Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16759916k(6884832k free), swap 16759916k(5304036k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-10-12T16:22:13.314+0200: 0.162: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000157 seconds
2017-10-12T16:22:13.410+0200: 0.258: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000223 seconds
2017-10-12T16:22:13.847+0200: 0.695: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000148 seconds
2017-10-12T16:22:13.950+0200: 0.799: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0000257 seconds
2017-10-12T16:22:14.333+0200: 1.182: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000181 seconds
2017-10-12T16:22:14.354+0200: 1.203: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000196 seconds
2017-10-12T16:22:14.411+0200: 1.260: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000175 seconds
2017-10-12T16:22:14.509+0200: 1.357: Total time for which application threads were stopped: 0.0002837 seconds, Stopping threads took: 0.0000175 seconds
2017-10-12T16:22:14.510+0200: 1.359: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000453 seconds
2017-10-12T16:22:14.513+0200: 1.362: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0000281 seconds
2017-10-12T16:22:14.618+0200: 1.466: Total time for which application threads were stopped: 0.0002545 seconds, Stopping threads took: 0.0000193 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17740K, capacity 18080K, committed 18432K, reserved 1064960K
  class space    used 2115K, capacity 2260K, committed 2304K, reserved 1048576K
2017-10-12T16:22:14.691+0200: 1.539: [GC (Allocation Failure) 2017-10-12T16:22:14.691+0200: 1.539: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10842968 bytes,   10842968 total
: 87424K->10690K(109248K), 0.0087099 secs] 87424K->10690K(502464K), 0.0089115 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10690K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7520a90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17740K, capacity 18080K, committed 18432K, reserved 1064960K
  class space    used 2115K, capacity 2260K, committed 2304K, reserved 1048576K
}
2017-10-12T16:22:14.700+0200: 1.548: Total time for which application threads were stopped: 0.0091270 seconds, Stopping threads took: 0.0000266 seconds
2017-10-12T16:22:14.791+0200: 1.639: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0000184 seconds
2017-10-12T16:22:15.791+0200: 2.640: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000323 seconds
2017-10-12T16:22:17.241+0200: 4.089: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000214 seconds
2017-10-12T16:22:19.394+0200: 6.243: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000238 seconds
2017-10-12T16:22:19.400+0200: 6.249: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T16:22:19.402+0200: 6.251: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000302 seconds
2017-10-12T16:22:19.434+0200: 6.283: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000238 seconds
2017-10-12T16:22:19.490+0200: 6.339: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000308 seconds
2017-10-12T16:22:19.495+0200: 6.344: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000293 seconds
2017-10-12T16:22:19.510+0200: 6.359: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000275 seconds
2017-10-12T16:22:19.516+0200: 6.365: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000296 seconds
2017-10-12T16:22:19.527+0200: 6.376: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000275 seconds
2017-10-12T16:22:19.539+0200: 6.388: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T16:22:19.550+0200: 6.399: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000257 seconds
2017-10-12T16:22:19.561+0200: 6.409: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000432 seconds
2017-10-12T16:22:19.564+0200: 6.413: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000263 seconds
2017-10-12T16:22:19.581+0200: 6.430: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000211 seconds
2017-10-12T16:22:19.589+0200: 6.437: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000226 seconds
2017-10-12T16:22:19.603+0200: 6.452: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000223 seconds
2017-10-12T16:22:19.606+0200: 6.455: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000205 seconds
2017-10-12T16:22:19.651+0200: 6.500: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000211 seconds
2017-10-12T16:22:19.655+0200: 6.504: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000272 seconds
2017-10-12T16:22:19.678+0200: 6.527: Total time for which application threads were stopped: 0.0001829 seconds, Stopping threads took: 0.0000335 seconds
2017-10-12T16:22:19.682+0200: 6.531: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000420 seconds
2017-10-12T16:22:19.690+0200: 6.539: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000269 seconds
2017-10-12T16:22:19.716+0200: 6.565: Total time for which application threads were stopped: 0.0003004 seconds, Stopping threads took: 0.0000284 seconds
2017-10-12T16:22:19.750+0200: 6.598: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000492 seconds
2017-10-12T16:22:19.769+0200: 6.617: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000392 seconds
2017-10-12T16:22:19.772+0200: 6.621: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000284 seconds
2017-10-12T16:22:19.801+0200: 6.649: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000248 seconds
2017-10-12T16:22:19.810+0200: 6.659: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000223 seconds
2017-10-12T16:22:19.816+0200: 6.665: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000184 seconds
2017-10-12T16:22:19.834+0200: 6.683: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000202 seconds
2017-10-12T16:22:19.835+0200: 6.683: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000091 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98114K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7520a90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22770K, capacity 23232K, committed 23500K, reserved 1069056K
  class space    used 2802K, capacity 2976K, committed 3020K, reserved 1048576K
2017-10-12T16:22:19.838+0200: 6.686: [GC (Allocation Failure) 2017-10-12T16:22:19.838+0200: 6.686: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5786808 bytes,    5786808 total
- age   2:    5395016 bytes,   11181824 total
: 98114K->13700K(109248K), 0.0078641 secs] 98114K->13700K(502464K), 0.0079350 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13700K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c1180, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22770K, capacity 23232K, committed 23500K, reserved 1069056K
  class space    used 2802K, capacity 2976K, committed 3020K, reserved 1048576K
}
2017-10-12T16:22:19.846+0200: 6.694: Total time for which application threads were stopped: 0.0080684 seconds, Stopping threads took: 0.0000115 seconds
2017-10-12T16:22:19.846+0200: 6.694: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14592K(502464K), 0.0016913 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T16:22:19.847+0200: 6.696: Total time for which application threads were stopped: 0.0018015 seconds, Stopping threads took: 0.0000232 seconds
2017-10-12T16:22:19.847+0200: 6.696: [CMS-concurrent-mark-start]
2017-10-12T16:22:19.848+0200: 6.696: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T16:22:19.848+0200: 6.696: [CMS-concurrent-preclean-start]
2017-10-12T16:22:19.848+0200: 6.697: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T16:22:19.848+0200: 6.697: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000175 seconds
2017-10-12T16:22:19.849+0200: 6.697: [GC (CMS Final Remark) [YG occupancy: 14592 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14592K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00def08, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c1180, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22776K, capacity 23296K, committed 23500K, reserved 1069056K
  class space    used 2803K, capacity 2976K, committed 3020K, reserved 1048576K
2017-10-12T16:22:19.849+0200: 6.697: [GC (CMS Final Remark) 2017-10-12T16:22:19.849+0200: 6.697: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       7448 bytes,       7448 total
- age   2:    3927584 bytes,    3935032 total
- age   3:    5394536 bytes,    9329568 total
: 14592K->12377K(109248K), 0.0057018 secs] 14592K->12377K(502464K), 0.0057480 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12377K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c65b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22776K, capacity 23296K, committed 23500K, reserved 1069056K
  class space    used 2803K, capacity 2976K, committed 3020K, reserved 1048576K
}
2017-10-12T16:22:19.854+0200: 6.703: [Rescan (parallel) , 0.0028468 secs]2017-10-12T16:22:19.857+0200: 6.706: [weak refs processing, 0.0002732 secs]2017-10-12T16:22:19.858+0200: 6.706: [class unloading, 0.0027225 secs]2017-10-12T16:22:19.860+0200: 6.709: [scrub symbol table, 0.0025869 secs]2017-10-12T16:22:19.863+0200: 6.711: [scrub string table, 0.0004344 secs][1 CMS-remark: 0K(393216K)] 12377K(502464K), 0.0153224 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-10-12T16:22:19.864+0200: 6.712: Total time for which application threads were stopped: 0.0154000 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T16:22:19.864+0200: 6.712: [CMS-concurrent-sweep-start]
2017-10-12T16:22:19.864+0200: 6.712: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000175 seconds
2017-10-12T16:22:19.864+0200: 6.713: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T16:22:19.864+0200: 6.713: [CMS-concurrent-reset-start]
2017-10-12T16:22:19.865+0200: 6.714: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T16:22:19.869+0200: 6.717: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000178 seconds
2017-10-12T16:22:19.892+0200: 6.740: Total time for which application threads were stopped: 0.0002946 seconds, Stopping threads took: 0.0000196 seconds
2017-10-12T16:22:19.922+0200: 6.771: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000281 seconds
2017-10-12T16:22:19.923+0200: 6.772: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000124 seconds
2017-10-12T16:22:19.980+0200: 6.829: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T16:22:19.988+0200: 6.837: Total time for which application threads were stopped: 0.0003336 seconds, Stopping threads took: 0.0002575 seconds
2017-10-12T16:22:19.989+0200: 6.837: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000136 seconds
2017-10-12T16:22:19.992+0200: 6.840: Total time for which application threads were stopped: 0.0002747 seconds, Stopping threads took: 0.0002007 seconds
2017-10-12T16:22:20.024+0200: 6.872: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000329 seconds
2017-10-12T16:22:20.024+0200: 6.873: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000154 seconds
2017-10-12T16:22:20.047+0200: 6.896: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000199 seconds
2017-10-12T16:22:20.104+0200: 6.953: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000226 seconds
2017-10-12T16:22:20.104+0200: 6.953: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000127 seconds
2017-10-12T16:22:20.104+0200: 6.953: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000091 seconds
2017-10-12T16:22:20.978+0200: 7.827: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000178 seconds
2017-10-12T16:22:20.978+0200: 7.827: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000072 seconds
2017-10-12T16:22:20.979+0200: 7.828: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000151 seconds
2017-10-12T16:22:20.979+0200: 7.828: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000154 seconds
2017-10-12T16:22:20.979+0200: 7.828: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000082 seconds
2017-10-12T16:22:20.979+0200: 7.828: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000127 seconds
2017-10-12T16:22:20.983+0200: 7.832: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000193 seconds
2017-10-12T16:22:21.001+0200: 7.850: Total time for which application threads were stopped: 0.0003076 seconds, Stopping threads took: 0.0000245 seconds
2017-10-12T16:22:21.004+0200: 7.852: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000254 seconds
2017-10-12T16:22:21.004+0200: 7.853: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000082 seconds
2017-10-12T16:22:21.004+0200: 7.853: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000066 seconds
2017-10-12T16:22:21.021+0200: 7.870: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000287 seconds
2017-10-12T16:22:21.021+0200: 7.870: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000097 seconds
2017-10-12T16:22:21.021+0200: 7.870: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000078 seconds
2017-10-12T16:22:21.021+0200: 7.870: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000063 seconds
2017-10-12T16:22:21.032+0200: 7.881: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000257 seconds
2017-10-12T16:22:21.033+0200: 7.881: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000097 seconds
2017-10-12T16:22:21.033+0200: 7.881: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000082 seconds
2017-10-12T16:22:21.033+0200: 7.882: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000075 seconds
2017-10-12T16:22:21.034+0200: 7.883: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000091 seconds
2017-10-12T16:22:21.034+0200: 7.883: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000072 seconds
2017-10-12T16:22:21.036+0200: 7.885: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000103 seconds
2017-10-12T16:22:21.043+0200: 7.892: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000241 seconds
2017-10-12T16:22:21.043+0200: 7.892: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000287 seconds
2017-10-12T16:22:21.043+0200: 7.892: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T16:22:21.043+0200: 7.892: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000145 seconds
2017-10-12T16:22:21.044+0200: 7.892: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000163 seconds
2017-10-12T16:22:21.044+0200: 7.892: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000139 seconds
2017-10-12T16:22:21.044+0200: 7.893: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000169 seconds
2017-10-12T16:22:21.044+0200: 7.893: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T16:22:21.044+0200: 7.893: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000184 seconds
2017-10-12T16:22:21.044+0200: 7.893: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000103 seconds
2017-10-12T16:22:21.044+0200: 7.893: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000148 seconds
2017-10-12T16:22:21.044+0200: 7.893: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000196 seconds
2017-10-12T16:22:21.044+0200: 7.893: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T16:22:21.045+0200: 7.894: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000987 seconds
2017-10-12T16:22:21.045+0200: 7.894: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000082 seconds
2017-10-12T16:22:21.045+0200: 7.894: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000124 seconds
2017-10-12T16:22:21.045+0200: 7.894: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000127 seconds
2017-10-12T16:22:21.045+0200: 7.894: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000124 seconds
2017-10-12T16:22:21.045+0200: 7.894: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T16:22:21.045+0200: 7.894: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000235 seconds
2017-10-12T16:22:21.045+0200: 7.894: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000175 seconds
2017-10-12T16:22:21.045+0200: 7.894: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
2017-10-12T16:22:21.093+0200: 7.942: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T16:22:21.093+0200: 7.942: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000091 seconds
2017-10-12T16:22:21.093+0200: 7.942: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000075 seconds
2017-10-12T16:22:21.127+0200: 7.975: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000238 seconds
2017-10-12T16:22:21.128+0200: 7.977: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000166 seconds
2017-10-12T16:22:24.666+0200: 11.514: Total time for which application threads were stopped: 0.0001965 seconds, Stopping threads took: 0.0001271 seconds
2017-10-12T16:22:24.707+0200: 11.556: Total time for which application threads were stopped: 0.0002708 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T16:22:24.864+0200: 11.712: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000241 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99801K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c65b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28772K, capacity 29448K, committed 29772K, reserved 1075200K
  class space    used 3596K, capacity 3826K, committed 3916K, reserved 1048576K
2017-10-12T16:22:24.870+0200: 11.718: [GC (Allocation Failure) 2017-10-12T16:22:24.870+0200: 11.718: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8581104 bytes,    8581104 total
- age   2:        760 bytes,    8581864 total
- age   3:    1639880 bytes,   10221744 total
- age   4:    5298872 bytes,   15520616 total
: 99801K->17676K(109248K), 0.0121789 secs] 99801K->17676K(502464K), 0.0122821 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17676K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e66a3060, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28772K, capacity 29448K, committed 29772K, reserved 1075200K
  class space    used 3596K, capacity 3826K, committed 3916K, reserved 1048576K
}
2017-10-12T16:22:24.882+0200: 11.731: Total time for which application threads were stopped: 0.0125094 seconds, Stopping threads took: 0.0000254 seconds
2017-10-12T16:22:24.884+0200: 11.733: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000374 seconds
2017-10-12T16:22:24.884+0200: 11.733: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000580 seconds
2017-10-12T16:22:24.884+0200: 11.733: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0001060 seconds
2017-10-12T16:22:24.884+0200: 11.733: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000202 seconds
2017-10-12T16:22:24.885+0200: 11.733: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T16:22:24.885+0200: 11.733: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000229 seconds
2017-10-12T16:22:24.885+0200: 11.734: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000211 seconds
2017-10-12T16:22:24.885+0200: 11.734: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T16:22:24.885+0200: 11.734: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000317 seconds
2017-10-12T16:22:24.885+0200: 11.734: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T16:22:24.885+0200: 11.734: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000184 seconds
2017-10-12T16:22:24.885+0200: 11.734: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000103 seconds
2017-10-12T16:22:24.885+0200: 11.734: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000359 seconds
2017-10-12T16:22:24.885+0200: 11.734: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000181 seconds
2017-10-12T16:22:24.885+0200: 11.734: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T16:22:24.885+0200: 11.734: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T16:22:24.885+0200: 11.734: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T16:22:24.886+0200: 11.735: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0000121 seconds
2017-10-12T16:22:24.897+0200: 11.746: Total time for which application threads were stopped: 0.0004271 seconds, Stopping threads took: 0.0000308 seconds
2017-10-12T16:22:25.004+0200: 11.852: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000462 seconds
2017-10-12T16:22:25.004+0200: 11.853: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000235 seconds
2017-10-12T16:22:25.018+0200: 11.866: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000362 seconds
2017-10-12T16:22:25.018+0200: 11.867: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000377 seconds
2017-10-12T16:22:25.020+0200: 11.869: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000287 seconds
2017-10-12T16:22:25.021+0200: 11.869: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000094 seconds
2017-10-12T16:22:25.021+0200: 11.869: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000103 seconds
2017-10-12T16:22:25.021+0200: 11.869: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000169 seconds
2017-10-12T16:22:25.023+0200: 11.872: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000275 seconds
2017-10-12T16:22:25.034+0200: 11.883: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T16:22:25.041+0200: 11.890: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000163 seconds
2017-10-12T16:22:25.042+0200: 11.890: Total time for which application threads were stopped: 0.0000217 seconds, Stopping threads took: 0.0000069 seconds
2017-10-12T16:23:25.054+0200: 71.902: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000302 seconds
2017-10-12T16:26:55.098+0200: 281.946: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000248 seconds
2017-10-12T16:27:28.647+0200: 315.496: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000211 seconds
2017-10-12T16:27:28.647+0200: 315.496: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000072 seconds
2017-10-12T16:27:28.648+0200: 315.496: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000226 seconds
2017-10-12T16:27:28.648+0200: 315.496: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000100 seconds
2017-10-12T16:27:28.648+0200: 315.496: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000082 seconds
2017-10-12T16:27:28.648+0200: 315.497: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T16:27:28.648+0200: 315.497: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000133 seconds
2017-10-12T16:27:28.648+0200: 315.497: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000085 seconds
2017-10-12T16:27:28.655+0200: 315.504: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000205 seconds
2017-10-12T16:27:28.656+0200: 315.504: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000103 seconds
2017-10-12T16:27:28.656+0200: 315.504: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000072 seconds
2017-10-12T16:27:28.676+0200: 315.525: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000263 seconds
2017-10-12T16:27:28.677+0200: 315.525: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000214 seconds
2017-10-12T16:27:28.677+0200: 315.526: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000163 seconds
2017-10-12T16:27:28.677+0200: 315.526: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000211 seconds
2017-10-12T16:27:28.677+0200: 315.526: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000160 seconds
2017-10-12T16:27:28.677+0200: 315.526: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000199 seconds
2017-10-12T16:27:28.677+0200: 315.526: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000178 seconds
2017-10-12T16:27:28.677+0200: 315.526: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000175 seconds
2017-10-12T16:27:28.679+0200: 315.528: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000356 seconds
2017-10-12T16:27:28.679+0200: 315.528: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000260 seconds
2017-10-12T16:27:28.679+0200: 315.528: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000411 seconds
2017-10-12T16:27:28.680+0200: 315.528: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000281 seconds
2017-10-12T16:27:28.680+0200: 315.529: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0001165 seconds
2017-10-12T16:27:28.680+0200: 315.529: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000697 seconds
2017-10-12T16:27:28.680+0200: 315.529: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000308 seconds
2017-10-12T16:27:28.680+0200: 315.529: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000383 seconds
2017-10-12T16:27:28.681+0200: 315.529: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000278 seconds
2017-10-12T16:27:28.681+0200: 315.530: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000269 seconds
2017-10-12T16:27:28.681+0200: 315.530: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000263 seconds
2017-10-12T16:27:28.682+0200: 315.531: Total time for which application threads were stopped: 0.0002837 seconds, Stopping threads took: 0.0002010 seconds
2017-10-12T16:27:28.682+0200: 315.531: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000936 seconds
2017-10-12T16:27:28.683+0200: 315.531: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000257 seconds
2017-10-12T16:27:28.684+0200: 315.533: Total time for which application threads were stopped: 0.0002901 seconds, Stopping threads took: 0.0002294 seconds
2017-10-12T16:27:28.685+0200: 315.534: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000444 seconds
2017-10-12T16:27:28.685+0200: 315.534: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000353 seconds
2017-10-12T16:27:28.686+0200: 315.535: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000368 seconds
2017-10-12T16:27:28.686+0200: 315.535: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000248 seconds
2017-10-12T16:27:28.686+0200: 315.535: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0001591 seconds
2017-10-12T16:27:28.687+0200: 315.535: Total time for which application threads were stopped: 0.0004247 seconds, Stopping threads took: 0.0003680 seconds
2017-10-12T16:27:28.687+0200: 315.536: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000377 seconds
2017-10-12T16:27:28.688+0200: 315.536: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000205 seconds
2017-10-12T16:27:28.688+0200: 315.537: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000420 seconds
2017-10-12T16:27:28.692+0200: 315.541: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000323 seconds
2017-10-12T16:27:28.694+0200: 315.543: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000468 seconds
2017-10-12T16:27:28.694+0200: 315.543: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000450 seconds
2017-10-12T16:27:28.697+0200: 315.546: Total time for which application threads were stopped: 0.0003819 seconds, Stopping threads took: 0.0002901 seconds
2017-10-12T16:27:28.699+0200: 315.547: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000401 seconds
2017-10-12T16:27:28.700+0200: 315.549: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0001485 seconds
2017-10-12T16:27:28.702+0200: 315.551: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000498 seconds
2017-10-12T16:27:28.812+0200: 315.661: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000287 seconds
2017-10-12T16:27:28.812+0200: 315.661: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000193 seconds
2017-10-12T16:27:29.813+0200: 316.662: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000302 seconds
2017-10-12T16:27:30.869+0200: 317.717: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000320 seconds
2017-10-12T16:27:30.869+0200: 317.717: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000118 seconds
2017-10-12T16:27:30.871+0200: 317.720: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000193 seconds
2017-10-12T16:27:30.894+0200: 317.743: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000377 seconds
2017-10-12T16:27:30.896+0200: 317.745: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000290 seconds
2017-10-12T16:27:30.897+0200: 317.745: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T16:27:30.897+0200: 317.745: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000157 seconds
2017-10-12T16:27:30.897+0200: 317.746: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000483 seconds
2017-10-12T16:27:30.897+0200: 317.746: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T16:27:30.897+0200: 317.746: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000178 seconds
2017-10-12T16:27:30.897+0200: 317.746: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000278 seconds
2017-10-12T16:27:30.949+0200: 317.798: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000251 seconds
2017-10-12T16:27:31.950+0200: 318.798: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000241 seconds
2017-10-12T16:27:34.950+0200: 321.799: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000248 seconds
2017-10-12T16:27:36.950+0200: 323.799: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000401 seconds
20