Java HotSpot(TM) 64-Bit Server VM (25.91-b60) for windows-amd64 JRE (1.8.0_91-b60), built on Jun 16 2016 00:21:40 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8344472k(2487232k free), swap 18710708k(6107000k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-06T00:35:29.934+0100: 0.225: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T00:35:30.112+0100: 0.403: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000222 seconds
2017-12-06T00:35:31.109+0100: 1.401: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:35:31.273+0100: 1.565: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0000242 seconds
2017-12-06T00:35:31.780+0100: 2.071: Total time for which application threads were stopped: 0.0002114 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:35:31.809+0100: 2.100: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T00:35:31.893+0100: 2.184: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000345 seconds
2017-12-06T00:35:32.035+0100: 2.327: Total time for which application threads were stopped: 0.0002196 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:35:32.037+0100: 2.328: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000078 seconds
2017-12-06T00:35:32.039+0100: 2.331: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000144 seconds
2017-12-06T00:35:32.288+0100: 2.579: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18465K, capacity 18948K, committed 19072K, reserved 1067008K
  class space    used 2243K, capacity 2432K, committed 2432K, reserved 1048576K
2017-12-06T00:35:32.311+0100: 2.603: [GC (Allocation Failure) 2017-12-06T00:35:32.311+0100: 2.603: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11308240 bytes,   11308240 total
: 87424K->11157K(109248K), 0.0212262 secs] 87424K->11157K(502464K), 0.0214689 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11157K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75955d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18465K, capacity 18948K, committed 19072K, reserved 1067008K
  class space    used 2243K, capacity 2432K, committed 2432K, reserved 1048576K
}
2017-12-06T00:35:32.333+0100: 2.624: Total time for which application threads were stopped: 0.0217246 seconds, Stopping threads took: 0.0000234 seconds
2017-12-06T00:35:32.484+0100: 2.776: Total time for which application threads were stopped: 0.0003567 seconds, Stopping threads took: 0.0000267 seconds
2017-12-06T00:35:32.772+0100: 3.062: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000283 seconds
2017-12-06T00:35:32.916+0100: 3.206: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T00:35:32.971+0100: 3.261: Total time for which application threads were stopped: 0.0004060 seconds, Stopping threads took: 0.0000324 seconds
2017-12-06T00:35:33.026+0100: 3.317: Total time for which application threads were stopped: 0.0005267 seconds, Stopping threads took: 0.0000250 seconds
2017-12-06T00:35:33.046+0100: 3.337: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000279 seconds
2017-12-06T00:35:33.120+0100: 3.411: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000275 seconds
2017-12-06T00:35:33.155+0100: 3.446: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000903 seconds
2017-12-06T00:35:33.191+0100: 3.482: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000181 seconds
2017-12-06T00:35:33.202+0100: 3.493: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000234 seconds
2017-12-06T00:35:33.245+0100: 3.536: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000193 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98581K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75955d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23266K, capacity 23816K, committed 23952K, reserved 1071104K
  class space    used 2898K, capacity 3104K, committed 3172K, reserved 1048576K
2017-12-06T00:35:33.261+0100: 3.551: [GC (Allocation Failure) 2017-12-06T00:35:33.261+0100: 3.551: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5408976 bytes,    5408976 total
- age   2:    5346528 bytes,   10755504 total
: 98581K->14107K(109248K), 0.0150451 secs] 98581K->14107K(502464K), 0.0151695 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6326c80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23266K, capacity 23816K, committed 23952K, reserved 1071104K
  class space    used 2898K, capacity 3104K, committed 3172K, reserved 1048576K
}
2017-12-06T00:35:33.276+0100: 3.566: Total time for which application threads were stopped: 0.0153694 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T00:35:33.278+0100: 3.568: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15088K(502464K), 0.0036700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T00:35:33.281+0100: 3.572: Total time for which application threads were stopped: 0.0038433 seconds, Stopping threads took: 0.0000468 seconds
2017-12-06T00:35:33.281+0100: 3.572: [CMS-concurrent-mark-start]
2017-12-06T00:35:33.287+0100: 3.577: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-06T00:35:33.287+0100: 3.577: [CMS-concurrent-preclean-start]
2017-12-06T00:35:33.288+0100: 3.579: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2017-12-06T00:35:33.291+0100: 3.581: [GC (CMS Final Remark) [YG occupancy: 15088 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15088K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f54e0, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6326c80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23320K, capacity 23816K, committed 23952K, reserved 1071104K
  class space    used 2905K, capacity 3104K, committed 3172K, reserved 1048576K
2017-12-06T00:35:33.291+0100: 3.582: [GC (CMS Final Remark) 2017-12-06T00:35:33.291+0100: 3.582: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     166136 bytes,     166136 total
- age   2:    1650688 bytes,    1816824 total
- age   3:    5338672 bytes,    7155496 total
: 15088K->9978K(109248K), 0.0174376 secs] 15088K->9978K(502464K), 0.0175115 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9978K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e746eb18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23320K, capacity 23816K, committed 23952K, reserved 1071104K
  class space    used 2905K, capacity 3104K, committed 3172K, reserved 1048576K
}
2017-12-06T00:35:33.309+0100: 3.599: [Rescan (parallel) , 0.0033909 secs]2017-12-06T00:35:33.312+0100: 3.603: [weak refs processing, 0.0023625 secs]2017-12-06T00:35:33.314+0100: 3.605: [class unloading, 0.0047427 secs]2017-12-06T00:35:33.319+0100: 3.610: [scrub symbol table, 0.0061890 secs]2017-12-06T00:35:33.325+0100: 3.616: [scrub string table, 0.0005402 secs][1 CMS-remark: 0K(393216K)] 9978K(502464K), 0.0357229 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2017-12-06T00:35:33.327+0100: 3.617: Total time for which application threads were stopped: 0.0358460 seconds, Stopping threads took: 0.0000230 seconds
2017-12-06T00:35:33.327+0100: 3.617: [CMS-concurrent-sweep-start]
2017-12-06T00:35:33.327+0100: 3.617: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T00:35:33.327+0100: 3.617: [CMS-concurrent-reset-start]
2017-12-06T00:35:33.328+0100: 3.619: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000222 seconds
2017-12-06T00:35:33.329+0100: 3.620: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T00:35:33.337+0100: 3.628: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T00:35:33.771+0100: 4.062: Total time for which application threads were stopped: 0.0003748 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T00:35:33.942+0100: 4.232: Total time for which application threads were stopped: 0.0004163 seconds, Stopping threads took: 0.0000283 seconds
2017-12-06T00:35:33.997+0100: 4.287: Total time for which application threads were stopped: 0.0005735 seconds, Stopping threads took: 0.0000998 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97402K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e746eb18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28926K, capacity 29594K, committed 29764K, reserved 1075200K
  class space    used 3604K, capacity 3831K, committed 3940K, reserved 1048576K
2017-12-06T00:35:34.231+0100: 4.522: [GC (Allocation Failure) 2017-12-06T00:35:34.232+0100: 4.522: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9377488 bytes,    9377488 total
- age   2:       8600 bytes,    9386088 total
- age   3:    1489112 bytes,   10875200 total
- age   4:    5301552 bytes,   16176752 total
: 97402K->17195K(109248K), 0.0157766 secs] 97402K->17195K(502464K), 0.0158961 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17195K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e662ad78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28926K, capacity 29594K, committed 29764K, reserved 1075200K
  class space    used 3604K, capacity 3831K, committed 3940K, reserved 1048576K
}
2017-12-06T00:35:34.247+0100: 4.538: Total time for which application threads were stopped: 0.0165821 seconds, Stopping threads took: 0.0004085 seconds
2017-12-06T00:35:34.251+0100: 4.542: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0001269 seconds
2017-12-06T00:35:34.265+0100: 4.555: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000345 seconds
2017-12-06T00:35:34.294+0100: 4.584: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000267 seconds
2017-12-06T00:35:34.294+0100: 4.585: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000160 seconds
2017-12-06T00:35:34.294+0100: 4.585: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T00:35:34.294+0100: 4.585: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T00:35:34.294+0100: 4.585: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000103 seconds
2017-12-06T00:35:34.294+0100: 4.585: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T00:35:34.295+0100: 4.585: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:35:34.295+0100: 4.585: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000123 seconds
2017-12-06T00:35:34.295+0100: 4.585: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T00:35:34.295+0100: 4.585: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T00:35:34.297+0100: 4.587: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T00:35:34.297+0100: 4.588: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000279 seconds
2017-12-06T00:35:34.299+0100: 4.590: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000259 seconds
2017-12-06T00:35:34.301+0100: 4.592: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000333 seconds
2017-12-06T00:35:34.301+0100: 4.592: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000144 seconds
2017-12-06T00:35:34.348+0100: 4.638: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000267 seconds
2017-12-06T00:35:35.348+0100: 5.638: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000230 seconds
2017-12-06T00:35:38.113+0100: 8.404: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000296 seconds
2017-12-06T00:35:38.120+0100: 8.411: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000271 seconds
2017-12-06T00:35:38.133+0100: 8.423: Total time for which application threads were stopped: 0.0024771 seconds, Stopping threads took: 0.0024089 seconds
2017-12-06T00:35:38.134+0100: 8.424: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000296 seconds
2017-12-06T00:35:38.134+0100: 8.424: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000148 seconds
2017-12-06T00:35:38.152+0100: 8.443: Total time for which application threads were stopped: 0.0003892 seconds, Stopping threads took: 0.0000234 seconds
2017-12-06T00:35:38.184+0100: 8.475: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T00:35:38.184+0100: 8.475: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000082 seconds
2017-12-06T00:35:38.282+0100: 8.573: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000242 seconds
2017-12-06T00:35:38.283+0100: 8.574: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000275 seconds
2017-12-06T00:35:39.283+0100: 9.573: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000230 seconds
2017-12-06T00:36:00.243+0100: 30.533: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000287 seconds
2017-12-06T00:36:00.243+0100: 30.534: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000148 seconds
2017-12-06T00:36:00.266+0100: 30.556: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000300 seconds
2017-12-06T00:36:00.269+0100: 30.559: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T00:36:02.211+0100: 32.502: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T00:36:02.211+0100: 32.502: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T00:36:02.213+0100: 32.503: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000156 seconds
2017-12-06T00:36:02.215+0100: 32.506: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000230 seconds
2017-12-06T00:36:02.215+0100: 32.506: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T00:36:07.198+0100: 37.489: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000222 seconds
2017-12-06T00:36:07.198+0100: 37.489: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:36:07.200+0100: 37.491: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0000185 seconds
2017-12-06T00:36:07.232+0100: 37.522: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000242 seconds
2017-12-06T00:36:07.495+0100: 37.786: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T00:36:07.496+0100: 37.786: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000135 seconds
2017-12-06T00:36:07.624+0100: 37.914: Total time for which application threads were stopped: 0.0003847 seconds, Stopping threads took: 0.0000226 seconds
2017-12-06T00:36:07.675+0100: 37.965: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T00:36:07.685+0100: 37.975: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T00:36:07.708+0100: 37.998: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000365 seconds
2017-12-06T00:36:07.797+0100: 38.086: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000164 seconds
2017-12-06T00:36:07.830+0100: 38.119: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000255 seconds
2017-12-06T00:36:07.830+0100: 38.119: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:36:08.236+0100: 38.525: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000230 seconds
2017-12-06T00:36:08.236+0100: 38.526: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000156 seconds
2017-12-06T00:36:08.254+0100: 38.543: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000275 seconds
2017-12-06T00:36:10.096+0100: 40.386: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T00:36:10.096+0100: 40.386: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000127 seconds
2017-12-06T00:36:10.106+0100: 40.396: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T00:36:12.168+0100: 42.458: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000242 seconds
2017-12-06T00:36:12.168+0100: 42.458: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T00:36:12.168+0100: 42.458: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T00:36:12.168+0100: 42.458: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T00:36:12.169+0100: 42.458: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:36:12.169+0100: 42.458: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000135 seconds
2017-12-06T00:36:12.169+0100: 42.458: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T00:36:12.169+0100: 42.459: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000135 seconds
2017-12-06T00:36:12.169+0100: 42.459: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000090 seconds
2017-12-06T00:36:12.169+0100: 42.459: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000103 seconds
2017-12-06T00:36:12.170+0100: 42.460: Total time for which application threads were stopped: 0.0011564 seconds, Stopping threads took: 0.0011014 seconds
2017-12-06T00:36:12.171+0100: 42.460: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000144 seconds
2017-12-06T00:36:12.695+0100: 42.984: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000439 seconds
2017-12-06T00:36:12.697+0100: 42.987: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000271 seconds
2017-12-06T00:36:12.698+0100: 42.987: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000148 seconds
2017-12-06T00:36:12.698+0100: 42.987: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:36:12.700+0100: 42.989: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T00:36:12.700+0100: 42.989: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:36:12.700+0100: 42.990: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000144 seconds
2017-12-06T00:36:12.701+0100: 42.991: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000369 seconds
2017-12-06T00:36:12.704+0100: 42.994: Total time for which application threads were stopped: 0.0003961 seconds, Stopping threads took: 0.0003284 seconds
2017-12-06T00:36:12.705+0100: 42.994: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000185 seconds
2017-12-06T00:36:12.705+0100: 42.994: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000144 seconds
2017-12-06T00:36:12.706+0100: 42.996: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000234 seconds
2017-12-06T00:36:12.707+0100: 42.997: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T00:36:12.707+0100: 42.997: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000140 seconds
2017-12-06T00:36:12.707+0100: 42.997: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000160 seconds
2017-12-06T00:36:12.707+0100: 42.997: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000135 seconds
2017-12-06T00:36:12.754+0100: 43.043: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T00:36:12.776+0100: 43.065: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T00:36:12.776+0100: 43.065: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000070 seconds
2017-12-06T00:36:12.776+0100: 43.065: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:36:12.778+0100: 43.067: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T00:36:13.794+0100: 44.084: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000250 seconds
2017-12-06T00:36:13.808+0100: 44.098: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000312 seconds
2017-12-06T00:36:13.809+0100: 44.099: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T00:36:13.809+0100: 44.099: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000177 seconds
2017-12-06T00:36:13.810+0100: 44.100: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000271 seconds
2017-12-06T00:36:22.810+0100: 53.100: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000468 seconds
2017-12-06T00:36:27.954+0100: 58.243: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000759 seconds
2017-12-06T00:36:27.954+0100: 58.243: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000747 seconds
2017-12-06T00:36:28.954+0100: 59.243: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000632 seconds
2017-12-06T00:37:14.956+0100: 105.244: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000472 seconds
2017-12-06T00:37:15.835+0100: 106.123: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000374 seconds
2017-12-06T00:37:15.835+0100: 106.123: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000094 seconds
2017-12-06T00:37:15.842+0100: 106.130: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000131 seconds
2017-12-06T00:37:15.842+0100: 106.131: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000094 seconds
2017-12-06T00:37:15.842+0100: 106.131: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T00:37:15.842+0100: 106.131: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000345 seconds
2017-12-06T00:37:15.843+0100: 106.131: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000160 seconds
2017-12-06T00:37:15.843+0100: 106.131: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T00:37:15.843+0100: 106.131: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:37:15.843+0100: 106.131: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000119 seconds
2017-12-06T00:37:15.843+0100: 106.131: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000078 seconds
2017-12-06T00:37:15.843+0100: 106.131: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000078 seconds
2017-12-06T00:37:15.843+0100: 106.131: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:15.843+0100: 106.131: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000057 seconds
2017-12-06T00:37:15.843+0100: 106.131: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000062 seconds
2017-12-06T00:37:15.843+0100: 106.132: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000074 seconds
2017-12-06T00:37:15.844+0100: 106.132: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000103 seconds
2017-12-06T00:37:15.844+0100: 106.132: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000144 seconds
2017-12-06T00:37:15.844+0100: 106.132: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T00:37:15.844+0100: 106.132: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000103 seconds
2017-12-06T00:37:15.844+0100: 106.132: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000070 seconds
2017-12-06T00:37:15.844+0100: 106.133: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000053 seconds
2017-12-06T00:37:15.850+0100: 106.139: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000234 seconds
2017-12-06T00:37:15.851+0100: 106.139: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000144 seconds
2017-12-06T00:37:15.853+0100: 106.141: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000205 seconds
2017-12-06T00:37:15.853+0100: 106.142: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000082 seconds
2017-12-06T00:37:15.853+0100: 106.142: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000086 seconds
2017-12-06T00:37:15.855+0100: 106.143: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000177 seconds
2017-12-06T00:37:15.873+0100: 106.162: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000866 seconds
2017-12-06T00:37:15.878+0100: 106.167: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T00:37:16.259+0100: 106.547: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T00:37:17.259+0100: 107.547: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000550 seconds
2017-12-06T00:37:54.262+0100: 144.548: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T00:37:55.289+0100: 145.575: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T00:37:55.289+0100: 145.575: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000078 seconds
2017-12-06T00:37:55.289+0100: 145.575: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:55.289+0100: 145.575: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:55.289+0100: 145.576: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:55.289+0100: 145.576: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:55.289+0100: 145.576: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000062 seconds
2017-12-06T00:37:55.289+0100: 145.576: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:55.289+0100: 145.576: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000062 seconds
2017-12-06T00:37:55.289+0100: 145.576: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000062 seconds
2017-12-06T00:37:55.289+0100: 145.576: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:55.290+0100: 145.576: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:55.290+0100: 145.576: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:55.290+0100: 145.576: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:55.290+0100: 145.576: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:55.290+0100: 145.576: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:55.290+0100: 145.576: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000066 seconds
2017-12-06T00:37:55.290+0100: 145.576: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000062 seconds
2017-12-06T00:37:55.290+0100: 145.576: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000062 seconds
2017-12-06T00:37:55.290+0100: 145.576: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000062 seconds
2017-12-06T00:37:55.305+0100: 145.592: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000271 seconds
2017-12-06T00:37:55.307+0100: 145.593: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000218 seconds
2017-12-06T00:37:55.790+0100: 146.077: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T00:37:56.790+0100: 147.076: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000616 seconds
2017-12-06T00:37:58.790+0100: 149.076: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000242 seconds
2017-12-06T00:37:59.264+0100: 149.551: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000205 seconds
2017-12-06T00:37:59.264+0100: 149.551: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000078 seconds
2017-12-06T00:37:59.264+0100: 149.551: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000070 seconds
2017-12-06T00:37:59.264+0100: 149.551: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000070 seconds
2017-12-06T00:38:00.264+0100: 150.550: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000484 seconds
2017-12-06T00:38:02.187+0100: 152.473: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T00:38:02.187+0100: 152.473: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T00:38:02.187+0100: 152.474: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000078 seconds
2017-12-06T00:38:18.189+0100: 168.475: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000525 seconds
2017-12-06T00:38:19.189+0100: 169.475: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000493 seconds
2017-12-06T00:38:53.458+0100: 203.743: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000361 seconds
2017-12-06T00:38:54.458+0100: 204.743: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000460 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104619K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e662ad78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34995K, capacity 35726K, committed 36036K, reserved 1081344K
  class space    used 4316K, capacity 4547K, committed 4580K, reserved 1048576K
2017-12-06T00:38:55.232+0100: 205.517: [GC (Allocation Failure) 2017-12-06T00:38:55.232+0100: 205.517: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9155360 bytes,    9155360 total
- age   2:    3816840 bytes,   12972200 total
- age   3:       8464 bytes,   12980664 total
- age   4:    1445480 bytes,   14426144 total
- age   5:    5250296 bytes,   19676440 total
: 104619K->21824K(109248K), 0.0243815 secs] 104619K->22159K(502464K), 0.0244825 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 335K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34995K, capacity 35726K, committed 36036K, reserved 1081344K
  class space    used 4316K, capacity 4547K, committed 4580K, reserved 1048576K
}
2017-12-06T00:38:55.256+0100: 205.541: Total time for which application threads were stopped: 0.0247230 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T00:38:55.259+0100: 205.544: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000357 seconds
2017-12-06T00:38:55.259+0100: 205.544: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:38:55.259+0100: 205.544: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T00:38:55.775+0100: 206.060: Total time for which application threads were stopped: 0.0003916 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T00:38:56.775+0100: 207.060: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000423 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 335K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36365K, capacity 37166K, committed 37444K, reserved 1081344K
  class space    used 4450K, capacity 4707K, committed 4708K, reserved 1048576K
2017-12-06T00:38:57.107+0100: 207.392: [GC (Allocation Failure) 2017-12-06T00:38:57.107+0100: 207.392: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:    9596696 bytes,    9596696 total
- age   2:    4937760 bytes,   14534456 total
- age   3:    2046896 bytes,   16581352 total
- age   4:       5248 bytes,   16586600 total
- age   5:    1057624 bytes,   17644224 total
- age   6:    4278848 bytes,   21923072 total
: 109248K->21824K(109248K), 0.0438885 secs] 109583K->27091K(502464K), 0.0440026 secs] [Times: user=0.14 sys=0.01, real=0.04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 5267K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36365K, capacity 37166K, committed 37444K, reserved 1081344K
  class space    used 4450K, capacity 4707K, committed 4708K, reserved 1048576K
}
2017-12-06T00:38:57.151+0100: 207.436: Total time for which application threads were stopped: 0.0442797 seconds, Stopping threads took: 0.0000283 seconds
2017-12-06T00:38:57.152+0100: 207.437: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000493 seconds
2017-12-06T00:38:57.152+0100: 207.437: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000267 seconds
2017-12-06T00:38:57.152+0100: 207.437: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000242 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 5267K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36398K, capacity 37166K, committed 37444K, reserved 1081344K
  class space    used 4450K, capacity 4707K, committed 4708K, reserved 1048576K
2017-12-06T00:38:57.714+0100: 207.999: [GC (Allocation Failure) 2017-12-06T00:38:57.714+0100: 207.999: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4859088 bytes,    4859088 total
- age   2:    5212600 bytes,   10071688 total
- age   3:    4867728 bytes,   14939416 total
- age   4:    1928568 bytes,   16867984 total
- age   5:       3904 bytes,   16871888 total
- age   6:     978928 bytes,   17850816 total
: 109248K->21824K(109248K), 0.0321017 secs] 114515K->31834K(502464K), 0.0321961 secs] [Times: user=0.08 sys=0.02, real=0.03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 10010K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36398K, capacity 37166K, committed 37444K, reserved 1081344K
  class space    used 4450K, capacity 4707K, committed 4708K, reserved 1048576K
}
2017-12-06T00:38:57.746+0100: 208.031: Total time for which application threads were stopped: 0.0324510 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T00:38:58.747+0100: 209.032: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000259 seconds
2017-12-06T00:38:59.747+0100: 210.032: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000513 seconds
2017-12-06T00:39:00.747+0100: 211.032: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000230 seconds
2017-12-06T00:39:01.747+0100: 212.032: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000538 seconds
2017-12-06T00:39:02.748+0100: 213.032: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000222 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 10010K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36465K, capacity 37294K, committed 37444K, reserved 1081344K
  class space    used 4452K, capacity 4707K, committed 4708K, reserved 1048576K
2017-12-06T00:39:02.915+0100: 213.200: [GC (Allocation Failure) 2017-12-06T00:39:02.916+0100: 213.200: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   10817808 bytes,   10817808 total
- age   2:       2040 bytes,   10819848 total
- age   3:    4807680 bytes,   15627528 total
- age   4:    3283968 bytes,   18911496 total
- age   5:    1631688 bytes,   20543184 total
- age   6:       2968 bytes,   20546152 total
- age   7:     854656 bytes,   21400808 total
: 109248K->21824K(109248K), 0.0243692 secs] 119258K->34409K(502464K), 0.0244931 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 12585K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36465K, capacity 37294K, committed 37444K, reserved 1081344K
  class space    used 4452K, capacity 4707K, committed 4708K, reserved 1048576K
}
2017-12-06T00:39:02.940+0100: 213.224: Total time for which application threads were stopped: 0.0247702 seconds, Stopping threads took: 0.0000234 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 12585K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36470K, capacity 37294K, committed 37444K, reserved 1081344K
  class space    used 4452K, capacity 4707K, committed 4708K, reserved 1048576K
2017-12-06T00:39:03.652+0100: 213.937: [GC (Allocation Failure) 2017-12-06T00:39:03.652+0100: 213.937: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   13121696 bytes,   13121696 total
- age   2:      36016 bytes,   13157712 total
- age   3:       2040 bytes,   13159752 total
- age   4:    4793616 bytes,   17953368 total
- age   5:    2879784 bytes,   20833152 total
: 109248K->21824K(109248K), 0.0268877 secs] 121833K->38232K(502464K), 0.0269928 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 16408K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36470K, capacity 37294K, committed 37444K, reserved 1081344K
  class space    used 4452K, capacity 4707K, committed 4708K, reserved 1048576K
}
2017-12-06T00:39:03.680+0100: 213.964: Total time for which application threads were stopped: 0.0272264 seconds, Stopping threads took: 0.0000242 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 16408K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36471K, capacity 37294K, committed 37444K, reserved 1081344K
  class space    used 4452K, capacity 4707K, committed 4708K, reserved 1048576K
2017-12-06T00:39:04.096+0100: 214.380: [GC (Allocation Failure) 2017-12-06T00:39:04.096+0100: 214.380: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      42528 bytes,      42528 total
- age   2:       3232 bytes,      45760 total
- age   3:      36016 bytes,      81776 total
- age   4:       2040 bytes,      83816 total
- age   5:    4793616 bytes,    4877432 total
: 109248K->17353K(109248K), 0.0214960 secs] 125656K->36617K(502464K), 0.0215908 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 17353K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e66524f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 19263K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36471K, capacity 37294K, committed 37444K, reserved 1081344K
  class space    used 4452K, capacity 4707K, committed 4708K, reserved 1048576K
}
2017-12-06T00:39:04.117+0100: 214.401: Total time for which application threads were stopped: 0.0218367 seconds, Stopping threads took: 0.0000218 seconds
2017-12-06T00:39:05.117+0100: 215.401: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000665 seconds
2017-12-06T00:39:06.117+0100: 216.401: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000546 seconds
2017-12-06T00:39:07.117+0100: 217.401: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000608 seconds
2017-12-06T00:39:09.117+0100: 219.401: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000542 seconds
2017-12-06T00:39:10.117+0100: 220.401: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000312 seconds
2017-12-06T00:39:10.675+0100: 220.960: Total time for which application threads were stopped: 0.0004902 seconds, Stopping threads took: 0.0000218 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 104777K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e66524f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 19263K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37010K, capacity 37774K, committed 38084K, reserved 1083392K
  class space    used 4497K, capacity 4739K, committed 4836K, reserved 1048576K
2017-12-06T00:39:10.831+0100: 221.115: [GC (Allocation Failure) 2017-12-06T00:39:10.831+0100: 221.115: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1580704 bytes,    1580704 total
- age   2:       2112 bytes,    1582816 total
- age   3:       3136 bytes,    1585952 total
- age   4:      34928 bytes,    1620880 total
- age   5:       2040 bytes,    1622920 total
- age   6:    4573928 bytes,    6196848 total
: 104777K->9148K(109248K), 0.0105758 secs] 124041K->28412K(502464K), 0.0106768 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 9148K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e6ab0000, 0x00000000e739f248, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 19263K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37010K, capacity 37774K, committed 38084K, reserved 1083392K
  class space    used 4497K, capacity 4739K, committed 4836K, reserved 1048576K
}
2017-12-06T00:39:10.842+0100: 221.126: Total time for which application threads were stopped: 0.0109173 seconds, Stopping threads took: 0.0000365 seconds
2017-12-06T00:39:10.842+0100: 221.126: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000271 seconds
2017-12-06T00:39:10.842+0100: 221.127: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000267 seconds
2017-12-06T00:39:11.481+0100: 221.765: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000390 seconds
2017-12-06T00:39:11.482+0100: 221.766: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000148 seconds
2017-12-06T00:39:11.496+0100: 221.780: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0001080 seconds
2017-12-06T00:39:11.496+0100: 221.781: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000300 seconds
2017-12-06T00:39:11.497+0100: 221.782: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T00:39:11.501+0100: 221.786: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000255 seconds
2017-12-06T00:39:11.520+0100: 221.805: Total time for which application threads were stopped: 0.0006585 seconds, Stopping threads took: 0.0000267 seconds
2017-12-06T00:39:11.529+0100: 221.813: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000250 seconds
2017-12-06T00:39:11.529+0100: 221.814: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000123 seconds
2017-12-06T00:39:11.533+0100: 221.817: Total time for which application threads were stopped: 0.0007615 seconds, Stopping threads took: 0.0000271 seconds
2017-12-06T00:39:11.549+0100: 221.833: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000283 seconds
2017-12-06T00:39:11.634+0100: 221.919: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000259 seconds
2017-12-06T00:39:12.634+0100: 222.918: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000575 seconds
2017-12-06T00:39:18.634+0100: 228.918: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000275 seconds
2017-12-06T00:39:19.634+0100: 229.918: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000246 seconds
2017-12-06T00:39:22.163+0100: 232.447: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T00:39:22.163+0100: 232.447: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000070 seconds
2017-12-06T00:39:22.163+0100: 232.447: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000164 seconds
2017-12-06T00:39:22.164+0100: 232.447: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000070 seconds
2017-12-06T00:39:22.164+0100: 232.448: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000135 seconds
2017-12-06T00:40:58.298+0100: 328.579: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000891 seconds
2017-12-06T00:44:16.314+0100: 526.589: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T00:44:23.204+0100: 533.479: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000509 seconds
2017-12-06T00:44:23.214+0100: 533.489: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000324 seconds
2017-12-06T00:44:23.214+0100: 533.489: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000164 seconds
2017-12-06T00:44:23.214+0100: 533.489: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:44:23.215+0100: 533.489: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T00:44:23.215+0100: 533.489: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:44:23.215+0100: 533.489: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000185 seconds
2017-12-06T00:44:23.215+0100: 533.490: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000123 seconds
2017-12-06T00:44:23.215+0100: 533.490: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:44:23.215+0100: 533.490: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T00:44:23.215+0100: 533.490: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T00:44:23.215+0100: 533.490: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:44:23.215+0100: 533.490: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000103 seconds
2017-12-06T00:44:23.215+0100: 533.490: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000185 seconds
2017-12-06T00:44:23.215+0100: 533.490: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:44:23.215+0100: 533.490: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000255 seconds
2017-12-06T00:44:23.216+0100: 533.490: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000177 seconds
2017-12-06T00:44:23.216+0100: 533.491: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0001117 seconds
2017-12-06T00:44:23.216+0100: 533.491: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T00:44:23.216+0100: 533.491: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000759 seconds
2017-12-06T00:44:23.216+0100: 533.491: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000378 seconds
2017-12-06T00:44:23.340+0100: 533.614: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000259 seconds
2017-12-06T00:44:23.340+0100: 533.615: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000250 seconds
2017-12-06T00:44:23.342+0100: 533.617: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000361 seconds
2017-12-06T00:44:23.372+0100: 533.647: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000283 seconds
2017-12-06T00:44:23.377+0100: 533.652: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000250 seconds
2017-12-06T00:44:23.378+0100: 533.652: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000119 seconds
2017-12-06T00:44:23.380+0100: 533.655: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000279 seconds
2017-12-06T00:44:23.380+0100: 533.655: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:44:23.381+0100: 533.655: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:44:23.381+0100: 533.656: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000131 seconds
2017-12-06T00:44:23.407+0100: 533.682: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000271 seconds
2017-12-06T00:44:23.407+0100: 533.682: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:44:23.410+0100: 533.685: Total time for which application threads were stopped: 0.0005907 seconds, Stopping threads took: 0.0000320 seconds
2017-12-06T00:44:23.418+0100: 533.692: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000267 seconds
2017-12-06T00:44:23.418+0100: 533.693: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000185 seconds
2017-12-06T00:44:23.442+0100: 533.716: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T00:44:23.442+0100: 533.717: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000152 seconds
2017-12-06T00:44:23.442+0100: 533.717: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000135 seconds
2017-12-06T00:44:23.714+0100: 533.989: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000271 seconds
2017-12-06T00:44:24.042+0100: 534.317: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000287 seconds
2017-12-06T00:44:24.044+0100: 534.318: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000357 seconds
2017-12-06T00:44:24.044+0100: 534.319: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000185 seconds
2017-12-06T00:44:24.044+0100: 534.319: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000152 seconds
2017-12-06T00:44:24.044+0100: 534.319: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000156 seconds
2017-12-06T00:44:24.047+0100: 534.322: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000250 seconds
2017-12-06T00:44:24.049+0100: 534.323: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000345 seconds
2017-12-06T00:44:24.049+0100: 534.324: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T00:44:24.049+0100: 534.324: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000172 seconds
2017-12-06T00:44:24.049+0100: 534.324: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000152 seconds
2017-12-06T00:44:24.049+0100: 534.324: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000156 seconds
2017-12-06T00:44:24.050+0100: 534.324: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000177 seconds
2017-12-06T00:44:24.050+0100: 534.324: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000156 seconds
2017-12-06T00:44:24.277+0100: 534.552: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000390 seconds
2017-12-06T00:44:25.130+0100: 535.405: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000238 seconds
2017-12-06T00:44:25.130+0100: 535.405: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000090 seconds
2017-12-06T00:44:25.130+0100: 535.405: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000086 seconds
2017-12-06T00:44:25.130+0100: 535.405: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000086 seconds
2017-12-06T00:44:25.130+0100: 535.405: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000082 seconds
2017-12-06T00:44:25.130+0100: 535.405: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000086 seconds
2017-12-06T00:44:25.130+0100: 535.405: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000082 seconds
2017-12-06T00:44:25.130+0100: 535.405: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000082 seconds
2017-12-06T00:44:25.130+0100: 535.405: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000086 seconds
2017-12-06T00:44:25.131+0100: 535.406: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000131 seconds
2017-12-06T00:44:25.131+0100: 535.406: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000078 seconds
2017-12-06T00:44:25.131+0100: 535.406: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000057 seconds
2017-12-06T00:44:25.131+0100: 535.406: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000057 seconds
2017-12-06T00:44:25.131+0100: 535.406: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000062 seconds
2017-12-06T00:44:25.131+0100: 535.406: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000053 seconds
2017-12-06T00:44:25.131+0100: 535.406: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:44:25.132+0100: 535.407: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000530 seconds
2017-12-06T00:44:25.132+0100: 535.407: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000103 seconds
2017-12-06T00:44:25.133+0100: 535.407: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000123 seconds
2017-12-06T00:44:25.133+0100: 535.408: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000123 seconds
2017-12-06T00:44:25.133+0100: 535.408: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000086 seconds
2017-12-06T00:44:25.133+0100: 535.408: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000074 seconds
2017-12-06T00:44:25.133+0100: 535.408: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000082 seconds
2017-12-06T00:44:26.133+0100: 536.407: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000291 seconds
2017-12-06T00:44:29.133+0100: 539.408: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000283 seconds
2017-12-06T00:44:29.314+0100: 539.589: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000205 seconds
2017-12-06T00:44:29.314+0100: 539.589: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000078 seconds
2017-12-06T00:44:29.314+0100: 539.589: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000070 seconds
2017-12-06T00:44:29.314+0100: 539.589: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000070 seconds
2017-12-06T00:44:29.314+0100: 539.589: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000070 seconds
2017-12-06T00:44:29.315+0100: 539.590: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:44:29.315+0100: 539.590: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000074 seconds
2017-12-06T00:44:32.315+0100: 542.590: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000493 seconds
2017-12-06T00:44:33.469+0100: 543.744: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T00:44:34.469+0100: 544.744: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000538 seconds
2017-12-06T00:49:06.503+0100: 816.769: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000369 seconds
2017-12-06T00:49:07.503+0100: 817.769: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000205 seconds
2017-12-06T00:49:26.668+0100: 836.933: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000234 seconds
2017-12-06T00:49:26.669+0100: 836.935: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000135 seconds
2017-12-06T00:49:26.669+0100: 836.935: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000053 seconds
2017-12-06T00:49:26.671+0100: 836.937: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T00:49:26.672+0100: 836.937: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000468 seconds
2017-12-06T00:49:26.672+0100: 836.938: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000172 seconds
2017-12-06T00:49:26.672+0100: 836.938: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000164 seconds
2017-12-06T00:49:26.672+0100: 836.938: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000185 seconds
2017-12-06T00:49:26.672+0100: 836.938: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000172 seconds
2017-12-06T00:49:26.672+0100: 836.938: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000181 seconds
2017-12-06T00:49:26.672+0100: 836.938: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T00:49:26.673+0100: 836.938: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000094 seconds
2017-12-06T00:49:26.673+0100: 836.938: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000070 seconds
2017-12-06T00:49:26.673+0100: 836.939: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000094 seconds
2017-12-06T00:49:26.673+0100: 836.939: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000070 seconds
2017-12-06T00:49:26.673+0100: 836.939: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000053 seconds
2017-12-06T00:49:26.673+0100: 836.939: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000135 seconds
2017-12-06T00:49:26.673+0100: 836.939: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000103 seconds
2017-12-06T00:49:26.673+0100: 836.939: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000057 seconds
2017-12-06T00:49:26.674+0100: 836.940: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000082 seconds
2017-12-06T00:49:26.674+0100: 836.940: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000053 seconds
2017-12-06T00:49:26.675+0100: 836.941: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T00:49:26.675+0100: 836.941: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000148 seconds
2017-12-06T00:49:26.676+0100: 836.942: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000447 seconds
2017-12-06T00:49:26.676+0100: 836.942: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000328 seconds
2017-12-06T00:49:26.676+0100: 836.942: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000148 seconds
2017-12-06T00:49:26.676+0100: 836.942: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000127 seconds
2017-12-06T00:49:26.676+0100: 836.942: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000140 seconds
2017-12-06T00:49:26.677+0100: 836.943: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000226 seconds
2017-12-06T00:49:26.678+0100: 836.944: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000263 seconds
Heap
 par new generation   total 109248K, used 67572K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  66% used [0x00000000e0000000, 0x00000000e390dfc0, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e6ab0000, 0x00000000e739f248, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 19263K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38129K, capacity 38916K, committed 39236K, reserved 1083392K
  class space    used 4592K, capacity 4842K, committed 4964K, reserved 1048576K
