Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16759916k(6496140k free), swap 16759916k(4715884k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-10-12T18:46:09.965+0200: 0.169: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000154 seconds
2017-10-12T18:46:10.059+0200: 0.263: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000190 seconds
2017-10-12T18:46:10.504+0200: 0.708: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T18:46:10.609+0200: 0.813: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T18:46:10.910+0200: 1.115: Total time for which application threads were stopped: 0.0002351 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T18:46:10.939+0200: 1.143: Total time for which application threads were stopped: 0.0004603 seconds, Stopping threads took: 0.0000619 seconds
2017-10-12T18:46:11.085+0200: 1.289: Total time for which application threads were stopped: 0.0002101 seconds, Stopping threads took: 0.0000157 seconds
2017-10-12T18:46:11.085+0200: 1.290: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000069 seconds
2017-10-12T18:46:11.087+0200: 1.291: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000069 seconds
2017-10-12T18:46:11.189+0200: 1.394: Total time for which application threads were stopped: 0.0003330 seconds, Stopping threads took: 0.0000341 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17630K, capacity 18012K, committed 18432K, reserved 1064960K
  class space    used 2102K, capacity 2260K, committed 2304K, reserved 1048576K
2017-10-12T18:46:11.253+0200: 1.457: [GC (Allocation Failure) 2017-10-12T18:46:11.253+0200: 1.457: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10816968 bytes,   10816968 total
: 87424K->10667K(109248K), 0.0070466 secs] 87424K->10667K(502464K), 0.0072123 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10667K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e751acf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17630K, capacity 18012K, committed 18432K, reserved 1064960K
  class space    used 2102K, capacity 2260K, committed 2304K, reserved 1048576K
}
2017-10-12T18:46:11.260+0200: 1.464: Total time for which application threads were stopped: 0.0073874 seconds, Stopping threads took: 0.0000202 seconds
2017-10-12T18:46:11.337+0200: 1.541: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000178 seconds
2017-10-12T18:46:12.337+0200: 2.541: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000314 seconds
2017-10-12T18:46:13.922+0200: 4.126: Total time for which application threads were stopped: 0.0002759 seconds, Stopping threads took: 0.0000290 seconds
2017-10-12T18:46:15.922+0200: 6.126: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000353 seconds
2017-10-12T18:46:15.962+0200: 6.167: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000860 seconds
2017-10-12T18:46:15.974+0200: 6.178: Total time for which application threads were stopped: 0.0003716 seconds, Stopping threads took: 0.0000592 seconds
2017-10-12T18:46:15.978+0200: 6.182: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0000380 seconds
2017-10-12T18:46:16.014+0200: 6.218: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000223 seconds
2017-10-12T18:46:16.067+0200: 6.272: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000193 seconds
2017-10-12T18:46:16.071+0200: 6.276: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000154 seconds
2017-10-12T18:46:16.083+0200: 6.287: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000205 seconds
2017-10-12T18:46:16.087+0200: 6.291: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000199 seconds
2017-10-12T18:46:16.096+0200: 6.301: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000199 seconds
2017-10-12T18:46:16.103+0200: 6.308: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000175 seconds
2017-10-12T18:46:16.111+0200: 6.316: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000241 seconds
2017-10-12T18:46:16.118+0200: 6.322: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000223 seconds
2017-10-12T18:46:16.119+0200: 6.324: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000166 seconds
2017-10-12T18:46:16.132+0200: 6.337: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T18:46:16.139+0200: 6.344: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T18:46:16.156+0200: 6.361: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000453 seconds
2017-10-12T18:46:16.160+0200: 6.365: Total time for which application threads were stopped: 0.0004890 seconds, Stopping threads took: 0.0004108 seconds
2017-10-12T18:46:16.248+0200: 6.453: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000380 seconds
2017-10-12T18:46:16.253+0200: 6.458: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000320 seconds
2017-10-12T18:46:16.275+0200: 6.479: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000564 seconds
2017-10-12T18:46:16.277+0200: 6.482: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000251 seconds
2017-10-12T18:46:16.283+0200: 6.488: Total time for which application threads were stopped: 0.0002744 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T18:46:16.313+0200: 6.518: Total time for which application threads were stopped: 0.0003514 seconds, Stopping threads took: 0.0000344 seconds
2017-10-12T18:46:16.356+0200: 6.560: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000281 seconds
2017-10-12T18:46:16.360+0200: 6.564: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T18:46:16.363+0200: 6.567: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000229 seconds
2017-10-12T18:46:16.386+0200: 6.590: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000229 seconds
2017-10-12T18:46:16.392+0200: 6.596: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000226 seconds
2017-10-12T18:46:16.399+0200: 6.603: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000223 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98091K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e751acf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22583K, capacity 23100K, committed 23288K, reserved 1069056K
  class space    used 2779K, capacity 2976K, committed 3020K, reserved 1048576K
2017-10-12T18:46:16.405+0200: 6.609: [GC (Allocation Failure) 2017-10-12T18:46:16.405+0200: 6.609: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5867752 bytes,    5867752 total
- age   2:    5370048 bytes,   11237800 total
: 98091K->13744K(109248K), 0.0102264 secs] 98091K->13744K(502464K), 0.0103134 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13744K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62cc180, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22583K, capacity 23100K, committed 23288K, reserved 1069056K
  class space    used 2779K, capacity 2976K, committed 3020K, reserved 1048576K
}
2017-10-12T18:46:16.415+0200: 6.619: Total time for which application threads were stopped: 0.0105014 seconds, Stopping threads took: 0.0000320 seconds
2017-10-12T18:46:16.415+0200: 6.620: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14577K(502464K), 0.0020472 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2017-10-12T18:46:16.418+0200: 6.622: Total time for which application threads were stopped: 0.0021957 seconds, Stopping threads took: 0.0000302 seconds
2017-10-12T18:46:16.418+0200: 6.622: [CMS-concurrent-mark-start]
2017-10-12T18:46:16.419+0200: 6.623: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T18:46:16.419+0200: 6.624: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000510 seconds
2017-10-12T18:46:16.419+0200: 6.624: [CMS-concurrent-preclean-start]
2017-10-12T18:46:16.421+0200: 6.625: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T18:46:16.421+0200: 6.625: [GC (CMS Final Remark) [YG occupancy: 14577 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14577K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00d03e0, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62cc180, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22592K, capacity 23100K, committed 23288K, reserved 1069056K
  class space    used 2780K, capacity 2976K, committed 3020K, reserved 1048576K
2017-10-12T18:46:16.421+0200: 6.625: [GC (CMS Final Remark) 2017-10-12T18:46:16.421+0200: 6.625: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      13448 bytes,      13448 total
- age   2:    1944808 bytes,    1958256 total
- age   3:    5353512 bytes,    7311768 total
: 14577K->9948K(109248K), 0.0071803 secs] 14577K->9948K(502464K), 0.0072392 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9948K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e74672c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22592K, capacity 23100K, committed 23288K, reserved 1069056K
  class space    used 2780K, capacity 2976K, committed 3020K, reserved 1048576K
}
2017-10-12T18:46:16.428+0200: 6.632: [Rescan (parallel) , 0.0027563 secs]2017-10-12T18:46:16.431+0200: 6.635: [weak refs processing, 0.0003121 secs]2017-10-12T18:46:16.431+0200: 6.636: [class unloading, 0.0038777 secs]2017-10-12T18:46:16.435+0200: 6.639: [scrub symbol table, 0.0044856 secs]2017-10-12T18:46:16.440+0200: 6.644: [scrub string table, 0.0003502 secs][1 CMS-remark: 0K(393216K)] 9948K(502464K), 0.0197860 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-10-12T18:46:16.441+0200: 6.645: Total time for which application threads were stopped: 0.0199237 seconds, Stopping threads took: 0.0000438 seconds
2017-10-12T18:46:16.441+0200: 6.645: [CMS-concurrent-sweep-start]
2017-10-12T18:46:16.441+0200: 6.645: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T18:46:16.441+0200: 6.645: [CMS-concurrent-reset-start]
2017-10-12T18:46:16.441+0200: 6.646: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000266 seconds
2017-10-12T18:46:16.442+0200: 6.646: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000184 seconds
2017-10-12T18:46:16.443+0200: 6.647: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000338 seconds
2017-10-12T18:46:16.443+0200: 6.647: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000302 seconds
2017-10-12T18:46:16.444+0200: 6.648: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000163 seconds
2017-10-12T18:46:16.444+0200: 6.648: [CMS-concurrent-reset: 0.002/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T18:46:16.444+0200: 6.648: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000232 seconds
2017-10-12T18:46:16.444+0200: 6.648: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T18:46:16.444+0200: 6.648: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000181 seconds
2017-10-12T18:46:16.444+0200: 6.648: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000181 seconds
2017-10-12T18:46:16.444+0200: 6.648: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000166 seconds
2017-10-12T18:46:16.444+0200: 6.648: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000229 seconds
2017-10-12T18:46:16.444+0200: 6.649: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000193 seconds
2017-10-12T18:46:16.445+0200: 6.649: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T18:46:16.445+0200: 6.649: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000223 seconds
2017-10-12T18:46:16.445+0200: 6.649: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000275 seconds
2017-10-12T18:46:16.445+0200: 6.649: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000166 seconds
2017-10-12T18:46:16.445+0200: 6.649: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000235 seconds
2017-10-12T18:46:16.445+0200: 6.650: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000127 seconds
2017-10-12T18:46:16.446+0200: 6.650: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000115 seconds
2017-10-12T18:46:16.446+0200: 6.650: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000118 seconds
2017-10-12T18:46:16.459+0200: 6.663: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T18:46:16.464+0200: 6.668: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000190 seconds
2017-10-12T18:46:16.470+0200: 6.674: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000199 seconds
2017-10-12T18:46:16.498+0200: 6.702: Total time for which application threads were stopped: 0.0003514 seconds, Stopping threads took: 0.0000254 seconds
2017-10-12T18:46:16.536+0200: 6.740: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000266 seconds
2017-10-12T18:46:16.536+0200: 6.740: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000109 seconds
2017-10-12T18:46:16.609+0200: 6.813: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000254 seconds
2017-10-12T18:46:16.619+0200: 6.823: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000314 seconds
2017-10-12T18:46:16.621+0200: 6.825: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000468 seconds
2017-10-12T18:46:16.642+0200: 6.846: Total time for which application threads were stopped: 0.0022271 seconds, Stopping threads took: 0.0021535 seconds
2017-10-12T18:46:16.642+0200: 6.846: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000169 seconds
2017-10-12T18:46:16.643+0200: 6.847: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000202 seconds
2017-10-12T18:46:16.643+0200: 6.848: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000341 seconds
2017-10-12T18:46:16.644+0200: 6.848: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000214 seconds
2017-10-12T18:46:16.644+0200: 6.848: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000245 seconds
2017-10-12T18:46:16.644+0200: 6.848: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000211 seconds
2017-10-12T18:46:16.644+0200: 6.849: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000371 seconds
2017-10-12T18:46:16.647+0200: 6.851: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000245 seconds
2017-10-12T18:46:16.655+0200: 6.859: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000317 seconds
2017-10-12T18:46:16.668+0200: 6.872: Total time for which application threads were stopped: 0.0003496 seconds, Stopping threads took: 0.0000362 seconds
2017-10-12T18:46:16.694+0200: 6.898: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000365 seconds
2017-10-12T18:46:16.694+0200: 6.898: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000148 seconds
2017-10-12T18:46:16.694+0200: 6.898: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000205 seconds
2017-10-12T18:46:16.694+0200: 6.898: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000235 seconds
2017-10-12T18:46:16.694+0200: 6.899: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000287 seconds
2017-10-12T18:46:16.695+0200: 6.899: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000260 seconds
2017-10-12T18:46:16.695+0200: 6.899: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000160 seconds
2017-10-12T18:46:16.709+0200: 6.913: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000308 seconds
2017-10-12T18:46:16.710+0200: 6.914: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000480 seconds
2017-10-12T18:46:16.710+0200: 6.914: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000248 seconds
2017-10-12T18:46:16.713+0200: 6.917: Total time for which application threads were stopped: 0.0008715 seconds, Stopping threads took: 0.0007127 seconds
2017-10-12T18:46:16.715+0200: 6.919: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000595 seconds
2017-10-12T18:46:16.715+0200: 6.920: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000254 seconds
2017-10-12T18:46:16.718+0200: 6.923: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000353 seconds
2017-10-12T18:46:16.720+0200: 6.924: Total time for which application threads were stopped: 0.0004914 seconds, Stopping threads took: 0.0003825 seconds
2017-10-12T18:46:16.721+0200: 6.926: Total time for which application threads were stopped: 0.0005023 seconds, Stopping threads took: 0.0004274 seconds
2017-10-12T18:46:16.721+0200: 6.926: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000534 seconds
2017-10-12T18:46:16.726+0200: 6.930: Total time for which application threads were stopped: 0.0004262 seconds, Stopping threads took: 0.0002705 seconds
2017-10-12T18:46:16.887+0200: 7.091: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000302 seconds
2017-10-12T18:46:16.887+0200: 7.091: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000127 seconds
2017-10-12T18:46:16.887+0200: 7.091: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000130 seconds
2017-10-12T18:46:16.887+0200: 7.092: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000097 seconds
2017-10-12T18:46:16.887+0200: 7.092: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T18:46:16.887+0200: 7.092: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000184 seconds
2017-10-12T18:46:16.887+0200: 7.092: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000112 seconds
2017-10-12T18:46:16.887+0200: 7.092: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000166 seconds
2017-10-12T18:46:17.085+0200: 7.289: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000290 seconds
2017-10-12T18:46:17.086+0200: 7.290: Total time for which application threads were stopped: 0.0002068 seconds, Stopping threads took: 0.0000480 seconds
2017-10-12T18:46:17.087+0200: 7.291: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000238 seconds
2017-10-12T18:46:17.091+0200: 7.295: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000232 seconds
2017-10-12T18:46:17.092+0200: 7.296: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000248 seconds
2017-10-12T18:46:17.094+0200: 7.298: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000359 seconds
2017-10-12T18:46:17.095+0200: 7.299: Total time for which application threads were stopped: 0.0003441 seconds, Stopping threads took: 0.0000350 seconds
2017-10-12T18:46:17.096+0200: 7.300: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000260 seconds
2017-10-12T18:46:17.096+0200: 7.300: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000727 seconds
2017-10-12T18:46:17.096+0200: 7.300: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000241 seconds
2017-10-12T18:46:17.096+0200: 7.301: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T18:46:17.097+0200: 7.301: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000296 seconds
2017-10-12T18:46:17.098+0200: 7.302: Total time for which application threads were stopped: 0.0002557 seconds, Stopping threads took: 0.0001962 seconds
2017-10-12T18:46:17.098+0200: 7.302: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T18:46:17.098+0200: 7.302: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000112 seconds
2017-10-12T18:46:17.098+0200: 7.302: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000365 seconds
2017-10-12T18:46:17.098+0200: 7.302: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000121 seconds
2017-10-12T18:46:17.098+0200: 7.302: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000290 seconds
2017-10-12T18:46:17.099+0200: 7.303: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000685 seconds
2017-10-12T18:46:17.099+0200: 7.303: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000721 seconds
2017-10-12T18:46:17.120+0200: 7.324: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000540 seconds
2017-10-12T18:46:17.169+0200: 7.373: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000281 seconds
2017-10-12T18:46:17.182+0200: 7.386: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000350 seconds
2017-10-12T18:46:17.182+0200: 7.386: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0001343 seconds
2017-10-12T18:46:17.182+0200: 7.386: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000148 seconds
2017-10-12T18:46:17.182+0200: 7.386: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000121 seconds
2017-10-12T18:46:17.183+0200: 7.387: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000266 seconds
2017-10-12T18:46:17.183+0200: 7.387: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000139 seconds
2017-10-12T18:46:17.183+0200: 7.388: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000127 seconds
2017-10-12T18:46:17.183+0200: 7.388: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000136 seconds
2017-10-12T18:46:17.184+0200: 7.388: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T18:46:17.184+0200: 7.388: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000166 seconds
2017-10-12T18:46:17.184+0200: 7.388: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T18:46:17.184+0200: 7.389: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000133 seconds
2017-10-12T18:46:17.184+0200: 7.389: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000127 seconds
2017-10-12T18:46:17.185+0200: 7.389: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000254 seconds
2017-10-12T18:46:17.185+0200: 7.390: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0000130 seconds
2017-10-12T18:46:17.186+0200: 7.390: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000163 seconds
2017-10-12T18:46:17.265+0200: 7.469: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T18:46:17.265+0200: 7.469: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000115 seconds
2017-10-12T18:46:17.265+0200: 7.469: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000097 seconds
2017-10-12T18:46:17.265+0200: 7.469: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000094 seconds
2017-10-12T18:46:17.620+0200: 7.825: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T18:46:17.620+0200: 7.825: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000103 seconds
2017-10-12T18:46:17.620+0200: 7.825: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000106 seconds
2017-10-12T18:46:17.620+0200: 7.825: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000106 seconds
2017-10-12T18:46:17.620+0200: 7.825: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000169 seconds
2017-10-12T18:46:17.621+0200: 7.825: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000154 seconds
2017-10-12T18:46:17.621+0200: 7.825: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000166 seconds
2017-10-12T18:46:17.621+0200: 7.825: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000082 seconds
2017-10-12T18:46:17.634+0200: 7.838: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000275 seconds
2017-10-12T18:46:17.634+0200: 7.838: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T18:46:17.634+0200: 7.838: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000163 seconds
2017-10-12T18:46:17.634+0200: 7.838: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000103 seconds
2017-10-12T18:46:17.634+0200: 7.838: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000136 seconds
2017-10-12T18:46:17.634+0200: 7.838: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000082 seconds
2017-10-12T18:46:17.634+0200: 7.838: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000139 seconds
2017-10-12T18:46:17.729+0200: 7.933: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000377 seconds
2017-10-12T18:46:17.730+0200: 7.935: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000196 seconds
2017-10-12T18:46:18.731+0200: 8.935: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000320 seconds
2017-10-12T18:46:21.371+0200: 11.576: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0001389 seconds
2017-10-12T18:46:21.408+0200: 11.612: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000329 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97372K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e74672c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28615K, capacity 29336K, committed 29772K, reserved 1075200K
  class space    used 3566K, capacity 3792K, committed 3916K, reserved 1048576K
2017-10-12T18:46:21.465+0200: 11.669: [GC (Allocation Failure) 2017-10-12T18:46:21.465+0200: 11.669: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8592024 bytes,    8592024 total
- age   2:        416 bytes,    8592440 total
- age   3:    1516712 bytes,   10109152 total
- age   4:    5257648 bytes,   15366800 total
: 97372K->18076K(109248K), 0.0084391 secs] 97372K->18076K(502464K), 0.0085146 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 18076K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e6707280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28615K, capacity 29336K, committed 29772K, reserved 1075200K
  class space    used 3566K, capacity 3792K, committed 3916K, reserved 1048576K
}
2017-10-12T18:46:21.473+0200: 11.678: Total time for which application threads were stopped: 0.0086863 seconds, Stopping threads took: 0.0000199 seconds
2017-10-12T18:46:21.507+0200: 11.711: Total time for which application threads were stopped: 0.0002904 seconds, Stopping threads took: 0.0000359 seconds
2017-10-12T18:46:21.589+0200: 11.793: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000353 seconds
2017-10-12T18:46:21.589+0200: 11.794: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000115 seconds
2017-10-12T18:46:21.599+0200: 11.803: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000356 seconds
2017-10-12T18:46:21.602+0200: 11.806: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T18:46:21.602+0200: 11.806: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000139 seconds
2017-10-12T18:46:21.602+0200: 11.806: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000121 seconds
2017-10-12T18:46:21.602+0200: 11.806: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000091 seconds
2017-10-12T18:46:21.604+0200: 11.808: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000082 seconds
2017-10-12T18:46:21.620+0200: 11.824: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000166 seconds
2017-10-12T18:46:23.768+0200: 13.972: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000341 seconds
2017-10-12T18:46:23.768+0200: 13.972: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000154 seconds
2017-10-12T18:46:23.768+0200: 13.972: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000232 seconds
2017-10-12T18:46:23.768+0200: 13.972: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T18:46:23.982+0200: 14.186: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000205 seconds
2017-10-12T18:46:23.982+0200: 14.186: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000097 seconds
2017-10-12T18:46:23.982+0200: 14.186: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000181 seconds
2017-10-12T18:46:23.982+0200: 14.186: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000118 seconds
2017-10-12T18:46:23.982+0200: 14.186: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000163 seconds
2017-10-12T18:46:23.983+0200: 14.187: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000124 seconds
2017-10-12T18:46:23.983+0200: 14.187: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000145 seconds
2017-10-12T18:46:23.983+0200: 14.187: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000082 seconds
2017-10-12T18:46:23.983+0200: 14.188: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000127 seconds
2017-10-12T18:46:23.983+0200: 14.188: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000082 seconds
2017-10-12T18:46:23.984+0200: 14.188: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000127 seconds
2017-10-12T18:46:23.984+0200: 14.188: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000145 seconds
2017-10-12T18:46:23.984+0200: 14.188: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000097 seconds
2017-10-12T18:46:24.984+0200: 15.188: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000308 seconds
2017-10-12T18:46:27.846+0200: 18.050: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0001301 seconds
2017-10-12T18:46:27.846+0200: 18.051: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000235 seconds
2017-10-12T18:46:28.846+0200: 19.051: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T18:46:30.847+0200: 21.051: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000329 seconds
2017-10-12T18:46:31.847+0200: 22.051: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000232 seconds
2017-10-12T18:46:37.345+0200: 27.550: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000299 seconds
2017-10-12T18:46:37.346+0200: 27.551: Total time for which application threads were stopped: 0.0003432 seconds, Stopping threads took: 0.0000308 seconds
2017-10-12T18:46:38.346+0200: 28.550: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000287 seconds
2017-10-12T18:46:40.346+0200: 30.551: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000229 seconds
2017-10-12T18:46:41.347+0200: 31.551: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000241 seconds
2017-10-12T18:46:47.413+0200: 37.617: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000235 seconds
2017-10-12T18:46:48.413+0200: 38.617: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T18:46:49.591+0200: 39.795: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000193 seconds
2017-10-12T18:46:51.591+0200: 41.795: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000314 seconds
2017-10-12T18:46:54.591+0200: 44.796: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000226 seconds
2017-10-12T18:46:55.592+0200: 45.796: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000317 seconds
2017-10-12T18:46:56.592+0200: 46.796: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000374 seconds
2017-10-12T18:47:04.594+0200: 54.798: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000263 seconds
2017-10-12T18:47:27.598+0200: 77.802: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000241 seconds
2017-10-12T18:48:21.610+0200: 131.815: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000287 seconds
2017-10-12T18:48:54.616+0200: 164.821: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000341 seconds
2017-10-12T18:50:28.472+0200: 258.677: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000362 seconds
2017-10-12T18:50:29.473+0200: 259.677: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000329 seconds
2017-10-12T18:50:33.473+0200: 263.677: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000232 seconds
2017-10-12T18:50:34.473+0200: 264.678: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000226 seconds
2017-10-12T18:50:38.474+0200: 268.678: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000389 seconds
2017-10-12T18:50:41.475+0200: 271.679: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000335 seconds
2017-10-12T18:50:42.475+0200: 272.679: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000305 seconds
2017-10-12T18:50:49.476+0200: 279.681: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T18:50:54.610+0200: 284.815: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000314 seconds
2017-10-12T18:50:54.610+0200: 284.815: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000121 seconds
2017-10-12T18:51:03.612+0200: 293.817: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000296 seconds
2017-10-12T18:51:05.613+0200: 295.817: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000338 seconds
2017-10-12T18:51:09.613+0200: 299.818: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000833 seconds
2017-10-12T18:51:16.593+0200: 306.798: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000296 seconds
2017-10-12T18:51:16.594+0200: 306.798: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0000193 seconds
2017-10-12T18:51:17.594+0200: 307.798: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000293 seconds
2017-10-12T18:51:18.594+0200: 308.798: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000329 seconds
2017-10-12T18:51:19.595+0200: 309.799: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000278 seconds
2017-10-12T18:51:20.595+0200: 310.799: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000260 seconds
2017-10-12T18:51:21.595+0200: 311.799: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T18:51:25.596+0200: 315.800: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000235 seconds
2017-10-12T18:51:30.598+0200: 320.802: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000223 seconds
2017-10-12T18:51:36.599+0200: 326.803: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000314 seconds
2017-10-12T18:51:39.599+0200: 329.804: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T18:51:42.600+0200: 332.804: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000314 seconds
2017-10-12T18:51:49.601+0200: 339.806: Total time for which application threads