Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8269952k(2875148k free), swap 16747472k(5676116k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-06T16:33:10.695+0100: 0.133: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000225 seconds
2017-12-06T16:33:10.790+0100: 0.228: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T16:33:11.154+0100: 0.591: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000178 seconds
2017-12-06T16:33:11.247+0100: 0.684: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000225 seconds
2017-12-06T16:33:11.909+0100: 1.347: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T16:33:11.929+0100: 1.367: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T16:33:11.990+0100: 1.429: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000221 seconds
2017-12-06T16:33:12.079+0100: 1.517: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000174 seconds
2017-12-06T16:33:12.079+0100: 1.518: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000087 seconds
2017-12-06T16:33:12.081+0100: 1.519: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000091 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18015K, capacity 18368K, committed 18688K, reserved 1064960K
  class space    used 2104K, capacity 2226K, committed 2304K, reserved 1048576K
2017-12-06T16:33:12.164+0100: 1.603: [GC (Allocation Failure) 2017-12-06T16:33:12.165+0100: 1.603: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10533072 bytes,   10533072 total
: 87424K->10381K(109248K), 0.0087786 secs] 87424K->10381K(502464K), 0.0090498 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10381K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d37e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18015K, capacity 18368K, committed 18688K, reserved 1064960K
  class space    used 2104K, capacity 2226K, committed 2304K, reserved 1048576K
}
2017-12-06T16:33:12.174+0100: 1.612: Total time for which application threads were stopped: 0.0093470 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T16:33:12.230+0100: 1.668: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000186 seconds
2017-12-06T16:33:12.349+0100: 1.787: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000257 seconds
2017-12-06T16:33:12.465+0100: 1.902: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000268 seconds
2017-12-06T16:33:12.490+0100: 1.928: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000407 seconds
2017-12-06T16:33:12.543+0100: 1.981: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000454 seconds
2017-12-06T16:33:12.616+0100: 2.053: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000411 seconds
2017-12-06T16:33:12.628+0100: 2.065: Total time for which application threads were stopped: 0.0004642 seconds, Stopping threads took: 0.0000371 seconds
2017-12-06T16:33:12.668+0100: 2.106: Total time for which application threads were stopped: 0.0005081 seconds, Stopping threads took: 0.0000434 seconds
2017-12-06T16:33:12.698+0100: 2.135: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000438 seconds
2017-12-06T16:33:12.741+0100: 2.178: Total time for which application threads were stopped: 0.0002286 seconds, Stopping threads took: 0.0000884 seconds
2017-12-06T16:33:12.757+0100: 2.194: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000418 seconds
2017-12-06T16:33:12.764+0100: 2.201: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000399 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97805K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d37e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23186K, capacity 23730K, committed 23952K, reserved 1071104K
  class space    used 2805K, capacity 3007K, committed 3096K, reserved 1048576K
2017-12-06T16:33:12.779+0100: 2.217: [GC (Allocation Failure) 2017-12-06T16:33:12.779+0100: 2.217: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5913512 bytes,    5913512 total
- age   2:    5245136 bytes,   11158648 total
: 97805K->13423K(109248K), 0.0104867 secs] 97805K->13423K(502464K), 0.0106691 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13423K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e627bf80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23186K, capacity 23730K, committed 23952K, reserved 1071104K
  class space    used 2805K, capacity 3007K, committed 3096K, reserved 1048576K
}
2017-12-06T16:33:12.790+0100: 2.227: Total time for which application threads were stopped: 0.0109620 seconds, Stopping threads took: 0.0000474 seconds
2017-12-06T16:33:12.790+0100: 2.228: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15475K(502464K), 0.0022138 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T16:33:12.792+0100: 2.230: Total time for which application threads were stopped: 0.0023895 seconds, Stopping threads took: 0.0000399 seconds
2017-12-06T16:33:12.792+0100: 2.230: [CMS-concurrent-mark-start]
2017-12-06T16:33:12.792+0100: 2.230: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T16:33:12.792+0100: 2.230: [CMS-concurrent-preclean-start]
2017-12-06T16:33:12.793+0100: 2.231: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T16:33:12.793+0100: 2.231: [CMS-concurrent-abortable-preclean-start]
2017-12-06T16:33:12.796+0100: 2.234: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000336 seconds
2017-12-06T16:33:12.832+0100: 2.269: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T16:33:12.846+0100: 2.284: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000205 seconds
2017-12-06T16:33:12.853+0100: 2.291: Total time for which application threads were stopped: 0.0009687 seconds, Stopping threads took: 0.0000328 seconds
2017-12-06T16:33:12.872+0100: 2.310: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T16:33:12.905+0100: 2.342: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000229 seconds
2017-12-06T16:33:12.924+0100: 2.362: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T16:33:12.943+0100: 2.380: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000205 seconds
2017-12-06T16:33:12.959+0100: 2.397: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T16:33:12.993+0100: 2.430: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T16:33:13.032+0100: 2.470: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T16:33:13.100+0100: 2.538: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000268 seconds
2017-12-06T16:33:13.100+0100: 2.538: [CMS-concurrent-abortable-preclean: 0.201/0.307 secs] [Times: user=0.84 sys=0.05, real=0.31 secs] 
2017-12-06T16:33:13.101+0100: 2.538: [GC (CMS Final Remark) [YG occupancy: 78236 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 78236K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  74% used [0x00000000e0000000, 0x00000000e3f4b3e0, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e627bf80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26476K, capacity 27148K, committed 27528K, reserved 1073152K
  class space    used 3235K, capacity 3456K, committed 3544K, reserved 1048576K
2017-12-06T16:33:13.101+0100: 2.539: [GC (CMS Final Remark) 2017-12-06T16:33:13.101+0100: 2.539: [ParNew
2017-12-06T16:32:49.824+0100: 2.218: Total time for which application threads were stopped: 0.0003458 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T16:32:50.150+0100: 2.545: Total time for which application threads were stopped: 0.0004966 seconds, Stopping threads took: 0.0000272 seconds
2017-12-06T16:32:51.151+0100: 3.545: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T16:32:51.687+0100: 4.082: Total time for which application threads were stopped: 0.0004508 seconds, Stopping threads took: 0.0000225 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98638K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a3980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27732K, capacity 28502K, committed 28824K, reserved 1075200K
  class space    used 3416K, capacity 3661K, committed 3736K, reserved 1048576K
2017-12-06T16:33:28.101+0100: 40.496: [GC (Allocation Failure) 2017-12-06T16:33:28.101+0100: 40.496: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7434952 bytes,    7434952 total
- age   2:       1968 bytes,    7436920 total
- age   3:    2423136 bytes,    9860056 total
- age   4:    4339944 bytes,   14200000 total
: 98638K->16273K(109248K), 0.0112529 secs] 98638K->16273K(502464K), 0.0113871 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16273K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6544610, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27732K, capacity 28502K, committed 28824K, reserved 1075200K
  class space    used 3416K, capacity 3661K, committed 3736K, reserved 1048576K
}
2017-12-06T16:33:28.113+0100: 40.507: Total time for which application threads were stopped: 0.0116070 seconds, Stopping threads took: 0.0000636 seconds
Heap
 par new generation   total 109248K, used 20709K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   5% used [0x00000000e0000000, 0x00000000e0454f50, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6544610, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27771K, capacity 28506K, committed 28824K, reserved 1075200K
  class space    used 3419K, capacity 3663K, committed 3736K, reserved 1048576K
ed: 0.0000778 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T16:33:17.684+0100: 7.122: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T16:33:20.132+0100: 9.569: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T16:33:20.132+0100: 9.570: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T16:33:20.154+0100: 9.591: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T16:33:20.154+0100: 9.591: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000122 seconds
2017-12-06T16:33:20.157+0100: 9.595: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000497 seconds
2017-12-06T16:33:20.165+0100: 9.603: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T16:33:20.166+0100: 9.603: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T16:33:26.684+0100: 16.123: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000166 seconds
2017-12-06T16:33:26.685+0100: 16.123: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000075 seconds
Heap
 par new generation   total 109248K, used 44065K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  30% used [0x00000000e0000000, 0x00000000e1a32f58, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b85590, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27832K, capacity 28570K, committed 28760K, reserved 1075200K
  class space    used 3426K, capacity 3663K, committed 3672K, reserved 1048576K
