Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8269952k(3049516k free), swap 16658560k(7784144k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-06T18:32:14.521+0100: 0.115: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000162 seconds
2017-12-06T18:32:14.603+0100: 0.196: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T18:32:14.919+0100: 0.512: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000162 seconds
2017-12-06T18:32:15.005+0100: 0.598: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000162 seconds
2017-12-06T18:32:15.607+0100: 1.201: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0000158 seconds
2017-12-06T18:32:15.624+0100: 1.218: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T18:32:15.680+0100: 1.274: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000174 seconds
2017-12-06T18:32:15.762+0100: 1.356: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000272 seconds
2017-12-06T18:32:15.763+0100: 1.357: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T18:32:15.765+0100: 1.359: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000107 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17812K, capacity 18176K, committed 18432K, reserved 1064960K
  class space    used 2071K, capacity 2226K, committed 2304K, reserved 1048576K
2017-12-06T18:32:15.824+0100: 1.418: [GC (Allocation Failure) 2017-12-06T18:32:15.824+0100: 1.418: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10384016 bytes,   10384016 total
: 87424K->10237K(109248K), 0.0082007 secs] 87424K->10237K(502464K), 0.0084379 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10237K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e74af700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17812K, capacity 18176K, committed 18432K, reserved 1064960K
  class space    used 2071K, capacity 2226K, committed 2304K, reserved 1048576K
}
2017-12-06T18:32:15.832+0100: 1.426: Total time for which application threads were stopped: 0.0086357 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T18:32:15.891+0100: 1.485: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T18:32:16.005+0100: 1.598: Total time for which application threads were stopped: 0.0002633 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T18:32:16.112+0100: 1.705: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000225 seconds
2017-12-06T18:32:16.128+0100: 1.722: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T18:32:16.153+0100: 1.746: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000332 seconds
2017-12-06T18:32:16.244+0100: 1.837: Total time for which application threads were stopped: 0.0002033 seconds, Stopping threads took: 0.0000351 seconds
2017-12-06T18:32:16.257+0100: 1.851: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000347 seconds
2017-12-06T18:32:16.258+0100: 1.851: Total time for which application threads were stopped: 0.0004500 seconds, Stopping threads took: 0.0000166 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97661K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e74af700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21962K, capacity 22452K, committed 22752K, reserved 1069056K
  class space    used 2626K, capacity 2842K, committed 2968K, reserved 1048576K
2017-12-06T18:32:16.290+0100: 1.884: [GC (Allocation Failure) 2017-12-06T18:32:16.290+0100: 1.884: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6155784 bytes,    6155784 total
- age   2:    5074312 bytes,   11230096 total
: 97661K->12989K(109248K), 0.0094449 secs] 97661K->12989K(502464K), 0.0096767 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12989K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e620f600, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21962K, capacity 22452K, committed 22752K, reserved 1069056K
  class space    used 2626K, capacity 2842K, committed 2968K, reserved 1048576K
}
2017-12-06T18:32:16.300+0100: 1.894: Total time for which application threads were stopped: 0.0100102 seconds, Stopping threads took: 0.0000766 seconds
2017-12-06T18:32:16.300+0100: 1.894: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14637K(502464K), 0.0024641 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T18:32:16.303+0100: 1.896: Total time for which application threads were stopped: 0.0027404 seconds, Stopping threads took: 0.0000817 seconds
2017-12-06T18:32:16.303+0100: 1.896: [CMS-concurrent-mark-start]
2017-12-06T18:32:16.303+0100: 1.897: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T18:32:16.303+0100: 1.897: [CMS-concurrent-preclean-start]
2017-12-06T18:32:16.304+0100: 1.898: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T18:32:16.304+0100: 1.898: [CMS-concurrent-abortable-preclean-start]
2017-12-06T18:32:16.308+0100: 1.902: Total time for which application threads were stopped: 0.0006470 seconds, Stopping threads took: 0.0000679 seconds
2017-12-06T18:32:16.333+0100: 1.927: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000947 seconds
2017-12-06T18:32:16.346+0100: 1.940: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000454 seconds
2017-12-06T18:32:16.374+0100: 1.968: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T18:32:16.403+0100: 1.996: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T18:32:16.432+0100: 2.026: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000446 seconds
2017-12-06T18:32:16.432+0100: 2.026: [CMS-concurrent-abortable-preclean: 0.076/0.128 secs] [Times: user=0.50 sys=0.03, real=0.13 secs] 
2017-12-06T18:32:16.432+0100: 2.026: [GC (CMS Final Remark) [YG occupancy: 66684 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 66684K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  61% used [0x00000000e0000000, 0x00000000e346fa20, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e620f600, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23632K, capacity 24184K, committed 24540K, reserved 1071104K
  class space    used 2865K, capacity 3080K, committed 3120K, reserved 1048576K
2017-12-06T18:32:16.433+0100: 2.026: [GC (CMS Final Remark) 2017-12-06T18:32:16.433+0100: 2.026: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1402752 bytes,    1402752 total
- age   2:    2327800 bytes,    3730552 total
- age   3:    5027152 bytes,    8757704 total
: 66684K->14773K(109248K), 0.0082630 secs] 66684K->14773K(502464K), 0.0083301 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14773K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e791d420, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23632K, capacity 24184K, committed 24540K, reserved 1071104K
  class space    used 2865K, capacity 3080K, committed 3120K, reserved 1048576K
}
2017-12-06T18:32:16.441+0100: 2.035: [Rescan (parallel) , 0.0022008 secs]2017-12-06T18:32:16.443+0100: 2.037: [weak refs processing, 0.0002645 secs]2017-12-06T18:32:16.443+0100: 2.037: [class unloading, 0.0027838 secs]2017-12-06T18:32:16.446+0100: 2.040: [scrub symbol table, 0.0045231 secs]2017-12-06T18:32:16.451+0100: 2.044: [scrub string table, 0.0003691 secs][1 CMS-remark: 0K(393216K)] 14773K(502464K), 0.0192546 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2017-12-06T18:32:16.452+0100: 2.045: Total time for which application threads were stopped: 0.0193750 seconds, Stopping threads took: 0.0000272 seconds
2017-12-06T18:32:16.452+0100: 2.045: [CMS-concurrent-sweep-start]
2017-12-06T18:32:16.452+0100: 2.045: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T18:32:16.452+0100: 2.046: [CMS-concurrent-reset-start]
2017-12-06T18:32:16.454+0100: 2.048: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T18:32:16.464+0100: 2.058: Total time for which application threads were stopped: 0.0003975 seconds, Stopping threads took: 0.0000462 seconds
2017-12-06T18:32:16.492+0100: 2.086: Total time for which application threads were stopped: 0.0003296 seconds, Stopping threads took: 0.0000332 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102197K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e791d420, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27299K, capacity 27974K, committed 28208K, reserved 1073152K
  class space    used 3358K, capacity 3573K, committed 3632K, reserved 1048576K
2017-12-06T18:32:16.749+0100: 2.343: [GC (Allocation Failure) 2017-12-06T18:32:16.750+0100: 2.343: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4887392 bytes,    4887392 total
- age   2:     375632 bytes,    5263024 total
- age   3:    2160344 bytes,    7423368 total
- age   4:    4990672 bytes,   12414040 total
: 102197K->13800K(109248K), 0.0116465 secs] 102197K->13800K(502464K), 0.0117487 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13800K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62da120, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27299K, capacity 27974K, committed 28208K, reserved 1073152K
  class space    used 3358K, capacity 3573K, committed 3632K, reserved 1048576K
}
2017-12-06T18:32:16.761+0100: 2.355: Total time for which application threads were stopped: 0.0120819 seconds, Stopping threads took: 0.0000332 seconds
2017-12-06T18:32:16.839+0100: 2.433: Total time for which application threads were stopped: 0.0003959 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T18:32:17.840+0100: 3.433: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0000371 seconds
2017-12-06T18:32:18.486+0100: 4.080: Total time for which application threads were stopped: 0.0004038 seconds, Stopping threads took: 0.0000328 seconds
2017-12-06T18:32:19.059+0100: 4.653: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T18:32:19.059+0100: 4.654: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T18:32:19.099+0100: 4.693: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T18:32:19.099+0100: 4.693: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000083 seconds
2017-12-06T18:32:19.136+0100: 4.730: Total time for which application threads were stopped: 0.0004098 seconds, Stopping threads took: 0.0000229 seconds
2017-12-06T18:32:19.161+0100: 4.755: Total time for which application threads were stopped: 0.0003825 seconds, Stopping threads took: 0.0000221 seconds
2017-12-06T18:32:19.191+0100: 4.786: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000355 seconds
2017-12-06T18:32:19.209+0100: 4.803: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T18:32:19.209+0100: 4.803: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000095 seconds
2017-12-06T18:33:14.053+0100: 59.647: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T18:33:14.053+0100: 59.647: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T18:33:14.100+0100: 59.693: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000312 seconds
2017-12-06T18:33:14.100+0100: 59.694: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000095 seconds
2017-12-06T18:33:14.129+0100: 59.723: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T18:33:14.144+0100: 59.738: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T18:33:14.144+0100: 59.738: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000150 seconds
2017-12-06T18:33:44.709+0100: 90.304: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T18:33:44.710+0100: 90.304: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000746 seconds
2017-12-06T18:33:44.746+0100: 90.340: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000182 seconds
2017-12-06T18:33:44.746+0100: 90.340: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000399 seconds
2017-12-06T18:33:44.772+0100: 90.366: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000414 seconds
2017-12-06T18:33:44.801+0100: 90.394: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T18:33:44.801+0100: 90.395: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000280 seconds
2017-12-06T18:33:56.045+0100: 101.638: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T18:33:56.045+0100: 101.639: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000963 seconds
2017-12-06T18:33:56.069+0100: 101.662: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000383 seconds
2017-12-06T18:33:56.069+0100: 101.663: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000118 seconds
2017-12-06T18:33:56.084+0100: 101.677: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000312 seconds
2017-12-06T18:33:56.102+0100: 101.696: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000312 seconds
2017-12-06T18:33:56.103+0100: 101.696: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000272 seconds
2017-12-06T18:34:32.536+0100: 138.130: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T18:34:32.536+0100: 138.130: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000268 seconds
2017-12-06T18:34:32.563+0100: 138.157: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T18:34:32.563+0100: 138.157: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000257 seconds
2017-12-06T18:34:32.581+0100: 138.175: Total time for which application threads were stopped: 0.0003723 seconds, Stopping threads took: 0.0002278 seconds
2017-12-06T18:34:32.606+0100: 138.199: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000343 seconds
2017-12-06T18:34:32.606+0100: 138.199: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000178 seconds
2017-12-06T18:35:57.649+0100: 223.243: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T18:37:43.577+0100: 329.171: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T18:37:43.577+0100: 329.172: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000450 seconds
2017-12-06T18:37:43.614+0100: 329.209: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T18:37:43.615+0100: 329.209: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000967 seconds
2017-12-06T18:37:43.626+0100: 329.221: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T18:37:43.643+0100: 329.238: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000403 seconds
2017-12-06T18:37:43.644+0100: 329.238: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000174 seconds
2017-12-06T18:37:58.653+0100: 344.247: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000288 seconds
2017-12-06T18:38:21.472+0100: 367.066: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T18:38:21.472+0100: 367.066: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000395 seconds
2017-12-06T18:38:21.509+0100: 367.103: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T18:38:21.509+0100: 367.103: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000122 seconds
2017-12-06T18:38:21.528+0100: 367.122: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T18:38:21.545+0100: 367.139: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T18:38:21.545+0100: 367.139: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000134 seconds
2017-12-06T18:38:22.816+0100: 368.410: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T18:38:22.817+0100: 368.410: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000268 seconds
2017-12-06T18:38:22.852+0100: 368.446: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T18:38:22.853+0100: 368.446: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T18:38:22.861+0100: 368.455: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000411 seconds
2017-12-06T18:38:22.879+0100: 368.473: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000636 seconds
2017-12-06T18:38:22.879+0100: 368.473: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000095 seconds
2017-12-06T18:38:23.018+0100: 368.611: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000411 seconds
2017-12-06T18:38:23.018+0100: 368.612: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T18:38:23.041+0100: 368.634: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000300 seconds
2017-12-06T18:38:23.041+0100: 368.635: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000395 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101224K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62da120, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32210K, capacity 33028K, committed 33200K, reserved 1079296K
  class space    used 3948K, capacity 4198K, committed 4272K, reserved 1048576K
2017-12-06T18:38:23.048+0100: 368.641: [GC (Allocation Failure) 2017-12-06T18:38:23.048+0100: 368.641: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9944808 bytes,    9944808 total
- age   2:    1671672 bytes,   11616480 total
- age   3:     371240 bytes,   11987720 total
- age   4:    2090720 bytes,   14078440 total
- age   5:    4971408 bytes,   19049848 total
: 101224K->21824K(109248K), 0.0142045 secs] 101224K->21830K(502464K), 0.0143111 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32210K, capacity 33028K, committed 33200K, reserved 1079296K
  class space    used 3948K, capacity 4198K, committed 4272K, reserved 1048576K
}
2017-12-06T18:38:23.062+0100: 368.656: Total time for which application threads were stopped: 0.0146399 seconds, Stopping threads took: 0.0000943 seconds
2017-12-06T18:38:23.070+0100: 368.664: Total time for which application threads were stopped: 0.0005665 seconds, Stopping threads took: 0.0000399 seconds
2017-12-06T18:38:23.089+0100: 368.682: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T18:38:23.089+0100: 368.682: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000158 seconds
2017-12-06T18:38:46.388+0100: 391.982: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T18:38:46.389+0100: 391.982: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000257 seconds
2017-12-06T18:38:46.409+0100: 392.002: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T18:38:46.409+0100: 392.003: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000703 seconds
2017-12-06T18:38:46.418+0100: 392.012: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T18:38:46.427+0100: 392.021: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000225 seconds
2017-12-06T18:39:10.442+0100: 416.035: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000505 seconds
2017-12-06T18:39:42.459+0100: 448.052: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000320 seconds
2017-12-06T18:41:55.531+0100: 581.124: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T18:42:32.547+0100: 618.141: Total time for which application threads were stopped: 0.0003999 seconds, Stopping threads took: 0.0001461 seconds
2017-12-06T18:42:38.549+0100: 624.142: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T18:42:48.553+0100: 634.147: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000296 seconds
2017-12-06T18:43:23.568+0100: 669.162: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T18:43:38.577+0100: 684.170: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T18:44:47.612+0100: 753.205: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000280 seconds
2017-12-06T18:45:13.624+0100: 779.218: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T18:45:34.717+0100: 800.311: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0001792 seconds
2017-12-06T18:45:35.717+0100: 801.311: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000225 seconds
2017-12-06T18:45:42.721+0100: 808.314: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T18:45:43.721+0100: 809.315: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000272 seconds
2017-12-06T18:45:45.722+0100: 811.316: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000438 seconds
2017-12-06T18:45:58.729+0100: 824.322: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000280 seconds
2017-12-06T18:46:06.733+0100: 832.327: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T18:46:26.744+0100: 852.338: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T18:46:50.756+0100: 876.349: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T18:47:04.763+0100: 890.356: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T18:47:25.774+0100: 911.368: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000355 seconds
2017-12-06T18:47:41.784+0100: 927.377: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000324 seconds
2017-12-06T18:48:13.799+0100: 959.393: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000399 seconds
2017-12-06T18:48:30.806+0100: 976.399: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000466 seconds
2017-12-06T18:48:39.719+0100: 985.313: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000300 seconds
2017-12-06T18:48:40.719+0100: 986.312: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000292 seconds
2017-12-06T18:48:44.721+0100: 990.314: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T18:48:45.721+0100: 991.314: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T18:49:07.732+0100: 1013.326: Total time for which application threads were stopped: 0.0005096 seconds, Stopping threads took: 0.0000501 seconds
2017-12-06T18:49:21.739+0100: 1027.333: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T18:49:24.740+0100: 1030.333: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T18:49:32.745+0100: 1038.339: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000324 seconds
2017-12-06T18:49:37.748+0100: 1043.342: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000359 seconds
2017-12-06T18:49:40.749+0100: 1046.343: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T18:49:54.755+0100: 1060.349: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T18:50:54.782+0100: 1120.375: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000509 seconds
2017-12-06T18:51:10.512+0100: 1136.106: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T18:51:11.512+0100: 1137.106: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32553K, capacity 33354K, committed 33456K, reserved 1079296K
  class space    used 3949K, capacity 4199K, committed 4272K, reserved 1048576K
2017-12-06T18:51:25.527+0100: 1151.120: [GC (Allocation Failure) 2017-12-06T18:51:25.527+0100: 1151.120: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     367272 bytes,     367272 total
- age   2:    5534208 bytes,    5901480 total
- age   3:    1324032 bytes,    7225512 total
- age   4:     371240 bytes,    7596752 total
- age   5:    2089480 bytes,    9686232 total
- age   6:    4971312 bytes,   14657544 total
: 109248K->21824K(109248K), 0.0120495 secs] 109254K->21830K(502464K), 0.0121135 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32553K, capacity 33354K, committed 33456K, reserved 1079296K
  class space    used 3949K, capacity 4199K, committed 4272K, reserved 1048576K
}
2017-12-06T18:51:25.539+0100: 1151.132: Total time for which application threads were stopped: 0.0124175 seconds, Stopping threads took: 0.0000324 seconds
2017-12-06T18:51:29.541+0100: 1155.135: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000466 seconds
2017-12-06T18:51:36.545+0100: 1162.139: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000276 seconds
2017-12-06T18:52:00.556+0100: 1186.149: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T18:52:16.564+0100: 1202.158: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T18:52:24.273+0100: 1209.867: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0001200 seconds
2017-12-06T18:52:39.280+0100: 1224.874: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000355 seconds
2017-12-06T18:53:26.304+0100: 1271.897: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000355 seconds
2017-12-06T18:53:32.307+0100: 1277.901: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000576 seconds
2017-12-06T18:53:38.309+0100: 1283.903: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000371 seconds
2017-12-06T18:53:42.033+0100: 1287.627: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T18:53:43.033+0100: 1288.627: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000371 seconds
2017-12-06T18:53:48.037+0100: 1293.631: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000363 seconds
2017-12-06T18:53:56.041+0100: 1301.635: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T18:54:01.044+0100: 1306.638: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000257 seconds
2017-12-06T18:54:06.046+0100: 1311.640: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000505 seconds
2017-12-06T18:54:22.478+0100: 1328.072: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T18:57:44.575+0100: 1530.169: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000288 seconds
2017-12-06T18:58:31.600+0100: 1577.194: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000359 seconds
2017-12-06T18:59:56.647+0100: 1662.240: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000458 seconds
2017-12-06T19:00:06.652+0100: 1672.245: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000336 seconds
2017-12-06T19:02:01.710+0100: 1787.303: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000367 seconds
2017-12-06T19:02:06.712+0100: 1792.306: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T19:02:51.734+0100: 1837.327: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000300 seconds
2017-12-06T19:02:52.676+0100: 1838.270: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000715 seconds
2017-12-06T19:02:53.886+0100: 1839.480: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000320 seconds
2017-12-06T19:02:55.888+0100: 1841.481: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000391 seconds
2017-12-06T19:03:59.919+0100: 1905.513: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T19:06:22.989+0100: 2048.583: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T19:06:26.991+0100: 2052.584: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000399 seconds
2017-12-06T19:06:33.995+0100: 2059.588: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000497 seconds
2017-12-06T19:09:07.072+0100: 2212.666: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000296 seconds
2017-12-06T19:11:04.136+0100: 2329.730: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000387 seconds
2017-12-06T19:11:39.152+0100: 2364.746: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T19:11:41.152+0100: 2366.746: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T19:11:44.630+0100: 2370.224: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T19:11:45.630+0100: 2371.224: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000643 seconds
2017-12-06T19:11:52.634+0100: 2378.228: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000482 seconds
2017-12-06T19:12:58.669+0100: 2444.263: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000343 seconds
2017-12-06T19:13:16.679+0100: 2462.273: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T19:22:24.503+0100: 3010.097: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000565 seconds
2017-12-06T19:22:24.504+0100: 3010.098: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000513 seconds
2017-12-06T19:22:24.505+0100: 3010.098: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000647 seconds
2017-12-06T19:22:24.505+0100: 3010.099: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000288 seconds
Heap
 par new generation   total 109248K, used 94935K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  83% used [0x00000000e0000000, 0x00000000e4765e30, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32961K, capacity 33816K, committed 33968K, reserved 1079296K
  class space    used 3970K, capacity 4204K, committed 4272K, reserved 1048576K
