Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8269952k(2737240k free), swap 16658560k(7168820k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-09-29T13:22:44.711+0200: 0.121: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000162 seconds
2017-09-29T13:22:44.798+0200: 0.208: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000209 seconds
2017-09-29T13:22:45.161+0200: 0.571: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000201 seconds
2017-09-29T13:22:45.258+0200: 0.668: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000154 seconds
2017-09-29T13:22:45.876+0200: 1.286: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000209 seconds
2017-09-29T13:22:45.895+0200: 1.305: Total time for which application threads were stopped: 0.0002309 seconds, Stopping threads took: 0.0000233 seconds
2017-09-29T13:22:45.954+0200: 1.364: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000221 seconds
2017-09-29T13:22:46.046+0200: 1.455: Total time for which application threads were stopped: 0.0003091 seconds, Stopping threads took: 0.0000201 seconds
2017-09-29T13:22:46.047+0200: 1.456: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000111 seconds
2017-09-29T13:22:46.049+0200: 1.458: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000103 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18019K, capacity 18368K, committed 18688K, reserved 1064960K
  class space    used 2105K, capacity 2226K, committed 2304K, reserved 1048576K
2017-09-29T13:22:46.130+0200: 1.539: [GC (Allocation Failure) 2017-09-29T13:22:46.130+0200: 1.540: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10541344 bytes,   10541344 total
: 87424K->10402K(109248K), 0.0117207 secs] 87424K->10402K(502464K), 0.0119682 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10402K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d8b48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18019K, capacity 18368K, committed 18688K, reserved 1064960K
  class space    used 2105K, capacity 2226K, committed 2304K, reserved 1048576K
}
2017-09-29T13:22:46.142+0200: 1.551: Total time for which application threads were stopped: 0.0122339 seconds, Stopping threads took: 0.0000253 seconds
2017-09-29T13:22:46.207+0200: 1.617: Total time for which application threads were stopped: 0.0002534 seconds, Stopping threads took: 0.0000237 seconds
2017-09-29T13:22:46.311+0200: 1.721: Total time for which application threads were stopped: 0.0003253 seconds, Stopping threads took: 0.0000320 seconds
2017-09-29T13:22:46.423+0200: 1.832: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000233 seconds
2017-09-29T13:22:46.456+0200: 1.866: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000221 seconds
2017-09-29T13:22:46.500+0200: 1.909: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0000715 seconds
2017-09-29T13:22:46.585+0200: 1.994: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000367 seconds
2017-09-29T13:22:46.592+0200: 2.002: Total time for which application threads were stopped: 0.0004354 seconds, Stopping threads took: 0.0000857 seconds
2017-09-29T13:22:46.629+0200: 2.039: Total time for which application threads were stopped: 0.0006198 seconds, Stopping threads took: 0.0000549 seconds
2017-09-29T13:22:46.665+0200: 2.075: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000450 seconds
2017-09-29T13:22:46.693+0200: 2.102: Total time for which application threads were stopped: 0.0027850 seconds, Stopping threads took: 0.0026567 seconds
2017-09-29T13:22:46.705+0200: 2.114: Total time for which application threads were stopped: 0.0002286 seconds, Stopping threads took: 0.0000588 seconds
2017-09-29T13:22:46.713+0200: 2.122: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000245 seconds
2017-09-29T13:22:46.713+0200: 2.122: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000182 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97826K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d8b48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23177K, capacity 23714K, committed 23952K, reserved 1071104K
  class space    used 2801K, capacity 3007K, committed 3044K, reserved 1048576K
2017-09-29T13:22:46.735+0200: 2.145: [GC (Allocation Failure) 2017-09-29T13:22:46.735+0200: 2.145: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5923256 bytes,    5923256 total
- age   2:    5205056 bytes,   11128312 total
: 97826K->13493K(109248K), 0.0080357 secs] 97826K->13493K(502464K), 0.0081872 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13493K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e628d5c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23177K, capacity 23714K, committed 23952K, reserved 1071104K
  class space    used 2801K, capacity 3007K, committed 3044K, reserved 1048576K
}
2017-09-29T13:22:46.743+0200: 2.153: Total time for which application threads were stopped: 0.0083815 seconds, Stopping threads took: 0.0000268 seconds
2017-09-29T13:22:46.743+0200: 2.153: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14329K(502464K), 0.0019256 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-29T13:22:46.745+0200: 2.155: Total time for which application threads were stopped: 0.0020606 seconds, Stopping threads took: 0.0000347 seconds
2017-09-29T13:22:46.745+0200: 2.155: [CMS-concurrent-mark-start]
2017-09-29T13:22:46.745+0200: 2.155: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-29T13:22:46.745+0200: 2.155: [CMS-concurrent-preclean-start]
2017-09-29T13:22:46.746+0200: 2.156: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-29T13:22:46.746+0200: 2.156: [GC (CMS Final Remark) [YG occupancy: 14329 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14329K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00d10c0, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e628d5c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23181K, capacity 23714K, committed 23952K, reserved 1071104K
  class space    used 2802K, capacity 3007K, committed 3044K, reserved 1048576K
2017-09-29T13:22:46.746+0200: 2.156: [GC (CMS Final Remark) 2017-09-29T13:22:46.746+0200: 2.156: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     145896 bytes,     145896 total
- age   2:    3173320 bytes,    3319216 total
- age   3:    5203904 bytes,    8523120 total
: 14329K->9837K(109248K), 0.0054180 secs] 14329K->9837K(502464K), 0.0054768 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9837K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e744b460, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23181K, capacity 23714K, committed 23952K, reserved 1071104K
  class space    used 2802K, capacity 3007K, committed 3044K, reserved 1048576K
}
2017-09-29T13:22:46.752+0200: 2.162: [Rescan (parallel) , 0.0021076 secs]2017-09-29T13:22:46.754+0200: 2.164: [weak refs processing, 0.0002392 secs]2017-09-29T13:22:46.754+0200: 2.164: [class unloading, 0.0029472 secs]2017-09-29T13:22:46.757+0200: 2.167: [scrub symbol table, 0.0030321 secs]2017-09-29T13:22:46.760+0200: 2.170: [scrub string table, 0.0003233 secs][1 CMS-remark: 0K(393216K)] 9837K(502464K), 0.0148464 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-29T13:22:46.761+0200: 2.171: Total time for which application threads were stopped: 0.0149707 seconds, Stopping threads took: 0.0000363 seconds
2017-09-29T13:22:46.761+0200: 2.171: [CMS-concurrent-sweep-start]
2017-09-29T13:22:46.761+0200: 2.171: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-29T13:22:46.761+0200: 2.171: [CMS-concurrent-reset-start]
2017-09-29T13:22:46.763+0200: 2.173: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-29T13:22:46.809+0200: 2.219: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0000268 seconds
2017-09-29T13:22:47.167+0200: 2.577: Total time for which application threads were stopped: 0.0012541 seconds, Stopping threads took: 0.0008021 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97261K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e744b460, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29173K, capacity 29874K, committed 30180K, reserved 1075200K
  class space    used 3582K, capacity 3797K, committed 3812K, reserved 1048576K
2017-09-29T13:22:47.247+0200: 2.657: [GC (Allocation Failure) 2017-09-29T13:22:47.247+0200: 2.657: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9110160 bytes,    9110160 total
- age   2:        488 bytes,    9110648 total
- age   3:    1716840 bytes,   10827488 total
- age   4:    5155504 bytes,   15982992 total
: 97261K->19578K(109248K), 0.0158435 secs] 97261K->19578K(502464K), 0.0159742 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 19578K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e5560000, 0x00000000e687e938, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29173K, capacity 29874K, committed 30180K, reserved 1075200K
  class space    used 3582K, capacity 3797K, committed 3812K, reserved 1048576K
}
2017-09-29T13:22:47.263+0200: 2.673: Total time for which application threads were stopped: 0.0163157 seconds, Stopping threads took: 0.0000533 seconds
2017-09-29T13:22:48.264+0200: 3.674: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000391 seconds
2017-09-29T13:22:48.668+0200: 4.078: Total time for which application threads were stopped: 0.0004129 seconds, Stopping threads took: 0.0000205 seconds
2017-09-29T13:23:55.289+0200: 70.699: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000758 seconds
2017-09-29T13:23:55.290+0200: 70.699: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000111 seconds
Heap
 par new generation   total 109248K, used 40984K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  24% used [0x00000000e0000000, 0x00000000e14e7858, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e5560000, 0x00000000e687e938, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30117K, capacity 30814K, committed 31076K, reserved 1077248K
  class space    used 3711K, capacity 3937K, committed 3940K, reserved 1048576K
