Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16759916k(7196364k free), swap 16759916k(5306708k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-10-24T21:46:12.132+0200: 0.175: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T21:46:12.529+0200: 0.573: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T21:46:12.901+0200: 0.945: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000142 seconds
2017-10-24T21:46:13.116+0200: 1.160: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T21:46:13.220+0200: 1.264: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000163 seconds
2017-10-24T21:46:13.553+0200: 1.597: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000172 seconds
2017-10-24T21:46:13.591+0200: 1.635: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000202 seconds
2017-10-24T21:46:13.812+0200: 1.855: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000211 seconds
2017-10-24T21:46:14.094+0200: 2.138: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000166 seconds
2017-10-24T21:46:14.095+0200: 2.139: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000097 seconds
2017-10-24T21:46:14.097+0200: 2.141: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000088 seconds
2017-10-24T21:46:14.199+0200: 2.243: Total time for which application threads were stopped: 0.0002086 seconds, Stopping threads took: 0.0000196 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17589K, capacity 17952K, committed 18176K, reserved 1064960K
  class space    used 2100K, capacity 2260K, committed 2304K, reserved 1048576K
2017-10-24T21:46:14.239+0200: 2.283: [GC (Allocation Failure) 2017-10-24T21:46:14.239+0200: 2.283: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10431792 bytes,   10431792 total
: 87424K->10294K(109248K), 0.0081373 secs] 87424K->10294K(502464K), 0.0083081 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10294K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74bd938, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17589K, capacity 17952K, committed 18176K, reserved 1064960K
  class space    used 2100K, capacity 2260K, committed 2304K, reserved 1048576K
}
2017-10-24T21:46:14.247+0200: 2.291: Total time for which application threads were stopped: 0.0084929 seconds, Stopping threads took: 0.0000383 seconds
2017-10-24T21:46:14.362+0200: 2.406: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000208 seconds
2017-10-24T21:46:15.363+0200: 3.406: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000311 seconds
2017-10-24T21:46:16.054+0200: 4.097: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T21:46:19.011+0200: 7.055: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000284 seconds
2017-10-24T21:46:19.061+0200: 7.104: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000202 seconds
2017-10-24T21:46:19.097+0200: 7.140: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T21:46:19.563+0200: 7.607: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000254 seconds
2017-10-24T21:46:19.573+0200: 7.617: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000211 seconds
2017-10-24T21:46:19.574+0200: 7.617: Total time for which application threads were stopped: 0.0003499 seconds, Stopping threads took: 0.0003176 seconds
2017-10-24T21:46:19.837+0200: 7.881: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T21:46:19.837+0200: 7.881: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000072 seconds
2017-10-24T21:46:19.838+0200: 7.881: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000163 seconds
2017-10-24T21:46:19.838+0200: 7.881: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000169 seconds
2017-10-24T21:46:19.838+0200: 7.881: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000082 seconds
2017-10-24T21:46:19.838+0200: 7.882: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000078 seconds
2017-10-24T21:46:19.841+0200: 7.884: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T21:46:19.851+0200: 7.894: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000127 seconds
2017-10-24T21:46:19.854+0200: 7.898: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0000163 seconds
2017-10-24T21:46:19.870+0200: 7.914: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000235 seconds
2017-10-24T21:46:19.935+0200: 7.978: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000248 seconds
2017-10-24T21:46:19.935+0200: 7.978: Total time for which application threads were stopped: 0.0000278 seconds, Stopping threads took: 0.0000088 seconds
2017-10-24T21:46:19.935+0200: 7.978: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000121 seconds
2017-10-24T21:46:19.943+0200: 7.987: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000184 seconds
2017-10-24T21:46:19.944+0200: 7.987: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000066 seconds
2017-10-24T21:46:19.945+0200: 7.988: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000069 seconds
2017-10-24T21:46:19.974+0200: 8.018: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000166 seconds
2017-10-24T21:46:20.153+0200: 8.197: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T21:46:20.247+0200: 8.291: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 50736K(502464K), 0.0045747 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-24T21:46:20.251+0200: 8.295: Total time for which application threads were stopped: 0.0048277 seconds, Stopping threads took: 0.0001627 seconds
2017-10-24T21:46:20.251+0200: 8.295: [CMS-concurrent-mark-start]
2017-10-24T21:46:20.251+0200: 8.295: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-24T21:46:20.251+0200: 8.295: [CMS-concurrent-preclean-start]
2017-10-24T21:46:20.252+0200: 8.296: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-24T21:46:20.252+0200: 8.296: [CMS-concurrent-abortable-preclean-start]
2017-10-24T21:46:20.321+0200: 8.364: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000208 seconds
2017-10-24T21:46:20.387+0200: 8.431: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T21:46:20.393+0200: 8.437: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000172 seconds
2017-10-24T21:46:20.424+0200: 8.468: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000208 seconds
2017-10-24T21:46:20.427+0200: 8.471: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000263 seconds
2017-10-24T21:46:20.427+0200: 8.471: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000069 seconds
2017-10-24T21:46:20.427+0200: 8.471: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000078 seconds
2017-10-24T21:46:20.427+0200: 8.471: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000097 seconds
2017-10-24T21:46:20.427+0200: 8.471: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000066 seconds
2017-10-24T21:46:20.427+0200: 8.471: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000060 seconds
2017-10-24T21:46:20.427+0200: 8.471: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000060 seconds
2017-10-24T21:46:20.427+0200: 8.471: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000066 seconds
2017-10-24T21:46:20.428+0200: 8.472: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000072 seconds
2017-10-24T21:46:20.428+0200: 8.472: Total time for which application threads were stopped: 0.0000278 seconds, Stopping threads took: 0.0000094 seconds
2017-10-24T21:46:20.428+0200: 8.472: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000078 seconds
2017-10-24T21:46:20.428+0200: 8.472: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000069 seconds
2017-10-24T21:46:20.428+0200: 8.472: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000115 seconds
2017-10-24T21:46:20.428+0200: 8.472: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000097 seconds
2017-10-24T21:46:20.428+0200: 8.472: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000136 seconds
2017-10-24T21:46:20.428+0200: 8.472: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000115 seconds
2017-10-24T21:46:20.428+0200: 8.472: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000118 seconds
2017-10-24T21:46:20.429+0200: 8.472: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000063 seconds
2017-10-24T21:46:20.429+0200: 8.473: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000060 seconds
2017-10-24T21:46:20.429+0200: 8.473: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000060 seconds
2017-10-24T21:46:20.429+0200: 8.473: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000066 seconds
2017-10-24T21:46:20.429+0200: 8.473: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000060 seconds
2017-10-24T21:46:20.429+0200: 8.473: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000060 seconds
2017-10-24T21:46:20.429+0200: 8.473: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000124 seconds
2017-10-24T21:46:20.429+0200: 8.473: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000088 seconds
2017-10-24T21:46:20.429+0200: 8.473: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000139 seconds
2017-10-24T21:46:20.474+0200: 8.518: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000245 seconds
2017-10-24T21:46:20.474+0200: 8.518: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000088 seconds
2017-10-24T21:46:20.475+0200: 8.518: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000121 seconds
2017-10-24T21:46:20.475+0200: 8.519: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000127 seconds
2017-10-24T21:46:20.477+0200: 8.520: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000094 seconds
2017-10-24T21:46:20.477+0200: 8.520: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000094 seconds
2017-10-24T21:46:20.477+0200: 8.521: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000082 seconds
2017-10-24T21:46:20.532+0200: 8.576: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000151 seconds
2017-10-24T21:46:20.560+0200: 8.603: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000226 seconds
2017-10-24T21:46:20.560+0200: 8.603: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000097 seconds
2017-10-24T21:46:20.560+0200: 8.604: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000172 seconds
2017-10-24T21:46:20.560+0200: 8.604: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000160 seconds
2017-10-24T21:46:20.562+0200: 8.605: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000217 seconds
2017-10-24T21:46:20.565+0200: 8.608: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T21:46:20.598+0200: 8.641: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000263 seconds
2017-10-24T21:46:20.598+0200: 8.642: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000193 seconds
2017-10-24T21:46:20.599+0200: 8.642: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T21:46:20.640+0200: 8.684: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000235 seconds
2017-10-24T21:46:20.646+0200: 8.690: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T21:46:20.684+0200: 8.728: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000275 seconds
2017-10-24T21:46:20.793+0200: 8.837: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000193 seconds
2017-10-24T21:46:20.798+0200: 8.841: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000205 seconds
2017-10-24T21:46:20.825+0200: 8.868: Total time for which application threads were stopped: 0.0002937 seconds, Stopping threads took: 0.0000232 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 97718K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74bd938, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23511K, capacity 24018K, committed 24208K, reserved 1071104K
  class space    used 2921K, capacity 3125K, committed 3140K, reserved 1048576K
2017-10-24T21:46:20.839+0200: 8.882: [GC (Allocation Failure) 2017-10-24T21:46:20.839+0200: 8.882: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7044680 bytes,    7044680 total
- age   2:    5014336 bytes,   12059016 total
: 97718K->14752K(109248K), 0.0085614 secs] 97718K->14752K(502464K), 0.0086227 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 14752K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c8278, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23511K, capacity 24018K, committed 24208K, reserved 1071104K
  class space    used 2921K, capacity 3125K, committed 3140K, reserved 1048576K
}
2017-10-24T21:46:20.847+0200: 8.891: Total time for which application threads were stopped: 0.0088832 seconds, Stopping threads took: 0.0000263 seconds
2017-10-24T21:46:20.848+0200: 8.892: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000314 seconds
2017-10-24T21:46:20.905+0200: 8.949: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000205 seconds
2017-10-24T21:46:20.955+0200: 8.999: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000238 seconds
2017-10-24T21:46:21.025+0200: 9.069: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000214 seconds
2017-10-24T21:46:21.051+0200: 9.094: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000217 seconds
2017-10-24T21:46:21.104+0200: 9.148: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T21:46:21.104+0200: 9.148: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000069 seconds
2017-10-24T21:46:21.127+0200: 9.171: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000217 seconds
2017-10-24T21:46:21.139+0200: 9.183: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000241 seconds
2017-10-24T21:46:21.169+0200: 9.213: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000208 seconds
2017-10-24T21:46:21.170+0200: 9.214: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T21:46:21.195+0200: 9.239: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T21:46:21.207+0200: 9.251: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T21:46:21.234+0200: 9.277: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000205 seconds
2017-10-24T21:46:21.273+0200: 9.317: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T21:46:21.294+0200: 9.338: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000190 seconds
2017-10-24T21:46:21.331+0200: 9.375: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000223 seconds
2017-10-24T21:46:21.382+0200: 9.425: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000275 seconds
2017-10-24T21:46:21.382+0200: 9.425: [CMS-concurrent-abortable-preclean: 0.691/1.129 secs] [Times: user=1.77 sys=0.13, real=1.13 secs] 
2017-10-24T21:46:21.382+0200: 9.425: [GC (CMS Final Remark) [YG occupancy: 65620 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 65620K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  58% used [0x00000000e0000000, 0x00000000e31ace38, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c8278, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26826K, capacity 27495K, committed 27860K, reserved 1073152K
  class space    used 3376K, capacity 3614K, committed 3700K, reserved 1048576K
2017-10-24T21:46:21.382+0200: 9.425: [GC (CMS Final Remark) 2017-10-24T21:46:21.382+0200: 9.425: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3538040 bytes,    3538040 total
- age   2:    2427400 bytes,    5965440 total
- age   3:    4994056 bytes,   10959496 total
: 65620K->15706K(109248K), 0.0082912 secs] 65620K->15706K(502464K), 0.0083440 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 15706K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e7a06a60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26826K, capacity 27495K, committed 27860K, reserved 1073152K
  class space    used 3376K, capacity 3614K, committed 3700K, reserved 1048576K
}
2017-10-24T21:46:21.390+0200: 9.434: [Rescan (parallel) , 0.0032631 secs]2017-10-24T21:46:21.394+0200: 9.437: [weak refs processing, 0.0002696 secs]2017-10-24T21:46:21.394+0200: 9.437: [class unloading, 0.0030150 secs]2017-10-24T21:46:21.397+0200: 9.440: [scrub symbol table, 0.0034005 secs]2017-10-24T21:46:21.400+0200: 9.444: [scrub string table, 0.0003302 secs][1 CMS-remark: 0K(393216K)] 15706K(502464K), 0.0193278 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2017-10-24T21:46:21.401+0200: 9.445: Total time for which application threads were stopped: 0.0194042 seconds, Stopping threads took: 0.0000190 seconds
2017-10-24T21:46:21.401+0200: 9.445: [CMS-concurrent-sweep-start]
2017-10-24T21:46:21.401+0200: 9.445: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-24T21:46:21.401+0200: 9.445: [CMS-concurrent-reset-start]
2017-10-24T21:46:21.402+0200: 9.446: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000857 seconds
2017-10-24T21:46:21.403+0200: 9.446: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000154 seconds
2017-10-24T21:46:21.403+0200: 9.447: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000235 seconds
2017-10-24T21:46:21.403+0200: 9.447: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T21:46:21.403+0200: 9.447: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-24T21:46:21.403+0200: 9.447: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T21:46:21.404+0200: 9.447: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T21:46:21.404+0200: 9.447: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000202 seconds
2017-10-24T21:46:21.404+0200: 9.447: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000136 seconds
2017-10-24T21:46:21.404+0200: 9.447: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000166 seconds
2017-10-24T21:46:21.404+0200: 9.447: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T21:46:21.404+0200: 9.447: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000139 seconds
2017-10-24T21:46:21.404+0200: 9.447: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000139 seconds
2017-10-24T21:46:21.404+0200: 9.447: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000278 seconds
2017-10-24T21:46:21.404+0200: 9.448: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000166 seconds
2017-10-24T21:46:21.404+0200: 9.448: Total time for which application threads were stopped: 0.0003429 seconds, Stopping threads took: 0.0003212 seconds
2017-10-24T21:46:21.405+0200: 9.448: Total time for which application threads were stopped: 0.0003185 seconds, Stopping threads took: 0.0003000 seconds
2017-10-24T21:46:21.405+0200: 9.448: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000145 seconds
2017-10-24T21:46:21.405+0200: 9.448: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000154 seconds
2017-10-24T21:46:21.405+0200: 9.449: Total time for which application threads were stopped: 0.0003375 seconds, Stopping threads took: 0.0003200 seconds
2017-10-24T21:46:21.405+0200: 9.449: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000232 seconds
2017-10-24T21:46:22.405+0200: 10.449: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000308 seconds
2017-10-24T21:46:25.952+0200: 13.996: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000190 seconds
2017-10-24T21:46:25.952+0200: 13.996: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000069 seconds
2017-10-24T21:46:25.961+0200: 14.004: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000184 seconds
2017-10-24T21:46:26.024+0200: 14.067: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000251 seconds
2017-10-24T21:46:26.050+0200: 14.094: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000184 seconds
2017-10-24T21:46:26.106+0200: 14.150: Total time for which application threads were stopped: 0.0003242 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T21:46:26.203+0200: 14.247: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000214 seconds
2017-10-24T21:46:26.237+0200: 14.281: Total time for which application threads were stopped: 0.0002723 seconds, Stopping threads took: 0.0000220 seconds
2017-10-24T21:46:26.362+0200: 14.406: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000223 seconds
2017-10-24T21:46:26.363+0200: 14.407: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000136 seconds
2017-10-24T21:46:26.381+0200: 14.425: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000332 seconds
2017-10-24T21:46:26.381+0200: 14.425: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000091 seconds
2017-10-24T21:46:26.382+0200: 14.426: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000232 seconds
2017-10-24T21:46:26.384+0200: 14.428: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0001476 seconds
2017-10-24T21:46:26.384+0200: 14.428: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T21:46:26.385+0200: 14.429: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000226 seconds
2017-10-24T21:46:26.388+0200: 14.432: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000254 seconds
2017-10-24T21:46:26.389+0200: 14.433: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000169 seconds
2017-10-24T21:46:26.389+0200: 14.433: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000326 seconds
2017-10-24T21:46:26.390+0200: 14.433: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000260 seconds
2017-10-24T21:46:26.390+0200: 14.434: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000217 seconds
2017-10-24T21:46:26.390+0200: 14.434: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000226 seconds
2017-10-24T21:46:26.397+0200: 14.441: Total time for which application threads were stopped: 0.0004468 seconds, Stopping threads took: 0.0003976 seconds
2017-10-24T21:46:26.397+0200: 14.441: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000564 seconds
2017-10-24T21:46:26.401+0200: 14.445: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000160 seconds
2017-10-24T21:46:26.402+0200: 14.446: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T21:46:26.402+0200: 14.446: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000057 seconds
2017-10-24T21:46:26.402+0200: 14.446: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000112 seconds
2017-10-24T21:46:26.404+0200: 14.448: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000133 seconds
2017-10-24T21:46:26.414+0200: 14.458: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T21:46:26.422+0200: 14.466: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000157 seconds
2017-10-24T21:46:26.422+0200: 14.466: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000085 seconds
2017-10-24T21:46:54.314+0200: 42.358: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T21:46:54.314+0200: 42.358: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000091 seconds
2017-10-24T21:46:54.314+0200: 42.358: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000124 seconds
2017-10-24T21:46:54.314+0200: 42.358: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000136 seconds
2017-10-24T21:46:54.315+0200: 42.358: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000112 seconds
2017-10-24T21:46:54.315+0200: 42.358: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000130 seconds
2017-10-24T21:46:54.315+0200: 42.358: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000136 seconds
2017-10-24T21:46:54.315+0200: 42.358: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000097 seconds
2017-10-24T21:46:54.390+0200: 42.433: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000199 seconds
2017-10-24T21:46:54.642+0200: 42.686: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T21:46:54.642+0200: 42.686: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000069 seconds
2017-10-24T21:46:54.643+0200: 42.686: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000078 seconds
2017-10-24T21:46:54.643+0200: 42.686: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000085 seconds
2017-10-24T21:46:54.643+0200: 42.686: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000184 seconds
2017-10-24T21:46:54.643+0200: 42.686: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000106 seconds
2017-10-24T21:46:54.643+0200: 42.686: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000103 seconds
2017-10-24T21:46:54.643+0200: 42.687: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000063 seconds
2017-10-24T21:46:54.644+0200: 42.688: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000103 seconds
2017-10-24T21:46:54.649+0200: 42.692: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000112 seconds
2017-10-24T21:46:54.649+0200: 42.692: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000085 seconds
2017-10-24T21:46:54.701+0200: 42.744: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000208 seconds
2017-10-24T21:46:54.701+0200: 42.744: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000066 seconds
2017-10-24T21:46:54.701+0200: 42.745: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T21:46:54.701+0200: 42.745: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000088 seconds
2017-10-24T21:46:54.701+0200: 42.745: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000136 seconds
2017-10-24T21:46:54.701+0200: 42.745: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000127 seconds
2017-10-24T21:46:54.701+0200: 42.745: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000112 seconds
2017-10-24T21:46:54.701+0200: 42.745: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000088 seconds
2017-10-24T21:46:54.748+0200: 42.792: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000220 seconds
2017-10-24T21:46:54.750+0200: 42.794: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000088 seconds
2017-10-24T21:46:54.752+0200: 42.796: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000211 seconds
2017-10-24T21:46:54.752+0200: 42.796: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000124 seconds
2017-10-24T21:46:54.800+0200: 42.844: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T21:46:54.800+0200: 42.844: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000085 seconds
2017-10-24T21:47:19.805+0200: 67.848: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000284 seconds
2017-10-24T21:50:44.848+0200: 272.891: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2017-10-24T21:57:13.279+0200: 661.323: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000260 seconds
2017-10-24T21:57:13.279+0200: 661.323: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000251 seconds
2017-10-24T21:57:13.280+0200: 661.324: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T21:57:13.292+0200: 661.336: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T21:57:13.292+0200: 661.336: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000154 seconds
2017-10-24T21:57:13.293+0200: 661.337: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000169 seconds
2017-10-24T21:57:13.294+0200: 661.338: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000121 seconds
2017-10-24T21:57:13.297+0200: 661.341: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000130 seconds
2017-10-24T21:57:13.297+0200: 661.341: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T21:57:13.299+0200: 661.343: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000136 seconds
2017-10-24T21:57:13.301+0200: 661.345: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000205 seconds
2017-10-24T21:57:13.301+0200: 661.345: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000124 seconds
2017-10-24T22:11:03.504+0200: 1491.548: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000365 seconds
2017-10-24T22:11:40.900+0200: 1528.944: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T22:11:40.900+0200: 1528.944: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T22:11:40.919+0200: 1528.963: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000235 seconds
2017-10-24T22:11:40.920+0200: 1528.963: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000100 seconds
2017-10-24T22:12:05.038+0200: 1553.082: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T22:12:05.038+0200: 1553.082: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000157 seconds
2017-10-24T22:12:05.057+0200: 1553.100: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T22:12:05.057+0200: 1553.101: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T22:12:05.058+0200: 1553.102: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T22:12:05.059+0200: 1553.102: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000145 seconds
2017-10-24T22:12:05.060+0200: 1553.104: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000124 seconds
2017-10-24T22:12:05.061+0200: 1553.104: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000094 seconds
2017-10-24T22:12:21.970+0200: 1570.014: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000190 seconds
2017-10-24T22:12:21.970+0200: 1570.014: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T22:12:21.990+0200: 1570.034: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T22:12:21.990+0200: 1570.034: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T22:12:21.992+0200: 1570.035: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:12:21.992+0200: 1570.036: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000142 seconds
2017-10-24T22:12:21.996+0200: 1570.039: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000163 seconds
2017-10-24T22:12:21.996+0200: 1570.039: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T22:12:21.996+0200: 1570.040: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000121 seconds
2017-10-24T22:12:21.997+0200: 1570.041: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000151 seconds
2017-10-24T22:12:21.998+0200: 1570.041: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000238 seconds
2017-10-24T22:12:21.998+0200: 1570.042: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000118 seconds
2017-10-24T22:12:22.000+0200: 1570.044: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000163 seconds
2017-10-24T22:13:11.556+0200: 1619.599: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:13:11.556+0200: 1619.599: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000163 seconds
2017-10-24T22:13:11.565+0200: 1619.609: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000184 seconds
2017-10-24T22:13:11.566+0200: 1619.609: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000151 seconds
2017-10-24T22:13:11.567+0200: 1619.611: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000365 seconds
2017-10-24T22:13:11.567+0200: 1619.611: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000269 seconds
2017-10-24T22:13:11.571+0200: 1619.614: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000133 seconds
2017-10-24T22:13:11.571+0200: 1619.614: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000157 seconds
2017-10-24T22:13:11.572+0200: 1619.616: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T22:13:11.573+0200: 1619.616: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000082 seconds
2017-10-24T22:13:11.575+0200: 1619.618: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T22:13:11.575+0200: 1619.618: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000118 seconds
2017-10-24T22:13:14.576+0200: 1622.620: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000217 seconds
2017-10-24T22:17:42.645+0200: 1890.689: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000326 seconds
2017-10-24T22:17:42.645+0200: 1890.689: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T22:17:42.664+0200: 1890.707: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000214 seconds
2017-10-24T22:17:42.664+0200: 1890.708: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000151 seconds
2017-10-24T22:17:42.666+0200: 1890.709: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000154 seconds
2017-10-24T22:17:42.666+0200: 1890.709: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000103 seconds
2017-10-24T22:17:42.670+0200: 1890.713: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000226 seconds
2017-10-24T22:17:42.670+0200: 1890.713: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T22:17:42.670+0200: 1890.714: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000127 seconds
2017-10-24T22:17:42.672+0200: 1890.716: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000251 seconds
2017-10-24T22:17:42.673+0200: 1890.716: Total time for which application threads were stopped: 0.0004003 seconds, Stopping threads took: 0.0003776 seconds
2017-10-24T22:17:42.674+0200: 1890.718: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000157 seconds
2017-10-24T22:18:25.243+0200: 1933.287: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000232 seconds
2017-10-24T22:18:25.243+0200: 1933.287: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T22:18:25.243+0200: 1933.287: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0001247 seconds
2017-10-24T22:18:25.262+0200: 1933.305: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000214 seconds
2017-10-24T22:18:25.262+0200: 1933.305: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000154 seconds
2017-10-24T22:18:25.264+0200: 1933.307: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000272 seconds
2017-10-24T22:18:25.264+0200: 1933.307: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000106 seconds
2017-10-24T22:18:25.267+0200: 1933.311: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000169 seconds
2017-10-24T22:18:25.267+0200: 1933.311: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:18:25.269+0200: 1933.313: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000190 seconds
2017-10-24T22:18:25.270+0200: 1933.313: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000133 seconds
2017-10-24T22:18:25.271+0200: 1933.315: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000142 seconds
2017-10-24T22:18:25.272+0200: 1933.315: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000103 seconds
2017-10-24T22:18:31.451+0200: 1939.494: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000199 seconds
2017-10-24T22:18:31.451+0200: 1939.494: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000151 seconds
2017-10-24T22:18:31.462+0200: 1939.506: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000217 seconds
2017-10-24T22:18:31.463+0200: 1939.506: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T22:18:31.465+0200: 1939.508: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000251 seconds
2017-10-24T22:18:31.468+0200: 1939.512: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T22:18:31.468+0200: 1939.512: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000169 seconds
2017-10-24T22:18:31.470+0200: 1939.514: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000145 seconds
2017-10-24T22:18:31.470+0200: 1939.514: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000112 seconds
2017-10-24T22:18:31.472+0200: 1939.516: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000127 seconds
2017-10-24T22:19:31.487+0200: 1999.530: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000311 seconds
2017-10-24T22:19:41.489+0200: 2009.533: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000350 seconds
2017-10-24T22:20:44.504+0200: 2072.548: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000329 seconds
2017-10-24T22:20:46.505+0200: 2074.548: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000290 seconds
2017-10-24T22:21:16.703+0200: 2104.747: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:21:16.703+0200: 2104.747: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000238 seconds
2017-10-24T22:21:16.721+0200: 2104.765: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000190 seconds
2017-10-24T22:21:16.721+0200: 2104.765: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T22:21:16.723+0200: 2104.767: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000139 seconds
2017-10-24T22:21:16.727+0200: 2104.771: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T22:21:16.727+0200: 2104.771: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000160 seconds
2017-10-24T22:21:16.730+0200: 2104.774: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000193 seconds
2017-10-24T22:21:16.730+0200: 2104.774: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000097 seconds
2017-10-24T22:21:16.764+0200: 2104.808: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T22:21:16.764+0200: 2104.808: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000154 seconds
2017-10-24T22:22:19.865+0200: 2167.909: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000208 seconds
2017-10-24T22:22:19.865+0200: 2167.909: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000172 seconds
2017-10-24T22:22:19.884+0200: 2167.928: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000208 seconds
2017-10-24T22:22:19.884+0200: 2167.928: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T22:22:19.886+0200: 2167.930: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000269 seconds
2017-10-24T22:22:19.886+0200: 2167.930: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000127 seconds
2017-10-24T22:22:19.890+0200: 2167.934: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T22:22:19.890+0200: 2167.934: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:22:19.894+0200: 2167.937: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000329 seconds
2017-10-24T22:22:19.894+0200: 2167.938: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000257 seconds
2017-10-24T22:22:19.896+0200: 2167.939: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000423 seconds
2017-10-24T22:22:20.834+0200: 2168.877: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T22:22:20.834+0200: 2168.877: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T22:22:20.850+0200: 2168.894: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000202 seconds
2017-10-24T22:22:20.851+0200: 2168.894: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T22:22:20.852+0200: 2168.896: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T22:22:20.852+0200: 2168.896: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000091 seconds
2017-10-24T22:22:20.855+0200: 2168.899: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T22:22:20.856+0200: 2168.899: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000166 seconds
2017-10-24T22:22:20.857+0200: 2168.901: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000127 seconds
2017-10-24T22:22:20.857+0200: 2168.901: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000115 seconds
2017-10-24T22:22:20.859+0200: 2168.902: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000103 seconds
2017-10-24T22:22:20.859+0200: 2168.902: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000091 seconds
2017-10-24T22:23:08.993+0200: 2217.036: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000208 seconds
2017-10-24T22:23:08.993+0200: 2217.036: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T22:23:09.011+0200: 2217.055: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000220 seconds
2017-10-24T22:23:09.011+0200: 2217.055: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000154 seconds
2017-10-24T22:23:09.013+0200: 2217.057: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000414 seconds
2017-10-24T22:23:09.014+0200: 2217.057: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000205 seconds
2017-10-24T22:23:09.017+0200: 2217.061: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T22:23:09.018+0200: 2217.061: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T22:23:09.021+0200: 2217.064: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000235 seconds
2017-10-24T22:23:09.021+0200: 2217.065: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000124 seconds
2017-10-24T22:23:09.023+0200: 2217.066: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000235 seconds
2017-10-24T22:23:09.023+0200: 2217.066: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000082 seconds
2017-10-24T22:23:16.268+0200: 2224.311: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000205 seconds
2017-10-24T22:23:16.268+0200: 2224.311: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:23:16.285+0200: 2224.329: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000202 seconds
2017-10-24T22:23:16.285+0200: 2224.329: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000172 seconds
2017-10-24T22:23:16.287+0200: 2224.331: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000151 seconds
2017-10-24T22:23:16.287+0200: 2224.331: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000103 seconds
2017-10-24T22:23:16.289+0200: 2224.333: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000184 seconds
2017-10-24T22:23:16.289+0200: 2224.333: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000094 seconds
2017-10-24T22:23:16.290+0200: 2224.333: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000100 seconds
2017-10-24T22:23:19.075+0200: 2227.119: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000248 seconds
2017-10-24T22:23:19.075+0200: 2227.119: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000160 seconds
2017-10-24T22:23:19.084+0200: 2227.128: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T22:23:19.085+0200: 2227.128: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:23:19.086+0200: 2227.130: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000199 seconds
2017-10-24T22:23:19.086+0200: 2227.130: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000190 seconds
2017-10-24T22:23:19.089+0200: 2227.133: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:23:19.089+0200: 2227.133: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000139 seconds
2017-10-24T22:23:19.092+0200: 2227.136: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T22:23:19.092+0200: 2227.136: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000142 seconds
2017-10-24T22:23:19.094+0200: 2227.138: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000121 seconds
2017-10-24T22:23:19.094+0200: 2227.138: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000082 seconds
2017-10-24T22:23:22.810+0200: 2230.854: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000193 seconds
2017-10-24T22:23:22.810+0200: 2230.854: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T22:23:22.821+0200: 2230.865: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000184 seconds
2017-10-24T22:23:22.821+0200: 2230.865: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T22:23:22.823+0200: 2230.867: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T22:23:22.823+0200: 2230.867: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000151 seconds
2017-10-24T22:23:22.827+0200: 2230.870: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000184 seconds
2017-10-24T22:23:22.827+0200: 2230.871: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000100 seconds
2017-10-24T22:23:22.829+0200: 2230.872: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000127 seconds
2017-10-24T22:23:23.829+0200: 2231.873: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000347 seconds
2017-10-24T22:23:25.829+0200: 2233.873: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000335 seconds
2017-10-24T22:23:32.831+0200: 2240.875: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000226 seconds
2017-10-24T22:23:37.833+0200: 2245.876: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000299 seconds
2017-10-24T22:23:39.833+0200: 2247.877: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000302 seconds
2017-10-24T22:24:11.843+0200: 2279.886: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000350 seconds
2017-10-24T22:24:13.338+0200: 2281.381: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000266 seconds
2017-10-24T22:24:17.339+0200: 2285.382: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000296 seconds
2017-10-24T22:24:20.340+0200: 2288.384: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000223 seconds
2017-10-24T22:24:28.343+0200: 2296.386: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000232 seconds
2017-10-24T22:24:39.145+0200: 2307.189: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000238 seconds
2017-10-24T22:24:42.145+0200: 2310.189: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000199 seconds
2017-10-24T22:24:44.146+0200: 2312.189: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000208 seconds
2017-10-24T22:24:46.146+0200: 2314.190: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000217 seconds
2017-10-24T22:24:51.147+0200: 2319.191: Total time for which application threads w