Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16759916k(6790244k free), swap 16759916k(5056136k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-10-24T22:34:49.297+0200: 0.157: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000163 seconds
2017-10-24T22:34:49.386+0200: 0.246: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000199 seconds
2017-10-24T22:34:49.720+0200: 0.580: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T22:34:49.828+0200: 0.688: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000190 seconds
2017-10-24T22:34:50.107+0200: 0.968: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:34:50.126+0200: 0.986: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000205 seconds
2017-10-24T22:34:50.187+0200: 1.048: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000154 seconds
2017-10-24T22:34:50.275+0200: 1.136: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000172 seconds
2017-10-24T22:34:50.276+0200: 1.137: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000078 seconds
2017-10-24T22:34:50.278+0200: 1.139: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000118 seconds
2017-10-24T22:34:50.377+0200: 1.237: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0000157 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17605K, capacity 17948K, committed 18176K, reserved 1064960K
  class space    used 2101K, capacity 2260K, committed 2304K, reserved 1048576K
2017-10-24T22:34:50.418+0200: 1.278: [GC (Allocation Failure) 2017-10-24T22:34:50.418+0200: 1.279: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10431744 bytes,   10431744 total
: 87424K->10283K(109248K), 0.0083443 secs] 87424K->10283K(502464K), 0.0085529 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10283K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74bae68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17605K, capacity 17948K, committed 18176K, reserved 1064960K
  class space    used 2101K, capacity 2260K, committed 2304K, reserved 1048576K
}
2017-10-24T22:34:50.427+0200: 1.287: Total time for which application threads were stopped: 0.0087730 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T22:34:50.511+0200: 1.371: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:34:51.511+0200: 2.371: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000314 seconds
2017-10-24T22:34:53.262+0200: 4.123: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000238 seconds
2017-10-24T22:34:55.107+0200: 5.967: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000248 seconds
2017-10-24T22:34:55.112+0200: 5.972: Total time for which application threads were stopped: 0.0003019 seconds, Stopping threads took: 0.0000323 seconds
2017-10-24T22:34:55.114+0200: 5.974: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000299 seconds
2017-10-24T22:34:55.148+0200: 6.008: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000211 seconds
2017-10-24T22:34:55.199+0200: 6.059: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T22:34:55.202+0200: 6.062: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000199 seconds
2017-10-24T22:34:55.209+0200: 6.070: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T22:34:55.213+0200: 6.073: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000163 seconds
2017-10-24T22:34:55.220+0200: 6.080: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T22:34:55.227+0200: 6.087: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000169 seconds
2017-10-24T22:34:55.234+0200: 6.094: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:34:55.239+0200: 6.099: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T22:34:55.241+0200: 6.101: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000139 seconds
2017-10-24T22:34:55.253+0200: 6.113: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T22:34:55.259+0200: 6.119: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T22:34:55.272+0200: 6.132: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000214 seconds
2017-10-24T22:34:55.275+0200: 6.135: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000169 seconds
2017-10-24T22:34:55.312+0200: 6.172: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000347 seconds
2017-10-24T22:34:55.316+0200: 6.176: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000254 seconds
2017-10-24T22:34:55.336+0200: 6.196: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000326 seconds
2017-10-24T22:34:55.339+0200: 6.199: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000302 seconds
2017-10-24T22:34:55.347+0200: 6.207: Total time for which application threads were stopped: 0.0002662 seconds, Stopping threads took: 0.0000296 seconds
2017-10-24T22:34:55.368+0200: 6.228: Total time for which application threads were stopped: 0.0003631 seconds, Stopping threads took: 0.0000281 seconds
2017-10-24T22:34:55.409+0200: 6.269: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000269 seconds
2017-10-24T22:34:55.413+0200: 6.274: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000323 seconds
2017-10-24T22:34:55.418+0200: 6.278: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000245 seconds
2017-10-24T22:34:55.441+0200: 6.301: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000229 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97707K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74bae68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22428K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2756K, capacity 2944K, committed 2944K, reserved 1048576K
2017-10-24T22:34:55.445+0200: 6.305: [GC (Allocation Failure) 2017-10-24T22:34:55.445+0200: 6.305: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6105928 bytes,    6105928 total
- age   2:    5076648 bytes,   11182576 total
: 97707K->14757K(109248K), 0.0076425 secs] 97707K->14757K(502464K), 0.0077144 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14757K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c9478, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22428K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2756K, capacity 2944K, committed 2944K, reserved 1048576K
}
2017-10-24T22:34:55.453+0200: 6.313: Total time for which application threads were stopped: 0.0078795 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T22:34:55.453+0200: 6.313: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15612K(502464K), 0.0020279 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-24T22:34:55.455+0200: 6.315: Total time for which application threads were stopped: 0.0021393 seconds, Stopping threads took: 0.0000275 seconds
2017-10-24T22:34:55.455+0200: 6.315: [CMS-concurrent-mark-start]
2017-10-24T22:34:55.455+0200: 6.315: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-24T22:34:55.455+0200: 6.315: [CMS-concurrent-preclean-start]
2017-10-24T22:34:55.456+0200: 6.316: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-24T22:34:55.456+0200: 6.316: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T22:34:55.456+0200: 6.316: [GC (CMS Final Remark) [YG occupancy: 15612 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15612K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00d5ed8, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c9478, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22431K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2756K, capacity 2944K, committed 2944K, reserved 1048576K
2017-10-24T22:34:55.456+0200: 6.316: [GC (CMS Final Remark) 2017-10-24T22:34:55.456+0200: 6.316: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       6544 bytes,       6544 total
- age   2:    3321448 bytes,    3327992 total
- age   3:    5043552 bytes,    8371544 total
: 15612K->10025K(109248K), 0.0058736 secs] 15612K->10025K(502464K), 0.0059237 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10025K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e747a498, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22431K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2756K, capacity 2944K, committed 2944K, reserved 1048576K
}
2017-10-24T22:34:55.462+0200: 6.322: [Rescan (parallel) , 0.0018543 secs]2017-10-24T22:34:55.464+0200: 6.324: [weak refs processing, 0.0002460 secs]2017-10-24T22:34:55.464+0200: 6.324: [class unloading, 0.0026289 secs]2017-10-24T22:34:55.467+0200: 6.327: [scrub symbol table, 0.0024402 secs]2017-10-24T22:34:55.469+0200: 6.329: [scrub string table, 0.0003049 secs][1 CMS-remark: 0K(393216K)] 10025K(502464K), 0.0140688 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2017-10-24T22:34:55.470+0200: 6.330: Total time for which application threads were stopped: 0.0141446 seconds, Stopping threads took: 0.0000109 seconds
2017-10-24T22:34:55.470+0200: 6.330: [CMS-concurrent-sweep-start]
2017-10-24T22:34:55.470+0200: 6.330: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-24T22:34:55.470+0200: 6.330: [CMS-concurrent-reset-start]
2017-10-24T22:34:55.471+0200: 6.331: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000241 seconds
2017-10-24T22:34:55.471+0200: 6.331: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000112 seconds
2017-10-24T22:34:55.471+0200: 6.332: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T22:34:55.472+0200: 6.332: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000248 seconds
2017-10-24T22:34:55.472+0200: 6.332: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000151 seconds
2017-10-24T22:34:55.472+0200: 6.332: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-24T22:34:55.472+0200: 6.332: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T22:34:55.472+0200: 6.332: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T22:34:55.472+0200: 6.333: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000142 seconds
2017-10-24T22:34:55.472+0200: 6.333: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T22:34:55.472+0200: 6.333: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000254 seconds
2017-10-24T22:34:55.473+0200: 6.333: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000235 seconds
2017-10-24T22:34:55.473+0200: 6.333: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000166 seconds
2017-10-24T22:34:55.473+0200: 6.333: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:34:55.473+0200: 6.333: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000157 seconds
2017-10-24T22:34:55.473+0200: 6.333: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T22:34:55.473+0200: 6.334: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0001141 seconds
2017-10-24T22:34:55.473+0200: 6.334: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000154 seconds
2017-10-24T22:34:55.478+0200: 6.339: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T22:34:55.479+0200: 6.339: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000121 seconds
2017-10-24T22:34:55.495+0200: 6.355: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000184 seconds
2017-10-24T22:34:55.498+0200: 6.359: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000193 seconds
2017-10-24T22:34:55.525+0200: 6.385: Total time for which application threads were stopped: 0.0002961 seconds, Stopping threads took: 0.0000269 seconds
2017-10-24T22:34:55.555+0200: 6.415: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000266 seconds
2017-10-24T22:34:55.555+0200: 6.415: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000142 seconds
2017-10-24T22:34:55.625+0200: 6.485: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000317 seconds
2017-10-24T22:34:55.632+0200: 6.492: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000211 seconds
2017-10-24T22:34:55.634+0200: 6.495: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000184 seconds
2017-10-24T22:34:55.653+0200: 6.514: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000320 seconds
2017-10-24T22:34:55.654+0200: 6.514: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000214 seconds
2017-10-24T22:34:55.659+0200: 6.520: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000157 seconds
2017-10-24T22:34:55.721+0200: 6.581: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000266 seconds
2017-10-24T22:34:55.721+0200: 6.581: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000130 seconds
2017-10-24T22:34:55.721+0200: 6.581: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000112 seconds
2017-10-24T22:34:55.723+0200: 6.583: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000145 seconds
2017-10-24T22:34:56.723+0200: 7.583: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000350 seconds
2017-10-24T22:34:56.842+0200: 7.702: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2017-10-24T22:34:56.842+0200: 7.703: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000069 seconds
2017-10-24T22:34:56.843+0200: 7.703: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000136 seconds
2017-10-24T22:34:56.843+0200: 7.703: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000133 seconds
2017-10-24T22:34:56.843+0200: 7.703: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000075 seconds
2017-10-24T22:34:56.843+0200: 7.703: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000091 seconds
2017-10-24T22:34:56.846+0200: 7.706: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000121 seconds
2017-10-24T22:34:56.860+0200: 7.720: Total time for which application threads were stopped: 0.0003456 seconds, Stopping threads took: 0.0000226 seconds
2017-10-24T22:34:56.862+0200: 7.723: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000202 seconds
2017-10-24T22:34:56.863+0200: 7.723: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000088 seconds
2017-10-24T22:34:56.863+0200: 7.723: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000082 seconds
2017-10-24T22:34:56.875+0200: 7.735: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000214 seconds
2017-10-24T22:34:56.875+0200: 7.736: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000082 seconds
2017-10-24T22:34:56.875+0200: 7.736: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000066 seconds
2017-10-24T22:34:56.876+0200: 7.736: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000082 seconds
2017-10-24T22:34:56.884+0200: 7.744: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000202 seconds
2017-10-24T22:34:56.885+0200: 7.745: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000151 seconds
2017-10-24T22:34:56.885+0200: 7.745: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000085 seconds
2017-10-24T22:34:56.886+0200: 7.746: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000115 seconds
2017-10-24T22:34:56.887+0200: 7.747: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000139 seconds
2017-10-24T22:34:56.887+0200: 7.747: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000109 seconds
2017-10-24T22:34:56.894+0200: 7.755: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000251 seconds
2017-10-24T22:34:56.894+0200: 7.755: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000127 seconds
2017-10-24T22:34:56.894+0200: 7.755: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000238 seconds
2017-10-24T22:34:56.895+0200: 7.755: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T22:34:56.895+0200: 7.755: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000121 seconds
2017-10-24T22:34:56.895+0200: 7.755: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000181 seconds
2017-10-24T22:34:56.895+0200: 7.755: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000172 seconds
2017-10-24T22:34:56.895+0200: 7.756: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000130 seconds
2017-10-24T22:34:56.895+0200: 7.756: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000097 seconds
2017-10-24T22:34:56.896+0200: 7.756: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000136 seconds
2017-10-24T22:34:56.896+0200: 7.756: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000160 seconds
2017-10-24T22:34:56.896+0200: 7.756: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000160 seconds
2017-10-24T22:34:56.896+0200: 7.756: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000118 seconds
2017-10-24T22:34:56.896+0200: 7.756: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000151 seconds
2017-10-24T22:34:56.896+0200: 7.756: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000124 seconds
2017-10-24T22:34:56.896+0200: 7.757: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000145 seconds
2017-10-24T22:34:56.896+0200: 7.757: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000085 seconds
2017-10-24T22:34:56.896+0200: 7.757: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000133 seconds
2017-10-24T22:34:56.897+0200: 7.757: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000157 seconds
2017-10-24T22:34:56.897+0200: 7.757: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000133 seconds
2017-10-24T22:34:56.897+0200: 7.757: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000154 seconds
2017-10-24T22:34:56.897+0200: 7.757: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000589 seconds
2017-10-24T22:34:56.949+0200: 7.809: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000269 seconds
2017-10-24T22:34:56.949+0200: 7.809: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000103 seconds
2017-10-24T22:34:56.949+0200: 7.810: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000094 seconds
2017-10-24T22:34:56.949+0200: 7.810: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000151 seconds
2017-10-24T22:34:56.949+0200: 7.810: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000085 seconds
2017-10-24T22:34:56.950+0200: 7.810: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000178 seconds
2017-10-24T22:34:56.950+0200: 7.810: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000338 seconds
2017-10-24T22:34:56.950+0200: 7.810: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000169 seconds
2017-10-24T22:34:56.984+0200: 7.845: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000362 seconds
2017-10-24T22:34:56.985+0200: 7.845: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000193 seconds
2017-10-24T22:34:56.985+0200: 7.845: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000193 seconds
2017-10-24T22:34:56.985+0200: 7.846: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000187 seconds
2017-10-24T22:34:56.994+0200: 7.855: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000287 seconds
2017-10-24T22:34:56.995+0200: 7.855: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T22:34:56.997+0200: 7.858: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000335 seconds
2017-10-24T22:34:56.998+0200: 7.858: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000127 seconds
2017-10-24T22:34:56.999+0200: 7.859: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000275 seconds
2017-10-24T22:34:57.017+0200: 7.877: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000229 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97449K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e747a498, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26991K, capacity 27616K, committed 28032K, reserved 1073152K
  class space    used 3383K, capacity 3614K, committed 3712K, reserved 1048576K
2017-10-24T22:34:57.033+0200: 7.893: [GC (Allocation Failure) 2017-10-24T22:34:57.033+0200: 7.893: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6035384 bytes,    6035384 total
- age   2:       1392 bytes,    6036776 total
- age   3:    1905512 bytes,    7942288 total
- age   4:    4991904 bytes,   12934192 total
: 97449K->17017K(109248K), 0.0096251 secs] 97449K->17017K(502464K), 0.0097112 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17017K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65fe6f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26991K, capacity 27616K, committed 28032K, reserved 1073152K
  class space    used 3383K, capacity 3614K, committed 3712K, reserved 1048576K
}
2017-10-24T22:34:57.043+0200: 7.903: Total time for which application threads were stopped: 0.0098926 seconds, Stopping threads took: 0.0000314 seconds
2017-10-24T22:34:57.044+0200: 7.904: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000350 seconds
2017-10-24T22:34:57.064+0200: 7.924: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000332 seconds
2017-10-24T22:34:57.074+0200: 7.934: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000260 seconds
2017-10-24T22:34:57.074+0200: 7.934: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000106 seconds
2017-10-24T22:34:57.074+0200: 7.935: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000088 seconds
2017-10-24T22:34:57.077+0200: 7.937: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000229 seconds
2017-10-24T22:34:57.077+0200: 7.937: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000145 seconds
2017-10-24T22:34:57.080+0200: 7.940: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000217 seconds
2017-10-24T22:34:58.080+0200: 8.940: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000341 seconds
2017-10-24T22:35:00.278+0200: 11.138: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0001380 seconds
2017-10-24T22:35:00.286+0200: 11.146: Total time for which application threads were stopped: 0.0003091 seconds, Stopping threads took: 0.0000199 seconds
2017-10-24T22:35:00.314+0200: 11.174: Total time for which application threads were stopped: 0.0002831 seconds, Stopping threads took: 0.0000202 seconds
2017-10-24T22:35:00.378+0200: 11.238: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000241 seconds
2017-10-24T22:35:00.390+0200: 11.250: Total time for which application threads were stopped: 0.0002958 seconds, Stopping threads took: 0.0000190 seconds
2017-10-24T22:35:00.470+0200: 11.330: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000383 seconds
2017-10-24T22:35:00.470+0200: 11.330: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T22:35:00.480+0200: 11.340: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000365 seconds
2017-10-24T22:35:00.480+0200: 11.340: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000350 seconds
2017-10-24T22:35:00.482+0200: 11.342: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T22:35:00.482+0200: 11.342: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000103 seconds
2017-10-24T22:35:00.482+0200: 11.342: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000205 seconds
2017-10-24T22:35:00.484+0200: 11.344: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000115 seconds
2017-10-24T22:35:00.492+0200: 11.352: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T22:35:00.520+0200: 11.380: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T22:35:00.763+0200: 11.623: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000269 seconds
2017-10-24T22:35:00.763+0200: 11.624: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000075 seconds
2017-10-24T22:35:00.763+0200: 11.624: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000091 seconds
2017-10-24T22:35:00.763+0200: 11.624: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000124 seconds
2017-10-24T22:35:00.763+0200: 11.624: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000100 seconds
2017-10-24T22:35:00.764+0200: 11.624: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000094 seconds
2017-10-24T22:35:00.764+0200: 11.624: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000139 seconds
2017-10-24T22:35:00.764+0200: 11.624: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000094 seconds
2017-10-24T22:35:00.774+0200: 11.634: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T22:35:00.786+0200: 11.646: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000341 seconds
2017-10-24T22:35:00.786+0200: 11.647: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000118 seconds
2017-10-24T22:35:00.786+0200: 11.647: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000118 seconds
2017-10-24T22:35:00.786+0200: 11.647: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000106 seconds
2017-10-24T22:35:00.786+0200: 11.647: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000091 seconds
2017-10-24T22:35:00.786+0200: 11.647: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000091 seconds
2017-10-24T22:35:00.787+0200: 11.647: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000151 seconds
2017-10-24T22:35:00.787+0200: 11.647: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000091 seconds
2017-10-24T22:35:00.790+0200: 11.650: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000232 seconds
2017-10-24T22:35:00.790+0200: 11.651: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T22:35:00.793+0200: 11.653: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000254 seconds
2017-10-24T22:35:00.793+0200: 11.653: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000136 seconds
2017-10-24T22:35:01.606+0200: 12.466: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000314 seconds
2017-10-24T22:35:01.617+0200: 12.478: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000251 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104441K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65fe6f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31097K, capacity 31932K, committed 32384K, reserved 1077248K
  class space    used 3879K, capacity 4100K, committed 4224K, reserved 1048576K
2017-10-24T22:35:01.618+0200: 12.478: [GC (Allocation Failure) 2017-10-24T22:35:01.618+0200: 12.478: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6944104 bytes,    6944104 total
- age   2:    1960448 bytes,    8904552 total
- age   3:       1264 bytes,    8905816 total
- age   4:    1758824 bytes,   10664640 total
- age   5:    4943792 bytes,   15608432 total
: 104441K->18225K(109248K), 0.0100906 secs] 104441K->18225K(502464K), 0.0101452 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18225K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c7c680, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31097K, capacity 31932K, committed 32384K, reserved 1077248K
  class space    used 3879K, capacity 4100K, committed 4224K, reserved 1048576K
}
2017-10-24T22:35:01.628+0200: 12.488: Total time for which application threads were stopped: 0.0103125 seconds, Stopping threads took: 0.0000175 seconds
2017-10-24T22:35:01.628+0200: 12.488: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000260 seconds
2017-10-24T22:35:01.628+0200: 12.489: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000251 seconds
2017-10-24T22:35:01.630+0200: 12.490: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000190 seconds
2017-10-24T22:35:01.630+0200: 12.491: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000100 seconds
2017-10-24T22:35:01.631+0200: 12.491: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000124 seconds
2017-10-24T22:35:01.632+0200: 12.492: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000133 seconds
2017-10-24T22:35:01.634+0200: 12.494: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000148 seconds
2017-10-24T22:35:01.636+0200: 12.497: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000305 seconds
2017-10-24T22:35:02.637+0200: 13.497: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000329 seconds
2017-10-24T22:35:13.265+0200: 24.125: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000211 seconds
2017-10-24T22:35:14.265+0200: 25.125: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000332 seconds
2017-10-24T22:35:36.270+0200: 47.130: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000353 seconds
2017-10-24T22:38:29.307+0200: 220.167: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000326 seconds
2017-10-24T22:39:01.316+0200: 252.176: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000341 seconds
2017-10-24T22:40:02.274+0200: 313.134: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000196 seconds
2017-10-24T22:40:02.276+0200: 313.136: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000078 seconds
2017-10-24T22:40:32.285+0200: 343.145: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000438 seconds
2017-10-24T22:40:35.235+0200: 346.095: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000226 seconds
2017-10-24T22:40:36.235+0200: 347.095: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000238 seconds
2017-10-24T22:41:20.808+0200: 391.669: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000287 seconds
2017-10-24T22:41:20.823+0200: 391.683: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000245 seconds
2017-10-24T22: