Java HotSpot(TM) 64-Bit Server VM (25.91-b60) for windows-amd64 JRE (1.8.0_91-b60), built on Jun 16 2016 00:21:40 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8344472k(1594364k free), swap 16687080k(3981220k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-26T00:35:20.065+0100: 0.248: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000152 seconds
2017-11-26T00:35:20.269+0100: 0.452: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000255 seconds
2017-11-26T00:35:21.271+0100: 1.453: Total time for which application threads were stopped: 0.0005936 seconds, Stopping threads took: 0.0004988 seconds
2017-11-26T00:35:21.302+0100: 1.484: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000205 seconds
2017-11-26T00:35:21.485+0100: 1.667: Total time for which application threads were stopped: 0.0002631 seconds, Stopping threads took: 0.0000209 seconds
2017-11-26T00:35:22.021+0100: 2.203: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000164 seconds
2017-11-26T00:35:22.054+0100: 2.236: Total time for which application threads were stopped: 0.0002529 seconds, Stopping threads took: 0.0000213 seconds
2017-11-26T00:35:22.174+0100: 2.356: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000168 seconds
2017-11-26T00:35:22.320+0100: 2.502: Total time for which application threads were stopped: 0.0002455 seconds, Stopping threads took: 0.0000177 seconds
2017-11-26T00:35:22.322+0100: 2.504: Total time for which application threads were stopped: 0.0002221 seconds, Stopping threads took: 0.0000181 seconds
2017-11-26T00:35:22.327+0100: 2.509: Total time for which application threads were stopped: 0.0002783 seconds, Stopping threads took: 0.0000222 seconds
2017-11-26T00:35:22.586+0100: 2.768: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0000164 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18438K, capacity 18884K, committed 19072K, reserved 1067008K
  class space    used 2243K, capacity 2432K, committed 2432K, reserved 1048576K
2017-11-26T00:35:22.641+0100: 2.823: [GC (Allocation Failure) 2017-11-26T00:35:22.641+0100: 2.823: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11307296 bytes,   11307296 total
: 87424K->11158K(109248K), 0.0125542 secs] 87424K->11158K(502464K), 0.0128050 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11158K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e7595af0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18438K, capacity 18884K, committed 19072K, reserved 1067008K
  class space    used 2243K, capacity 2432K, committed 2432K, reserved 1048576K
}
2017-11-26T00:35:22.653+0100: 2.836: Total time for which application threads were stopped: 0.0130772 seconds, Stopping threads took: 0.0000246 seconds
2017-11-26T00:35:22.861+0100: 3.043: Total time for which application threads were stopped: 0.0014418 seconds, Stopping threads took: 0.0010628 seconds
2017-11-26T00:35:23.150+0100: 3.332: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000296 seconds
2017-11-26T00:35:23.297+0100: 3.479: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000242 seconds
2017-11-26T00:35:23.366+0100: 3.548: Total time for which application threads were stopped: 0.0003711 seconds, Stopping threads took: 0.0000246 seconds
2017-11-26T00:35:23.461+0100: 3.643: Total time for which application threads were stopped: 0.0004044 seconds, Stopping threads took: 0.0000259 seconds
2017-11-26T00:35:23.485+0100: 3.667: Total time for which application threads were stopped: 0.0004154 seconds, Stopping threads took: 0.0003383 seconds
2017-11-26T00:35:23.517+0100: 3.699: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000259 seconds
2017-11-26T00:35:23.548+0100: 3.730: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0000374 seconds
2017-11-26T00:35:23.573+0100: 3.756: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000205 seconds
2017-11-26T00:35:23.617+0100: 3.799: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000181 seconds
2017-11-26T00:35:23.653+0100: 3.835: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000185 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98582K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e7595af0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23232K, capacity 23788K, committed 23876K, reserved 1071104K
  class space    used 2896K, capacity 3072K, committed 3096K, reserved 1048576K
2017-11-26T00:35:23.670+0100: 3.852: [GC (Allocation Failure) 2017-11-26T00:35:23.670+0100: 3.852: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5400104 bytes,    5400104 total
- age   2:    5345368 bytes,   10745472 total
: 98582K->14246K(109248K), 0.0183524 secs] 98582K->14246K(502464K), 0.0184854 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14246K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6349900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23232K, capacity 23788K, committed 23876K, reserved 1071104K
  class space    used 2896K, capacity 3072K, committed 3096K, reserved 1048576K
}
2017-11-26T00:35:23.688+0100: 3.870: Total time for which application threads were stopped: 0.0186878 seconds, Stopping threads took: 0.0000189 seconds
2017-11-26T00:35:23.688+0100: 3.870: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15227K(502464K), 0.0036783 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-26T00:35:23.692+0100: 3.874: Total time for which application threads were stopped: 0.0038072 seconds, Stopping threads took: 0.0000226 seconds
2017-11-26T00:35:23.692+0100: 3.874: [CMS-concurrent-mark-start]
2017-11-26T00:35:23.693+0100: 3.875: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-26T00:35:23.693+0100: 3.875: [CMS-concurrent-preclean-start]
2017-11-26T00:35:23.694+0100: 3.876: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-26T00:35:23.701+0100: 3.883: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000222 seconds
2017-11-26T00:35:23.705+0100: 3.887: [GC (CMS Final Remark) [YG occupancy: 15227 K (109248 K)]2017-11-26T00:35:23.705+0100: 3.887: [Rescan (parallel) , 0.0046213 secs]2017-11-26T00:35:23.709+0100: 3.891: [weak refs processing, 0.0010969 secs]2017-11-26T00:35:23.710+0100: 3.892: [class unloading, 0.0032875 secs]2017-11-26T00:35:23.714+0100: 3.896: [scrub symbol table, 0.0038967 secs]2017-11-26T00:35:23.718+0100: 3.900: [scrub string table, 0.0003760 secs][1 CMS-remark: 0K(393216K)] 15227K(502464K), 0.0140469 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-26T00:35:23.719+0100: 3.901: Total time for which application threads were stopped: 0.0141811 seconds, Stopping threads took: 0.0000209 seconds
2017-11-26T00:35:23.719+0100: 3.901: [CMS-concurrent-sweep-start]
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15227K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f54b8, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6349900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23375K, capacity 23948K, committed 24208K, reserved 1071104K
  class space    used 2906K, capacity 3104K, committed 3172K, reserved 1048576K
2017-11-26T00:35:23.719+0100: 3.901: [GC (GCLocker Initiated GC) 2017-11-26T00:35:23.719+0100: 3.901: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      98112 bytes,      98112 total
- age   2:    1650368 bytes,    1748480 total
- age   3:    5336232 bytes,    7084712 total
: 15227K->10002K(109248K), 0.0117808 secs] 15227K->10002K(502464K), 0.0118436 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10002K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e7474b58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23375K, capacity 23948K, committed 24208K, reserved 1071104K
  class space    used 2906K, capacity 3104K, committed 3172K, reserved 1048576K
}
2017-11-26T00:35:23.731+0100: 3.913: Total time for which application threads were stopped: 0.0120213 seconds, Stopping threads took: 0.0000193 seconds
2017-11-26T00:35:23.731+0100: 3.913: [CMS-concurrent-sweep: 0.012/0.012 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-26T00:35:23.731+0100: 3.913: [CMS-concurrent-reset-start]
2017-11-26T00:35:23.732+0100: 3.915: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-26T00:35:23.742+0100: 3.924: Total time for which application threads were stopped: 0.0003157 seconds, Stopping threads took: 0.0000263 seconds
2017-11-26T00:35:24.089+0100: 4.271: Total time for which application threads were stopped: 0.0004183 seconds, Stopping threads took: 0.0000287 seconds
2017-11-26T00:35:24.155+0100: 4.337: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000304 seconds
2017-11-26T00:35:24.170+0100: 4.352: Total time for which application threads were stopped: 0.0003379 seconds, Stopping threads took: 0.0000230 seconds
2017-11-26T00:35:24.550+0100: 4.733: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000382 seconds
2017-11-26T00:35:24.566+0100: 4.748: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000279 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97426K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e7474b58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29158K, capacity 29894K, committed 30020K, reserved 1075200K
  class space    used 3643K, capacity 3867K, committed 3940K, reserved 1048576K
2017-11-26T00:35:24.568+0100: 4.750: [GC (Allocation Failure) 2017-11-26T00:35:24.568+0100: 4.750: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8872072 bytes,    8872072 total
- age   2:      23912 bytes,    8895984 total
- age   3:    1487048 bytes,   10383032 total
- age   4:    5299144 bytes,   15682176 total
: 97426K->18105K(109248K), 0.0157177 secs] 97426K->18105K(502464K), 0.0158261 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 18105K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e670e670, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29158K, capacity 29894K, committed 30020K, reserved 1075200K
  class space    used 3643K, capacity 3867K, committed 3940K, reserved 1048576K
}
2017-11-26T00:35:24.583+0100: 4.766: Total time for which application threads were stopped: 0.0161586 seconds, Stopping threads took: 0.0000320 seconds
2017-11-26T00:35:24.584+0100: 4.766: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000324 seconds
2017-11-26T00:35:24.598+0100: 4.780: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000255 seconds
2017-11-26T00:35:24.598+0100: 4.780: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000324 seconds
2017-11-26T00:35:24.601+0100: 4.783: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000255 seconds
2017-11-26T00:35:24.602+0100: 4.784: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000263 seconds
2017-11-26T00:35:24.602+0100: 4.784: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000111 seconds
2017-11-26T00:35:24.602+0100: 4.784: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000099 seconds
2017-11-26T00:35:24.602+0100: 4.784: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000099 seconds
2017-11-26T00:35:24.602+0100: 4.784: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000099 seconds
2017-11-26T00:35:24.602+0100: 4.784: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000103 seconds
2017-11-26T00:35:24.602+0100: 4.784: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000103 seconds
2017-11-26T00:35:24.602+0100: 4.784: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000094 seconds
2017-11-26T00:35:24.602+0100: 4.785: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
2017-11-26T00:35:24.602+0100: 4.785: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000099 seconds
2017-11-26T00:35:24.602+0100: 4.785: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000099 seconds
2017-11-26T00:35:24.603+0100: 4.785: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000115 seconds
2017-11-26T00:35:24.603+0100: 4.785: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000103 seconds
2017-11-26T00:35:24.603+0100: 4.785: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000099 seconds
2017-11-26T00:35:24.603+0100: 4.785: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000094 seconds
2017-11-26T00:35:24.603+0100: 4.785: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000111 seconds
2017-11-26T00:35:24.605+0100: 4.787: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000242 seconds
2017-11-26T00:35:24.633+0100: 4.815: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000242 seconds
2017-11-26T00:35:25.633+0100: 5.815: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000513 seconds
2017-11-26T00:35:28.330+0100: 8.512: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000234 seconds
2017-11-26T00:35:28.336+0100: 8.518: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000222 seconds
2017-11-26T00:35:28.360+0100: 8.543: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0000197 seconds
2017-11-26T00:35:28.362+0100: 8.544: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000230 seconds
2017-11-26T00:35:28.362+0100: 8.544: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000066 seconds
2017-11-26T00:35:28.362+0100: 8.544: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000090 seconds
2017-11-26T00:35:28.384+0100: 8.567: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000201 seconds
2017-11-26T00:35:28.394+0100: 8.576: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000177 seconds
2017-11-26T00:35:28.396+0100: 8.578: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000135 seconds
2017-11-26T00:35:28.397+0100: 8.579: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000135 seconds
2017-11-26T00:35:28.398+0100: 8.581: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000131 seconds
2017-11-26T00:35:28.483+0100: 8.666: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000209 seconds
2017-11-26T00:35:28.484+0100: 8.666: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000148 seconds
2017-11-26T00:35:28.484+0100: 8.667: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000168 seconds
2017-11-26T00:35:29.484+0100: 9.666: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000562 seconds
2017-11-26T00:35:31.188+0100: 11.371: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000267 seconds
2017-11-26T00:35:31.188+0100: 11.371: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000111 seconds
2017-11-26T00:35:31.189+0100: 11.371: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000156 seconds
2017-11-26T00:35:31.189+0100: 11.372: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000185 seconds
2017-11-26T00:35:31.190+0100: 11.373: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000177 seconds
2017-11-26T00:35:31.190+0100: 11.373: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000090 seconds
2017-11-26T00:35:31.190+0100: 11.373: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000090 seconds
2017-11-26T00:35:31.190+0100: 11.373: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000135 seconds
2017-11-26T00:35:31.192+0100: 11.375: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000189 seconds
2017-11-26T00:35:31.193+0100: 11.375: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000189 seconds
2017-11-26T00:35:31.194+0100: 11.376: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000152 seconds
2017-11-26T00:35:31.199+0100: 11.381: Total time for which application threads were stopped: 0.0003998 seconds, Stopping threads took: 0.0000189 seconds
2017-11-26T00:35:31.673+0100: 11.855: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000230 seconds
2017-11-26T00:35:31.675+0100: 11.858: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0001966 seconds
2017-11-26T00:35:31.679+0100: 11.862: Total time for which application threads were stopped: 0.0007028 seconds, Stopping threads took: 0.0000238 seconds
2017-11-26T00:35:31.680+0100: 11.862: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000275 seconds
2017-11-26T00:35:31.680+0100: 11.863: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000123 seconds
2017-11-26T00:35:31.680+0100: 11.863: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000135 seconds
2017-11-26T00:35:31.681+0100: 11.863: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000287 seconds
2017-11-26T00:35:31.681+0100: 11.864: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000201 seconds
2017-11-26T00:35:31.681+0100: 11.864: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000489 seconds
2017-11-26T00:35:31.682+0100: 11.864: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000423 seconds
2017-11-26T00:35:31.682+0100: 11.864: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000177 seconds
2017-11-26T00:35:31.683+0100: 11.865: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000460 seconds
2017-11-26T00:35:31.683+0100: 11.865: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000131 seconds
2017-11-26T00:35:31.683+0100: 11.866: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000218 seconds
2017-11-26T00:35:31.684+0100: 11.867: Total time for which application threads were stopped: 0.0003276 seconds, Stopping threads took: 0.0002574 seconds
2017-11-26T00:35:31.685+0100: 11.867: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000456 seconds
2017-11-26T00:35:31.685+0100: 11.868: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000181 seconds
2017-11-26T00:35:31.685+0100: 11.868: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000115 seconds
2017-11-26T00:35:31.685+0100: 11.868: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000103 seconds
2017-11-26T00:35:31.694+0100: 11.877: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000353 seconds
2017-11-26T00:35:31.698+0100: 11.880: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000263 seconds
2017-11-26T00:35:31.700+0100: 11.883: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000649 seconds
2017-11-26T00:35:31.714+0100: 11.897: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000439 seconds
2017-11-26T00:35:31.722+0100: 11.905: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000320 seconds
2017-11-26T00:35:31.758+0100: 11.940: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000234 seconds
2017-11-26T00:35:31.762+0100: 11.945: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000328 seconds
2017-11-26T00:35:32.762+0100: 12.944: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000493 seconds
2017-11-26T00:35:34.149+0100: 14.331: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000583 seconds
2017-11-26T00:35:35.149+0100: 15.331: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000222 seconds
2017-11-26T00:35:35.429+0100: 15.612: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000189 seconds
2017-11-26T00:35:35.467+0100: 15.649: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000271 seconds
2017-11-26T00:35:35.515+0100: 15.697: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000263 seconds
2017-11-26T00:35:35.516+0100: 15.699: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000230 seconds
2017-11-26T00:35:52.517+0100: 32.699: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000550 seconds
2017-11-26T00:37:11.197+0100: 111.377: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000337 seconds
2017-11-26T00:37:11.197+0100: 111.377: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000201 seconds
2017-11-26T00:37:11.197+0100: 111.378: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000140 seconds
2017-11-26T00:37:14.168+0100: 114.349: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000213 seconds
2017-11-26T00:37:15.450+0100: 115.631: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000263 seconds
2017-11-26T00:37:15.460+0100: 115.640: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000246 seconds
2017-11-26T00:37:15.525+0100: 115.706: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000201 seconds
2017-11-26T00:37:16.525+0100: 116.705: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000324 seconds
2017-11-26T00:37:17.078+0100: 117.259: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000242 seconds
2017-11-26T00:37:17.078+0100: 117.259: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000185 seconds
2017-11-26T00:37:17.080+0100: 117.260: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000193 seconds
2017-11-26T00:37:17.080+0100: 117.260: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000090 seconds
2017-11-26T00:37:17.152+0100: 117.332: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000189 seconds
2017-11-26T00:37:17.195+0100: 117.376: Total time for which application threads were stopped: 0.0003325 seconds, Stopping threads took: 0.0000213 seconds
2017-11-26T00:37:17.207+0100: 117.388: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000205 seconds
2017-11-26T00:37:18.746+0100: 118.926: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000197 seconds
2017-11-26T00:37:18.749+0100: 118.930: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000259 seconds
2017-11-26T00:37:18.758+0100: 118.939: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000189 seconds
2017-11-26T00:37:18.759+0100: 118.939: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000094 seconds
2017-11-26T00:37:19.759+0100: 119.939: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000517 seconds
2017-11-26T00:37:25.227+0100: 125.407: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000333 seconds
2017-11-26T00:37:25.227+0100: 125.407: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000312 seconds
2017-11-26T00:37:26.227+0100: 126.407: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000542 seconds
2017-11-26T00:37:44.238+0100: 144.417: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000291 seconds
2017-11-26T00:37:44.267+0100: 144.446: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000172 seconds
2017-11-26T00:37:50.676+0100: 150.856: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000209 seconds
2017-11-26T00:37:50.677+0100: 150.857: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000127 seconds
2017-11-26T00:37:50.703+0100: 150.883: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000197 seconds
2017-11-26T00:37:50.707+0100: 150.887: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000205 seconds
2017-11-26T00:37:50.707+0100: 150.887: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000115 seconds
2017-11-26T00:37:52.707+0100: 152.887: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000234 seconds
2017-11-26T00:37:56.803+0100: 156.983: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000234 seconds
2017-11-26T00:37:56.803+0100: 156.984: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000255 seconds
2017-11-26T00:37:56.806+0100: 156.986: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000197 seconds
2017-11-26T00:37:56.806+0100: 156.986: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000135 seconds
2017-11-26T00:37:56.823+0100: 157.003: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000201 seconds
2017-11-26T00:37:56.830+0100: 157.010: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000201 seconds
2017-11-26T00:37:56.830+0100: 157.010: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000115 seconds
2017-11-26T00:37:56.830+0100: 157.010: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000115 seconds
2017-11-26T00:37:56.832+0100: 157.012: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000144 seconds
2017-11-26T00:37:56.842+0100: 157.022: Total time for which application threads were stopped: 0.0003617 seconds, Stopping threads took: 0.0000250 seconds
2017-11-26T00:37:56.851+0100: 157.031: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000333 seconds
2017-11-26T00:37:56.851+0100: 157.032: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000534 seconds
2017-11-26T00:37:56.949+0100: 157.129: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000283 seconds
2017-11-26T00:37:56.976+0100: 157.156: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000312 seconds
2017-11-26T00:37:56.977+0100: 157.157: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000361 seconds
2017-11-26T00:37:57.002+0100: 157.182: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000222 seconds
2017-11-26T00:37:57.003+0100: 157.183: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000230 seconds
2017-11-26T00:37:57.009+0100: 157.189: Total time for which application threads were stopped: 0.0004499 seconds, Stopping threads took: 0.0000271 seconds
2017-11-26T00:37:57.043+0100: 157.224: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000218 seconds
2017-11-26T00:37:57.251+0100: 157.431: Total time for which application threads were stopped: 0.0003502 seconds, Stopping threads took: 0.0000218 seconds
2017-11-26T00:37:57.317+0100: 157.497: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000218 seconds
2017-11-26T00:37:57.415+0100: 157.595: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000858 seconds
2017-11-26T00:37:57.415+0100: 157.595: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000275 seconds
2017-11-26T00:37:57.463+0100: 157.643: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000287 seconds
2017-11-26T00:37:57.463+0100: 157.643: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000103 seconds
2017-11-26T00:37:57.477+0100: 157.657: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000177 seconds
2017-11-26T00:37:57.479+0100: 157.659: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000172 seconds
2017-11-26T00:37:57.535+0100: 157.716: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000193 seconds
2017-11-26T00:37:57.556+0100: 157.737: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000177 seconds
2017-11-26T00:37:57.557+0100: 157.737: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000074 seconds
2017-11-26T00:37:57.631+0100: 157.811: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000197 seconds
2017-11-26T00:37:57.633+0100: 157.813: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000160 seconds
2017-11-26T00:37:57.633+0100: 157.813: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000119 seconds
2017-11-26T00:37:57.899+0100: 158.080: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000337 seconds
2017-11-26T00:37:57.901+0100: 158.081: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000164 seconds
2017-11-26T00:37:57.904+0100: 158.084: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000493 seconds
2017-11-26T00:37:57.917+0100: 158.097: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000255 seconds
2017-11-26T00:37:57.917+0100: 158.098: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000127 seconds
2017-11-26T00:38:00.919+0100: 161.098: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000205 seconds
2017-11-26T00:38:11.919+0100: 172.098: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000250 seconds
2017-11-26T00:38:12.177+0100: 172.357: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000213 seconds
2017-11-26T00:38:13.177+0100: 173.357: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000534 seconds
2017-11-26T00:39:05.236+0100: 225.415: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000230 seconds
2017-11-26T00:39:05.274+0100: 225.453: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000201 seconds
2017-11-26T00:39:32.276+0100: 252.454: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000538 seconds
2017-11-26T00:39:52.187+0100: 272.365: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000250 seconds
2017-11-26T00:40:07.710+0100: 287.888: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000218 seconds
2017-11-26T00:40:07.711+0100: 287.888: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000123 seconds
2017-11-26T00:40:07.712+0100: 287.889: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000328 seconds
2017-11-26T00:40:07.712+0100: 287.889: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000333 seconds
2017-11-26T00:40:07.722+0100: 287.899: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000328 seconds
2017-11-26T00:40:07.722+0100: 287.899: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000493 seconds
2017-11-26T00:40:07.722+0100: 287.899: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000209 seconds
2017-11-26T00:40:07.723+0100: 287.900: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000456 seconds
2017-11-26T00:40:07.723+0100: 287.900: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000419 seconds
2017-11-26T00:40:07.734+0100: 287.912: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000345 seconds
2017-11-26T00:40:07.771+0100: 287.948: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000246 seconds
2017-11-26T00:40:07.781+0100: 287.958: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000460 seconds
2017-11-26T00:40:07.781+0100: 287.958: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000177 seconds
2017-11-26T00:40:07.787+0100: 287.964: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000250 seconds
2017-11-26T00:40:10.824+0100: 291.001: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000230 seconds
2017-11-26T00:40:10.854+0100: 291.031: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000238 seconds
2017-11-26T00:40:11.854+0100: 292.031: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000234 seconds
2017-11-26T00:40:17.326+0100: 297.503: Total time for which application threads were stopped: 0.0005444 seconds, Stopping threads took: 0.0000234 seconds
2017-11-26T00:40:17.331+0100: 297.509: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000259 seconds
2017-11-26T00:40:17.331+0100: 297.509: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0000534 seconds
2017-11-26T00:40:17.332+0100: 297.509: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000390 seconds
2017-11-26T00:40:17.333+0100: 297.511: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000300 seconds
2017-11-26T00:40:17.334+0100: 297.512: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000291 seconds
2017-11-26T00:40:17.335+0100: 297.513: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000271 seconds
2017-11-26T00:40:17.335+0100: 297.513: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000082 seconds
2017-11-26T00:40:17.338+0100: 297.516: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000230 seconds
2017-11-26T00:40:17.338+0100: 297.516: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000152 seconds
2017-11-26T00:40:17.339+0100: 297.516: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000209 seconds
2017-11-26T00:40:17.339+0100: 297.517: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000226 seconds
2017-11-26T00:40:17.339+0100: 297.517: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000197 seconds
2017-11-26T00:40:17.340+0100: 297.517: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000480 seconds
2017-11-26T00:40:17.340+0100: 297.518: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000177 seconds
2017-11-26T00:40:17.341+0100: 297.518: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000127 seconds
2017-11-26T00:40:17.341+0100: 297.518: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000111 seconds
2017-11-26T00:40:17.344+0100: 297.521: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000275 seconds
2017-11-26T00:40:17.348+0100: 297.526: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000189 seconds
2017-11-26T00:40:17.351+0100: 297.528: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000267 seconds
2017-11-26T00:40:17.351+0100: 297.529: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000140 seconds
2017-11-26T00:40:17.351+0100: 297.529: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000140 seconds
2017-11-26T00:40:17.351+0100: 297.529: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000127 seconds
2017-11-26T00:40:17.351+0100: 297.529: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000135 seconds
2017-11-26T00:40:17.351+0100: 297.529: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000127 seconds
2017-11-26T00:40:17.351+0100: 297.529: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000119 seconds
2017-11-26T00:40:17.352+0100: 297.529: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000612 seconds
2017-11-26T00:40:17.352+0100: 297.529: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000156 seconds
2017-11-26T00:40:17.352+0100: 297.529: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000119 seconds
2017-11-26T00:40:17.352+0100: 297.530: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000131 seconds
2017-11-26T00:40:17.359+0100: 297.537: Total time for which application threads were stopped: 0.0052112 seconds, Stopping threads took: 0.0051299 seconds
2017-11-26T00:40:17.359+0100: 297.537: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000185 seconds
2017-11-26T00:40:17.360+0100: 297.538: Total time for which application threads were stopped: 0.0005645 seconds, Stopping threads took: 0.0005099 seconds
2017-11-26T00:40:17.361+0100: 297.538: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000246 seconds
2017-11-26T00:40:17.361+0100: 297.538: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000090 seconds
2017-11-26T00:40:17.361+0100: 297.538: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000094 seconds
2017-11-26T00:40:17.363+0100: 297.540: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000209 seconds
Heap
 par new generation   total 109248K, used 99584K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  93% used [0x00000000e0000000, 0x00000000e4f91ae0, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e670e670, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34484K, capacity 35278K, committed 35524K, reserved 1081344K
  class space    used 4298K, capacity 4549K, committed 4580K, reserved 1048576K
