Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8269952k(3266920k free), swap 16869548k(9306824k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-30T16:50:44.043+0100: 0.166: Total time for which application threads were stopped: 0.0005242 seconds, Stopping threads took: 0.0000186 seconds
2017-11-30T16:50:44.433+0100: 0.556: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000166 seconds
2017-11-30T16:50:45.077+0100: 1.199: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000174 seconds
2017-11-30T16:50:45.189+0100: 1.312: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000189 seconds
2017-11-30T16:50:45.940+0100: 2.062: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000264 seconds
2017-11-30T16:50:46.047+0100: 2.170: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000209 seconds
2017-11-30T16:50:46.269+0100: 2.392: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0000189 seconds
2017-11-30T16:50:46.538+0100: 2.661: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0000186 seconds
2017-11-30T16:50:46.539+0100: 2.661: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000075 seconds
2017-11-30T16:50:46.540+0100: 2.663: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000146 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17808K, capacity 18176K, committed 18432K, reserved 1064960K
  class space    used 2071K, capacity 2226K, committed 2304K, reserved 1048576K
2017-11-30T16:50:46.624+0100: 2.747: [GC (Allocation Failure) 2017-11-30T16:50:46.624+0100: 2.747: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10393480 bytes,   10393480 total
: 87424K->10258K(109248K), 0.0102447 secs] 87424K->10258K(502464K), 0.0104472 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10258K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74b4bb8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17808K, capacity 18176K, committed 18432K, reserved 1064960K
  class space    used 2071K, capacity 2226K, committed 2304K, reserved 1048576K
}
2017-11-30T16:50:46.634+0100: 2.757: Total time for which application threads were stopped: 0.0106442 seconds, Stopping threads took: 0.0000245 seconds
2017-11-30T16:50:46.781+0100: 2.904: Total time for which application threads were stopped: 0.0002965 seconds, Stopping threads took: 0.0000261 seconds
2017-11-30T16:50:46.965+0100: 3.089: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000545 seconds
2017-11-30T16:50:47.360+0100: 3.483: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000272 seconds
2017-11-30T16:50:47.961+0100: 4.084: Total time for which application threads were stopped: 0.0002949 seconds, Stopping threads took: 0.0000245 seconds
2017-11-30T16:50:48.086+0100: 4.208: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000201 seconds
2017-11-30T16:50:48.128+0100: 4.251: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000561 seconds
2017-11-30T16:50:48.170+0100: 4.293: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000233 seconds
2017-11-30T16:50:48.266+0100: 4.389: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000316 seconds
2017-11-30T16:50:48.322+0100: 4.446: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000241 seconds
2017-11-30T16:50:48.324+0100: 4.447: Total time for which application threads were stopped: 0.0002479 seconds, Stopping threads took: 0.0000186 seconds
2017-11-30T16:50:48.351+0100: 4.474: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0000351 seconds
2017-11-30T16:50:48.385+0100: 4.508: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000304 seconds
2017-11-30T16:50:48.456+0100: 4.579: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000225 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97682K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74b4bb8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23112K, capacity 23651K, committed 23876K, reserved 1071104K
  class space    used 2796K, capacity 3008K, committed 3020K, reserved 1048576K
2017-11-30T16:50:48.478+0100: 4.601: [GC (Allocation Failure) 2017-11-30T16:50:48.478+0100: 4.601: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6126928 bytes,    6126928 total
- age   2:    5033128 bytes,   11160056 total
: 97682K->13029K(109248K), 0.0097974 secs] 97682K->13029K(502464K), 0.0099309 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13029K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6219700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23112K, capacity 23651K, committed 23876K, reserved 1071104K
  class space    used 2796K, capacity 3008K, committed 3020K, reserved 1048576K
}
2017-11-30T16:50:48.488+0100: 4.611: Total time for which application threads were stopped: 0.0101271 seconds, Stopping threads took: 0.0000261 seconds
2017-11-30T16:50:48.489+0100: 4.612: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13878K(502464K), 0.0026089 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-30T16:50:48.491+0100: 4.615: Total time for which application threads were stopped: 0.0034000 seconds, Stopping threads took: 0.0006790 seconds
2017-11-30T16:50:48.491+0100: 4.615: [CMS-concurrent-mark-start]
2017-11-30T16:50:48.492+0100: 4.615: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-30T16:50:48.492+0100: 4.615: [CMS-concurrent-preclean-start]
2017-11-30T16:50:48.493+0100: 4.616: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-30T16:50:48.493+0100: 4.616: [GC (CMS Final Remark) [YG occupancy: 13878 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 13878K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00d4170, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6219700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23126K, capacity 23651K, committed 23876K, reserved 1071104K
  class space    used 2796K, capacity 3008K, committed 3020K, reserved 1048576K
2017-11-30T16:50:48.493+0100: 4.616: [GC (CMS Final Remark) 2017-11-30T16:50:48.493+0100: 4.616: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     153704 bytes,     153704 total
- age   2:    3901808 bytes,    4055512 total
- age   3:    5033568 bytes,    9089080 total
: 13878K->12253K(109248K), 0.0074427 secs] 13878K->12253K(502464K), 0.0074873 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12253K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a74f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23126K, capacity 23651K, committed 23876K, reserved 1071104K
  class space    used 2796K, capacity 3008K, committed 3020K, reserved 1048576K
}
2017-11-30T16:50:48.501+0100: 4.624: [Rescan (parallel) , 0.0023985 secs]2017-11-30T16:50:48.503+0100: 4.626: [weak refs processing, 0.0007113 secs]2017-11-30T16:50:48.504+0100: 4.627: [class unloading, 0.0029891 secs]2017-11-30T16:50:48.507+0100: 4.630: [scrub symbol table, 0.0042705 secs]2017-11-30T16:50:48.511+0100: 4.634: [scrub string table, 0.0003190 secs][1 CMS-remark: 0K(393216K)] 12253K(502464K), 0.0189459 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-11-30T16:50:48.512+0100: 4.635: Total time for which application threads were stopped: 0.0192716 seconds, Stopping threads took: 0.0002424 seconds
2017-11-30T16:50:48.512+0100: 4.635: [CMS-concurrent-sweep-start]
2017-11-30T16:50:48.512+0100: 4.635: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-30T16:50:48.512+0100: 4.635: [CMS-concurrent-reset-start]
2017-11-30T16:50:48.514+0100: 4.637: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-30T16:50:48.536+0100: 4.659: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000367 seconds
2017-11-30T16:50:48.682+0100: 4.805: Total time for which application threads were stopped: 0.0003138 seconds, Stopping threads took: 0.0000245 seconds
2017-11-30T16:50:48.750+0100: 4.872: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000197 seconds
2017-11-30T16:50:48.751+0100: 4.873: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000316 seconds
2017-11-30T16:50:49.144+0100: 5.267: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000284 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99677K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a74f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28890K, capacity 29615K, committed 29900K, reserved 1075200K
  class space    used 3525K, capacity 3730K, committed 3788K, reserved 1048576K
2017-11-30T16:50:49.543+0100: 5.666: [GC (Allocation Failure) 2017-11-30T16:50:49.543+0100: 5.666: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9161936 bytes,    9161936 total
- age   2:        488 bytes,    9162424 total
- age   3:    1888696 bytes,   11051120 total
- age   4:    4999360 bytes,   16050480 total
: 99677K->18781K(109248K), 0.0152072 secs] 99677K->18781K(502464K), 0.0153303 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 18781K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67b7700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28890K, capacity 29615K, committed 29900K, reserved 1075200K
  class space    used 3525K, capacity 3730K, committed 3788K, reserved 1048576K
}
2017-11-30T16:50:49.558+0100: 5.681: Total time for which application threads were stopped: 0.0156959 seconds, Stopping threads took: 0.0000565 seconds
2017-11-30T16:50:49.559+0100: 5.682: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0001074 seconds
2017-11-30T16:50:49.561+0100: 5.684: Total time for which application threads were stopped: 0.0002136 seconds, Stopping threads took: 0.0001457 seconds
2017-11-30T16:50:49.609+0100: 5.732: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000264 seconds
2017-11-30T16:50:49.609+0100: 5.732: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000237 seconds
2017-11-30T16:50:49.611+0100: 5.734: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000257 seconds
2017-11-30T16:50:49.621+0100: 5.744: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000699 seconds
2017-11-30T16:50:49.643+0100: 5.766: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000383 seconds
2017-11-30T16:50:49.655+0100: 5.778: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000489 seconds
2017-11-30T16:50:49.656+0100: 5.779: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000367 seconds
2017-11-30T16:50:49.665+0100: 5.788: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000750 seconds
2017-11-30T16:50:49.669+0100: 5.792: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000521 seconds
2017-11-30T16:50:49.672+0100: 5.795: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000588 seconds
2017-11-30T16:50:49.673+0100: 5.796: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000391 seconds
2017-11-30T16:50:49.674+0100: 5.797: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000647 seconds
2017-11-30T16:50:49.678+0100: 5.801: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2017-11-30T16:50:49.679+0100: 5.802: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000845 seconds
2017-11-30T16:50:49.681+0100: 5.804: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000268 seconds
2017-11-30T16:50:49.682+0100: 5.805: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000205 seconds
2017-11-30T16:50:49.697+0100: 5.820: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000316 seconds
2017-11-30T16:50:49.697+0100: 5.820: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000189 seconds
2017-11-30T16:50:49.697+0100: 5.821: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000320 seconds
2017-11-30T16:50:49.698+0100: 5.821: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000213 seconds
2017-11-30T16:50:49.698+0100: 5.821: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000174 seconds
2017-11-30T16:50:49.698+0100: 5.821: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000209 seconds
2017-11-30T16:50:49.698+0100: 5.821: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000126 seconds
2017-11-30T16:50:49.702+0100: 5.825: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000308 seconds
2017-11-30T16:50:49.755+0100: 5.878: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000332 seconds
2017-11-30T16:50:49.781+0100: 5.904: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000261 seconds
2017-11-30T16:50:49.782+0100: 5.905: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000213 seconds
2017-11-30T16:50:51.939+0100: 8.061: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000229 seconds
2017-11-30T16:50:51.942+0100: 8.064: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000146 seconds
2017-11-30T16:50:51.954+0100: 8.077: Total time for which application threads were stopped: 0.0003458 seconds, Stopping threads took: 0.0000217 seconds
2017-11-30T16:50:51.955+0100: 8.078: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000126 seconds
2017-11-30T16:50:51.955+0100: 8.078: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000111 seconds
2017-11-30T16:50:51.955+0100: 8.078: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000103 seconds
2017-11-30T16:50:52.015+0100: 8.138: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000209 seconds
2017-11-30T16:50:52.017+0100: 8.140: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000138 seconds
2017-11-30T16:50:52.019+0100: 8.142: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000170 seconds
2017-11-30T16:50:52.021+0100: 8.144: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000130 seconds
2017-11-30T16:50:52.032+0100: 8.155: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000209 seconds
2017-11-30T16:50:52.033+0100: 8.155: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000107 seconds
2017-11-30T16:50:52.034+0100: 8.157: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000091 seconds
2017-11-30T16:50:52.035+0100: 8.157: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000150 seconds
2017-11-30T16:50:52.043+0100: 8.166: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000193 seconds
2017-11-30T16:50:52.044+0100: 8.166: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000111 seconds
2017-11-30T16:50:52.045+0100: 8.168: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000122 seconds
2017-11-30T16:50:52.067+0100: 8.190: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000454 seconds
2017-11-30T16:50:52.068+0100: 8.191: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000111 seconds
2017-11-30T16:50:52.075+0100: 8.197: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000186 seconds
2017-11-30T16:50:52.099+0100: 8.222: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000233 seconds
2017-11-30T16:50:52.100+0100: 8.223: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000103 seconds
2017-11-30T16:50:52.100+0100: 8.223: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000162 seconds
2017-11-30T16:50:53.101+0100: 9.223: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000245 seconds
2017-11-30T16:54:27.222+0100: 223.345: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000434 seconds
2017-11-30T16:54:32.177+0100: 228.300: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000201 seconds
2017-11-30T16:54:32.178+0100: 228.300: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000146 seconds
2017-11-30T16:54:32.194+0100: 228.317: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000225 seconds
2017-11-30T16:54:32.200+0100: 228.323: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000407 seconds
2017-11-30T16:54:32.208+0100: 228.331: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000217 seconds
2017-11-30T16:54:32.209+0100: 228.331: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000111 seconds
2017-11-30T16:54:32.210+0100: 228.333: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000205 seconds
2017-11-30T16:54:32.225+0100: 228.348: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000529 seconds
2017-11-30T16:54:32.226+0100: 228.349: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000186 seconds
2017-11-30T16:54:32.229+0100: 228.352: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000434 seconds
2017-11-30T16:54:32.229+0100: 228.352: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000213 seconds
2017-11-30T16:54:47.238+0100: 243.360: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000339 seconds
2017-11-30T16:54:48.320+0100: 244.443: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000201 seconds
2017-11-30T16:54:48.321+0100: 244.443: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000253 seconds
2017-11-30T16:54:48.331+0100: 244.453: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000320 seconds
2017-11-30T16:54:48.332+0100: 244.454: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000138 seconds
2017-11-30T16:54:48.332+0100: 244.455: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000095 seconds
2017-11-30T16:55:22.345+0100: 278.468: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000521 seconds
2017-11-30T16:56:53.388+0100: 369.510: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000280 seconds
2017-11-30T16:58:34.908+0100: 471.030: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000272 seconds
2017-11-30T16:58:34.908+0100: 471.030: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000087 seconds
2017-11-30T16:58:34.908+0100: 471.031: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000189 seconds
2017-11-30T16:58:34.917+0100: 471.040: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000193 seconds
2017-11-30T16:58:34.917+0100: 471.040: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000099 seconds
2017-11-30T16:58:34.927+0100: 471.050: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000225 seconds
2017-11-30T16:58:34.928+0100: 471.050: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000738 seconds
2017-11-30T16:58:35.284+0100: 471.407: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000201 seconds
2017-11-30T16:58:35.285+0100: 471.407: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000501 seconds
2017-11-30T16:58:35.310+0100: 471.432: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000280 seconds
2017-11-30T16:58:35.311+0100: 471.433: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000221 seconds
2017-11-30T16:58:35.311+0100: 471.434: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000339 seconds
2017-11-30T16:58:35.315+0100: 471.437: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000312 seconds
2017-11-30T16:58:35.338+0100: 471.461: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000197 seconds
2017-11-30T16:58:35.343+0100: 471.466: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000099 seconds
2017-11-30T16:58:35.344+0100: 471.467: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000091 seconds
2017-11-30T16:58:35.362+0100: 471.485: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000308 seconds
2017-11-30T16:58:35.380+0100: 471.504: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000249 seconds
2017-11-30T16:58:35.383+0100: 471.506: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000486 seconds
2017-11-30T16:58:35.384+0100: 471.507: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000197 seconds
2017-11-30T16:58:35.386+0100: 471.510: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000197 seconds
2017-11-30T16:58:35.401+0100: 471.524: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000197 seconds
2017-11-30T16:58:35.404+0100: 471.528: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000162 seconds
2017-11-30T16:58:35.407+0100: 471.530: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000363 seconds
2017-11-30T16:58:35.410+0100: 471.533: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000320 seconds
2017-11-30T16:58:35.410+0100: 471.533: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000134 seconds
2017-11-30T16:58:35.530+0100: 471.653: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000253 seconds
2017-11-30T16:58:35.530+0100: 471.653: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000103 seconds
2017-11-30T17:00:19.694+0100: 575.817: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000268 seconds
2017-11-30T17:00:19.694+0100: 575.817: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000107 seconds
2017-11-30T17:00:19.711+0100: 575.833: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000304 seconds
2017-11-30T17:00:19.711+0100: 575.833: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000924 seconds
2017-11-30T17:00:19.722+0100: 575.844: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000189 seconds
2017-11-30T17:00:19.723+0100: 575.845: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000114 seconds
2017-11-30T17:00:19.724+0100: 575.846: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000217 seconds
2017-11-30T17:00:19.724+0100: 575.846: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000170 seconds
2017-11-30T17:00:19.732+0100: 575.854: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000193 seconds
2017-11-30T17:00:19.732+0100: 575.854: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000095 seconds
2017-11-30T17:00:22.910+0100: 579.032: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000201 seconds
2017-11-30T17:00:22.910+0100: 579.032: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000446 seconds
2017-11-30T17:00:22.933+0100: 579.056: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000561 seconds
2017-11-30T17:00:22.933+0100: 579.056: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000375 seconds
2017-11-30T17:00:22.936+0100: 579.059: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000537 seconds
2017-11-30T17:00:22.936+0100: 579.059: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000107 seconds
2017-11-30T17:00:22.944+0100: 579.066: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000264 seconds
2017-11-30T17:00:22.944+0100: 579.066: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000091 seconds
2017-11-30T17:00:23.895+0100: 580.018: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000217 seconds
2017-11-30T17:00:23.895+0100: 580.018: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000170 seconds
2017-11-30T17:00:23.910+0100: 580.033: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000296 seconds
2017-11-30T17:00:23.911+0100: 580.033: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000111 seconds
2017-11-30T17:00:23.911+0100: 580.033: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000505 seconds
2017-11-30T17:00:23.914+0100: 580.036: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000221 seconds
2017-11-30T17:00:23.914+0100: 580.036: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000268 seconds
2017-11-30T17:00:23.921+0100: 580.044: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000189 seconds
2017-11-30T17:00:25.741+0100: 581.864: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000193 seconds
2017-11-30T17:00:25.741+0100: 581.864: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000332 seconds
2017-11-30T17:00:25.743+0100: 581.866: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000197 seconds
2017-11-30T17:00:25.744+0100: 581.866: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000130 seconds
2017-11-30T17:00:33.846+0100: 589.969: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000209 seconds
2017-11-30T17:00:33.846+0100: 589.969: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000099 seconds
2017-11-30T17:00:33.848+0100: 589.971: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000489 seconds
2017-11-30T17:00:33.849+0100: 589.971: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000158 seconds
2017-11-30T17:00:45.791+0100: 601.914: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000336 seconds
2017-11-30T17:00:45.792+0100: 601.915: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000182 seconds
2017-11-30T17:00:45.811+0100: 601.934: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000245 seconds
2017-11-30T17:00:45.811+0100: 601.934: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000138 seconds
2017-11-30T17:00:49.543+0100: 605.666: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000189 seconds
2017-11-30T17:00:49.544+0100: 605.666: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000537 seconds
2017-11-30T17:00:49.554+0100: 605.677: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000561 seconds
2017-11-30T17:00:49.554+0100: 605.677: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000182 seconds
2017-11-30T17:00:56.556+0100: 612.679: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000367 seconds
2017-11-30T17:00:56.556+0100: 612.679: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000438 seconds
2017-11-30T17:00:56.575+0100: 612.698: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0001630 seconds
2017-11-30T17:00:56.576+0100: 612.698: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000103 seconds
2017-11-30T17:01:15.582+0100: 631.705: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000186 seconds
2017-11-30T17:01:15.582+0100: 631.705: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000426 seconds
2017-11-30T17:01:15.584+0100: 631.707: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000166 seconds
2017-11-30T17:01:15.585+0100: 631.707: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000095 seconds
2017-11-30T17:01:16.600+0100: 632.723: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000300 seconds
2017-11-30T17:01:16.600+0100: 632.723: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000264 seconds
2017-11-30T17:01:16.602+0100: 632.725: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000217 seconds
2017-11-30T17:01:16.603+0100: 632.726: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000103 seconds
2017-11-30T17:01:16.733+0100: 632.856: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000221 seconds
2017-11-30T17:01:16.734+0100: 632.857: Total time for which application threads were stopped: 0.0002665 seconds, Stopping threads took: 0.0001200 seconds
2017-11-30T17:01:16.735+0100: 632.858: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0000249 seconds
2017-11-30T17:01:16.744+0100: 632.867: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000872 seconds
2017-11-30T17:01:16.745+0100: 632.867: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000245 seconds
2017-11-30T17:01:16.745+0100: 632.868: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000154 seconds
2017-11-30T17:01:16.894+0100: 633.017: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000197 seconds
2017-11-30T17:01:16.894+0100: 633.018: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000407 seconds
2017-11-30T17:01:16.897+0100: 633.020: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000762 seconds
2017-11-30T17:01:16.898+0100: 633.021: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000857 seconds
2017-11-30T17:01:38.509+0100: 654.632: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000197 seconds
2017-11-30T17:01:38.509+0100: 654.632: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000197 seconds
2017-11-30T17:01:38.528+0100: 654.651: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000249 seconds
2017-11-30T17:01:38.528+0100: 654.652: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000111 seconds
2017-11-30T17:01:41.888+0100: 658.010: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000221 seconds
2017-11-30T17:01:41.888+0100: 658.010: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000178 seconds
2017-11-30T17:01:41.896+0100: 658.018: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000217 seconds
2017-11-30T17:01:41.896+0100: 658.019: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000083 seconds
2017-11-30T17:01:41.905+0100: 658.028: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000182 seconds
2017-11-30T17:01:41.905+0100: 658.028: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000087 seconds
2017-11-30T17:01:41.938+0100: 658.060: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000189 seconds
2017-11-30T17:01:41.938+0100: 658.060: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0001030 seconds
2017-11-30T17:01:41.941+0100: 658.063: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000640 seconds
2017-11-30T17:01:41.941+0100: 658.064: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000142 seconds
2017-11-30T17:01:41.950+0100: 658.073: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000245 seconds
2017-11-30T17:01:41.950+0100: 658.073: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000095 seconds
2017-11-30T17:01:59.887+0100: 676.010: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000201 seconds
2017-11-30T17:01:59.888+0100: 676.011: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000671 seconds
2017-11-30T17:01:59.896+0100: 676.019: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000276 seconds
2017-11-30T17:01:59.896+0100: 676.019: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000095 seconds
2017-11-30T17:02:56.920+0100: 733.042: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000221 seconds
2017-11-30T17:03:01.923+0100: 738.045: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000426 seconds
2017-11-30T17:05:50.003+0100: 906.125: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000296 seconds
2017-11-30T17:16:15.310+0100: 1531.432: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000407 seconds
2017-11-30T17:16:17.310+0100: 1533.432: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000225 seconds
2017-11-30T17:27:55.648+0100: 2231.771: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000324 seconds
2017-11-30T17:44:02.131+0100: 3198.253: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000545 seconds
2017-11-30T17:45:08.762+0100: 3264.884: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000201 seconds
2017-11-30T17:45:08.763+0100: 3264.885: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000912 seconds
2017-11-30T17:45:08.790+0100: 3264.913: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000257 seconds
2017-11-30T17:45:08.791+0100: 3264.913: Total time for which application threads were stopped: 0.0003782 seconds, Stopping threads took: 0.0000158 seconds
2017-11-30T17:45:08.791+0100: 3264.914: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000134 seconds
2017-11-30T17:45:18.481+0100: 3274.603: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000217 seconds
2017-11-30T17:45:18.481+0100: 3274.604: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000640 seconds
2017-11-30T17:45:18.499+0100: 3274.622: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000261 seconds
2017-11-30T17:45:18.499+0100: 3274.622: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000111 seconds
2017-11-30T17:45:27.654+0100: 3283.777: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2017-11-30T17:45:27.655+0100: 3283.777: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000474 seconds
2017-11-30T17:45:27.673+0100: 3283.796: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000316 seconds
2017-11-30T17:45:27.674+0100: 3283.796: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000134 seconds
2017-11-30T17:45:34.521+0100: 3290.644: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000186 seconds
2017-11-30T17:45:34.522+0100: 3290.644: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000383 seconds
2017-11-30T17:45:34.524+0100: 3290.647: Total time for which application threads were stopped: 0.0001015 seconds, Stop