Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8269952k(2965048k free), swap 16747472k(5870820k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-06T16:53:37.477+0100: 0.146: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000166 seconds
2017-12-06T16:53:37.578+0100: 0.247: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T16:53:37.992+0100: 0.660: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000186 seconds
2017-12-06T16:53:38.102+0100: 0.770: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000154 seconds
2017-12-06T16:53:38.873+0100: 1.541: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000178 seconds
2017-12-06T16:53:38.891+0100: 1.560: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000182 seconds
2017-12-06T16:53:38.955+0100: 1.623: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0000178 seconds
2017-12-06T16:53:39.040+0100: 1.709: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T16:53:39.041+0100: 1.710: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000071 seconds
2017-12-06T16:53:39.043+0100: 1.711: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000107 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17993K, capacity 18368K, committed 18688K, reserved 1064960K
  class space    used 2104K, capacity 2226K, committed 2304K, reserved 1048576K
2017-12-06T16:53:39.119+0100: 1.788: [GC (Allocation Failure) 2017-12-06T16:53:39.119+0100: 1.788: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10538424 bytes,   10538424 total
: 87424K->10405K(109248K), 0.0087292 secs] 87424K->10405K(502464K), 0.0089159 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10405K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d9608, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17993K, capacity 18368K, committed 18688K, reserved 1064960K
  class space    used 2104K, capacity 2226K, committed 2304K, reserved 1048576K
}
2017-12-06T16:53:39.128+0100: 1.797: Total time for which application threads were stopped: 0.0090967 seconds, Stopping threads took: 0.0000178 seconds
2017-12-06T16:53:39.178+0100: 1.847: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000225 seconds
2017-12-06T16:53:39.296+0100: 1.964: Total time for which application threads were stopped: 0.0003888 seconds, Stopping threads took: 0.0000450 seconds
2017-12-06T16:53:39.396+0100: 2.064: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T16:53:39.420+0100: 2.088: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000324 seconds
2017-12-06T16:53:39.456+0100: 2.124: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000430 seconds
2017-12-06T16:53:39.527+0100: 2.195: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000359 seconds
2017-12-06T16:53:39.536+0100: 2.204: Total time for which application threads were stopped: 0.0004642 seconds, Stopping threads took: 0.0000426 seconds
2017-12-06T16:53:39.567+0100: 2.235: Total time for which application threads were stopped: 0.0004046 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T16:53:39.593+0100: 2.261: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000320 seconds
2017-12-06T16:53:39.620+0100: 2.288: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000367 seconds
2017-12-06T16:53:39.627+0100: 2.295: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2017-12-06T16:53:39.632+0100: 2.300: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000588 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97829K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d9608, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23092K, capacity 23650K, committed 23952K, reserved 1071104K
  class space    used 2798K, capacity 3007K, committed 3096K, reserved 1048576K
2017-12-06T16:53:39.656+0100: 2.324: [GC (Allocation Failure) 2017-12-06T16:53:39.656+0100: 2.324: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5969184 bytes,    5969184 total
- age   2:    5201512 bytes,   11170696 total
: 97829K->13515K(109248K), 0.0070748 secs] 97829K->13515K(502464K), 0.0072090 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13515K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6292e80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23092K, capacity 23650K, committed 23952K, reserved 1071104K
  class space    used 2798K, capacity 3007K, committed 3096K, reserved 1048576K
}
2017-12-06T16:53:39.663+0100: 2.331: Total time for which application threads were stopped: 0.0073855 seconds, Stopping threads took: 0.0000268 seconds
2017-12-06T16:53:39.663+0100: 2.331: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14337K(502464K), 0.0021254 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T16:53:39.665+0100: 2.333: Total time for which application threads were stopped: 0.0022781 seconds, Stopping threads took: 0.0000454 seconds
2017-12-06T16:53:39.665+0100: 2.333: [CMS-concurrent-mark-start]
2017-12-06T16:53:39.665+0100: 2.333: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T16:53:39.665+0100: 2.333: [CMS-concurrent-preclean-start]
2017-12-06T16:53:39.666+0100: 2.334: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T16:53:39.666+0100: 2.334: [GC (CMS Final Remark) [YG occupancy: 14337 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14337K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00cd668, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6292e80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23108K, capacity 23714K, committed 23952K, reserved 1071104K
  class space    used 2798K, capacity 3007K, committed 3096K, reserved 1048576K
2017-12-06T16:53:39.666+0100: 2.334: [GC (CMS Final Remark) 2017-12-06T16:53:39.666+0100: 2.334: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      12960 bytes,      12960 total
- age   2:    4120808 bytes,    4133768 total
- age   3:    5201272 bytes,    9335040 total
: 14337K->14806K(109248K), 0.0060473 secs] 14337K->14806K(502464K), 0.0060970 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14806K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7925880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23108K, capacity 23714K, committed 23952K, reserved 1071104K
  class space    used 2798K, capacity 3007K, committed 3096K, reserved 1048576K
}
2017-12-06T16:53:39.672+0100: 2.340: [Rescan (parallel) , 0.0021348 secs]2017-12-06T16:53:39.674+0100: 2.343: [weak refs processing, 0.0002432 secs]2017-12-06T16:53:39.675+0100: 2.343: [class unloading, 0.0029240 secs]2017-12-06T16:53:39.678+0100: 2.346: [scrub symbol table, 0.0034320 secs]2017-12-06T16:53:39.681+0100: 2.349: [scrub string table, 0.0003008 secs][1 CMS-remark: 0K(393216K)] 14806K(502464K), 0.0157965 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-12-06T16:53:39.682+0100: 2.350: Total time for which application threads were stopped: 0.0159955 seconds, Stopping threads took: 0.0001220 seconds
2017-12-06T16:53:39.682+0100: 2.350: [CMS-concurrent-sweep-start]
2017-12-06T16:53:39.682+0100: 2.350: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T16:53:39.682+0100: 2.350: [CMS-concurrent-reset-start]
2017-12-06T16:53:39.685+0100: 2.353: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T16:53:39.721+0100: 2.389: Total time for which application threads were stopped: 0.0002937 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T16:53:39.751+0100: 2.419: Total time for which application threads were stopped: 0.0003505 seconds, Stopping threads took: 0.0000367 seconds
2017-12-06T16:53:39.867+0100: 2.535: Total time for which application threads were stopped: 0.0016153 seconds, Stopping threads took: 0.0001030 seconds
2017-12-06T16:53:40.868+0100: 3.536: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T16:53:41.414+0100: 4.083: Total time for which application threads were stopped: 0.0003707 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T16:53:49.418+0100: 12.086: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000288 seconds
2017-12-06T16:53:59.423+0100: 22.091: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000407 seconds
2017-12-06T16:54:48.448+0100: 71.116: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000272 seconds
2017-12-06T16:55:28.467+0100: 111.135: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T16:55:38.472+0100: 121.140: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T16:55:48.477+0100: 131.145: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000296 seconds
2017-12-06T16:55:58.482+0100: 141.150: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000478 seconds
2017-12-06T16:56:08.487+0100: 151.155: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000399 seconds
2017-12-06T16:56:14.490+0100: 157.158: Total time for which application threads were stopped: 0.0002878 seconds, Stopping threads took: 0.0000801 seconds
2017-12-06T16:56:49.508+0100: 192.176: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000466 seconds
2017-12-06T16:56:54.510+0100: 197.178: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000332 seconds
2017-12-06T16:57:10.518+0100: 213.186: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000336 seconds
2017-12-06T16:57:13.519+0100: 216.187: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000229 seconds
2017-12-06T16:58:04.542+0100: 267.210: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000375 seconds
2017-12-06T16:58:07.347+0100: 270.016: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T16:58:07.348+0100: 270.016: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T16:58:07.402+0100: 270.071: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T16:58:07.403+0100: 270.071: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000347 seconds
2017-12-06T16:58:07.430+0100: 270.099: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000328 seconds
2017-12-06T16:58:07.431+0100: 270.100: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000114 seconds
2017-12-06T16:58:07.432+0100: 270.101: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000292 seconds
2017-12-06T16:58:07.432+0100: 270.101: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T16:58:07.436+0100: 270.105: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2017-12-06T16:58:07.436+0100: 270.105: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000343 seconds
2017-12-06T16:58:07.436+0100: 270.105: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000126 seconds
2017-12-06T16:58:07.436+0100: 270.105: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T16:58:08.437+0100: 271.105: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000324 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102230K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7925880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28034K, capacity 28756K, committed 29080K, reserved 1075200K
  class space    used 3433K, capacity 3660K, committed 3736K, reserved 1048576K
2017-12-06T16:58:26.315+0100: 288.984: [GC (Allocation Failure) 2017-12-06T16:58:26.315+0100: 288.984: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7499016 bytes,    7499016 total
- age   2:        216 bytes,    7499232 total
- age   3:    1691592 bytes,    9190824 total
- age   4:    5148656 bytes,   14339480 total
: 102230K->15682K(109248K), 0.0133731 secs] 102230K->15682K(502464K), 0.0134493 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15682K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64b0a98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28034K, capacity 28756K, committed 29080K, reserved 1075200K
  class space    used 3433K, capacity 3660K, committed 3736K, reserved 1048576K
}
2017-12-06T16:58:26.329+0100: 288.997: Total time for which application threads were stopped: 0.0136660 seconds, Stopping threads took: 0.0000525 seconds
2017-12-06T16:58:26.722+0100: 289.391: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T16:58:26.722+0100: 289.391: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000130 seconds
2017-12-06T16:58:26.779+0100: 289.448: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T16:58:26.779+0100: 289.448: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000146 seconds
2017-12-06T16:58:26.782+0100: 289.449: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T16:58:26.782+0100: 289.450: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000118 seconds
2017-12-06T16:58:26.782+0100: 289.450: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000130 seconds
2017-12-06T16:58:26.782+0100: 289.450: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000142 seconds
2017-12-06T16:58:26.782+0100: 289.450: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000411 seconds
2017-12-06T16:58:26.782+0100: 289.450: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000134 seconds
2017-12-06T16:58:26.782+0100: 289.450: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000182 seconds
2017-12-06T16:58:26.783+0100: 289.450: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000126 seconds
2017-12-06T16:58:26.783+0100: 289.450: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000134 seconds
2017-12-06T16:58:26.783+0100: 289.451: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000091 seconds
2017-12-06T16:58:26.783+0100: 289.451: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000095 seconds
2017-12-06T16:58:26.783+0100: 289.451: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000126 seconds
2017-12-06T16:58:26.783+0100: 289.451: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000083 seconds
2017-12-06T16:58:26.811+0100: 289.479: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000722 seconds
2017-12-06T16:58:26.811+0100: 289.479: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000221 seconds
2017-12-06T16:58:26.813+0100: 289.481: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000166 seconds
2017-12-06T16:58:26.813+0100: 289.481: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000450 seconds
2017-12-06T16:58:26.813+0100: 289.481: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T16:58:26.815+0100: 289.483: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000509 seconds
2017-12-06T16:58:26.815+0100: 289.483: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000146 seconds
2017-12-06T16:58:26.832+0100: 289.500: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T16:58:26.832+0100: 289.500: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000122 seconds
2017-12-06T16:58:26.991+0100: 289.659: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T16:58:27.028+0100: 289.696: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0000813 seconds
2017-12-06T16:58:27.141+0100: 289.809: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T16:58:27.141+0100: 289.809: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000146 seconds
2017-12-06T16:58:27.141+0100: 289.810: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000446 seconds
2017-12-06T16:58:27.146+0100: 289.814: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T16:58:27.146+0100: 289.814: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2017-12-06T16:58:27.146+0100: 289.814: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 103106K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64b0a98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30625K, capacity 31304K, committed 31640K, reserved 1077248K
  class space    used 3725K, capacity 3934K, committed 3992K, reserved 1048576K
2017-12-06T16:58:27.166+0100: 289.834: [GC (Allocation Failure) 2017-12-06T16:58:27.166+0100: 289.834: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5937672 bytes,    5937672 total
- age   2:    3541512 bytes,    9479184 total
- age   3:        216 bytes,    9479400 total
- age   4:    1554784 bytes,   11034184 total
- age   5:    5109664 bytes,   16143848 total
: 103106K->21824K(109248K), 0.0123831 secs] 103106K->21824K(502464K), 0.0124695 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30625K, capacity 31304K, committed 31640K, reserved 1077248K
  class space    used 3725K, capacity 3934K, committed 3992K, reserved 1048576K
}
2017-12-06T16:58:27.178+0100: 289.846: Total time for which application threads were stopped: 0.0126930 seconds, Stopping threads took: 0.0000359 seconds
2017-12-06T16:58:27.180+0100: 289.848: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000458 seconds
2017-12-06T16:58:27.180+0100: 289.848: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T16:58:27.186+0100: 289.854: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000403 seconds
2017-12-06T16:58:27.186+0100: 289.854: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000229 seconds
2017-12-06T16:58:27.186+0100: 289.854: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T16:58:27.186+0100: 289.854: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000166 seconds
2017-12-06T16:58:27.186+0100: 289.854: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000170 seconds
2017-12-06T16:58:27.186+0100: 289.854: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T16:58:27.186+0100: 289.854: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000178 seconds
2017-12-06T16:58:27.186+0100: 289.855: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000126 seconds
2017-12-06T16:58:27.186+0100: 289.855: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000118 seconds
2017-12-06T16:58:27.186+0100: 289.855: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000126 seconds
2017-12-06T16:58:27.186+0100: 289.855: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000142 seconds
2017-12-06T16:58:27.187+0100: 289.855: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000079 seconds
2017-12-06T16:58:27.187+0100: 289.855: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000103 seconds
2017-12-06T16:58:27.187+0100: 289.855: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000114 seconds
2017-12-06T16:58:27.187+0100: 289.855: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000079 seconds
2017-12-06T16:58:27.187+0100: 289.855: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000083 seconds
2017-12-06T16:58:27.187+0100: 289.855: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000075 seconds
2017-12-06T16:58:27.187+0100: 289.855: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000075 seconds
2017-12-06T16:58:27.187+0100: 289.855: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000071 seconds
2017-12-06T16:58:27.187+0100: 289.856: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000122 seconds
2017-12-06T16:58:28.187+0100: 290.855: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000328 seconds
2017-12-06T16:58:29.188+0100: 291.856: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000343 seconds
2017-12-06T16:58:37.190+0100: 299.858: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000458 seconds
2017-12-06T16:58:38.399+0100: 301.068: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2017-12-06T16:58:38.399+0100: 301.068: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000138 seconds
2017-12-06T16:58:38.399+0100: 301.068: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000525 seconds
2017-12-06T16:58:38.400+0100: 301.068: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T16:58:38.400+0100: 301.069: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T16:58:38.400+0100: 301.069: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T16:58:38.400+0100: 301.069: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000134 seconds
2017-12-06T16:58:38.400+0100: 301.069: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000284 seconds
2017-12-06T16:58:38.400+0100: 301.069: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000170 seconds
2017-12-06T16:58:38.400+0100: 301.069: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T16:58:38.477+0100: 301.145: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0001038 seconds
2017-12-06T16:58:38.477+0100: 301.145: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T16:58:38.478+0100: 301.146: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000414 seconds
2017-12-06T16:58:38.489+0100: 301.157: Total time for which application threads were stopped: 0.0007228 seconds, Stopping threads took: 0.0006288 seconds
2017-12-06T16:58:38.498+0100: 301.166: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000418 seconds
2017-12-06T16:58:38.499+0100: 301.167: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000513 seconds
2017-12-06T16:58:38.499+0100: 301.167: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000399 seconds
2017-12-06T16:58:38.500+0100: 301.168: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000821 seconds
2017-12-06T16:58:38.504+0100: 301.172: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0001251 seconds
2017-12-06T16:58:38.509+0100: 301.177: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000458 seconds
2017-12-06T16:58:38.515+0100: 301.183: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000600 seconds
2017-12-06T16:58:38.515+0100: 301.183: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T16:58:38.515+0100: 301.183: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000667 seconds
2017-12-06T16:58:38.516+0100: 301.184: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000205 seconds
2017-12-06T16:58:38.516+0100: 301.184: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000205 seconds
2017-12-06T16:58:38.516+0100: 301.184: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T16:58:38.531+0100: 301.199: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000395 seconds
2017-12-06T16:58:38.536+0100: 301.204: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000565 seconds
2017-12-06T16:58:38.570+0100: 301.238: Total time for which application threads were stopped: 0.0002823 seconds, Stopping threads took: 0.0000805 seconds
2017-12-06T16:58:38.570+0100: 301.238: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000659 seconds
2017-12-06T16:58:38.570+0100: 301.238: Total time for which application threads were stopped: 0.0004923 seconds, Stopping threads took: 0.0000288 seconds
2017-12-06T16:58:39.570+0100: 302.238: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T16:58:41.567+0100: 304.236: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000359 seconds
2017-12-06T16:58:41.568+0100: 304.236: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T16:58:41.568+0100: 304.236: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000150 seconds
2017-12-06T16:58:41.568+0100: 304.236: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000158 seconds
2017-12-06T16:58:41.568+0100: 304.237: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000138 seconds
2017-12-06T16:58:41.569+0100: 304.237: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000541 seconds
2017-12-06T16:58:41.569+0100: 304.238: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T16:58:41.570+0100: 304.238: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T16:58:41.572+0100: 304.241: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000533 seconds
2017-12-06T16:58:41.580+0100: 304.249: Total time for which application threads were stopped: 0.0023914 seconds, Stopping threads took: 0.0022087 seconds
2017-12-06T16:58:41.581+0100: 304.250: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000612 seconds
2017-12-06T16:58:41.581+0100: 304.250: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000497 seconds
2017-12-06T16:58:41.582+0100: 304.250: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T16:58:41.582+0100: 304.250: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000332 seconds
2017-12-06T16:58:41.582+0100: 304.251: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T16:58:41.582+0100: 304.251: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T16:58:41.582+0100: 304.251: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T16:58:42.583+0100: 305.251: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000355 seconds
2017-12-06T16:58:59.591+0100: 322.259: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T16:59:01.592+0100: 324.260: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000280 seconds
2017-12-06T16:59:37.615+0100: 360.283: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000466 seconds
2017-12-06T16:59:51.623+0100: 374.291: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000403 seconds
2017-12-06T17:00:23.640+0100: 406.308: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T17:00:32.528+0100: 415.196: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000395 seconds
2017-12-06T17:00:32.609+0100: 415.278: Total time for which application threads were stopped: 0.0003107 seconds, Stopping threads took: 0.0000497 seconds
2017-12-06T17:00:32.647+0100: 415.316: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T17:00:32.656+0100: 415.325: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000355 seconds
2017-12-06T17:00:32.657+0100: 415.325: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T17:00:32.657+0100: 415.326: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000257 seconds
2017-12-06T17:00:33.658+0100: 416.326: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T17:00:42.474+0100: 425.142: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T17:00:43.474+0100: 426.142: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000336 seconds
2017-12-06T17:00:45.952+0100: 428.621: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000509 seconds
2017-12-06T17:00:45.952+0100: 428.621: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T17:00:46.953+0100: 429.621: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T17:00:47.105+0100: 429.773: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000501 seconds
2017-12-06T17:00:47.757+0100: 430.426: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000312 seconds
2017-12-06T17:00:47.758+0100: 430.427: Total time for which application threads were stopped: 0.0005953 seconds, Stopping threads took: 0.0000166 seconds
2017-12-06T17:00:47.789+0100: 430.458: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000391 seconds
2017-12-06T17:00:47.791+0100: 430.458: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000276 seconds
2017-12-06T17:00:47.791+0100: 430.459: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T17:00:47.791+0100: 430.459: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000122 seconds
2017-12-06T17:00:47.791+0100: 430.459: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000126 seconds
2017-12-06T17:00:47.791+0100: 430.459: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000174 seconds
2017-12-06T17:00:47.791+0100: 430.459: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T17:00:47.791+0100: 430.460: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T17:00:47.794+0100: 430.462: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000442 seconds
2017-12-06T17:00:47.794+0100: 430.462: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000130 seconds
2017-12-06T17:00:47.794+0100: 430.462: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000114 seconds
2017-12-06T17:00:47.794+0100: 430.462: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000118 seconds
2017-12-06T17:00:47.794+0100: 430.462: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T17:00:47.794+0100: 430.462: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T17:00:47.794+0100: 430.462: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000118 seconds
2017-12-06T17:00:47.794+0100: 430.462: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000138 seconds
2017-12-06T17:00:47.794+0100: 430.462: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T17:00:47.794+0100: 430.462: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000126 seconds
2017-12-06T17:00:47.795+0100: 430.462: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000174 seconds
2017-12-06T17:00:47.795+0100: 430.463: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000118 seconds
2017-12-06T17:00:47.795+0100: 430.463: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000087 seconds
2017-12-06T17:00:47.795+0100: 430.463: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000083 seconds
2017-12-06T17:00:47.795+0100: 430.463: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000091 seconds
2017-12-06T17:00:47.795+0100: 430.463: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000087 seconds
2017-12-06T17:00:47.795+0100: 430.463: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000134 seconds
2017-12-06T17:00:47.795+0100: 430.463: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000122 seconds
2017-12-06T17:00:47.795+0100: 430.463: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:00:47.795+0100: 430.463: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000138 seconds
2017-12-06T17:00:48.795+0100: 431.463: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000229 seconds
2017-12-06T17:00:49.332+0100: 432.000: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000446 seconds
2017-12-06T17:00:49.332+0100: 432.000: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000182 seconds
2017-12-06T17:00:49.332+0100: 432.001: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:00:49.332+0100: 432.001: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:00:49.332+0100: 432.001: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000178 seconds
2017-12-06T17:00:49.333+0100: 432.001: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000521 seconds
2017-12-06T17:00:49.333+0100: 432.001: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000170 seconds
2017-12-06T17:00:49.333+0100: 432.001: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:00:49.333+0100: 432.001: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T17:00:49.333+0100: 432.001: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:00:49.333+0100: 432.001: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:00:49.333+0100: 432.001: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:00:49.333+0100: 432.001: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T17:00:49.333+0100: 432.001: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T17:00:49.333+0100: 432.002: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:00:49.333+0100: 432.002: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T17:00:49.333+0100: 432.002: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:00:49.333+0100: 432.002: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T17:00:49.334+0100: 432.002: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:00:49.334+0100: 432.002: Total time for which application threads were stopped: 0.0003636 seconds, Stopping threads took: 0.0000462 seconds
2017-12-06T17:00:50.334+0100: 433.002: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T17:00:51.335+0100: 434.003: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T17:00:54.928+0100: 437.596: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T17:00:55.928+0100: 438.596: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T17:00:57.568+0100: 440.236: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T17:00:57.568+0100: 440.237: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000114 seconds
2017-12-06T17:00:57.568+0100: 440.237: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000075 seconds
2017-12-06T17:01:20.692+0100: 463.361: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T17:01:20.693+0100: 463.361: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000091 seconds
2017-12-06T17:01:20.693+0100: 463.362: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000095 seconds
2017-12-06T17:01:20.695+0100: 463.363: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000146 seconds
2017-12-06T17:01:20.695+0100: 463.363: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000091 seconds
2017-12-06T17:01:20.695+0100: 463.364: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000095 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32292K, capacity 33138K, committed 33304K, reserved 1079296K
  class space    used 3856K, capacity 4097K, committed 4120K, reserved 1048576K
2017-12-06T17:01:20.699+0100: 463.367: [GC (Allocation Failure) 2017-12-06T17:01:20.699+0100: 463.367: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4811328 bytes,    4811328 total
- age   2:    3232400 bytes,    8043728 total
- age   3:    3313936 bytes,   11357664 total
- age   4:        216 bytes,   11357880 total
- age   5:    1548712 bytes,   12906592 total
- age   6:    5101352 bytes,   18007944 total
: 109248K->21824K(109248K), 0.0169619 secs] 109248K->21824K(502464K), 0.0171004 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32292K, capacity 33138K, committed 33304K, reserved 1079296K
  class space    used 3856K, capacity 4097K, committed 4120K, reserved 1048576K
}
2017-12-06T17:01:20.716+0100: 463.385: Total time for which application threads were stopped: 0.0173349 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T17:01:20.716+0100: 463.385: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000434 seconds
2017-12-06T17:01:20.717+0100: 463.385: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000257 seconds
2017-12-06T17:01:20.717+0100: 463.385: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T17:01:20.717+0100: 463.386: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T17:01:20.717+0100: 463.386: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000367 seconds
2017-12-06T17:01:20.718+0100: 463.386: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000486 seconds
2017-12-06T17:01:20.718+0100: 463.386: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000343 seconds
2017-12-06T17:01:20.718+0100: 463.387: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000478 seconds
2017-12-06T17:01:20.718+0100: 463.387: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000391 seconds
2017-12-06T17:01:20.718+0100: 463.387: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000387 seconds
2017-12-06T17:01:20.718+0100: 463.387: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T17:01:20.718+0100: 463.387: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000395 seconds
2017-12-06T17:01:20.719+0100: 463.387: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000257 seconds
2017-12-06T17:01:20.719+0100: 463.387: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0001267 seconds
2017-12-06T17:01:20.719+0100: 463.388: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000797 seconds
2017-12-06T17:01:20.719+0100: 463.388: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000320 seconds
2017-12-06T17:01:20.719+0100: 463.388: Total time for which application threads were stopped: 0.0003178 seconds, Stopping threads took: 0.0000888 seconds
2017-12-06T17:01:20.721+0100: 463.390: Total time for which application threads were stopped: 0.0004465 seconds, Stopping threads took: 0.0003170 seconds
2017-12-06T17:01:20.721+0100: 463.390: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T17:01:20.745+0100: 463.414: Total time for which application threads were stopped: 0.0004520 seconds, Stopping threads took: 0.0000521 seconds
2017-12-06T17:01:20.801+0100: 463.470: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000462 seconds
2017-12-06T17:01:20.806+0100: 463.475: Total time for which application threads were stopped: 0.0003501 seconds, Stopping threads took: 0.0001603 seconds
2017-12-06T17:01:20.808+0100: 463.477: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000486 seconds
2017-12-06T17:01:20.808+0100: 463.477: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T17:01:20.815+0100: 463.484: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000284 seconds
2017-12-06T17:01:20.816+0100: 463.484: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T17:01:20.817+0100: 463.486: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000221 seconds
2017-12-06T17:01:20.817+0100: 463.486: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T17:01:20.820+0100: 463.489: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T17:01:20.820+0100: 463.489: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000138 seconds
2017-12-06T17:01:20.844+0100: 463.513: Total time for which application threads were stopped: 0.0004421 seconds, Stopping threads took: 0.0000221 seconds
2017-12-06T17:01:20.848+0100: 463.517: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T17:01:20.848+0100: 463.517: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000067 seconds
2017-12-06T17:01:20.867+0100: 463.536: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T17:01:20.867+0100: 463.536: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000126 seconds
2017-12-06T17:01:20.870+0100: 463.539: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000336 seconds
2017-12-06T17:01:20.871+0100: 463.540: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000083 seconds
2017-12-06T17:01:20.879+0100: 463.548: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T17:01:20.879+0100: 463.548: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T17:01:20.891+0100: 463.560: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T17:01:20.892+0100: 463.561: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000612 seconds
2017-12-06T17:01:20.893+0100: 463.562: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000170 seconds
2017-12-06T17:01:20.894+0100: 463.562: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T17:01:20.935+0100: 463.604: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000225 seconds
2017-12-06T17:01:20.936+0100: 463.605: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000079 seconds
2017-12-06T17:01:20.957+0100: 463.626: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000300 seconds
2017-12-06T17:01:20.958+0100: 463.626: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000229 seconds
2017-12-06T17:01:20.969+0100: 463.638: Total time for which application threads were stopped: 0.0005120 seconds, Stopping threads took: 0.0000276 seconds
2017-12-06T17:01:21.011+0100: 463.679: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T17:01:21.011+0100: 463.679: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000130 seconds
2017-12-06T17:01:21.116+0100: 463.784: Total time for which application threads were stopped: 0.0004394 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T17:01:21.183+0100: 463.851: Total time for which application threads were stopped: 0.0004938 seconds, Stopping threads took: 0.0000296 seconds
2017-12-06T17:01:21.184+0100: 463.852: Total time for which application threads were stopped: 0.0004133 seconds, Stopping threads took: 0.0000166 seconds
2017-12-06T17:01:21.207+0100: 463.875: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000458 seconds
2017-12-06T17:01:21.437+0100: 464.105: Total time for which application threads were stopped: 0.0006198 seconds, Stopping threads took: 0.0000458 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36516K, capacity 37426K, committed 37656K, reserved 1083392K
  class space    used 4272K, capacity 4545K, committed 4632K, reserved 1048576K
2017-12-06T17:01:21.447+0100: 464.116: [GC (Allocation Failure) 2017-12-06T17:01:21.448+0100: 464.116: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:    9283344 bytes,    9283344 total
- age   2:    3427760 bytes,   12711104 total
- age   3:    3013216 bytes,   15724320 total
- age   4:    1327464 bytes,   17051784 total
- age   5:        216 bytes,   17052000 total
- age   6:    1039416 bytes,   18091416 total
- age   7:    4252240 bytes,   22343656 total
: 109248K->21824K(109248K), 0.0264407 secs] 109248K->25925K(502464K), 0.0265524 secs] [Times: user=0.08 sys=0.03, real=0.03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 4101K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36516K, capacity 37426K, committed 37656K, reserved 1083392K
  class space    used 4272K, capacity 4545K, committed 4632K, reserved 1048576K
}
2017-12-06T17:01:21.474+0100: 464.142: Total time for which application threads were stopped: 0.0268063 seconds, Stopping threads took: 0.0000521 seconds
2017-12-06T17:01:21.475+0100: 464.143: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000407 seconds
2017-12-06T17:01:21.478+0100: 464.146: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000667 seconds
2017-12-06T17:01:21.478+0100: 464.146: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2017-12-06T17:01:21.478+0100: 464.146: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000284 seconds
2017-12-06T17:01:21.478+0100: 464.146: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T17:01:21.478+0100: 464.146: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000186 seconds
2017-12-06T17:01:21.478+0100: 464.147: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000478 seconds
2017-12-06T17:01:21.478+0100: 464.147: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T17:01:21.479+0100: 464.147: Total time for which application threads were stopped: 0.0005890 seconds, Stopping threads took: 0.0003991 seconds
2017-12-06T17:01:21.479+0100: 464.148: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000849 seconds
2017-12-06T17:01:21.479+0100: 464.148: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T17:01:21.479+0100: 464.148: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000257 seconds
2017-12-06T17:01:21.480+0100: 464.148: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000257 seconds
2017-12-06T17:01:21.480+0100: 464.148: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T17:01:21.534+0100: 464.202: Total time for which application threads were stopped: 0.0005140 seconds, Stopping threads took: 0.0000513 seconds
2017-12-06T17:01:21.534+0100: 464.202: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000154 seconds
2017-12-06T17:01:21.534+0100: 464.203: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:01:21.544+0100: 464.212: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0000407 seconds
2017-12-06T17:01:21.544+0100: 464.212: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000174 seconds
2017-12-06T17:01:21.559+0100: 464.227: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000332 seconds
2017-12-06T17:01:21.605+0100: 464.273: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000355 seconds
2017-12-06T17:01:21.608+0100: 464.276: Total time for which application threads were stopped: 0.0007110 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T17:01:21.621+0100: 464.289: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000280 seconds
2017-12-06T17:01:21.621+0100: 464.290: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000166 seconds
2017-12-06T17:01:21.682+0100: 464.351: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000387 seconds
2017-12-06T17:01:21.929+0100: 464.598: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T17:01:21.929+0100: 464.598: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T17:01:21.932+0100: 464.601: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T17:01:21.958+0100: 464.627: Total time for which application threads were stopped: 0.0004800 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T17:01:25.960+0100: 468.628: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000387 seconds
2017-12-06T17:01:28.919+0100: 471.588: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T17:01:29.920+0100: 472.588: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T17:01:30.920+0100: 473.588: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000561 seconds
2017-12-06T17:01:37.925+0100: 480.593: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000276 seconds
2017-12-06T17:01:41.927+0100: 484.595: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000375 seconds
2017-12-06T17:02:25.058+0100: 527.726: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T17:02:25.058+0100: 527.726: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000178 seconds
2017-12-06T17:02:25.067+0100: 527.736: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T17:02:25.067+0100: 527.736: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000138 seconds
2017-12-06T17:02:25.068+0100: 527.736: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000146 seconds
2017-12-06T17:02:25.068+0100: 527.736: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:02:25.068+0100: 527.736: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000178 seconds
2017-12-06T17:02:25.068+0100: 527.736: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000087 seconds
2017-12-06T17:02:25.068+0100: 527.736: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000083 seconds
2017-12-06T17:02:25.068+0100: 527.736: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000083 seconds
2017-12-06T17:02:25.068+0100: 527.737: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T17:02:25.068+0100: 527.737: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000091 seconds
2017-12-06T17:02:25.068+0100: 527.737: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000091 seconds
2017-12-06T17:02:25.068+0100: 527.737: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T17:02:25.068+0100: 527.737: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000079 seconds
2017-12-06T17:02:25.069+0100: 527.737: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T17:02:25.069+0100: 527.737: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T17:02:25.069+0100: 527.738: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T17:02:25.069+0100: 527.738: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000170 seconds
2017-12-06T17:02:25.069+0100: 527.738: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000142 seconds
2017-12-06T17:02:25.069+0100: 527.738: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T17:02:25.069+0100: 527.738: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000186 seconds
2017-12-06T17:02:25.070+0100: 527.739: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000936 seconds
2017-12-06T17:02:25.075+0100: 527.743: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000280 seconds
2017-12-06T17:02:25.075+0100: 527.743: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000411 seconds
2017-12-06T17:02:25.079+0100: 527.747: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000604 seconds
2017-12-06T17:02:25.079+0100: 527.747: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000138 seconds
2017-12-06T17:02:25.090+0100: 527.758: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T17:02:25.090+0100: 527.758: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000142 seconds
2017-12-06T17:02:25.099+0100: 527.768: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T17:02:25.100+0100: 527.768: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000122 seconds
2017-12-06T17:02:25.101+0100: 527.769: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000541 seconds
2017-12-06T17:02:25.101+0100: 527.769: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000572 seconds
2017-12-06T17:02:25.105+0100: 527.774: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T17:02:25.105+0100: 527.774: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000114 seconds
2017-12-06T17:02:25.105+0100: 527.774: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000091 seconds
2017-12-06T17:02:25.105+0100: 527.774: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T17:02:25.112+0100: 527.781: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0000726 seconds
2017-12-06T17:02:25.112+0100: 527.781: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000367 seconds
2017-12-06T17:02:25.114+0100