Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16759916k(6646476k free), swap 16759916k(4898500k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-10-12T19:17:25.071+0200: 0.128: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000157 seconds
2017-10-12T19:17:25.161+0200: 0.218: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T19:17:25.499+0200: 0.556: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T19:17:25.608+0200: 0.666: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T19:17:25.905+0200: 0.962: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T19:17:25.926+0200: 0.983: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000169 seconds
2017-10-12T19:17:26.000+0200: 1.057: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T19:17:26.092+0200: 1.149: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000157 seconds
2017-10-12T19:17:26.092+0200: 1.150: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000097 seconds
2017-10-12T19:17:26.094+0200: 1.152: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000106 seconds
2017-10-12T19:17:26.196+0200: 1.253: Total time for which application threads were stopped: 0.0002101 seconds, Stopping threads took: 0.0000220 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17618K, capacity 18012K, committed 18432K, reserved 1064960K
  class space    used 2103K, capacity 2260K, committed 2304K, reserved 1048576K
2017-10-12T19:17:26.245+0200: 1.303: [GC (Allocation Failure) 2017-10-12T19:17:26.245+0200: 1.303: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10809848 bytes,   10809848 total
: 87424K->10657K(109248K), 0.0078933 secs] 87424K->10657K(502464K), 0.0080624 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10657K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e75187c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17618K, capacity 18012K, committed 18432K, reserved 1064960K
  class space    used 2103K, capacity 2260K, committed 2304K, reserved 1048576K
}
2017-10-12T19:17:26.253+0200: 1.311: Total time for which application threads were stopped: 0.0082323 seconds, Stopping threads took: 0.0000196 seconds
2017-10-12T19:17:26.339+0200: 1.396: Total time for which application threads were stopped: 0.0002466 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T19:17:27.339+0200: 2.396: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000196 seconds
2017-10-12T19:17:29.035+0200: 4.092: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000166 seconds
2017-10-12T19:17:30.937+0200: 5.994: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000245 seconds
2017-10-12T19:17:30.941+0200: 5.998: Total time for which application threads were stopped: 0.0002216 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T19:17:30.943+0200: 6.000: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000290 seconds
2017-10-12T19:17:30.975+0200: 6.032: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000181 seconds
2017-10-12T19:17:31.021+0200: 6.078: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000190 seconds
2017-10-12T19:17:31.024+0200: 6.081: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000241 seconds
2017-10-12T19:17:31.032+0200: 6.089: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000175 seconds
2017-10-12T19:17:31.035+0200: 6.092: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000145 seconds
2017-10-12T19:17:31.046+0200: 6.103: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000181 seconds
2017-10-12T19:17:31.053+0200: 6.110: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000154 seconds
2017-10-12T19:17:31.059+0200: 6.117: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000181 seconds
2017-10-12T19:17:31.065+0200: 6.122: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000266 seconds
2017-10-12T19:17:31.066+0200: 6.123: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T19:17:31.078+0200: 6.135: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T19:17:31.084+0200: 6.142: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T19:17:31.094+0200: 6.151: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000205 seconds
2017-10-12T19:17:31.097+0200: 6.155: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000305 seconds
2017-10-12T19:17:31.133+0200: 6.190: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T19:17:31.136+0200: 6.194: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000211 seconds
2017-10-12T19:17:31.153+0200: 6.210: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000272 seconds
2017-10-12T19:17:31.156+0200: 6.213: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000278 seconds
2017-10-12T19:17:31.164+0200: 6.221: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0000254 seconds
2017-10-12T19:17:31.190+0200: 6.247: Total time for which application threads were stopped: 0.0003991 seconds, Stopping threads took: 0.0000314 seconds
2017-10-12T19:17:31.225+0200: 6.282: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000302 seconds
2017-10-12T19:17:31.235+0200: 6.292: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000395 seconds
2017-10-12T19:17:31.237+0200: 6.294: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000121 seconds
2017-10-12T19:17:31.260+0200: 6.318: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000272 seconds
2017-10-12T19:17:31.267+0200: 6.325: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000211 seconds
2017-10-12T19:17:31.274+0200: 6.331: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000226 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98081K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e75187c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22638K, capacity 23172K, committed 23288K, reserved 1069056K
  class space    used 2785K, capacity 2976K, committed 3020K, reserved 1048576K
2017-10-12T19:17:31.287+0200: 6.344: [GC (Allocation Failure) 2017-10-12T19:17:31.287+0200: 6.344: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5711232 bytes,    5711232 total
- age   2:    5365184 bytes,   11076416 total
: 98081K->13749K(109248K), 0.0079610 secs] 98081K->13749K(502464K), 0.0080422 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13749K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62cd480, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22638K, capacity 23172K, committed 23288K, reserved 1069056K
  class space    used 2785K, capacity 2976K, committed 3020K, reserved 1048576K
}
2017-10-12T19:17:31.295+0200: 6.352: Total time for which application threads were stopped: 0.0082363 seconds, Stopping threads took: 0.0000238 seconds
2017-10-12T19:17:31.295+0200: 6.352: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15286K(502464K), 0.0019183 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T19:17:31.297+0200: 6.354: Total time for which application threads were stopped: 0.0020569 seconds, Stopping threads took: 0.0000377 seconds
2017-10-12T19:17:31.297+0200: 6.354: [CMS-concurrent-mark-start]
2017-10-12T19:17:31.297+0200: 6.354: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T19:17:31.297+0200: 6.354: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000281 seconds
2017-10-12T19:17:31.297+0200: 6.354: [CMS-concurrent-preclean-start]
2017-10-12T19:17:31.298+0200: 6.355: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T19:17:31.298+0200: 6.355: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000263 seconds
2017-10-12T19:17:31.298+0200: 6.355: [GC (CMS Final Remark) [YG occupancy: 15286 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15286K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01805e0, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62cd480, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22649K, capacity 23172K, committed 23288K, reserved 1069056K
  class space    used 2787K, capacity 2976K, committed 3020K, reserved 1048576K
2017-10-12T19:17:31.298+0200: 6.355: [GC (CMS Final Remark) 2017-10-12T19:17:31.298+0200: 6.355: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      12608 bytes,      12608 total
- age   2:    4853888 bytes,    4866496 total
- age   3:    5365704 bytes,   10232200 total
: 15286K->14746K(109248K), 0.0065157 secs] 15286K->14746K(502464K), 0.0065682 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14746K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7916b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22649K, capacity 23172K, committed 23288K, reserved 1069056K
  class space    used 2787K, capacity 2976K, committed 3020K, reserved 1048576K
}
2017-10-12T19:17:31.305+0200: 6.362: [Rescan (parallel) , 0.0018401 secs]2017-10-12T19:17:31.307+0200: 6.364: [weak refs processing, 0.0002596 secs]2017-10-12T19:17:31.307+0200: 6.364: [class unloading, 0.0027925 secs]2017-10-12T19:17:31.310+0200: 6.367: [scrub symbol table, 0.0025408 secs]2017-10-12T19:17:31.312+0200: 6.370: [scrub string table, 0.0003191 secs][1 CMS-remark: 0K(393216K)] 14746K(502464K), 0.0149723 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-10-12T19:17:31.313+0200: 6.370: Total time for which application threads were stopped: 0.0150523 seconds, Stopping threads took: 0.0000223 seconds
2017-10-12T19:17:31.313+0200: 6.370: [CMS-concurrent-sweep-start]
2017-10-12T19:17:31.313+0200: 6.371: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000181 seconds
2017-10-12T19:17:31.313+0200: 6.371: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T19:17:31.313+0200: 6.371: [CMS-concurrent-reset-start]
2017-10-12T19:17:31.315+0200: 6.372: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-12T19:17:31.317+0200: 6.375: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000184 seconds
2017-10-12T19:17:31.321+0200: 6.378: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T19:17:31.326+0200: 6.383: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T19:17:31.348+0200: 6.406: Total time for which application threads were stopped: 0.0002859 seconds, Stopping threads took: 0.0000205 seconds
2017-10-12T19:17:31.380+0200: 6.437: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000199 seconds
2017-10-12T19:17:31.381+0200: 6.438: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000628 seconds
2017-10-12T19:17:31.432+0200: 6.489: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0001416 seconds
2017-10-12T19:17:31.439+0200: 6.497: Total time for which application threads were stopped: 0.0003157 seconds, Stopping threads took: 0.0002454 seconds
2017-10-12T19:17:31.440+0200: 6.497: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0001364 seconds
2017-10-12T19:17:31.442+0200: 6.499: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T19:17:31.464+0200: 6.522: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000275 seconds
2017-10-12T19:17:31.464+0200: 6.522: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000163 seconds
2017-10-12T19:17:31.487+0200: 6.544: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000196 seconds
2017-10-12T19:17:31.543+0200: 6.601: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000254 seconds
2017-10-12T19:17:31.543+0200: 6.601: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000091 seconds
2017-10-12T19:17:31.543+0200: 6.601: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000085 seconds
2017-10-12T19:17:32.544+0200: 7.601: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000284 seconds
2017-10-12T19:17:32.619+0200: 7.676: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000178 seconds
2017-10-12T19:17:32.619+0200: 7.677: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000069 seconds
2017-10-12T19:17:32.620+0200: 7.677: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000214 seconds
2017-10-12T19:17:32.620+0200: 7.677: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000127 seconds
2017-10-12T19:17:32.620+0200: 7.677: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000121 seconds
2017-10-12T19:17:32.620+0200: 7.677: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000112 seconds
2017-10-12T19:17:32.623+0200: 7.680: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000166 seconds
2017-10-12T19:17:32.636+0200: 7.693: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0000241 seconds
2017-10-12T19:17:32.639+0200: 7.696: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T19:17:32.639+0200: 7.696: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000103 seconds
2017-10-12T19:17:32.639+0200: 7.696: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000124 seconds
2017-10-12T19:17:32.653+0200: 7.711: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000178 seconds
2017-10-12T19:17:32.654+0200: 7.711: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000078 seconds
2017-10-12T19:17:32.654+0200: 7.711: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000063 seconds
2017-10-12T19:17:32.654+0200: 7.711: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000063 seconds
2017-10-12T19:17:32.662+0200: 7.719: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000193 seconds
2017-10-12T19:17:32.663+0200: 7.720: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T19:17:32.664+0200: 7.720: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T19:17:32.664+0200: 7.721: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000121 seconds
2017-10-12T19:17:32.665+0200: 7.721: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T19:17:32.665+0200: 7.721: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000133 seconds
2017-10-12T19:17:32.666+0200: 7.723: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T19:17:32.674+0200: 7.731: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T19:17:32.674+0200: 7.731: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000160 seconds
2017-10-12T19:17:32.674+0200: 7.731: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000151 seconds
2017-10-12T19:17:32.674+0200: 7.731: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000100 seconds
2017-10-12T19:17:32.675+0200: 7.732: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000160 seconds
2017-10-12T19:17:32.675+0200: 7.732: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000133 seconds
2017-10-12T19:17:32.675+0200: 7.732: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000232 seconds
2017-10-12T19:17:32.675+0200: 7.732: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000317 seconds
2017-10-12T19:17:32.675+0200: 7.732: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T19:17:32.676+0200: 7.732: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000552 seconds
2017-10-12T19:17:32.676+0200: 7.733: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000202 seconds
2017-10-12T19:17:32.676+0200: 7.733: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000199 seconds
2017-10-12T19:17:32.676+0200: 7.733: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000196 seconds
2017-10-12T19:17:32.676+0200: 7.733: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000187 seconds
2017-10-12T19:17:32.676+0200: 7.733: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000124 seconds
2017-10-12T19:17:32.676+0200: 7.733: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000130 seconds
2017-10-12T19:17:32.676+0200: 7.733: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000121 seconds
2017-10-12T19:17:32.676+0200: 7.734: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000088 seconds
2017-10-12T19:17:32.676+0200: 7.734: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000133 seconds
2017-10-12T19:17:32.676+0200: 7.734: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000085 seconds
2017-10-12T19:17:32.677+0200: 7.734: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000118 seconds
2017-10-12T19:17:32.677+0200: 7.734: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000145 seconds
2017-10-12T19:17:32.729+0200: 7.786: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T19:17:32.766+0200: 7.823: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000305 seconds
2017-10-12T19:17:32.767+0200: 7.824: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000181 seconds
2017-10-12T19:17:34.226+0200: 9.283: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000196 seconds
2017-10-12T19:17:34.226+0200: 9.284: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000072 seconds
2017-10-12T19:17:34.226+0200: 9.284: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000118 seconds
2017-10-12T19:17:34.226+0200: 9.284: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T19:17:34.226+0200: 9.284: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000085 seconds
2017-10-12T19:17:34.226+0200: 9.284: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000133 seconds
2017-10-12T19:17:34.227+0200: 9.284: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000072 seconds
2017-10-12T19:17:34.227+0200: 9.284: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000091 seconds
2017-10-12T19:17:34.256+0200: 9.313: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000232 seconds
2017-10-12T19:17:34.256+0200: 9.313: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000184 seconds
2017-10-12T19:17:34.256+0200: 9.314: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000103 seconds
2017-10-12T19:17:34.256+0200: 9.314: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000103 seconds
2017-10-12T19:17:34.257+0200: 9.314: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000214 seconds
2017-10-12T19:17:34.265+0200: 9.322: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000254 seconds
2017-10-12T19:17:34.265+0200: 9.322: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000118 seconds
2017-10-12T19:17:34.265+0200: 9.323: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000106 seconds
2017-10-12T19:17:34.266+0200: 9.323: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000078 seconds
2017-10-12T19:17:34.267+0200: 9.325: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000130 seconds
2017-10-12T19:17:34.268+0200: 9.325: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000100 seconds
2017-10-12T19:17:34.280+0200: 9.337: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000290 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102170K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7916b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27025K, capacity 27680K, committed 27980K, reserved 1073152K
  class space    used 3384K, capacity 3614K, committed 3660K, reserved 1048576K
2017-10-12T19:17:34.297+0200: 9.353: [GC (Allocation Failure) 2017-10-12T19:17:34.297+0200: 9.354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5838360 bytes,    5838360 total
- age   2:       1160 bytes,    5839520 total
- age   3:    1659728 bytes,    7499248 total
- age   4:    5297352 bytes,   12796600 total
: 102170K->17063K(109248K), 0.0091370 secs] 102170K->17063K(502464K), 0.0092215 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17063K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e6609c40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27025K, capacity 27680K, committed 27980K, reserved 1073152K
  class space    used 3384K, capacity 3614K, committed 3660K, reserved 1048576K
}
2017-10-12T19:17:34.306+0200: 9.363: Total time for which application threads were stopped: 0.0094274 seconds, Stopping threads took: 0.0000260 seconds
2017-10-12T19:17:34.307+0200: 9.364: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0001591 seconds
2017-10-12T19:17:34.307+0200: 9.364: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000281 seconds
2017-10-12T19:17:34.307+0200: 9.365: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000121 seconds
2017-10-12T19:17:34.307+0200: 9.365: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000184 seconds
2017-10-12T19:17:34.307+0200: 9.365: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000163 seconds
2017-10-12T19:17:34.307+0200: 9.365: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000181 seconds
2017-10-12T19:17:34.307+0200: 9.365: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T19:17:34.307+0200: 9.365: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000184 seconds
2017-10-12T19:17:34.308+0200: 9.365: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000214 seconds
2017-10-12T19:17:34.308+0200: 9.365: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T19:17:34.308+0200: 9.365: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000202 seconds
2017-10-12T19:17:34.324+0200: 9.382: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000305 seconds
2017-10-12T19:17:34.335+0200: 9.393: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000284 seconds
2017-10-12T19:17:34.336+0200: 9.393: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000130 seconds
2017-10-12T19:17:34.336+0200: 9.393: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000184 seconds
2017-10-12T19:17:34.338+0200: 9.395: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000275 seconds
2017-10-12T19:17:34.338+0200: 9.396: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T19:17:34.342+0200: 9.400: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000245 seconds
2017-10-12T19:17:35.343+0200: 10.400: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000374 seconds
2017-10-12T19:17:36.101+0200: 11.157: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0001425 seconds
2017-10-12T19:17:36.137+0200: 11.193: Total time for which application threads were stopped: 0.0002913 seconds, Stopping threads took: 0.0000196 seconds
2017-10-12T19:17:36.201+0200: 11.258: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000196 seconds
2017-10-12T19:17:36.213+0200: 11.270: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0000217 seconds
2017-10-12T19:17:36.290+0200: 11.347: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000275 seconds
2017-10-12T19:17:36.291+0200: 11.348: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000211 seconds
2017-10-12T19:17:36.301+0200: 11.358: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000311 seconds
2017-10-12T19:17:36.301+0200: 11.358: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000235 seconds
2017-10-12T19:17:36.304+0200: 11.361: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000133 seconds
2017-10-12T19:17:36.304+0200: 11.361: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000066 seconds
2017-10-12T19:17:36.304+0200: 11.361: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000063 seconds
2017-10-12T19:17:36.306+0200: 11.363: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000106 seconds
2017-10-12T19:17:36.314+0200: 11.371: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000172 seconds
2017-10-12T19:17:36.321+0200: 11.378: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000157 seconds
2017-10-12T19:17:38.871+0200: 13.928: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000284 seconds
2017-10-12T19:17:38.871+0200: 13.928: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000078 seconds
2017-10-12T19:17:38.871+0200: 13.928: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000078 seconds
2017-10-12T19:17:38.871+0200: 13.928: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000078 seconds
2017-10-12T19:17:38.871+0200: 13.928: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000069 seconds
2017-10-12T19:17:38.871+0200: 13.928: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000078 seconds
2017-10-12T19:17:38.872+0200: 13.928: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000078 seconds
2017-10-12T19:17:38.872+0200: 13.928: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000118 seconds
2017-10-12T19:17:38.872+0200: 13.929: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000075 seconds
2017-10-12T19:17:38.872+0200: 13.929: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000118 seconds
2017-10-12T19:17:38.872+0200: 13.929: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000088 seconds
2017-10-12T19:17:38.881+0200: 13.938: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000208 seconds
2017-10-12T19:17:38.882+0200: 13.938: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000154 seconds
2017-10-12T19:17:38.882+0200: 13.938: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000166 seconds
2017-10-12T19:17:38.883+0200: 13.940: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000314 seconds
2017-10-12T19:17:38.884+0200: 13.941: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000127 seconds
2017-10-12T19:17:38.885+0200: 13.942: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000115 seconds
2017-10-12T19:17:38.886+0200: 13.943: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000184 seconds
2017-10-12T19:17:38.888+0200: 13.945: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000356 seconds
2017-10-12T19:17:38.903+0200: 13.960: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000275 seconds
2017-10-12T19:17:38.903+0200: 13.960: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000109 seconds
2017-10-12T19:17:38.903+0200: 13.960: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000085 seconds
2017-10-12T19:17:38.903+0200: 13.960: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000118 seconds
2017-10-12T19:17:38.914+0200: 13.971: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000214 seconds
2017-10-12T19:17:38.919+0200: 13.976: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000281 seconds
2017-10-12T19:17:38.919+0200: 13.976: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000136 seconds
2017-10-12T19:17:38.919+0200: 13.976: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000130 seconds
2017-10-12T19:17:38.919+0200: 13.976: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000085 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104487K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e6609c40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31180K, capacity 31932K, committed 32332K, reserved 1077248K
  class space    used 3890K, capacity 4100K, committed 4172K, reserved 1048576K
2017-10-12T19:17:38.924+0200: 13.981: [GC (Allocation Failure) 2017-10-12T19:17:38.924+0200: 13.981: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8881648 bytes,    8881648 total
- age   2:    1915448 bytes,   10797096 total
- age   3:       1064 bytes,   10798160 total
- age   4:    1496264 bytes,   12294424 total
- age   5:    5249376 bytes,   17543800 total
: 104487K->20271K(109248K), 0.0131916 secs] 104487K->20271K(502464K), 0.0132625 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20271K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e7beb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31180K, capacity 31932K, committed 32332K, reserved 1077248K
  class space    used 3890K, capacity 4100K, committed 4172K, reserved 1048576K
}
2017-10-12T19:17:38.937+0200: 13.994: Total time for which application threads were stopped: 0.0134455 seconds, Stopping threads took: 0.0000335 seconds
2017-10-12T19:17:38.942+0200: 13.999: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000338 seconds
2017-10-12T19:17:39.942+0200: 14.999: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000368 seconds
2017-10-12T19:17:53.700+0200: 28.757: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000223 seconds
2017-10-12T19:18:03.707+0200: 38.764: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000347 seconds
2017-10-12T19:18:04.708+0200: 39.765: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000344 seconds
2017-10-12T19:18:35.730+0200: 70.787: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000226 seconds
2017-10-12T19:18:37.732+0200: 72.789: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000220 seconds
2017-10-12T19:18:37.845+0200: 72.902: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000178 seconds
2017-10-12T19:18:38.845+0200: 73.902: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000326 seconds
2017-10-12T19:19:07.858+0200: 102.915: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000272 seconds
2017-10-12T19:19:08.859+0200: 103.916: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000320 seconds
2017-10-12T19:19:32.876+0200: 127.933: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000323 seconds
2017-10-12T19:20:07.902+0200: 162.958: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000329 seconds
2017-10-12T19:20:41.926+0200: 196.983: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000314 seconds
2017-10-12T19:20:47.930+0200: 202.987: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000329 seconds
2017-10-12T19:21:12.948+0200: 228.005: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000254 seconds
2017-10-12T19:21:19.953+0200: 235.010: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000317 seconds
2017-10-12T19:21:39.246+0200: 254.304: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000266 seconds
2017-10-12T19:21:40.247+0200: 255.304: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000338 seconds
2017-10-12T19:21:41.248+0200: 256.305: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000326 seconds
2017-10-12T19:21:50.254+0200: 265.311: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000229 seconds
2017-10-12T