Java HotSpot(TM) 64-Bit Server VM (25.91-b60) for windows-amd64 JRE (1.8.0_91-b60), built on Jun 16 2016 00:21:40 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8344472k(3830628k free), swap 16687080k(7078824k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-07T16:38:19.621+0100: 0.206: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000168 seconds
2017-12-07T16:38:19.798+0100: 0.383: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T16:38:20.640+0100: 1.225: Total time for which application threads were stopped: 0.0004040 seconds, Stopping threads took: 0.0000279 seconds
2017-12-07T16:38:20.793+0100: 1.378: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000177 seconds
2017-12-07T16:38:21.259+0100: 1.845: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T16:38:21.293+0100: 1.878: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000185 seconds
2017-12-07T16:38:21.376+0100: 1.961: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T16:38:21.499+0100: 2.084: Total time for which application threads were stopped: 0.0002233 seconds, Stopping threads took: 0.0000168 seconds
2017-12-07T16:38:21.500+0100: 2.086: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000123 seconds
2017-12-07T16:38:21.503+0100: 2.088: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000127 seconds
2017-12-07T16:38:21.722+0100: 2.307: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0000172 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18441K, capacity 18884K, committed 19072K, reserved 1067008K
  class space    used 2243K, capacity 2432K, committed 2432K, reserved 1048576K
2017-12-07T16:38:21.751+0100: 2.336: [GC (Allocation Failure) 2017-12-07T16:38:21.751+0100: 2.336: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11306624 bytes,   11306624 total
: 87424K->11159K(109248K), 0.0149287 secs] 87424K->11159K(502464K), 0.0151623 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11159K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e7595e38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18441K, capacity 18884K, committed 19072K, reserved 1067008K
  class space    used 2243K, capacity 2432K, committed 2432K, reserved 1048576K
}
2017-12-07T16:38:21.766+0100: 2.351: Total time for which application threads were stopped: 0.0153828 seconds, Stopping threads took: 0.0000230 seconds
2017-12-07T16:38:21.900+0100: 2.486: Total time for which application threads were stopped: 0.0003543 seconds, Stopping threads took: 0.0000439 seconds
2017-12-07T16:38:22.153+0100: 2.738: Total time for which application threads were stopped: 0.0002332 seconds, Stopping threads took: 0.0000312 seconds
2017-12-07T16:38:22.317+0100: 2.902: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000341 seconds
2017-12-07T16:38:22.357+0100: 2.942: Total time for which application threads were stopped: 0.0004212 seconds, Stopping threads took: 0.0000279 seconds
2017-12-07T16:38:22.422+0100: 3.007: Total time for which application threads were stopped: 0.0011523 seconds, Stopping threads took: 0.0010169 seconds
2017-12-07T16:38:22.433+0100: 3.018: Total time for which application threads were stopped: 0.0004146 seconds, Stopping threads took: 0.0000259 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98583K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e7595e38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21436K, capacity 22002K, committed 22292K, reserved 1069056K
  class space    used 2623K, capacity 2835K, committed 2892K, reserved 1048576K
2017-12-07T16:38:22.479+0100: 3.064: [GC (Allocation Failure) 2017-12-07T16:38:22.479+0100: 3.064: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4763064 bytes,    4763064 total
- age   2:    5392504 bytes,   10155568 total
: 98583K->14116K(109248K), 0.0154870 secs] 98583K->14116K(502464K), 0.0156467 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14116K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6329040, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21436K, capacity 22002K, committed 22292K, reserved 1069056K
  class space    used 2623K, capacity 2835K, committed 2892K, reserved 1048576K
}
2017-12-07T16:38:22.494+0100: 3.080: Total time for which application threads were stopped: 0.0161927 seconds, Stopping threads took: 0.0002960 seconds
2017-12-07T16:38:22.502+0100: 3.087: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15689K(502464K), 0.0031146 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-07T16:38:22.505+0100: 3.090: Total time for which application threads were stopped: 0.0032821 seconds, Stopping threads took: 0.0000406 seconds
2017-12-07T16:38:22.505+0100: 3.090: [CMS-concurrent-mark-start]
2017-12-07T16:38:22.505+0100: 3.090: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-07T16:38:22.505+0100: 3.090: [CMS-concurrent-preclean-start]
2017-12-07T16:38:22.507+0100: 3.092: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-07T16:38:22.529+0100: 3.115: [GC (CMS Final Remark) [YG occupancy: 20276 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 20276K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   7% used [0x00000000e0000000, 0x00000000e0604338, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6329040, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21583K, capacity 22144K, committed 22292K, reserved 1069056K
  class space    used 2636K, capacity 2842K, committed 2892K, reserved 1048576K
2017-12-07T16:38:22.529+0100: 3.115: [GC (CMS Final Remark) 2017-12-07T16:38:22.529+0100: 3.115: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     322704 bytes,     322704 total
- age   2:    1950888 bytes,    2273592 total
- age   3:    5382728 bytes,    7656320 total
: 20276K->9596K(109248K), 0.0127066 secs] 20276K->9596K(502464K), 0.0127772 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9596K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e740f048, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21583K, capacity 22144K, committed 22292K, reserved 1069056K
  class space    used 2636K, capacity 2842K, committed 2892K, reserved 1048576K
}
2017-12-07T16:38:22.542+0100: 3.127: [Rescan (parallel) , 0.0038047 secs]2017-12-07T16:38:22.546+0100: 3.131: [weak refs processing, 0.0006646 secs]2017-12-07T16:38:22.547+0100: 3.132: [class unloading, 0.0039550 secs]2017-12-07T16:38:22.551+0100: 3.136: [scrub symbol table, 0.0038515 secs]2017-12-07T16:38:22.555+0100: 3.140: [scrub string table, 0.0003723 secs][1 CMS-remark: 0K(393216K)] 9596K(502464K), 0.0265983 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-12-07T16:38:22.556+0100: 3.141: Total time for which application threads were stopped: 0.0267756 seconds, Stopping threads took: 0.0000439 seconds
2017-12-07T16:38:22.562+0100: 3.147: [CMS-concurrent-sweep-start]
2017-12-07T16:38:22.562+0100: 3.147: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-07T16:38:22.562+0100: 3.147: [CMS-concurrent-reset-start]
2017-12-07T16:38:22.566+0100: 3.151: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2017-12-07T16:38:22.759+0100: 3.344: Total time for which application threads were stopped: 0.0004413 seconds, Stopping threads took: 0.0000316 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97020K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e740f048, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25602K, capacity 26240K, committed 26516K, reserved 1073152K
  class space    used 3206K, capacity 3428K, committed 3532K, reserved 1048576K
2017-12-07T16:38:23.153+0100: 3.738: [GC (Allocation Failure) 2017-12-07T16:38:23.153+0100: 3.738: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4700080 bytes,    4700080 total
- age   2:      28936 bytes,    4729016 total
- age   3:    1915720 bytes,    6644736 total
- age   4:    5333104 bytes,   11977840 total
: 97020K->13957K(109248K), 0.0132505 secs] 97020K->13957K(502464K), 0.0133416 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13957K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e6301440, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25602K, capacity 26240K, committed 26516K, reserved 1073152K
  class space    used 3206K, capacity 3428K, committed 3532K, reserved 1048576K
}
2017-12-07T16:38:23.166+0100: 3.751: Total time for which application threads were stopped: 0.0136696 seconds, Stopping threads took: 0.0000349 seconds
2017-12-07T16:38:23.372+0100: 3.957: Total time for which application threads were stopped: 0.0025219 seconds, Stopping threads took: 0.0020177 seconds
2017-12-07T16:38:23.611+0100: 4.197: Total time for which application threads were stopped: 0.0006146 seconds, Stopping threads took: 0.0002143 seconds
2017-12-07T16:38:23.670+0100: 4.255: Total time for which application threads were stopped: 0.0583565 seconds, Stopping threads took: 0.0582645 seconds
2017-12-07T16:38:23.683+0100: 4.269: Total time for which application threads were stopped: 0.0008711 seconds, Stopping threads took: 0.0007763 seconds
2017-12-07T16:38:23.684+0100: 4.269: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000152 seconds
2017-12-07T16:38:23.684+0100: 4.270: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000103 seconds
2017-12-07T16:38:23.685+0100: 4.270: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000209 seconds
2017-12-07T16:38:23.685+0100: 4.270: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000242 seconds
2017-12-07T16:38:23.686+0100: 4.271: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000107 seconds
2017-12-07T16:38:23.686+0100: 4.272: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000218 seconds
2017-12-07T16:38:23.687+0100: 4.272: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000123 seconds
2017-12-07T16:38:23.687+0100: 4.272: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000209 seconds
2017-12-07T16:38:23.687+0100: 4.273: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000209 seconds
2017-12-07T16:38:23.688+0100: 4.273: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000209 seconds
2017-12-07T16:38:23.688+0100: 4.274: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000234 seconds
2017-12-07T16:38:23.689+0100: 4.274: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000078 seconds
2017-12-07T16:38:23.689+0100: 4.275: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000238 seconds
2017-12-07T16:38:23.690+0100: 4.275: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0002911 seconds
2017-12-07T16:38:23.690+0100: 4.276: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000078 seconds
2017-12-07T16:38:23.691+0100: 4.276: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000213 seconds
2017-12-07T16:38:23.692+0100: 4.277: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000320 seconds
2017-12-07T16:38:23.692+0100: 4.278: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000218 seconds
2017-12-07T16:38:23.693+0100: 4.278: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0001059 seconds
2017-12-07T16:38:23.693+0100: 4.279: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000156 seconds
2017-12-07T16:38:23.694+0100: 4.279: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000082 seconds
2017-12-07T16:38:23.694+0100: 4.279: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000234 seconds
2017-12-07T16:38:23.694+0100: 4.280: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000234 seconds
2017-12-07T16:38:23.695+0100: 4.280: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000242 seconds
2017-12-07T16:38:23.695+0100: 4.281: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000234 seconds
2017-12-07T16:38:23.696+0100: 4.281: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000074 seconds
2017-12-07T16:38:23.696+0100: 4.281: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000066 seconds
2017-12-07T16:38:23.696+0100: 4.281: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000086 seconds
2017-12-07T16:38:23.697+0100: 4.282: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000197 seconds
2017-12-07T16:38:23.697+0100: 4.282: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000156 seconds
2017-12-07T16:38:23.697+0100: 4.283: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000209 seconds
2017-12-07T16:38:23.698+0100: 4.283: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000201 seconds
2017-12-07T16:38:23.698+0100: 4.283: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000238 seconds
2017-12-07T16:38:23.698+0100: 4.284: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000234 seconds
2017-12-07T16:38:23.699+0100: 4.284: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000234 seconds
2017-12-07T16:38:23.699+0100: 4.285: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000209 seconds
2017-12-07T16:38:23.700+0100: 4.285: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000300 seconds
2017-12-07T16:38:23.700+0100: 4.285: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000094 seconds
2017-12-07T16:38:23.700+0100: 4.286: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000197 seconds
2017-12-07T16:38:23.705+0100: 4.291: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000177 seconds
2017-12-07T16:38:23.744+0100: 4.329: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T16:38:23.746+0100: 4.331: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000140 seconds
2017-12-07T16:38:23.755+0100: 4.340: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T16:38:23.763+0100: 4.348: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T16:38:23.769+0100: 4.355: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T16:38:23.769+0100: 4.355: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000111 seconds
2017-12-07T16:38:23.770+0100: 4.355: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000156 seconds
2017-12-07T16:38:23.770+0100: 4.355: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000181 seconds
2017-12-07T16:38:23.770+0100: 4.355: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T16:38:23.770+0100: 4.355: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000090 seconds
2017-12-07T16:38:23.770+0100: 4.355: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000082 seconds
2017-12-07T16:38:23.770+0100: 4.355: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000074 seconds
2017-12-07T16:38:23.770+0100: 4.355: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000078 seconds
2017-12-07T16:38:23.770+0100: 4.356: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0001572 seconds
2017-12-07T16:38:23.770+0100: 4.356: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000074 seconds
2017-12-07T16:38:23.770+0100: 4.356: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0001129 seconds
2017-12-07T16:38:23.770+0100: 4.356: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000135 seconds
2017-12-07T16:38:23.771+0100: 4.356: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000164 seconds
2017-12-07T16:38:23.781+0100: 4.366: Total time for which application threads were stopped: 0.0002755 seconds, Stopping threads took: 0.0001897 seconds
2017-12-07T16:38:23.783+0100: 4.368: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000164 seconds
2017-12-07T16:38:23.792+0100: 4.378: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000263 seconds
2017-12-07T16:38:24.793+0100: 5.378: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000550 seconds
2017-12-07T16:38:27.757+0100: 8.342: Total time for which application threads were stopped: 0.0003563 seconds, Stopping threads took: 0.0000230 seconds
2017-12-07T16:38:27.765+0100: 8.351: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0000209 seconds
2017-12-07T16:38:28.765+0100: 9.350: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000242 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101381K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e6301440, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30535K, capacity 31352K, committed 31508K, reserved 1077248K
  class space    used 3812K, capacity 4050K, committed 4172K, reserved 1048576K
2017-12-07T16:39:25.270+0100: 65.855: [GC (Allocation Failure) 2017-12-07T16:39:25.270+0100: 65.855: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10414152 bytes,   10414152 total
- age   2:    1146512 bytes,   11560664 total
- age   3:      28720 bytes,   11589384 total
- age   4:    1737208 bytes,   13326592 total
- age   5:    5276896 bytes,   18603488 total
: 101381K->21032K(109248K), 0.0236277 secs] 101381K->21032K(502464K), 0.0237423 secs] [Times: user=0.06 sys=0.03, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21032K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e6ab0000, 0x00000000e7f3a240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30535K, capacity 31352K, committed 31508K, reserved 1077248K
  class space    used 3812K, capacity 4050K, committed 4172K, reserved 1048576K
}
2017-12-07T16:39:25.293+0100: 65.878: Total time for which application threads were stopped: 0.0240173 seconds, Stopping threads took: 0.0000579 seconds
2017-12-07T16:39:26.293+0100: 66.878: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000476 seconds
2017-12-07T16:39:27.293+0100: 67.878: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000263 seconds
2017-12-07T16:39:42.848+0100: 83.433: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000209 seconds
2017-12-07T16:39:42.848+0100: 83.433: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000103 seconds
2017-12-07T16:39:42.909+0100: 83.494: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000263 seconds
2017-12-07T16:39:42.935+0100: 83.520: Total time for which application threads were stopped: 0.0004536 seconds, Stopping threads took: 0.0000312 seconds
2017-12-07T16:39:43.115+0100: 83.700: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000255 seconds
2017-12-07T16:39:43.298+0100: 83.883: Total time for which application threads were stopped: 0.0004200 seconds, Stopping threads took: 0.0000201 seconds
2017-12-07T16:39:43.366+0100: 83.951: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000209 seconds
2017-12-07T16:39:43.386+0100: 83.971: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T16:39:43.448+0100: 84.033: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T16:39:43.462+0100: 84.047: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000349 seconds
2017-12-07T16:39:43.578+0100: 84.163: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T16:39:43.694+0100: 84.279: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T16:39:43.695+0100: 84.280: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000316 seconds
2017-12-07T16:39:43.727+0100: 84.312: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000177 seconds
2017-12-07T16:39:43.793+0100: 84.378: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000291 seconds
2017-12-07T16:39:43.857+0100: 84.441: Total time for which application threads were stopped: 0.0004200 seconds, Stopping threads took: 0.0000209 seconds
2017-12-07T16:39:43.981+0100: 84.566: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000201 seconds
2017-12-07T16:39:44.137+0100: 84.722: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000213 seconds
2017-12-07T16:39:44.336+0100: 84.921: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0000209 seconds
2017-12-07T16:39:44.371+0100: 84.956: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000312 seconds
2017-12-07T16:39:44.580+0100: 85.165: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0000255 seconds
2017-12-07T16:39:44.582+0100: 85.166: Total time for which application threads were stopped: 0.0003859 seconds, Stopping threads took: 0.0000177 seconds
2017-12-07T16:39:44.593+0100: 85.178: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2017-12-07T16:39:44.632+0100: 85.217: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000365 seconds
2017-12-07T16:39:44.689+0100: 85.274: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000263 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 108456K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e6ab0000, 0x00000000e7f3a240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34656K, capacity 35454K, committed 35732K, reserved 1081344K
  class space    used 4239K, capacity 4499K, committed 4556K, reserved 1048576K
2017-12-07T16:39:44.858+0100: 85.443: [GC (Allocation Failure) 2017-12-07T16:39:44.858+0100: 85.443: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:    8540184 bytes,    8540184 total
- age   2:    5821648 bytes,   14361832 total
- age   3:     967072 bytes,   15328904 total
- age   4:      28720 bytes,   15357624 total
- age   5:    1721872 bytes,   17079496 total
- age   6:    5274800 bytes,   22354296 total
: 108456K->21824K(109248K), 0.0500487 secs] 108456K->24863K(502464K), 0.0501448 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 3039K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34656K, capacity 35454K, committed 35732K, reserved 1081344K
  class space    used 4239K, capacity 4499K, committed 4556K, reserved 1048576K
}
2017-12-07T16:39:44.909+0100: 85.493: Total time for which application threads were stopped: 0.0504058 seconds, Stopping threads took: 0.0000238 seconds
2017-12-07T16:39:44.912+0100: 85.497: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000382 seconds
2017-12-07T16:39:45.014+0100: 85.598: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000185 seconds
2017-12-07T16:39:45.239+0100: 85.823: Total time for which application threads were stopped: 0.0005538 seconds, Stopping threads took: 0.0000312 seconds
2017-12-07T16:39:46.239+0100: 86.823: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000673 seconds
2017-12-07T16:39:46.368+0100: 86.952: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000185 seconds
2017-12-07T16:39:46.909+0100: 87.493: [GC (CMS Initial Mark) [1 CMS-initial-mark: 3039K(393216K)] 67745K(502464K), 0.0243794 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2017-12-07T16:39:46.933+0100: 87.517: Total time for which application threads were stopped: 0.0245424 seconds, Stopping threads took: 0.0000222 seconds
2017-12-07T16:39:46.933+0100: 87.517: [CMS-concurrent-mark-start]
2017-12-07T16:39:46.937+0100: 87.521: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-07T16:39:46.937+0100: 87.521: [CMS-concurrent-preclean-start]
2017-12-07T16:39:46.973+0100: 87.557: [CMS-concurrent-preclean: 0.036/0.036 secs] [Times: user=0.00 sys=0.00, real=0.04 secs] 
2017-12-07T16:39:46.973+0100: 87.557: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-12-07T16:39:53.073+0100: 93.657: [CMS-concurrent-abortable-preclean: 3.911/6.100 secs] [Times: user=3.81 sys=0.00, real=6.10 secs] 
2017-12-07T16:39:53.073+0100: 93.657: [GC (CMS Final Remark) [YG occupancy: 64706 K (109248 K)]{Heap before GC invocations=6 (full 2):
 par new generation   total 109248K, used 64706K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  49% used [0x00000000e0000000, 0x00000000e29e08f0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 3039K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36269K, capacity 37118K, committed 37396K, reserved 1081344K
  class space    used 4401K, capacity 4671K, committed 4684K, reserved 1048576K
2017-12-07T16:39:53.073+0100: 93.657: [GC (CMS Final Remark) 2017-12-07T16:39:53.073+0100: 93.657: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2423536 bytes,    2423536 total
- age   2:    6266600 bytes,    8690136 total
- age   3:    5301296 bytes,   13991432 total
- age   4:     959448 bytes,   14950880 total
- age   5:      28720 bytes,   14979600 total
- age   6:    1684632 bytes,   16664232 total
: 64706K->21824K(109248K), 0.0777382 secs] 67746K->31414K(502464K), 0.0778047 secs] [Times: user=0.20 sys=0.01, real=0.08 secs] 
Heap after GC invocations=7 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9590K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36269K, capacity 37118K, committed 37396K, reserved 1081344K
  class space    used 4401K, capacity 4671K, committed 4684K, reserved 1048576K
}
2017-12-07T16:39:53.151+0100: 93.735: [Rescan (parallel) , 0.0097015 secs]2017-12-07T16:39:53.161+0100: 93.745: [weak refs processing, 0.0018153 secs]2017-12-07T16:39:53.163+0100: 93.747: [class unloading, 0.0064079 secs]2017-12-07T16:39:53.169+0100: 93.753: [scrub symbol table, 0.0074096 secs]2017-12-07T16:39:53.177+0100: 93.761: [scrub string table, 0.0006778 secs][1 CMS-remark: 9590K(393216K)] 31414K(502464K), 0.1054412 secs] [Times: user=0.28 sys=0.01, real=0.11 secs] 
2017-12-07T16:39:53.179+0100: 93.763: Total time for which application threads were stopped: 0.1055984 seconds, Stopping threads took: 0.0000218 seconds
2017-12-07T16:39:53.179+0100: 93.763: [CMS-concurrent-sweep-start]
2017-12-07T16:39:53.179+0100: 93.763: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000185 seconds
2017-12-07T16:39:53.179+0100: 93.764: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000103 seconds
2017-12-07T16:39:53.180+0100: 93.764: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000107 seconds
2017-12-07T16:39:53.180+0100: 93.764: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000103 seconds
2017-12-07T16:39:53.180+0100: 93.764: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000099 seconds
2017-12-07T16:39:53.180+0100: 93.764: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000094 seconds
2017-12-07T16:39:53.180+0100: 93.764: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000090 seconds
2017-12-07T16:39:53.180+0100: 93.764: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000082 seconds
2017-12-07T16:39:53.180+0100: 93.764: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000094 seconds
2017-12-07T16:39:53.180+0100: 93.764: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000094 seconds
2017-12-07T16:39:53.180+0100: 93.764: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000086 seconds
2017-12-07T16:39:53.180+0100: 93.764: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000090 seconds
2017-12-07T16:39:53.185+0100: 93.769: [CMS-concurrent-sweep: 0.005/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-07T16:39:53.185+0100: 93.769: [CMS-concurrent-reset-start]
2017-12-07T16:39:53.185+0100: 93.770: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-07T16:40:00.355+0100: 100.940: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000250 seconds
2017-12-07T16:40:01.355+0100: 101.939: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000468 seconds
2017-12-07T16:40:22.492+0100: 123.075: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T16:40:23.492+0100: 124.075: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000472 seconds
2017-12-07T16:40:29.906+0100: 130.490: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000213 seconds
2017-12-07T16:40:29.906+0100: 130.490: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000119 seconds
2017-12-07T16:40:29.907+0100: 130.491: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T16:40:29.907+0100: 130.491: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000140 seconds
2017-12-07T16:40:29.907+0100: 130.491: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000119 seconds
2017-12-07T16:40:29.908+0100: 130.491: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000218 seconds
2017-12-07T16:40:29.908+0100: 130.491: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000242 seconds
2017-12-07T16:40:29.908+0100: 130.492: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000382 seconds
2017-12-07T16:40:29.908+0100: 130.492: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T16:40:29.908+0100: 130.492: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000111 seconds
2017-12-07T16:40:29.908+0100: 130.492: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T16:40:29.908+0100: 130.492: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000078 seconds
2017-12-07T16:40:29.908+0100: 130.492: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000357 seconds
2017-12-07T16:40:29.909+0100: 130.492: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000969 seconds
2017-12-07T16:40:29.909+0100: 130.492: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T16:40:29.909+0100: 130.493: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000312 seconds
2017-12-07T16:40:29.909+0100: 130.493: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000316 seconds
2017-12-07T16:40:29.909+0100: 130.493: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000263 seconds
2017-12-07T16:40:29.909+0100: 130.493: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000365 seconds
2017-12-07T16:40:29.909+0100: 130.493: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000308 seconds
2017-12-07T16:40:29.910+0100: 130.493: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T16:40:29.910+0100: 130.494: Total time for which application threads were stopped: 0.0002110 seconds, Stopping threads took: 0.0000201 seconds
2017-12-07T16:40:29.912+0100: 130.495: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000296 seconds
2017-12-07T16:40:29.923+0100: 130.507: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000242 seconds
2017-12-07T16:40:29.923+0100: 130.507: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000160 seconds
2017-12-07T16:40:29.931+0100: 130.515: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000308 seconds
2017-12-07T16:40:29.932+0100: 130.515: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000111 seconds
2017-12-07T16:40:29.932+0100: 130.515: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000111 seconds
2017-12-07T16:40:29.939+0100: 130.522: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000271 seconds
2017-12-07T16:40:29.939+0100: 130.522: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000115 seconds
2017-12-07T16:40:29.939+0100: 130.523: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000168 seconds
2017-12-07T16:40:29.959+0100: 130.542: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000283 seconds
2017-12-07T16:40:29.979+0100: 130.563: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000234 seconds
2017-12-07T16:40:29.979+0100: 130.563: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000094 seconds
2017-12-07T16:40:29.981+0100: 130.565: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000201 seconds
2017-12-07T16:40:29.997+0100: 130.581: Total time for which application threads were stopped: 0.0004746 seconds, Stopping threads took: 0.0000263 seconds
2017-12-07T16:40:30.001+0100: 130.585: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000283 seconds
2017-12-07T16:40:30.472+0100: 131.056: Total time for which application threads were stopped: 0.0004294 seconds, Stopping threads took: 0.0000226 seconds
2017-12-07T16:40:30.524+0100: 131.108: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000275 seconds
2017-12-07T16:40:30.553+0100: 131.137: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000226 seconds
2017-12-07T16:40:30.589+0100: 131.172: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000259 seconds
2017-12-07T16:40:30.590+0100: 131.174: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000246 seconds
2017-12-07T16:40:30.948+0100: 131.531: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000435 seconds
2017-12-07T16:40:31.948+0100: 132.532: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000493 seconds
2017-12-07T16:40:32.948+0100: 133.532: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000501 seconds
2017-12-07T16:40:33.495+0100: 134.079: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000201 seconds
2017-12-07T16:40:34.495+0100: 135.079: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000226 seconds
2017-12-07T16:40:37.496+0100: 138.079: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000238 seconds
2017-12-07T16:40:38.496+0100: 139.079: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000197 seconds
2017-12-07T16:40:41.885+0100: 142.469: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000275 seconds
2017-12-07T16:40:47.813+0100: 148.396: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000234 seconds
2017-12-07T16:40:47.813+0100: 148.396: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000144 seconds
2017-12-07T16:40:47.829+0100: 148.413: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000222 seconds
2017-12-07T16:40:47.831+0100: 148.414: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000271 seconds
2017-12-07T16:40:47.831+0100: 148.414: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T16:40:47.833+0100: 148.416: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000291 seconds
2017-12-07T16:40:48.833+0100: 149.416: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000608 seconds
2017-12-07T16:41:12.835+0100: 173.417: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000259 seconds
2017-12-07T16:42:42.840+0100: 263.421: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000595 seconds
2017-12-07T16:50:24.866+0100: 725.441: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000723 seconds
2017-12-07T16:50:31.867+0100: 732.441: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000246 seconds
2017-12-07T16:50:32.716+0100: 733.291: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T16:50:32.717+0100: 733.292: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000255 seconds
2017-12-07T16:50:33.717+0100: 734.291: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000571 seconds
2017-12-07T16:50:59.718+0100: 760.292: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000222 seconds
2017-12-07T16:51:54.724+0100: 815.298: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000677 seconds
2017-12-07T16:52:30.726+0100: 851.299: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000538 seconds
2017-12-07T16:52:30.975+0100: 851.549: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000316 seconds
2017-12-07T16:52:31.038+0100: 851.611: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000205 seconds
2017-12-07T16:52:31.039+0100: 851.612: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000127 seconds
2017-12-07T16:52:31.054+0100: 851.627: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000197 seconds
2017-12-07T16:52:31.140+0100: 851.714: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000337 seconds
2017-12-07T16:52:31.140+0100: 851.714: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000345 seconds
2017-12-07T16:52:31.140+0100: 851.714: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000328 seconds
2017-12-07T16:52:31.140+0100: 851.714: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000497 seconds
2017-12-07T16:52:31.141+0100: 851.714: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000464 seconds
2017-12-07T16:52:31.141+0100: 851.714: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000468 seconds
2017-12-07T16:52:31.142+0100: 851.715: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T16:52:31.142+0100: 851.715: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000107 seconds
2017-12-07T16:52:31.142+0100: 851.715: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000099 seconds
2017-12-07T16:52:31.142+0100: 851.716: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000094 seconds
2017-12-07T16:52:31.142+0100: 851.716: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000369 seconds
2017-12-07T16:52:31.142+0100: 851.716: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000521 seconds
2017-12-07T16:52:31.142+0100: 851.716: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000431 seconds
2017-12-07T16:52:31.143+0100: 851.716: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000435 seconds
2017-12-07T16:52:31.143+0100: 851.716: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000267 seconds
2017-12-07T16:52:31.143+0100: 851.716: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000218 seconds
2017-12-07T16:52:31.143+0100: 851.716: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000222 seconds
2017-12-07T16:52:31.143+0100: 851.717: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000127 seconds
2017-12-07T16:52:32.143+0100: 852.716: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000801 seconds
2017-12-07T16:52:37.144+0100: 857.717: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000333 seconds
2017-12-07T16:52:44.793+0100: 865.366: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000168 seconds
2017-12-07T16:52:44.793+0100: 865.367: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000156 seconds
2017-12-07T16:53:28.796+0100: 909.368: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000226 seconds
2017-12-07T16:53:29.796+0100: 910.368: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000218 seconds
2017-12-07T16:53:45.355+0100: 925.927: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000263 seconds
2017-12-07T16:53:45.358+0100: 925.930: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000205 seconds
2017-12-07T16:56:41.379+0100: 1101.948: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000686 seconds
2017-12-07T16:57:03.380+0100: 1123.949: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000456 seconds
2017-12-07T16:57:09.219+0100: 1129.789: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000250 seconds
2017-12-07T16:57:09.219+0100: 1129.789: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000119 seconds
2017-12-07T16:57:09.219+0100: 1129.789: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000160 seconds
2017-12-07T16:57:09.219+0100: 1129.789: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000135 seconds
2017-12-07T16:57:09.220+0100: 1129.789: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000616 seconds
2017-12-07T16:57:09.220+0100: 1129.789: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000460 seconds
2017-12-07T16:57:09.220+0100: 1129.789: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000222 seconds
2017-12-07T16:57:09.220+0100: 1129.789: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000099 seconds
2017-12-07T16:57:09.220+0100: 1129.789: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000308 seconds
2017-12-07T16:57:09.220+0100: 1129.790: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000099 seconds
2017-12-07T16:57:09.220+0100: 1129.790: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000144 seconds
2017-12-07T16:57:09.220+0100: 1129.790: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000103 seconds
2017-12-07T16:57:09.220+0100: 1129.790: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000103 seconds
2017-12-07T16:57:09.220+0100: 1129.790: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000115 seconds
2017-12-07T16:57:09.220+0100: 1129.790: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000099 seconds
2017-12-07T16:57:09.221+0100: 1129.790: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000131 seconds
2017-12-07T16:57:09.221+0100: 1129.790: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000127 seconds
2017-12-07T16:57:09.221+0100: 1129.790: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000074 seconds
2017-12-07T16:57:09.221+0100: 1129.790: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T16:57:09.221+0100: 1129.791: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000074 seconds
2017-12-07T16:57:10.221+0100: 1130.790: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000271 seconds
2017-12-07T16:57:23.588+0100: 1144.157: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000222 seconds
2017-12-07T16:57:23.588+0100: 1144.158: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000390 seconds
2017-12-07T16:57:23.589+0100: 1144.158: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000111 seconds
2017-12-07T16:57:23.589+0100: 1144.158: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000086 seconds
2017-12-07T16:57:23.589+0100: 1144.158: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000078 seconds
2017-12-07T16:57:23.589+0100: 1144.158: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000066 seconds
2017-12-07T16:57:23.589+0100: 1144.158: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000062 seconds
2017-12-07T16:57:23.589+0100: 1144.158: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000062 seconds
2017-12-07T16:57:23.589+0100: 1144.158: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000062 seconds
2017-12-07T16:57:23.589+0100: 1144.158: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000074 seconds
2017-12-07T16:57:23.589+0100: 1144.158: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000062 seconds
2017-12-07T16:57:23.589+0100: 1144.158: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000103 seconds
2017-12-07T16:57:23.589+0100: 1144.158: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000066 seconds
2017-12-07T16:57:23.589+0100: 1144.158: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000062 seconds
2017-12-07T16:57:23.589+0100: 1144.159: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000057 seconds
2017-12-07T16:57:23.589+0100: 1144.159: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000062 seconds
2017-12-07T16:57:23.590+0100: 1144.159: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000127 seconds
2017-12-07T16:57:23.590+0100: 1144.159: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000070 seconds
2017-12-07T16:57:23.590+0100: 1144.159: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000062 seconds
2017-12-07T16:57:23.590+0100: 1144.159: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000057 seconds
2017-12-07T16:57:23.666+0100: 1144.235: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000259 seconds
2017-12-07T16:57:24.115+0100: 1144.684: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000201 seconds
2017-12-07T16:57:25.115+0100: 1145.684: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000222 seconds
2017-12-07T16:57:27.115+0100: 1147.684: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000443 seconds
2017-12-07T16:58:18.804+0100: 1199.372: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000337 seconds
{Heap before GC invocations=7 (full 2):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7510K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38150K, capacity 38990K, committed 39188K, reserved 1083392K
  class space    used 4593K, capacity 4867K, committed 4940K, reserved 1048576K
2017-12-07T16:58:18.823+0100: 1199.392: [GC (Allocation Failure) 2017-12-07T16:58:18.824+0100: 1199.392: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    7134240 bytes,    7134240 total
- age   2:    1474352 bytes,    8608592 total
- age   3:    6085816 bytes,   14694408 total
- age   4:    4987960 bytes,   19682368 total
- age   5:     949032 bytes,   20631400 total
- age   6:      28720 bytes,   20660120 total
- age   7:    1684488 bytes,   22344608 total
: 109248K->21824K(109248K), 0.0293583 secs] 116758K->32382K(502464K), 0.0294662 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=8 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10558K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38150K, capacity 38990K, committed 39188K, reserved 1083392K
  class space    used 4593K, capacity 4867K, committed 4940K, reserved 1048576K
}
2017-12-07T16:58:18.853+0100: 1199.422: Total time for which application threads were stopped: 0.0297113 seconds, Stopping threads took: 0.0000320 seconds
2017-12-07T16:58:18.853+0100: 1199.422: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000287 seconds
2017-12-07T16:58:18.854+0100: 1199.422: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000246 seconds
2017-12-07T16:58:18.854+0100: 1199.422: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000419 seconds
2017-12-07T16:58:18.854+0100: 1199.422: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000164 seconds
2017-12-07T16:58:18.854+0100: 1199.422: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000259 seconds
2017-12-07T16:58:18.854+0100: 1199.422: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000283 seconds
2017-12-07T16:58:18.854+0100: 1199.423: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000279 seconds
2017-12-07T16:58:18.854+0100: 1199.423: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000300 seconds
2017-12-07T16:58:18.855+0100: 1199.423: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000283 seconds
2017-12-07T16:58:18.855+0100: 1199.423: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000287 seconds
2017-12-07T16:58:18.855+0100: 1199.423: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000291 seconds
2017-12-07T16:58:19.855+0100: 1200.423: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000205 seconds
2017-12-07T16:58:21.511+0100: 1202.080: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000250 seconds
2017-12-07T16:58:22.511+0100: 1203.079: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000583 seconds
2017-12-07T16:58:26.068+0100: 1206.636: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000259 seconds
2017-12-07T16:58:26.070+0100: 1206.637: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T16:58:26.071+0100: 1206.639: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000181 seconds
2017-12-07T16:59:18.074+0100: 1258.641: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000255 seconds
2017-12-07T16:59:18.268+0100: 1258.835: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000357 seconds
2017-12-07T16:59:18.269+0100: 1258.836: Total time for which application threads were stopped: 0.0004245 seconds, Stopping threads took: 0.0003888 seconds
2017-12-07T16:59:18.269+0100: 1258.836: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000489 seconds
2017-12-07T16:59:18.269+0100: 1258.836: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000361 seconds
2017-12-07T16:59:18.269+0100: 1258.837: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000242 seconds
2017-12-07T16:59:19.269+0100: 1259.836: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000636 seconds
2017-12-07T17:00:21.681+0100: 1322.247: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000349 seconds
2017-12-07T17:00:22.681+0100: 1323.248: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000538 seconds
2017-12-07T17:00:25.681+0100: 1326.248: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000562 seconds
2017-12-07T17:00:26.682+0100: 1327.248: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000497 seconds
2017-12-07T17:00:51.683+0100: 1352.249: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000591 seconds
2017-12-07T17:00:56.613+0100: 1357.179: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000509 seconds
2017-12-07T17:00:58.613+0100: 1359.179: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000259 seconds
2017-12-07T17:00:59.613+0100: 1360.179: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000283 seconds
2017-12-07T17:01:06.614+0100: 1367.179: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000571 seconds
2017-12-07T17:01:07.614+0100: 1368.179: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000571 seconds
2017-12-07T17:01:36.019+0100: 1396.585: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T17:02:07.021+0100: 1427.586: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000308 seconds
2017-12-07T17:05:57.034+0100: 1657.596: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000759 seconds
2017-12-07T17:12:38.059+0100: 2058.615: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000595 seconds
2017-12-07T17:13:16.384+0100: 2096.938: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000246 seconds
2017-12-07T17:13:16.384+0100: 2096.939: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000066 seconds
2017-12-07T17:13:16.384+0100: 2096.939: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000090 seconds
2017-12-07T17:13:16.386+0100: 2096.941: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000168 seconds
2017-12-07T17:13:16.389+0100: 2096.944: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000185 seconds
2017-12-07T17:13:17.389+0100: 2097.944: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000497 seconds
2017-12-07T17:13:20.351+0100: 2100.906: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000226 seconds
2017-12-07T17:13:20.351+0100: 2100.906: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000168 seconds
2017-12-07T17:13:22.351+0100: 2102.906: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000525 seconds
2017-12-07T17:13:26.701+0100: 2107.257: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000316 seconds
2017-12-07T17:13:26.702+0100: 2107.257: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000427 seconds
2017-12-07T17:13:26.702+0100: 2107.257: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000226 seconds
2017-12-07T17:13:26.702+0100: 2107.257: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000135 seconds
2017-12-07T17:13:26.702+0100: 2107.257: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000156 seconds
2017-12-07T17:13:26.703+0100: 2107.259: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000218 seconds
2017-12-07T17:13:26.704+0100: 2107.259: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T17:13:26.704+0100: 2107.260: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000131 seconds
2017-12-07T17:13:26.704+0100: 2107.260: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000127 seconds
2017-12-07T17:13:26.704+0100: 2107.260: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000213 seconds
2017-12-07T17:13:26.705+0100: 2107.260: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000131 seconds
2017-12-07T17:13:26.705+0100: 2107.260: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000197 seconds
2017-12-07T17:13:26.705+0100: 2107.260: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000135 seconds
2017-12-07T17:13:28.705+0100: 2109.260: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000484 seconds
2017-12-07T17:13:41.881+0100: 2122.436: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000242 seconds
2017-12-07T17:13:41.882+0100: 2122.437: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000230 seconds
2017-12-07T17:13:42.882+0100: 2123.437: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000509 seconds
2017-12-07T17:13:49.882+0100: 2130.437: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000579 seconds
2017-12-07T17:14:00.247+0100: 2140.802: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000250 seconds
2017-12-07T17:14:00.258+0100: 2140.812: Total time for which application threads were stopped: 0.0009598 seconds, Stopping threads took: 0.0008317 seconds
2017-12-07T17:14:00.371+0100: 2140.926: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000271 seconds
2017-12-07T17:14:00.372+0100: 2140.926: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000567 seconds
2017-12-07T17:14:00.372+0100: 2140.927: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000144 seconds
2017-12-07T17:14:00.372+0100: 2140.927: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000127 seconds
2017-12-07T17:14:00.372+0100: 2140.927: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000111 seconds
2017-12-07T17:14:05.372+0100: 2145.927: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000534 seconds
2017-12-07T17:14:05.920+0100: 2146.475: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000185 seconds
2017-12-07T17:14:05.921+0100: 2146.476: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000131 seconds
2017-12-07T17:14:15.551+0100: 2156.105: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000222 seconds
2017-12-07T17:14:15.582+0100: 2156.136: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000213 seconds
2017-12-07T17:14:15.603+0100: 2156.157: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000333 seconds
2017-12-07T17:14:56.605+0100: 2197.159: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000521 seconds
2017-12-07T17:15:17.606+0100: 2218.160: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000279 seconds
2017-12-07T17:16:42.611+0100: 2303.163: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000271 seconds
2017-12-07T17:19:17.457+0100: 2458.007: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000337 seconds
2017-12-07T17:19:45.745+0100: 2486.295: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000218 seconds
2017-12-07T17:19:54.745+0100: 2495.295: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000246 seconds
2017-12-07T17:20:08.746+0100: 2509.295: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000591 seconds
2017-12-07T17:23:19.064+0100: 2699.611: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000316 seconds
2017-12-07T17:30:45.090+0100: 3145.630: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000591 seconds
2017-12-07T17:30:47.090+0100: 3147.630: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000538 seconds
2017-12-07T17:31:37.093+0100: 3197.632: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000337 seconds
2017-12-07T17:32:04.094+0100: 3224.633: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000521 seconds
2017-12-07T17:32:22.095+0100: 3242.634: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000661 seconds
2017-12-07T17:33:10.828+0100: 3291.367: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0000365 seconds
2017-12-07T17:33:20.651+0100: 3301.189: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T17:33:20.651+0100: 3301.189: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000152 seconds
2017-12-07T17:33:20.652+0100: 3301.191: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000242 seconds
2017-12-07T17:33:20.697+0100: 3301.236: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000702 seconds
2017-12-07T17:33:20.718+0100: 3301.256: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000328 seconds
2017-12-07T17:33:21.718+0100: 3302.256: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000530 seconds
2017-12-07T17:33:48.149+0100: 3328.686: Total time for which application threads were stopped: 0.0007927 seconds, Stopping threads took: 0.0000226 seconds
2017-12-07T17:33:48.154+0100: 3328.692: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000259 seconds
2017-12-07T17:33:48.156+0100: 3328.694: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000197 seconds
2017-12-07T17:33:48.156+0100: 3328.694: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000115 seconds
2017-12-07T17:33:48.159+0100: 3328.697: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000279 seconds
2017-12-07T17:33:48.159+0100: 3328.697: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000127 seconds
2017-12-07T17:33:48.159+0100: 3328.697: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000127 seconds
2017-12-07T17:33:48.159+0100: 3328.697: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000119 seconds
2017-12-07T17:33:48.159+0100: 3328.697: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000119 seconds
2017-12-07T17:33:48.160+0100: 3328.697: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T17:33:48.160+0100: 3328.697: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000185 seconds
2017-12-07T17:33:48.160+0100: 3328.697: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000185 seconds
2017-12-07T17:33:48.160+0100: 3328.698: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000177 seconds
2017-12-07T17:33:48.160+0100: 3328.698: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000645 seconds
2017-12-07T17:33:48.160+0100: 3328.698: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T17:33:48.160+0100: 3328.698: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000152 seconds
2017-12-07T17:33:48.160+0100: 3328.698: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000181 seconds
2017-12-07T17:33:48.161+0100: 3328.698: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T17:33:48.161+0100: 3328.698: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000177 seconds
2017-12-07T17:33:48.161+0100: 3328.698: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T17:33:48.161+0100: 3328.699: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T17:33:48.161+0100: 3328.699: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000177 seconds
2017-12-07T17:33:48.161+0100: 3328.699: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000185 seconds
2017-12-07T17:33:48.161+0100: 3328.699: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000172 seconds
2017-12-07T17:33:48.161+0100: 3328.699: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000185 seconds
2017-12-07T17:33:48.162+0100: 3328.700: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T17:33:48.163+0100: 3328.700: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000111 seconds
2017-12-07T17:33:48.163+0100: 3328.700: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000107 seconds
2017-12-07T17:33:48.163+0100: 3328.701: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000304 seconds
2017-12-07T17:33:48.163+0100: 3328.701: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000148 seconds
2017-12-07T17:33:48.163+0100: 3328.701: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000144 seconds
2017-12-07T17:33:48.164+0100: 3328.702: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000267 seconds
2017-12-07T17:33:48.165+0100: 3328.703: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000673 seconds
2017-12-07T17:33:48.166+0100: 3328.703: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0001437 seconds
2017-12-07T17:33:48.166+0100: 3328.704: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000127 seconds
2017-12-07T17:33:48.167+0100: 3328.704: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000213 seconds
2017-12-07T17:33:48.168+0100: 3328.706: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000181 seconds
2017-12-07T17:33:48.170+0100: 3328.707: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000776 seconds
2017-12-07T17:33:48.170+0100: 3328.708: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000086 seconds
2017-12-07T17:33:48.170+0100: 3328.708: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000086 seconds
2017-12-07T17:33:48.170+0100: 3328.708: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000082 seconds
2017-12-07T17:33:48.170+0100: 3328.708: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000082 seconds
2017-12-07T17:33:48.170+0100: 3328.708: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000078 seconds
2017-12-07T17:33:48.170+0100: 3328.708: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000094 seconds
2017-12-07T17:33:48.170+0100: 3328.708: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000090 seconds
2017-12-07T17:33:48.171+0100: 3328.708: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000086 seconds
2017-12-07T17:33:48.171+0100: 3328.708: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000082 seconds
2017-12-07T17:33:48.171+0100: 3328.708: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000082 seconds
2017-12-07T17:33:48.171+0100: 3328.708: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000074 seconds
2017-12-07T17:33:48.171+0100: 3328.709: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000082 seconds
2017-12-07T17:33:48.171+0100: 3328.709: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000082 seconds
2017-12-07T17:33:48.171+0100: 3328.709: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000082 seconds
2017-12-07T17:33:48.173+0100: 3328.711: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000201 seconds
2017-12-07T17:33:48.174+0100: 3328.711: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000152 seconds
2017-12-07T17:33:48.175+0100: 3328.713: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000213 seconds
2017-12-07T17:33:48.222+0100: 3328.759: Total time for which application threads were stopped: 0.0466984 seconds, Stopping threads took: 0.0465855 seconds
2017-12-07T17:33:48.222+0100: 3328.759: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T17:33:48.222+0100: 3328.760: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000792 seconds
2017-12-07T17:33:48.222+0100: 3328.760: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000115 seconds
2017-12-07T17:33:48.222+0100: 3328.760: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000304 seconds
2017-12-07T17:33:48.223+0100: 3328.760: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000197 seconds
Heap
 par new generation   total 109248K, used 62119K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  46% used [0x00000000e0000000, 0x00000000e2759d90, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10558K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38688K, capacity 39584K, committed 39956K, reserved 1085440K
  class space    used 4610K, capacity 4872K, committed 4940K, reserved 1048576K
