Java HotSpot(TM) 64-Bit Server VM (25.91-b60) for windows-amd64 JRE (1.8.0_91-b60), built on Jun 16 2016 00:21:40 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8344472k(2326136k free), swap 18710708k(5908188k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-06T00:49:33.823+0100: 0.195: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000148 seconds
2017-12-06T00:49:33.989+0100: 0.361: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000279 seconds
2017-12-06T00:49:34.936+0100: 1.309: Total time for which application threads were stopped: 0.0002545 seconds, Stopping threads took: 0.0000218 seconds
2017-12-06T00:49:35.143+0100: 1.516: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000181 seconds
2017-12-06T00:49:35.634+0100: 2.007: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000181 seconds
2017-12-06T00:49:35.664+0100: 2.036: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000185 seconds
2017-12-06T00:49:35.743+0100: 2.116: Total time for which application threads were stopped: 0.0002746 seconds, Stopping threads took: 0.0000226 seconds
2017-12-06T00:49:35.870+0100: 2.243: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000172 seconds
2017-12-06T00:49:35.872+0100: 2.244: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000119 seconds
2017-12-06T00:49:35.875+0100: 2.248: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:49:36.111+0100: 2.484: Total time for which application threads were stopped: 0.0002475 seconds, Stopping threads took: 0.0000185 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18422K, capacity 18884K, committed 19072K, reserved 1067008K
  class space    used 2243K, capacity 2432K, committed 2432K, reserved 1048576K
2017-12-06T00:49:36.138+0100: 2.511: [GC (Allocation Failure) 2017-12-06T00:49:36.139+0100: 2.511: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11295392 bytes,   11295392 total
: 87424K->11147K(109248K), 0.0159642 secs] 87424K->11147K(502464K), 0.0161748 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11147K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e7592da8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18422K, capacity 18884K, committed 19072K, reserved 1067008K
  class space    used 2243K, capacity 2432K, committed 2432K, reserved 1048576K
}
2017-12-06T00:49:36.155+0100: 2.527: Total time for which application threads were stopped: 0.0163608 seconds, Stopping threads took: 0.0000205 seconds
2017-12-06T00:49:36.311+0100: 2.684: Total time for which application threads were stopped: 0.0003764 seconds, Stopping threads took: 0.0001084 seconds
2017-12-06T00:49:36.664+0100: 3.037: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000361 seconds
2017-12-06T00:49:36.800+0100: 3.173: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000312 seconds
2017-12-06T00:49:36.833+0100: 3.206: Total time for which application threads were stopped: 0.0003625 seconds, Stopping threads took: 0.0000259 seconds
2017-12-06T00:49:36.885+0100: 3.258: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000271 seconds
2017-12-06T00:49:36.887+0100: 3.260: Total time for which application threads were stopped: 0.0003686 seconds, Stopping threads took: 0.0000250 seconds
2017-12-06T00:49:37.009+0100: 3.381: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000263 seconds
2017-12-06T00:49:37.033+0100: 3.406: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000969 seconds
2017-12-06T00:49:37.062+0100: 3.434: Total time for which application threads were stopped: 0.0002484 seconds, Stopping threads took: 0.0001564 seconds
2017-12-06T00:49:37.081+0100: 3.454: Total time for which application threads were stopped: 0.0005193 seconds, Stopping threads took: 0.0002480 seconds
2017-12-06T00:49:37.121+0100: 3.494: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000230 seconds
2017-12-06T00:49:37.147+0100: 3.520: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000230 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98571K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e7592da8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23345K, capacity 23896K, committed 24208K, reserved 1071104K
  class space    used 2907K, capacity 3104K, committed 3140K, reserved 1048576K
2017-12-06T00:49:37.151+0100: 3.523: [GC (Allocation Failure) 2017-12-06T00:49:37.151+0100: 3.523: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5451224 bytes,    5451224 total
- age   2:    5344088 bytes,   10795312 total
: 98571K->14101K(109248K), 0.0221495 secs] 98571K->14101K(502464K), 0.0223100 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14101K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6325540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23345K, capacity 23896K, committed 24208K, reserved 1071104K
  class space    used 2907K, capacity 3104K, committed 3140K, reserved 1048576K
}
2017-12-06T00:49:37.173+0100: 3.546: Total time for which application threads were stopped: 0.0225764 seconds, Stopping threads took: 0.0000320 seconds
2017-12-06T00:49:37.173+0100: 3.546: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14669K(502464K), 0.0036577 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2017-12-06T00:49:37.177+0100: 3.550: Total time for which application threads were stopped: 0.0038010 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T00:49:37.177+0100: 3.550: [CMS-concurrent-mark-start]
2017-12-06T00:49:37.210+0100: 3.582: [CMS-concurrent-mark: 0.033/0.033 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-12-06T00:49:37.210+0100: 3.583: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000911 seconds
2017-12-06T00:49:37.210+0100: 3.583: [CMS-concurrent-preclean-start]
2017-12-06T00:49:37.212+0100: 3.584: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T00:49:37.212+0100: 3.584: [CMS-concurrent-abortable-preclean-start]
2017-12-06T00:49:37.233+0100: 3.605: Total time for which application threads were stopped: 0.0003128 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T00:49:37.236+0100: 3.609: Total time for which application threads were stopped: 0.0003296 seconds, Stopping threads took: 0.0000324 seconds
2017-12-06T00:49:37.251+0100: 3.623: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000291 seconds
2017-12-06T00:49:37.253+0100: 3.626: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000345 seconds
2017-12-06T00:49:37.278+0100: 3.651: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000246 seconds
2017-12-06T00:49:37.309+0100: 3.681: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000333 seconds
2017-12-06T00:49:37.348+0100: 3.721: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T00:49:37.349+0100: 3.721: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T00:49:37.406+0100: 3.779: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000242 seconds
2017-12-06T00:49:37.443+0100: 3.816: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000259 seconds
2017-12-06T00:49:37.479+0100: 3.851: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000181 seconds
2017-12-06T00:49:37.561+0100: 3.934: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000287 seconds
2017-12-06T00:49:37.746+0100: 4.119: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000291 seconds
2017-12-06T00:49:37.746+0100: 4.119: [CMS-concurrent-abortable-preclean: 0.411/0.535 secs] [Times: user=1.51 sys=0.08, real=0.53 secs] 
2017-12-06T00:49:37.746+0100: 4.119: [GC (CMS Final Remark) [YG occupancy: 73525 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 73525K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  67% used [0x00000000e0000000, 0x00000000e3a08168, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6325540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26653K, capacity 27211K, committed 27400K, reserved 1073152K
  class space    used 3352K, capacity 3582K, committed 3700K, reserved 1048576K
2017-12-06T00:49:37.747+0100: 4.119: [GC (CMS Final Remark) 2017-12-06T00:49:37.747+0100: 4.119: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4241232 bytes,    4241232 total
- age   2:    1628576 bytes,    5869808 total
- age   3:    5297888 bytes,   11167696 total
: 73525K->12861K(109248K), 0.0206790 secs] 73525K->12861K(502464K), 0.0207693 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12861K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e773f448, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26653K, capacity 27211K, committed 27400K, reserved 1073152K
  class space    used 3352K, capacity 3582K, committed 3700K, reserved 1048576K
}
2017-12-06T00:49:37.767+0100: 4.140: [Rescan (parallel) , 0.0040535 secs]2017-12-06T00:49:37.772+0100: 4.144: [weak refs processing, 0.0026388 secs]2017-12-06T00:49:37.774+0100: 4.147: [class unloading, 0.0056861 secs]2017-12-06T00:49:37.780+0100: 4.153: [scrub symbol table, 0.0064357 secs]2017-12-06T00:49:37.786+0100: 4.159: [scrub string table, 0.0006958 secs][1 CMS-remark: 0K(393216K)] 12861K(502464K), 0.0415629 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2017-12-06T00:49:37.788+0100: 4.161: Total time for which application threads were stopped: 0.0417883 seconds, Stopping threads took: 0.0001133 seconds
2017-12-06T00:49:37.788+0100: 4.161: [CMS-concurrent-sweep-start]
2017-12-06T00:49:37.788+0100: 4.161: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T00:49:37.788+0100: 4.161: [CMS-concurrent-reset-start]
2017-12-06T00:49:37.790+0100: 4.163: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T00:49:37.848+0100: 4.220: Total time for which application threads were stopped: 0.0011449 seconds, Stopping threads took: 0.0007705 seconds
2017-12-06T00:49:37.899+0100: 4.272: Total time for which application threads were stopped: 0.0004183 seconds, Stopping threads took: 0.0000263 seconds
2017-12-06T00:49:38.017+0100: 4.390: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0000242 seconds
2017-12-06T00:49:38.240+0100: 4.612: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0001018 seconds
2017-12-06T00:49:38.251+0100: 4.624: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0001318 seconds
2017-12-06T00:49:38.251+0100: 4.624: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000837 seconds
2017-12-06T00:49:38.251+0100: 4.624: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T00:49:38.312+0100: 4.684: Total time for which application threads were stopped: 0.0603330 seconds, Stopping threads took: 0.0602218 seconds
2017-12-06T00:49:38.312+0100: 4.684: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000222 seconds
2017-12-06T00:49:38.312+0100: 4.685: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000152 seconds
2017-12-06T00:49:38.312+0100: 4.685: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000160 seconds
2017-12-06T00:49:38.312+0100: 4.685: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000160 seconds
2017-12-06T00:49:38.314+0100: 4.687: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000255 seconds
2017-12-06T00:49:38.315+0100: 4.687: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000152 seconds
2017-12-06T00:49:38.344+0100: 4.717: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T00:49:38.365+0100: 4.738: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T00:49:38.365+0100: 4.738: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000185 seconds
2017-12-06T00:49:38.366+0100: 4.738: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T00:49:38.367+0100: 4.740: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000361 seconds
2017-12-06T00:49:38.369+0100: 4.742: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T00:49:38.370+0100: 4.742: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000164 seconds
2017-12-06T00:49:38.380+0100: 4.752: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000337 seconds
2017-12-06T00:49:38.381+0100: 4.754: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000349 seconds
2017-12-06T00:49:38.406+0100: 4.779: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000337 seconds
2017-12-06T00:49:38.433+0100: 4.806: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000271 seconds
2017-12-06T00:50:01.951+0100: 28.323: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000250 seconds
2017-12-06T00:50:01.951+0100: 28.324: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000144 seconds
2017-12-06T00:50:01.952+0100: 28.324: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000144 seconds
2017-12-06T00:50:01.952+0100: 28.325: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:50:01.953+0100: 28.325: Total time for which application threads were stopped: 0.0004647 seconds, Stopping threads took: 0.0004126 seconds
2017-12-06T00:50:01.953+0100: 28.325: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000156 seconds
2017-12-06T00:50:01.953+0100: 28.326: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000140 seconds
2017-12-06T00:50:01.953+0100: 28.326: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000164 seconds
2017-12-06T00:50:01.954+0100: 28.326: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T00:50:01.954+0100: 28.326: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000164 seconds
2017-12-06T00:50:01.954+0100: 28.327: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000168 seconds
2017-12-06T00:50:02.477+0100: 28.850: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000341 seconds
2017-12-06T00:50:02.483+0100: 28.855: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000263 seconds
2017-12-06T00:50:02.506+0100: 28.878: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000218 seconds
2017-12-06T00:50:02.506+0100: 28.879: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000090 seconds
2017-12-06T00:50:02.506+0100: 28.879: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000078 seconds
2017-12-06T00:50:04.114+0100: 30.486: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000238 seconds
2017-12-06T00:50:04.117+0100: 30.489: Total time for which application threads were stopped: 0.0004602 seconds, Stopping threads took: 0.0003908 seconds
2017-12-06T00:50:04.122+0100: 30.495: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000287 seconds
2017-12-06T00:50:04.124+0100: 30.497: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000238 seconds
2017-12-06T00:50:04.125+0100: 30.497: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000127 seconds
2017-12-06T00:50:04.125+0100: 30.497: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T00:50:04.125+0100: 30.497: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000103 seconds
2017-12-06T00:50:04.125+0100: 30.497: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:50:04.127+0100: 30.500: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000242 seconds
2017-12-06T00:50:04.128+0100: 30.500: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T00:50:04.128+0100: 30.500: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000152 seconds
2017-12-06T00:50:04.128+0100: 30.501: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000127 seconds
2017-12-06T00:50:04.128+0100: 30.501: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000115 seconds
2017-12-06T00:50:04.129+0100: 30.501: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000883 seconds
2017-12-06T00:50:04.129+0100: 30.501: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000222 seconds
2017-12-06T00:50:04.129+0100: 30.502: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000230 seconds
2017-12-06T00:50:06.687+0100: 33.060: Total time for which application threads were stopped: 0.0002689 seconds, Stopping threads took: 0.0000768 seconds
2017-12-06T00:50:06.705+0100: 33.078: Total time for which application threads were stopped: 0.0012558 seconds, Stopping threads took: 0.0011778 seconds
2017-12-06T00:50:06.707+0100: 33.079: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000337 seconds
2017-12-06T00:50:07.708+0100: 34.079: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000505 seconds
2017-12-06T00:50:10.067+0100: 36.438: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000263 seconds
2017-12-06T00:50:10.067+0100: 36.438: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000148 seconds
2017-12-06T00:50:10.083+0100: 36.455: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000751 seconds
2017-12-06T00:50:10.084+0100: 36.456: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000234 seconds
2017-12-06T00:50:11.084+0100: 37.455: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000476 seconds
2017-12-06T00:50:12.997+0100: 39.369: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000361 seconds
2017-12-06T00:50:13.078+0100: 39.450: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000489 seconds
2017-12-06T00:50:13.078+0100: 39.450: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000086 seconds
2017-12-06T00:50:13.130+0100: 39.501: Total time for which application threads were stopped: 0.0003576 seconds, Stopping threads took: 0.0000242 seconds
2017-12-06T00:50:13.278+0100: 39.650: Total time for which application threads were stopped: 0.0003621 seconds, Stopping threads took: 0.0000222 seconds
2017-12-06T00:50:13.349+0100: 39.721: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000267 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100285K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e773f448, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32404K, capacity 33191K, committed 33524K, reserved 1079296K
  class space    used 4038K, capacity 4258K, committed 4340K, reserved 1048576K
2017-12-06T00:50:13.482+0100: 39.853: [GC (Allocation Failure) 2017-12-06T00:50:13.482+0100: 39.853: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10455064 bytes,   10455064 total
- age   2:    1238992 bytes,   11694056 total
- age   3:    1468696 bytes,   13162752 total
- age   4:    5275712 bytes,   18438464 total
: 100285K->21824K(109248K), 0.0242341 secs] 100285K->22024K(502464K), 0.0243573 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 200K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32404K, capacity 33191K, committed 33524K, reserved 1079296K
  class space    used 4038K, capacity 4258K, committed 4340K, reserved 1048576K
}
2017-12-06T00:50:13.506+0100: 39.878: Total time for which application threads were stopped: 0.0246557 seconds, Stopping threads took: 0.0000279 seconds
2017-12-06T00:50:13.510+0100: 39.881: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000271 seconds
2017-12-06T00:50:13.524+0100: 39.895: Total time for which application threads were stopped: 0.0004561 seconds, Stopping threads took: 0.0000345 seconds
2017-12-06T00:50:13.872+0100: 40.244: Total time for which application threads were stopped: 0.0004910 seconds, Stopping threads took: 0.0000271 seconds
2017-12-06T00:50:14.011+0100: 40.382: Total time for which application threads were stopped: 0.0004774 seconds, Stopping threads took: 0.0000267 seconds
2017-12-06T00:50:14.013+0100: 40.384: Total time for which application threads were stopped: 0.0005370 seconds, Stopping threads took: 0.0000255 seconds
2017-12-06T00:50:14.542+0100: 40.914: Total time for which application threads were stopped: 0.0005957 seconds, Stopping threads took: 0.0000267 seconds
2017-12-06T00:50:14.839+0100: 41.211: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000242 seconds
2017-12-06T00:50:14.851+0100: 41.223: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000287 seconds
2017-12-06T00:50:14.851+0100: 41.223: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000123 seconds
2017-12-06T00:50:14.868+0100: 41.240: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000230 seconds
2017-12-06T00:50:14.870+0100: 41.242: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000230 seconds
2017-12-06T00:50:14.946+0100: 41.318: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000287 seconds
2017-12-06T00:50:14.959+0100: 41.330: Total time for which application threads were stopped: 0.0031269 seconds, Stopping threads took: 0.0030452 seconds
2017-12-06T00:50:14.959+0100: 41.331: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000218 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 200K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36101K, capacity 36873K, committed 37236K, reserved 1081344K
  class space    used 4390K, capacity 4611K, committed 4724K, reserved 1048576K
2017-12-06T00:50:15.048+0100: 41.419: [GC (Allocation Failure) 2017-12-06T00:50:15.048+0100: 41.419: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    7255952 bytes,    7255952 total
- age   2:    5523592 bytes,   12779544 total
- age   3:    1059536 bytes,   13839080 total
- age   4:    1464328 bytes,   15303408 total
- age   5:    5245336 bytes,   20548744 total
: 109248K->21824K(109248K), 0.0310729 secs] 109448K->24494K(502464K), 0.0311969 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2670K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36101K, capacity 36873K, committed 37236K, reserved 1081344K
  class space    used 4390K, capacity 4611K, committed 4724K, reserved 1048576K
}
2017-12-06T00:50:15.079+0100: 41.451: Total time for which application threads were stopped: 0.0314822 seconds, Stopping threads took: 0.0000300 seconds
2017-12-06T00:50:15.082+0100: 41.453: Total time for which application threads were stopped: 0.0002512 seconds, Stopping threads took: 0.0001490 seconds
2017-12-06T00:50:15.082+0100: 41.454: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000156 seconds
2017-12-06T00:50:15.082+0100: 41.454: Total time for which application threads were stopped: 0.0005181 seconds, Stopping threads took: 0.0004138 seconds
2017-12-06T00:50:15.083+0100: 41.455: Total time for which application threads were stopped: 0.0005045 seconds, Stopping threads took: 0.0004138 seconds
2017-12-06T00:50:15.084+0100: 41.455: Total time for which application threads were stopped: 0.0006178 seconds, Stopping threads took: 0.0004417 seconds
2017-12-06T00:50:15.084+0100: 41.456: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T00:50:15.084+0100: 41.456: Total time for which application threads were stopped: 0.0005238 seconds, Stopping threads took: 0.0004126 seconds
2017-12-06T00:50:15.085+0100: 41.457: Total time for which application threads were stopped: 0.0005078 seconds, Stopping threads took: 0.0004134 seconds
2017-12-06T00:50:15.086+0100: 41.458: Total time for which application threads were stopped: 0.0011593 seconds, Stopping threads took: 0.0010407 seconds
2017-12-06T00:50:15.087+0100: 41.459: Total time for which application threads were stopped: 0.0007808 seconds, Stopping threads took: 0.0006515 seconds
2017-12-06T00:50:15.087+0100: 41.459: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000398 seconds
2017-12-06T00:50:15.087+0100: 41.459: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000337 seconds
2017-12-06T00:50:15.088+0100: 41.459: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000218 seconds
2017-12-06T00:50:15.088+0100: 41.460: Total time for which application threads were stopped: 0.0005189 seconds, Stopping threads took: 0.0004138 seconds
2017-12-06T00:50:15.089+0100: 41.460: Total time for which application threads were stopped: 0.0004865 seconds, Stopping threads took: 0.0004085 seconds
2017-12-06T00:50:15.099+0100: 41.471: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0001453 seconds
2017-12-06T00:50:15.103+0100: 41.474: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000275 seconds
2017-12-06T00:50:15.103+0100: 41.474: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000119 seconds
2017-12-06T00:50:15.103+0100: 41.475: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T00:50:15.563+0100: 41.935: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000353 seconds
2017-12-06T00:50:15.563+0100: 41.935: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000374 seconds
2017-12-06T00:50:15.