Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8269952k(2908436k free), swap 16658560k(7130612k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-09-29T13:24:05.486+0200: 0.122: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000178 seconds
2017-09-29T13:24:05.575+0200: 0.212: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000209 seconds
2017-09-29T13:24:05.903+0200: 0.540: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000193 seconds
2017-09-29T13:24:05.995+0200: 0.632: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000308 seconds
2017-09-29T13:24:06.586+0200: 1.223: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000189 seconds
2017-09-29T13:24:06.606+0200: 1.242: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000197 seconds
2017-09-29T13:24:06.662+0200: 1.298: Total time for which application threads were stopped: 0.0002242 seconds, Stopping threads took: 0.0000201 seconds
2017-09-29T13:24:06.747+0200: 1.384: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0000193 seconds
2017-09-29T13:24:06.749+0200: 1.385: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000114 seconds
2017-09-29T13:24:06.750+0200: 1.387: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000126 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17806K, capacity 18176K, committed 18432K, reserved 1064960K
  class space    used 2071K, capacity 2226K, committed 2304K, reserved 1048576K
2017-09-29T13:24:06.813+0200: 1.450: [GC (Allocation Failure) 2017-09-29T13:24:06.813+0200: 1.450: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10394520 bytes,   10394520 total
: 87424K->10261K(109248K), 0.0090900 secs] 87424K->10261K(502464K), 0.0093308 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10261K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74b5428, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17806K, capacity 18176K, committed 18432K, reserved 1064960K
  class space    used 2071K, capacity 2226K, committed 2304K, reserved 1048576K
}
2017-09-29T13:24:06.823+0200: 1.459: Total time for which application threads were stopped: 0.0095282 seconds, Stopping threads took: 0.0000245 seconds
2017-09-29T13:24:06.891+0200: 1.527: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000193 seconds
2017-09-29T13:24:06.989+0200: 1.625: Total time for which application threads were stopped: 0.0003809 seconds, Stopping threads took: 0.0000320 seconds
2017-09-29T13:24:07.098+0200: 1.735: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000225 seconds
2017-09-29T13:24:07.120+0200: 1.757: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000229 seconds
2017-09-29T13:24:07.159+0200: 1.796: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000446 seconds
2017-09-29T13:24:07.235+0200: 1.872: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000359 seconds
2017-09-29T13:24:07.246+0200: 1.883: Total time for which application threads were stopped: 0.0005921 seconds, Stopping threads took: 0.0000497 seconds
2017-09-29T13:24:07.288+0200: 1.925: Total time for which application threads were stopped: 0.0007046 seconds, Stopping threads took: 0.0000446 seconds
2017-09-29T13:24:07.322+0200: 1.959: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000320 seconds
2017-09-29T13:24:07.350+0200: 1.987: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000414 seconds
2017-09-29T13:24:07.357+0200: 1.994: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000359 seconds
2017-09-29T13:24:07.366+0200: 2.003: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000355 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97685K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74b5428, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23039K, capacity 23590K, committed 23952K, reserved 1071104K
  class space    used 2786K, capacity 3007K, committed 3096K, reserved 1048576K
2017-09-29T13:24:07.386+0200: 2.023: [GC (Allocation Failure) 2017-09-29T13:24:07.386+0200: 2.023: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6372920 bytes,    6372920 total
- age   2:    5037984 bytes,   11410904 total
: 97685K->13091K(109248K), 0.0126847 secs] 97685K->13091K(502464K), 0.0128900 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13091K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6228d00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23039K, capacity 23590K, committed 23952K, reserved 1071104K
  class space    used 2786K, capacity 3007K, committed 3096K, reserved 1048576K
}
2017-09-29T13:24:07.399+0200: 2.036: Total time for which application threads were stopped: 0.0132172 seconds, Stopping threads took: 0.0000489 seconds
2017-09-29T13:24:07.399+0200: 2.036: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13981K(502464K), 0.0026670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-29T13:24:07.402+0200: 2.039: Total time for which application threads were stopped: 0.0028920 seconds, Stopping threads took: 0.0000592 seconds
2017-09-29T13:24:07.402+0200: 2.039: [CMS-concurrent-mark-start]
2017-09-29T13:24:07.404+0200: 2.041: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-29T13:24:07.404+0200: 2.041: [CMS-concurrent-preclean-start]
2017-09-29T13:24:07.405+0200: 2.042: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-29T13:24:07.405+0200: 2.042: [CMS-concurrent-abortable-preclean-start]
2017-09-29T13:24:07.416+0200: 2.053: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000383 seconds
2017-09-29T13:24:07.427+0200: 2.064: Total time for which application threads were stopped: 0.0003671 seconds, Stopping threads took: 0.0000347 seconds
2017-09-29T13:24:07.433+0200: 2.070: Total time for which application threads were stopped: 0.0002696 seconds, Stopping threads took: 0.0001840 seconds
2017-09-29T13:24:07.447+0200: 2.084: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000351 seconds
2017-09-29T13:24:07.454+0200: 2.091: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000261 seconds
2017-09-29T13:24:07.464+0200: 2.101: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000450 seconds
2017-09-29T13:24:07.481+0200: 2.118: Total time for which application threads were stopped: 0.0004129 seconds, Stopping threads took: 0.0000276 seconds
2017-09-29T13:24:07.492+0200: 2.128: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000312 seconds
2017-09-29T13:24:07.522+0200: 2.158: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000371 seconds
2017-09-29T13:24:07.553+0200: 2.189: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000336 seconds
2017-09-29T13:24:07.575+0200: 2.211: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000229 seconds
2017-09-29T13:24:07.588+0200: 2.225: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000221 seconds
2017-09-29T13:24:07.625+0200: 2.261: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000245 seconds
2017-09-29T13:24:07.654+0200: 2.290: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000261 seconds
2017-09-29T13:24:07.748+0200: 2.384: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000513 seconds
2017-09-29T13:24:07.748+0200: 2.384: [CMS-concurrent-abortable-preclean: 0.203/0.343 secs] [Times: user=0.99 sys=0.08, real=0.34 secs] 
2017-09-29T13:24:07.748+0200: 2.385: [GC (CMS Final Remark) [YG occupancy: 82466 K (109248 K)]2017-09-29T13:24:07.748+0200: 2.385: [Rescan (parallel) , 0.0084407 secs]2017-09-29T13:24:07.757+0200: 2.393: [weak refs processing, 0.0004327 secs]2017-09-29T13:24:07.757+0200: 2.393: [class unloading, 0.0043415 secs]2017-09-29T13:24:07.762+0200: 2.398: [scrub symbol table, 0.0061850 secs]2017-09-29T13:24:07.768+0200: 2.404: [scrub string table, 0.0003399 secs][1 CMS-remark: 0K(393216K)] 82466K(502464K), 0.0205202 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
2017-09-29T13:24:07.769+0200: 2.405: Total time for which application threads were stopped: 0.0206382 seconds, Stopping threads took: 0.0000359 seconds
2017-09-29T13:24:07.769+0200: 2.405: [CMS-concurrent-sweep-start]
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 82466K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  79% used [0x00000000e0000000, 0x00000000e43bfbd0, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6228d00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27229K, capacity 27876K, committed 28128K, reserved 1073152K
  class space    used 3352K, capacity 3548K, committed 3552K, reserved 1048576K
2017-09-29T13:24:07.769+0200: 2.405: [GC (GCLocker Initiated GC) 2017-09-29T13:24:07.769+0200: 2.405: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5036608 bytes,    5036608 total
- age   2:    1864872 bytes,    6901480 total
- age   3:    5001376 bytes,   11902856 total
: 82466K->14990K(109248K), 0.0098492 secs] 82466K->14990K(502464K), 0.0099475 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14990K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7953b70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27229K, capacity 27876K, committed 28128K, reserved 1073152K
  class space    used 3352K, capacity 3548K, committed 3552K, reserved 1048576K
}
2017-09-29T13:24:07.779+0200: 2.415: Total time for which application threads were stopped: 0.0101571 seconds, Stopping threads took: 0.0000288 seconds
2017-09-29T13:24:07.779+0200: 2.415: [CMS-concurrent-sweep: 0.010/0.010 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2017-09-29T13:24:07.779+0200: 2.415: [CMS-concurrent-reset-start]
2017-09-29T13:24:07.782+0200: 2.418: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-29T13:24:07.845+0200: 2.482: Total time for which application threads were stopped: 0.0005432 seconds, Stopping threads took: 0.0000351 seconds
2017-09-29T13:24:08.845+0200: 3.481: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000288 seconds
2017-09-29T13:24:09.436+0200: 4.073: Total time for which application threads were stopped: 0.0003971 seconds, Stopping threads took: 0.0000209 seconds
2017-09-29T13:24:12.438+0200: 7.074: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000308 seconds
2017-09-29T13:27:37.541+0200: 212.177: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000324 seconds
2017-09-29T13:27:42.544+0200: 217.180: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000268 seconds
2017-09-29T13:27:57.549+0200: 232.186: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000343 seconds
2017-09-29T13:28:01.552+0200: 236.189: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000497 seconds
2017-09-29T13:28:02.553+0200: 237.190: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000249 seconds
2017-09-29T13:28:12.558+0200: 247.194: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2017-09-29T13:28:16.560+0200: 251.196: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000359 seconds
2017-09-29T13:28:42.575+0200: 277.211: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000470 seconds
2017-09-29T13:28:47.577+0200: 282.213: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000328 seconds
2017-09-29T13:33:04.948+0200: 539.584: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000339 seconds
2017-09-29T13:33:04.948+0200: 539.584: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000462 seconds
2017-09-29T13:33:04.948+0200: 539.584: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000237 seconds
2017-09-29T13:33:04.948+0200: 539.585: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000249 seconds
2017-09-29T13:33:04.949+0200: 539.585: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000458 seconds
2017-09-29T13:33:04.949+0200: 539.585: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000284 seconds
2017-09-29T13:33:04.949+0200: 539.585: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000359 seconds
2017-09-29T13:33:04.949+0200: 539.586: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000257 seconds
2017-09-29T13:33:04.950+0200: 539.586: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000221 seconds
2017-09-29T13:33:04.950+0200: 539.586: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000261 seconds
2017-09-29T13:33:04.950+0200: 539.586: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000316 seconds
2017-09-29T13:33:04.950+0200: 539.586: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000403 seconds
2017-09-29T13:33:05.693+0200: 540.330: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000438 seconds
2017-09-29T13:33:05.700+0200: 540.336: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000608 seconds
2017-09-29T13:33:05.774+0200: 540.410: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000537 seconds
2017-09-29T13:33:05.774+0200: 540.411: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000201 seconds
2017-09-29T13:33:05.774+0200: 540.411: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000201 seconds
2017-09-29T13:33:05.774+0200: 540.411: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000249 seconds
2017-09-29T13:33:05.774+0200: 540.411: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000103 seconds
2017-09-29T13:33:05.775+0200: 540.412: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000209 seconds
2017-09-29T13:33:05.775+0200: 540.412: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000107 seconds
2017-09-29T13:33:05.775+0200: 540.412: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000162 seconds
2017-09-29T13:33:05.775+0200: 540.412: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000158 seconds
2017-09-29T13:33:05.775+0200: 540.412: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000162 seconds
2017-09-29T13:33:05.775+0200: 540.412: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000130 seconds
2017-09-29T13:33:05.776+0200: 540.412: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000142 seconds
2017-09-29T13:33:05.776+0200: 540.413: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000197 seconds
2017-09-29T13:33:07.253+0200: 541.890: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000647 seconds
2017-09-29T13:33:07.303+0200: 541.939: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000300 seconds
2017-09-29T13:33:12.262+0200: 546.899: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000600 seconds
2017-09-29T13:33:12.268+0200: 546.905: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000359 seconds
2017-09-29T13:33:12.322+0200: 546.959: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0000529 seconds
2017-09-29T13:33:12.329+0200: 546.966: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000553 seconds
2017-09-29T13:33:12.330+0200: 546.967: Total time for which application threads were stopped: 0.0002546 seconds, Stopping threads took: 0.0000643 seconds
2017-09-29T13:33:13.331+0200: 547.967: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000497 seconds
2017-09-29T13:33:14.154+0200: 548.791: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0001540 seconds
2017-09-29T13:33:14.157+0200: 548.794: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000418 seconds
2017-09-29T13:33:15.018+0200: 549.654: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000324 seconds
2017-09-29T13:33:16.018+0200: 550.654: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000257 seconds
2017-09-29T13:33:18.497+0200: 553.134: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000320 seconds
2017-09-29T13:33:18.503+0200: 553.139: Total time for which application threads were stopped: 0.0005159 seconds, Stopping threads took: 0.0001646 seconds
2017-09-29T13:33:18.534+0200: 553.170: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000387 seconds
2017-09-29T13:33:18.542+0200: 553.178: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000312 seconds
2017-09-29T13:33:25.326+0200: 559.963: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000414 seconds
2017-09-29T13:33:25.327+0200: 559.963: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000438 seconds
2017-09-29T13:33:25.327+0200: 559.963: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000193 seconds
2017-09-29T13:33:25.327+0200: 559.963: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000201 seconds
2017-09-29T13:33:25.327+0200: 559.963: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000170 seconds
2017-09-29T13:33:25.327+0200: 559.963: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000371 seconds
2017-09-29T13:33:25.327+0200: 559.963: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000205 seconds
2017-09-29T13:33:25.327+0200: 559.963: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000470 seconds
2017-09-29T13:33:26.047+0200: 560.683: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000497 seconds
2017-09-29T13:33:26.100+0200: 560.736: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000276 seconds
2017-09-29T13:33:26.166+0200: 560.803: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000663 seconds
2017-09-29T13:33:27.167+0200: 561.803: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000347 seconds
2017-09-29T13:33:28.167+0200: 562.803: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000489 seconds
2017-09-29T13:33:33.170+0200: 567.806: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000347 seconds
2017-09-29T13:33:35.883+0200: 570.519: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000292 seconds
2017-09-29T13:33:35.883+0200: 570.519: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000126 seconds
2017-09-29T13:33:35.883+0200: 570.519: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000134 seconds
2017-09-29T13:33:35.883+0200: 570.519: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000075 seconds
2017-09-29T13:33:35.883+0200: 570.519: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000091 seconds
2017-09-29T13:33:35.973+0200: 570.609: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000446 seconds
2017-09-29T13:33:35.977+0200: 570.613: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000308 seconds
2017-09-29T13:33:36.977+0200: 571.614: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000363 seconds
2017-09-29T13:33:38.978+0200: 573.615: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000407 seconds
2017-09-29T13:33:39.979+0200: 574.615: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000261 seconds
2017-09-29T13:33:41.979+0200: 576.616: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000280 seconds
2017-09-29T13:33:46.011+0200: 580.648: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000363 seconds
2017-09-29T13:33:47.051+0200: 581.687: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000501 seconds
2017-09-29T13:33:48.052+0200: 582.688: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000316 seconds
2017-09-29T13:33:50.004+0200: 584.640: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000793 seconds
2017-09-29T13:33:50.031+0200: 584.667: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000470 seconds
2017-09-29T13:33:50.031+0200: 584.668: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000134 seconds
2017-09-29T13:33:51.031+0200: 585.667: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000272 seconds
2017-09-29T13:33:52.032+0200: 586.668: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000541 seconds
2017-09-29T13:33:54.033+0200: 588.670: Total time for which application threads were stopped: 0.0004370 seconds, Stopping threads took: 0.0001638 seconds
2017-09-29T13:33:57.035+0200: 591.671: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000284 seconds
2017-09-29T13:34:08.039+0200: 602.675: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000324 seconds
2017-09-29T13:34:10.040+0200: 604.676: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000324 seconds
2017-09-29T13:34:12.041+0200: 606.678: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000442 seconds
2017-09-29T13:34:13.042+0200: 607.679: Total time for which application threads were stopped: 0.0003359 seconds, Stopping threads took: 0.0001626 seconds
2017-09-29T13:34:16.043+0200: 610.680: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000261 seconds
2017-09-29T13:34:18.044+0200: 612.680: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000257 seconds
2017-09-29T13:34:18.130+0200: 612.766: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000738 seconds
2017-09-29T13:34:18.130+0200: 612.766: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000482 seconds
2017-09-29T13:34:18.130+0200: 612.766: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000718 seconds
2017-09-29T13:34:18.130+0200: 612.766: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000261 seconds
2017-09-29T13:34:18.130+0200: 612.766: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000489 seconds
2017-09-29T13:34:18.130+0200: 612.767: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000367 seconds
2017-09-29T13:34:19.130+0200: 613.767: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000351 seconds
2017-09-29T13:34:25.135+0200: 619.771: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000272 seconds
2017-09-29T13:34:25.375+0200: 620.012: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000332 seconds
2017-09-29T13:34:26.376+0200: 621.012: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000276 seconds
2017-09-29T13:34:27.376+0200: 622.012: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000280 seconds
2017-09-29T13:34:29.295+0200: 623.931: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000339 seconds
2017-09-29T13:34:29.304+0200: 623.940: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000584 seconds
2017-09-29T13:34:29.304+0200: 623.940: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000411 seconds
2017-09-29T13:34:30.304+0200: 624.940: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000284 seconds
2017-09-29T13:34:42.363+0200: 636.999: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000332 seconds
2017-09-29T13:34:42.364+0200: 637.001: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0000446 seconds
2017-09-29T13:34:43.366+0200: 638.002: Total time for which application threads were stopped: 0.0007169 seconds, Stopping threads took: 0.0002096 seconds
2017-09-29T13:34:44.366+0200: 639.003: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000497 seconds
2017-09-29T13:34:53.371+0200: 648.007: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000395 seconds
2017-09-29T13:35:14.380+0200: 669.016: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2017-09-29T13:35:43.393+0200: 698.029: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000596 seconds
2017-09-29T13:36:07.467+0200: 722.104: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000568 seconds
2017-09-29T13:36:07.467+0200: 722.104: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000355 seconds
2017-09-29T13:36:07.468+0200: 722.104: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000300 seconds
2017-09-29T13:36:07.468+0200: 722.104: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000257 seconds
2017-09-29T13:36:07.468+0200: 722.104: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000324 seconds
2017-09-29T13:36:07.468+0200: 722.104: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000158 seconds
2017-09-29T13:36:07.468+0200: 722.105: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000134 seconds
2017-09-29T13:36:07.468+0200: 722.105: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T13:36:08.468+0200: 723.104: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000312 seconds
2017-09-29T13:36:08.636+0200: 723.273: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000221 seconds
2017-09-29T13:36:08.646+0200: 723.282: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000446 seconds
2017-09-29T13:36:08.664+0200: 723.300: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000229 seconds
2017-09-29T13:36:08.664+0200: 723.301: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000118 seconds
2017-09-29T13:36:08.671+0200: 723.308: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000217 seconds
2017-09-29T13:36:09.672+0200: 724.308: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000580 seconds
2017-09-29T13:36:17.259+0200: 731.896: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000643 seconds
2017-09-29T13:36:17.260+0200: 731.896: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000379 seconds
2017-09-29T13:36:17.260+0200: 731.896: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000288 seconds
2017-09-29T13:36:17.261+0200: 731.897: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000182 seconds
2017-09-29T13:36:22.631+0200: 737.267: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000217 seconds
2017-09-29T13:36:22.632+0200: 737.268: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000107 seconds
2017-09-29T13:36:22.678+0200: 737.315: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000454 seconds
2017-09-29T13:36:22.679+0200: 737.315: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000797 seconds
2017-09-29T13:36:22.680+0200: 737.316: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000130 seconds
2017-09-29T13:36:22.681+0200: 737.317: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000205 seconds
2017-09-29T13:36:22.681+0200: 737.317: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000091 seconds
2017-09-29T13:36:22.682+0200: 737.318: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000079 seconds
2017-09-29T13:36:22.682+0200: 737.318: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000079 seconds
2017-09-29T13:36:22.683+0200: 737.319: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000114 seconds
2017-09-29T13:36:22.683+0200: 737.320: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000130 seconds
2017-09-29T13:36:22.684+0200: 737.320: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000111 seconds
2017-09-29T13:36:22.684+0200: 737.320: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000114 seconds
2017-09-29T13:36:22.684+0200: 737.321: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T13:36:22.685+0200: 737.321: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T13:36:22.686+0200: 737.322: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000134 seconds
2017-09-29T13:36:22.686+0200: 737.322: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T13:36:22.686+0200: 737.322: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000118 seconds
2017-09-29T13:36:22.687+0200: 737.323: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000103 seconds
2017-09-29T13:36:22.796+0200: 737.432: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000320 seconds
2017-09-29T13:36:22.796+0200: 737.433: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000205 seconds
2017-09-29T13:36:22.796+0200: 737.433: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000071 seconds
2017-09-29T13:36:22.797+0200: 737.433: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000178 seconds
2017-09-29T13:36:22.797+0200: 737.433: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000063 seconds
2017-09-29T13:36:28.221+0200: 742.857: Total time for which application threads were stopped: 0.0002771 seconds, Stopping threads took: 0.0000450 seconds
2017-09-29T13:36:28.221+0200: 742.858: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000138 seconds
2017-09-29T13:36:36.220+0200: 750.857: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000308 seconds
2017-09-29T13:36:36.221+0200: 750.858: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000466 seconds
2017-09-29T13:36:36.222+0200: 750.858: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000790 seconds
2017-09-29T13:36:36.222+0200: 750.858: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000407 seconds
2017-09-29T13:36:36.222+0200: 750.859: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000407 seconds
2017-09-29T13:36:36.224+0200: 750.860: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000505 seconds
2017-09-29T13:36:36.224+0200: 750.860: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000493 seconds
2017-09-29T13:36:36.259+0200: 750.896: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000703 seconds
2017-09-29T13:36:36.305+0200: 750.941: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000261 seconds
2017-09-29T13:36:38.306+0200: 752.943: Total time for which application threads were stopped: 0.0005333 seconds, Stopping threads took: 0.0001571 seconds
2017-09-29T13:36:38.774+0200: 753.410: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000312 seconds
2017-09-29T13:36:39.774+0200: 754.411: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000580 seconds
2017-09-29T13:36:40.443+0200: 755.080: Total time for which application threads were stopped: 0.0005195 seconds, Stopping threads took: 0.0002238 seconds
2017-09-29T13:36:40.447+0200: 755.084: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000640 seconds
2017-09-29T13:36:41.448+0200: 756.084: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000497 seconds
2017-09-29T13:36:42.928+0200: 757.565: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000636 seconds
2017-09-29T13:36:42.935+0200: 757.572: Total time for which application threads were stopped: 0.0002491 seconds, Stopping threads took: 0.0001484 seconds
2017-09-29T13:36:43.935+0200: 758.572: Total time for which application threads were stopped: 0.0007236 seconds, Stopping threads took: 0.0002301 seconds
2017-09-29T13:36:44.936+0200: 759.572: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000328 seconds
2017-09-29T13:36:45.937+0200: 760.573: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000272 seconds
2017-09-29T13:36:49.939+0200: 764.575: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000276 seconds
2017-09-29T13:36:50.939+0200: 765.575: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000276 seconds
2017-09-29T13:37:20.013+0200: 794.649: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000233 seconds
2017-09-29T13:37:20.013+0200: 794.650: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000150 seconds
2017-09-29T13:37:36.021+0200: 810.657: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000300 seconds
2017-09-29T13:37:38.373+0200: 813.010: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000426 seconds
2017-09-29T13:37:56.861+0200: 831.497: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000304 seconds
2017-09-29T13:37:56.861+0200: 831.498: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2017-09-29T13:37:56.861+0200: 831.498: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000122 seconds
2017-09-29T13:37:56.933+0200: 831.569: Total time for which application threads were stopped: 0.0006142 seconds, Stopping threads took: 0.0000355 seconds
2017-09-29T13:37:56.934+0200: 831.570: Total time for which application threads were stopped: 0.0003841 seconds, Stopping threads took: 0.0000142 seconds
2017-09-29T13:37:56.934+0200: 831.571: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000126 seconds
2017-09-29T13:37:57.935+0200: 832.571: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000418 seconds
2017-09-29T13:38:04.886+0200: 839.523: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000343 seconds
2017-09-29T13:38:04.887+0200: 839.524: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000233 seconds
2017-09-29T13:38:20.896+0200: 855.532: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000261 seconds
2017-09-29T13:38:40.951+0200: 875.588: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000347 seconds
2017-09-29T13:38:41.014+0200: 875.651: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000414 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102414K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7953b70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33505K, capacity 34324K, committed 34528K, reserved 1079296K
  class space    used 4058K, capacity 4278K, committed 4320K, reserved 1048576K
2017-09-29T13:38:41.029+0200: 875.665: [GC (Allocation Failure) 2017-09-29T13:38:41.029+0200: 875.665: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8176016 bytes,    8176016 total
- age   2:    1411352 bytes,    9587368 total
- age   3:    1700384 bytes,   11287752 total
- age   4:    4980152 bytes,   16267904 total
: 102414K->18857K(109248K), 0.0163322 secs] 102414K->18857K(502464K), 0.0164278 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 18857K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67ca7d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33505K, capacity 34324K, committed 34528K, reserved 1079296K
  class space    used 4058K, capacity 4278K, committed 4320K, reserved 1048576K
}
2017-09-29T13:38:41.046+0200: 875.682: Total time for which application threads were stopped: 0.0166244 seconds, Stopping threads took: 0.0000229 seconds
2017-09-29T13:38:42.046+0200: 876.682: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000395 seconds
2017-09-29T13:39:00.018+0200: 894.654: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000272 seconds
2017-09-29T13:40:08.487+0200: 963.124: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000454 seconds
2017-09-29T13:40:08.488+0200: 963.125: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000162 seconds
2017-09-29T13:40:08.488+0200: 963.125: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000257 seconds
2017-09-29T13:40:08.520+0200: 963.157: Total time for which application threads were stopped: 0.0005258 seconds, Stopping threads took: 0.0000189 seconds
2017-09-29T13:40:09.521+0200: 964.158: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000316 seconds
2017-09-29T13:40:20.049+0200: 974.685: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000454 seconds
2017-09-29T13:40:20.051+0200: 974.688: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000651 seconds
2017-09-29T13:40:20.052+0200: 974.688: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000691 seconds
2017-09-29T13:40:20.052+0200: 974.688: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000320 seconds
2017-09-29T13:40:21.053+0200: 975.689: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000505 seconds
2017-09-29T13:40:43.062+0200: 997.698: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000371 seconds
2017-09-29T13:40:50.066+0200: 1004.702: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000418 seconds
2017-09-29T13:42:21.373+0200: 1096.009: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000336 seconds
2017-09-29T13:59:33.905+0200: 2128.541: Total time for which application threads were stopped: 0.0013374 seconds, Stopping threads took: 0.0004804 seconds
2017-09-29T14:06:24.113+0200: 2538.749: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000458 seconds
2017-09-29T14:06:58.011+0200: 2572.648: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000371 seconds
2017-09-29T14:06:58.013+0200: 2572.649: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000793 seconds
2017-09-29T14:06:58.159+0200: 2572.796: Total time for which application threads were stopped: 0.0065068 seconds, Stopping threads took: 0.0000245 seconds
2017-09-29T14:06:58.172+0200: 2572.809: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0000549 seconds
2017-09-29T14:06:58.217+0200: 2572.854: Total time for which application threads were stopped: 0.0002621 seconds, Stopping threads took: 0.0000588 seconds
2017-09-29T14:06:58.219+0200: 2572.855: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000561 seconds
2017-09-29T14:19:42.587+0200: 3337.223: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000616 seconds
2017-09-29T14:26:17.164+0200: 3731.801: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000292 seconds
2017-09-29T14:26:17.165+0200: 3731.801: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000659 seconds
2017-09-29T14:26:17.165+0200: 3731.801: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0001015 seconds
2017-09-29T14:26:17.165+0200: 3731.801: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000928 seconds
2017-09-29T14:26:17.165+0200: 3731.802: Total time for which application threads were stopped: 0.0002901 seconds, Stopping threads took: 0.0000486 seconds
2017-09-29T14:26:17.166+0200: 3731.802: Total time for which application threads were stopped: 0.0003257 seconds, Stopping threads took: 0.0002353 seconds
2017-09-29T14:26:17.675+0200: 3732.312: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000316 seconds
2017-09-29T14:26:17.681+0200: 3732.317: Total time for which application threads were stopped: 0.0003442 seconds, Stopping threads took: 0.0000272 seconds
2017-09-29T14:26:18.682+0200: 3733.318: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000387 seconds
2017-09-29T14:26:20.012+0200: 3734.649: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000422 seconds
2017-09-29T14:26:20.014+0200: 3734.650: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000821 seconds
2017-09-29T14:26:20.014+0200: 3734.651: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000454 seconds
2017-09-29T14:26:20.015+0200: 3734.651: Total time for which application threads were stopped: 0.0001855 seconds, Stopping threads took: 0.0000489 seconds
2017-09-29T14:26:20.015+0200: 3734.651: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000316 seconds
2017-09-29T14:26:20.015+0200: 3734.651: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000229 seconds
2017-09-29T14:26:20.016+0200: 3734.652: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0001133 seconds
2017-09-29T14:26:20.017+0200: 3734.654: Total time for which application threads were stopped: 0.0002866 seconds, Stopping threads took: 0.0001090 seconds
2017-09-29T14:26:20.018+0200: 3734.654: Total time for which application threads were stopped: 0.0005503 seconds, Stopping threads took: 0.0000790 seconds
2017-09-29T14:26:20.906+0200: 3735.543: Total time for which application threads were stopped: 0.0008562 seconds, Stopping threads took: 0.0002159 seconds
2017-09-29T14:26:20.911+0200: 3735.548: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000474 seconds
2017-09-29T14:26:20.912+0200: 3735.548: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000722 seconds
2017-09-29T14:26:20.912+0200: 3735.548: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000387 seconds
2017-09-29T14:26:20.912+0200: 3735.548: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000612 seconds
2017-09-29T14:26:20.912+0200: 3735.548: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000414 seconds
2017-09-29T14:26:20.912+0200: 3735.548: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000509 seconds
2017-09-29T14:26:20.912+0200: 3735.549: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000288 seconds
2017-09-29T14:26:20.957+0200: 3735.594: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000505 seconds
2017-09-29T14:26:22.338+0200: 3736.974: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000324 seconds
2017-09-29T14:26:22.340+0200: 3736.976: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000312 seconds
2017-09-29T14:26:23.340+0200: 3737.976: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000280 seconds
2017-09-29T14:27:23.273+0200: 3797.909: Total time for which application threads were stopped: 0.0003711 seconds, Stopping threads took: 0.0000434 seconds
2017-09-29T14:27:23.273+0200: 3797.910: Total time for which application threads were stopped: 0.0002215 seconds, Stopping threads took: 0.0000718 seconds
2017-09-29T14:27:23.274+0200: 3797.910: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000264 seconds
2017-09-29T14:37:37.520+0200: 4412.156: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000387 seconds
2017-09-29T14:47:57.761+0200: 5032.397: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000363 seconds
2017-09-29T14:50:47.831+0200: 5202.467: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000545 seconds
2017-09-29T14:57:18.016+0200: 5592.653: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000403 seconds
2017-09-29T15:01:37.147+0200: 5851.784: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000375 seconds
2017-09-29T15:02:57.212+0200: 5931.848: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000264 seconds
2017-09-29T15:02:57.216+0200: 5931.853: Total time for which application threads were stopped: 0.0018368 seconds, Stopping threads took: 0.0009731 seconds
2017-09-29T15:02:57.246+0200: 5931.882: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0000320 seconds
2017-09-29T15:03:07.252+0200: 5941.888: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000320 seconds
2017-09-29T15:04:26.822+0200: 6021.459: Total time for which application threads were stopped: 0.0004323 seconds, Stopping threads took: 0.0000572 seconds
2017-09-29T15:04:26.823+0200: 6021.459: Total time for which application threads were stopped: 0.0003201 seconds, Stopping threads took: 0.0000158 seconds
2017-09-29T15:06:06.875+0200: 6121.511: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000529 seconds
2017-09-29T15:07:36.922+0200: 6211.558: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000312 seconds
2017-09-29T15:29:04.551+0200: 7499.188: Total time for which application threads were stopped: 0.0012561 seconds, Stopping threads took: 0.0004090 seconds
2017-09-29T15:32:37.659+0200: 7712.296: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000426 seconds
2017-09-29T15:51:40.465+0200: 8855.101: Total time for which application threads were stopped: 0.0014381 seconds, Stopping threads took: 0.0003549 seconds
2017-09-29T15:51:40.506+0200: 8855.142: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000336 seconds
2017-09-29T15:51:40.506+0200: 8855.142: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000339 seconds
2017-09-29T15:51:40.517+0200: 8855.153: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000395 seconds
2017-09-29T15:51:40.517+0200: 8855.154: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000600 seconds
2017-09-29T15:51:40.519+0200: 8855.155: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000118 seconds
2017-09-29T15:51:40.527+0200: 8855.164: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000304 seconds
2017-09-29T15:51:40.528+0200: 8855.164: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000150 seconds
2017-09-29T15:51:40.528+0200: 8855.165: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000134 seconds
2017-09-29T15:51:40.528+0200: 8855.165: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000111 seconds
2017-09-29T15:51:40.528+0200: 8855.165: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T15:51:40.529+0200: 8855.165: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T15:51:40.529+0200: 8855.165: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000107 seconds
2017-09-29T15:51:40.529+0200: 8855.165: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000107 seconds
2017-09-29T15:51:40.529+0200: 8855.165: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000091 seconds
2017-09-29T15:51:40.529+0200: 8855.165: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000071 seconds
2017-09-29T15:51:40.529+0200: 8855.165: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T15:51:40.536+0200: 8855.173: Total time for which application threads were stopped: 0.0025600 seconds, Stopping threads took: 0.0024455 seconds
2017-09-29T15:51:40.541+0200: 8855.178: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000201 seconds
2017-09-29T15:51:40.544+0200: 8855.180: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000276 seconds
2017-09-29T15:51:40.544+0200: 8855.181: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T15:51:40.545+0200: 8855.181: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T15:51:40.545+0200: 8855.181: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000087 seconds
2017-09-29T15:51:40.545+0200: 8855.181: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000241 seconds
Heap
 par new generation   total 109248K, used 35314K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  18% used [0x00000000e0000000, 0x00000000e1012198, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67ca7d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34445K, capacity 35264K, committed 35680K, reserved 1081344K
  class space    used 4149K, capacity 4378K, committed 4448K, reserved 1048576K
