Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8269952k(1780756k free), swap 16658560k(8313712k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-06T17:37:50.602+0100: 0.132: Total time for which application threads were stopped: 0.0005388 seconds, Stopping threads took: 0.0000162 seconds
2017-12-06T17:37:50.972+0100: 0.502: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000158 seconds
2017-12-06T17:37:51.534+0100: 1.065: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000387 seconds
2017-12-06T17:37:51.628+0100: 1.158: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000182 seconds
2017-12-06T17:37:52.282+0100: 1.812: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T17:37:52.358+0100: 1.888: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000174 seconds
2017-12-06T17:37:52.532+0100: 2.062: Total time for which application threads were stopped: 0.0002242 seconds, Stopping threads took: 0.0000170 seconds
2017-12-06T17:37:52.778+0100: 2.308: Total time for which application threads were stopped: 0.0002238 seconds, Stopping threads took: 0.0000312 seconds
2017-12-06T17:37:52.779+0100: 2.309: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T17:37:52.780+0100: 2.311: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000225 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17814K, capacity 18176K, committed 18432K, reserved 1064960K
  class space    used 2071K, capacity 2226K, committed 2304K, reserved 1048576K
2017-12-06T17:37:52.849+0100: 2.379: [GC (Allocation Failure) 2017-12-06T17:37:52.849+0100: 2.379: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10386088 bytes,   10386088 total
: 87424K->10244K(109248K), 0.0113224 secs] 87424K->10244K(502464K), 0.0115731 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10244K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e74b1060, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17814K, capacity 18176K, committed 18432K, reserved 1064960K
  class space    used 2071K, capacity 2226K, committed 2304K, reserved 1048576K
}
2017-12-06T17:37:52.860+0100: 2.391: Total time for which application threads were stopped: 0.0118095 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T17:37:52.992+0100: 2.523: Total time for which application threads were stopped: 0.0002286 seconds, Stopping threads took: 0.0000174 seconds
2017-12-06T17:37:53.158+0100: 2.688: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0000268 seconds
2017-12-06T17:37:53.487+0100: 3.017: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000186 seconds
2017-12-06T17:37:54.224+0100: 3.754: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000229 seconds
2017-12-06T17:37:54.299+0100: 3.829: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T17:37:54.343+0100: 3.873: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000225 seconds
2017-12-06T17:37:54.389+0100: 3.920: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000257 seconds
2017-12-06T17:37:54.459+0100: 3.989: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T17:37:54.466+0100: 3.996: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97668K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e74b1060, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22516K, capacity 23102K, committed 23288K, reserved 1069056K
  class space    used 2712K, capacity 2907K, committed 2968K, reserved 1048576K
2017-12-06T17:37:54.481+0100: 4.011: [GC (Allocation Failure) 2017-12-06T17:37:54.482+0100: 4.011: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6550984 bytes,    6550984 total
- age   2:    5027992 bytes,   11578976 total
: 97668K->16324K(109248K), 0.0091031 secs] 97668K->16324K(502464K), 0.0092531 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16324K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6551360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22516K, capacity 23102K, committed 23288K, reserved 1069056K
  class space    used 2712K, capacity 2907K, committed 2968K, reserved 1048576K
}
2017-12-06T17:37:54.491+0100: 4.021: Total time for which application threads were stopped: 0.0095318 seconds, Stopping threads took: 0.0000537 seconds
2017-12-06T17:37:54.491+0100: 4.021: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16823K(502464K), 0.0022738 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T17:37:54.493+0100: 4.023: Total time for which application threads were stopped: 0.0024562 seconds, Stopping threads took: 0.0000446 seconds
2017-12-06T17:37:54.493+0100: 4.023: [CMS-concurrent-mark-start]
2017-12-06T17:37:54.494+0100: 4.023: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T17:37:54.494+0100: 4.023: [CMS-concurrent-preclean-start]
2017-12-06T17:37:54.495+0100: 4.024: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T17:37:54.495+0100: 4.025: [GC (CMS Final Remark) [YG occupancy: 17293 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17293K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f2180, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6551360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22518K, capacity 23102K, committed 23288K, reserved 1069056K
  class space    used 2712K, capacity 2907K, committed 2968K, reserved 1048576K
2017-12-06T17:37:54.495+0100: 4.025: [GC (CMS Final Remark) 2017-12-06T17:37:54.495+0100: 4.025: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     194480 bytes,     194480 total
- age   2:    3855608 bytes,    4050088 total
- age   3:    5027192 bytes,    9077280 total
: 17293K->11745K(109248K), 0.0058207 secs] 17293K->11745K(502464K), 0.0058811 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11745K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7628640, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22518K, capacity 23102K, committed 23288K, reserved 1069056K
  class space    used 2712K, capacity 2907K, committed 2968K, reserved 1048576K
}
2017-12-06T17:37:54.501+0100: 4.031: [Rescan (parallel) , 0.0019493 secs]2017-12-06T17:37:54.503+0100: 4.033: [weak refs processing, 0.0002925 secs]2017-12-06T17:37:54.503+0100: 4.033: [class unloading, 0.0027301 secs]2017-12-06T17:37:54.506+0100: 4.036: [scrub symbol table, 0.0025762 secs]2017-12-06T17:37:54.508+0100: 4.038: [scrub string table, 0.0002886 secs][1 CMS-remark: 0K(393216K)] 11745K(502464K), 0.0144011 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2017-12-06T17:37:54.509+0100: 4.039: Total time for which application threads were stopped: 0.0145811 seconds, Stopping threads took: 0.0000699 seconds
2017-12-06T17:37:54.509+0100: 4.039: [CMS-concurrent-sweep-start]
2017-12-06T17:37:54.509+0100: 4.039: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T17:37:54.509+0100: 4.039: [CMS-concurrent-reset-start]
2017-12-06T17:37:54.512+0100: 4.042: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T17:37:54.519+0100: 4.049: Total time for which application threads were stopped: 0.0008839 seconds, Stopping threads took: 0.0005957 seconds
2017-12-06T17:37:54.553+0100: 4.083: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T17:37:54.564+0100: 4.094: Total time for which application threads were stopped: 0.0002779 seconds, Stopping threads took: 0.0000568 seconds
2017-12-06T17:37:54.565+0100: 4.094: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T17:37:54.569+0100: 4.099: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T17:37:54.570+0100: 4.100: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000130 seconds
2017-12-06T17:37:54.570+0100: 4.100: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T17:37:54.570+0100: 4.100: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000186 seconds
2017-12-06T17:37:54.570+0100: 4.100: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000182 seconds
2017-12-06T17:37:54.570+0100: 4.100: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000229 seconds
2017-12-06T17:37:54.570+0100: 4.100: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000111 seconds
2017-12-06T17:37:54.570+0100: 4.100: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000118 seconds
2017-12-06T17:37:54.570+0100: 4.100: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000087 seconds
2017-12-06T17:37:54.571+0100: 4.100: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000095 seconds
2017-12-06T17:37:54.571+0100: 4.101: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T17:37:54.571+0100: 4.101: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000162 seconds
2017-12-06T17:37:54.571+0100: 4.101: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T17:37:54.571+0100: 4.101: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T17:37:54.571+0100: 4.101: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000114 seconds
2017-12-06T17:37:54.571+0100: 4.101: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T17:37:54.573+0100: 4.103: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000904 seconds
2017-12-06T17:37:54.582+0100: 4.112: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T17:37:54.583+0100: 4.113: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000178 seconds
2017-12-06T17:37:54.583+0100: 4.113: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000103 seconds
2017-12-06T17:37:54.586+0100: 4.116: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T17:37:54.587+0100: 4.116: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T17:37:54.587+0100: 4.117: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000138 seconds
2017-12-06T17:37:54.587+0100: 4.117: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000103 seconds
2017-12-06T17:37:54.588+0100: 4.117: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000095 seconds
2017-12-06T17:37:54.588+0100: 4.118: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000095 seconds
2017-12-06T17:37:54.588+0100: 4.118: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000166 seconds
2017-12-06T17:37:54.588+0100: 4.118: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000122 seconds
2017-12-06T17:37:54.588+0100: 4.118: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T17:37:54.588+0100: 4.118: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T17:37:54.588+0100: 4.118: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000640 seconds
2017-12-06T17:37:54.589+0100: 4.118: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000091 seconds
2017-12-06T17:37:54.589+0100: 4.118: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000122 seconds
2017-12-06T17:37:54.589+0100: 4.119: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000075 seconds
2017-12-06T17:37:54.589+0100: 4.119: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T17:37:54.589+0100: 4.119: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000454 seconds
2017-12-06T17:37:54.589+0100: 4.119: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T17:37:54.589+0100: 4.119: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000087 seconds
2017-12-06T17:37:54.589+0100: 4.119: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000071 seconds
2017-12-06T17:37:54.601+0100: 4.131: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000553 seconds
2017-12-06T17:37:54.602+0100: 4.131: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T17:37:54.602+0100: 4.132: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000525 seconds
2017-12-06T17:37:54.602+0100: 4.132: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T17:37:54.602+0100: 4.132: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000659 seconds
2017-12-06T17:37:54.602+0100: 4.132: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000407 seconds
2017-12-06T17:37:54.602+0100: 4.132: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000414 seconds
2017-12-06T17:37:54.605+0100: 4.135: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T17:37:54.612+0100: 4.142: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000328 seconds
2017-12-06T17:37:54.612+0100: 4.142: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000146 seconds
2017-12-06T17:37:54.613+0100: 4.143: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000486 seconds
2017-12-06T17:37:54.614+0100: 4.143: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000288 seconds
2017-12-06T17:37:54.741+0100: 4.271: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T17:37:54.763+0100: 4.294: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000782 seconds
2017-12-06T17:37:54.764+0100: 4.294: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T17:37:54.765+0100: 4.295: Total time for which application threads were stopped: 0.0002771 seconds, Stopping threads took: 0.0002337 seconds
2017-12-06T17:37:54.766+0100: 4.297: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000355 seconds
2017-12-06T17:37:54.768+0100: 4.299: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T17:37:54.768+0100: 4.299: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000991 seconds
2017-12-06T17:37:54.790+0100: 4.320: Total time for which application threads were stopped: 0.0003265 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T17:37:54.791+0100: 4.322: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000912 seconds
2017-12-06T17:37:54.793+0100: 4.324: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T17:37:54.794+0100: 4.325: Total time for which application threads were stopped: 0.0002826 seconds, Stopping threads took: 0.0002088 seconds
2017-12-06T17:37:54.794+0100: 4.325: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000991 seconds
2017-12-06T17:37:54.814+0100: 4.344: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000229 seconds
2017-12-06T17:37:54.815+0100: 4.346: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000154 seconds
2017-12-06T17:37:54.815+0100: 4.346: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000347 seconds
2017-12-06T17:37:54.816+0100: 4.346: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000107 seconds
2017-12-06T17:37:54.816+0100: 4.346: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000103 seconds
2017-12-06T17:37:54.816+0100: 4.347: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000414 seconds
2017-12-06T17:37:54.817+0100: 4.347: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000651 seconds
2017-12-06T17:37:54.831+0100: 4.362: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T17:37:54.847+0100: 4.377: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000529 seconds
2017-12-06T17:37:54.850+0100: 4.380: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000533 seconds
2017-12-06T17:37:54.851+0100: 4.381: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T17:37:54.851+0100: 4.381: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000517 seconds
2017-12-06T17:37:54.851+0100: 4.381: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000158 seconds
2017-12-06T17:37:54.853+0100: 4.383: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000892 seconds
2017-12-06T17:37:54.853+0100: 4.383: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000501 seconds
2017-12-06T17:37:54.854+0100: 4.383: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000118 seconds
2017-12-06T17:37:54.854+0100: 4.384: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T17:37:54.855+0100: 4.385: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0001093 seconds
2017-12-06T17:37:54.857+0100: 4.387: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000118 seconds
2017-12-06T17:37:54.857+0100: 4.387: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000087 seconds
2017-12-06T17:37:54.857+0100: 4.387: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000114 seconds
2017-12-06T17:37:54.872+0100: 4.402: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T17:37:54.873+0100: 4.403: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000095 seconds
2017-12-06T17:37:54.873+0100: 4.403: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000130 seconds
2017-12-06T17:37:54.873+0100: 4.403: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000091 seconds
2017-12-06T17:37:54.874+0100: 4.403: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000091 seconds
2017-12-06T17:37:54.874+0100: 4.404: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000715 seconds
2017-12-06T17:37:54.875+0100: 4.404: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000718 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99169K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7628640, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25806K, capacity 26452K, committed 26520K, reserved 1073152K
  class space    used 3182K, capacity 3412K, committed 3480K, reserved 1048576K
2017-12-06T17:37:55.090+0100: 4.620: [GC (Allocation Failure) 2017-12-06T17:37:55.090+0100: 4.620: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3432504 bytes,    3432504 total
- age   2:       8080 bytes,    3440584 total
- age   3:    2414536 bytes,    5855120 total
- age   4:    5023104 bytes,   10878224 total
: 99169K->13178K(109248K), 0.0081395 secs] 99169K->13178K(502464K), 0.0082208 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13178K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e623ea10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25806K, capacity 26452K, committed 26520K, reserved 1073152K
  class space    used 3182K, capacity 3412K, committed 3480K, reserved 1048576K
}
2017-12-06T17:37:55.098+0100: 4.628: Total time for which application threads were stopped: 0.0084427 seconds, Stopping threads took: 0.0000347 seconds
2017-12-06T17:37:55.100+0100: 4.630: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000434 seconds
2017-12-06T17:37:55.120+0100: 4.650: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000257 seconds
2017-12-06T17:37:55.162+0100: 4.692: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T17:37:55.162+0100: 4.693: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000154 seconds
2017-12-06T17:37:55.312+0100: 4.842: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T17:37:55.322+0100: 4.852: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000454 seconds
2017-12-06T17:37:55.322+0100: 4.852: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000280 seconds
2017-12-06T17:37:55.357+0100: 4.888: Total time for which application threads were stopped: 0.0005211 seconds, Stopping threads took: 0.0000383 seconds
2017-12-06T17:37:55.364+0100: 4.894: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000292 seconds
2017-12-06T17:37:55.375+0100: 4.905: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000715 seconds
2017-12-06T17:37:55.385+0100: 4.915: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000300 seconds
2017-12-06T17:37:55.392+0100: 4.922: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0001295 seconds
2017-12-06T17:37:55.512+0100: 5.043: Total time for which application threads were stopped: 0.0004291 seconds, Stopping threads took: 0.0000292 seconds
2017-12-06T17:37:55.553+0100: 5.084: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000343 seconds
2017-12-06T17:37:55.554+0100: 5.085: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000225 seconds
2017-12-06T17:37:55.555+0100: 5.085: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000383 seconds
2017-12-06T17:37:55.555+0100: 5.085: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000407 seconds
2017-12-06T17:37:55.555+0100: 5.086: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000403 seconds
2017-12-06T17:37:55.555+0100: 5.086: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000276 seconds
2017-12-06T17:37:55.560+0100: 5.091: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000395 seconds
2017-12-06T17:37:55.600+0100: 5.130: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000296 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100602K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e623ea10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29076K, capacity 29918K, committed 30232K, reserved 1075200K
  class space    used 3535K, capacity 3759K, committed 3864K, reserved 1048576K
2017-12-06T17:37:55.610+0100: 5.140: [GC (Allocation Failure) 2017-12-06T17:37:55.610+0100: 5.140: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9022776 bytes,    9022776 total
- age   2:     746152 bytes,    9768928 total
- age   3:       8080 bytes,    9777008 total
- age   4:    2278064 bytes,   12055072 total
- age   5:    4992560 bytes,   17047632 total
: 100602K->20622K(109248K), 0.0149628 secs] 100602K->20622K(502464K), 0.0150584 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20622K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e6ab0000, 0x00000000e7ed39c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29076K, capacity 29918K, committed 30232K, reserved 1075200K
  class space    used 3535K, capacity 3759K, committed 3864K, reserved 1048576K
}
2017-12-06T17:37:55.625+0100: 5.155: Total time for which application threads were stopped: 0.0154906 seconds, Stopping threads took: 0.0000489 seconds
2017-12-06T17:37:55.626+0100: 5.156: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000430 seconds
2017-12-06T17:37:55.626+0100: 5.156: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000205 seconds
2017-12-06T17:37:55.626+0100: 5.157: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000166 seconds
2017-12-06T17:37:55.674+0100: 5.204: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000679 seconds
2017-12-06T17:37:55.720+0100: 5.250: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T17:37:55.722+0100: 5.253: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000351 seconds
2017-12-06T17:37:55.722+0100: 5.253: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000154 seconds
2017-12-06T17:37:55.741+0100: 5.272: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000343 seconds
2017-12-06T17:37:55.743+0100: 5.274: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T17:37:58.399+0100: 7.929: Total time for which application threads were stopped: 0.0003201 seconds, Stopping threads took: 0.0000332 seconds
2017-12-06T17:37:59.400+0100: 8.930: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000272 seconds
2017-12-06T17:38:04.375+0100: 13.905: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000592 seconds
2017-12-06T17:38:04.375+0100: 13.906: Total time for which application threads were stopped: 0.0003999 seconds, Stopping threads took: 0.0003253 seconds
2017-12-06T17:38:04.375+0100: 13.906: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000253 seconds
2017-12-06T17:38:04.376+0100: 13.906: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0001461 seconds
2017-12-06T17:38:04.376+0100: 13.906: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000130 seconds
2017-12-06T17:38:04.376+0100: 13.906: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T17:38:04.393+0100: 13.924: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000403 seconds
2017-12-06T17:38:04.393+0100: 13.924: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T17:38:04.393+0100: 13.924: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000166 seconds
2017-12-06T17:38:04.393+0100: 13.924: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T17:38:04.393+0100: 13.924: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000126 seconds
2017-12-06T17:38:04.394+0100: 13.924: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000166 seconds
2017-12-06T17:38:04.394+0100: 13.924: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T17:38:04.394+0100: 13.925: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T17:38:04.398+0100: 13.929: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000284 seconds
2017-12-06T17:38:05.399+0100: 14.929: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T17:38:12.402+0100: 21.932: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T17:38:20.224+0100: 29.754: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T17:38:21.225+0100: 30.754: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T17:38:23.226+0100: 32.756: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000288 seconds
2017-12-06T17:38:30.229+0100: 39.759: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000588 seconds
2017-12-06T17:38:34.282+0100: 43.811: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T17:38:34.325+0100: 43.855: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000841 seconds
2017-12-06T17:38:34.326+0100: 43.856: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000114 seconds
2017-12-06T17:38:34.328+0100: 43.858: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000099 seconds
2017-12-06T17:38:34.349+0100: 43.879: Total time for which application threads were stopped: 0.0003636 seconds, Stopping threads took: 0.0000197 seconds
2017-12-06T17:38:34.376+0100: 43.906: Total time for which application threads were stopped: 0.0004461 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T17:38:34.380+0100: 43.910: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000221 seconds
2017-12-06T17:38:35.380+0100: 44.910: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T17:38:54.388+0100: 63.918: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000537 seconds
2017-12-06T17:38:55.388+0100: 64.918: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000486 seconds
2017-12-06T17:39:00.392+0100: 69.922: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000462 seconds
2017-12-06T17:39:02.393+0100: 71.922: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000296 seconds
2017-12-06T17:39:15.399+0100: 84.929: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000371 seconds
2017-12-06T17:39:34.411+0100: 103.941: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000351 seconds
2017-12-06T17:39:52.420+0100: 121.950: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T17:39:57.422+0100: 126.952: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T17:40:52.450+0100: 181.980: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000375 seconds
2017-12-06T17:42:00.233+0100: 249.763: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000209 seconds
2017-12-06T17:42:00.233+0100: 249.764: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000134 seconds
2017-12-06T17:42:01.233+0100: 250.763: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000268 seconds
2017-12-06T17:42:26.247+0100: 275.776: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000225 seconds
2017-12-06T17:42:42.291+0100: 291.821: Total time for which application threads were stopped: 0.0008554 seconds, Stopping threads took: 0.0001003 seconds
2017-12-06T17:42:45.293+0100: 294.823: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000643 seconds
2017-12-06T17:43:02.302+0100: 311.832: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000501 seconds
2017-12-06T17:44:24.348+0100: 393.878: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000359 seconds
2017-12-06T17:44:54.362+0100: 423.892: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000375 seconds
2017-12-06T17:47:02.433+0100: 551.963: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0000576 seconds
2017-12-06T17:47:46.456+0100: 595.986: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000276 seconds
2017-12-06T17:47:58.460+0100: 607.990: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000387 seconds
2017-12-06T17:48:12.466+0100: 621.996: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000750 seconds
2017-12-06T17:48:15.469+0100: 624.999: Total time for which application threads were stopped: 0.0003099 seconds, Stopping threads took: 0.0000853 seconds
2017-12-06T17:48:43.482+0100: 653.012: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T17:51:12.561+0100: 802.091: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000387 seconds
2017-12-06T17:51:20.567+0100: 810.096: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T17:51:23.568+0100: 813.098: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000320 seconds
2017-12-06T17:51:53.584+0100: 843.114: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000489 seconds
2017-12-06T17:52:28.221+0100: 877.751: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000221 seconds
2017-12-06T17:52:29.222+0100: 878.752: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000241 seconds
2017-12-06T17:54:29.282+0100: 998.811: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000399 seconds
2017-12-06T17:55:31.308+0100: 1060.838: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000505 seconds
2017-12-06T17:55:41.312+0100: 1070.842: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000324 seconds
2017-12-06T17:55:43.314+0100: 1072.843: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T17:55:47.317+0100: 1076.846: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T17:55:52.319+0100: 1081.849: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T17:59:15.422+0100: 1284.951: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000608 seconds
2017-12-06T17:59:16.422+0100: 1285.952: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000296 seconds
2017-12-06T17:59:22.426+0100: 1291.956: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T17:59:46.437+0100: 1315.967: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000943 seconds
2017-12-06T18:00:10.450+0100: 1339.980: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T18:05:15.605+0100: 1645.135: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000328 seconds
2017-12-06T18:05:30.470+0100: 1660.001: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000213 seconds
2017-12-06T18:05:31.471+0100: 1661.001: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000229 seconds
2017-12-06T18:06:56.516+0100: 1746.046: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000336 seconds
2017-12-06T18:07:25.532+0100: 1775.062: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T18:07:36.538+0100: 1786.068: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000268 seconds
2017-12-06T18:07:40.540+0100: 1790.070: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T18:08:20.565+0100: 1830.095: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000367 seconds
2017-12-06T18:08:29.570+0100: 1839.100: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000229 seconds
2017-12-06T18:09:14.591+0100: 1884.121: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000486 seconds
2017-12-06T18:09:19.594+0100: 1889.124: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000383 seconds
2017-12-06T18:10:11.617+0100: 1941.146: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000272 seconds
2017-12-06T18:10:36.630+0100: 1966.160: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000308 seconds
2017-12-06T18:10:37.630+0100: 1967.160: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000276 seconds
2017-12-06T18:10:53.446+0100: 1982.976: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T18:10:54.447+0100: 1983.977: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000347 seconds
2017-12-06T18:10:55.447+0100: 1984.977: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000229 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 108046K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e6ab0000, 0x00000000e7ed39c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33088K, capacity 33888K, committed 34200K, reserved 1079296K
  class space    used 3992K, capacity 4230K, committed 4248K, reserved 1048576K
2017-12-06T18:11:44.258+0100: 2033.789: [GC (Allocation Failure) 2017-12-06T18:11:44.259+0100: 2033.789: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4136696 bytes,    4136696 total
- age   2:    6053280 bytes,   10189976 total
- age   3:     704256 bytes,   10894232 total
- age   4:       8080 bytes,   10902312 total
- age   5:    2209352 bytes,   13111664 total
- age   6:    4968600 bytes,   18080264 total
: 108046K->21824K(109248K), 0.0390844 secs] 108046K->22361K(502464K), 0.0393505 secs] [Times: user=0.09 sys=0.09, real=0.04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 537K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33088K, capacity 33888K, committed 34200K, reserved 1079296K
  class space    used 3992K, capacity 4230K, committed 4248K, reserved 1048576K
}
2017-12-06T18:11:44.298+0100: 2033.828: Total time for which application threads were stopped: 0.0396762 seconds, Stopping threads took: 0.0000272 seconds
2017-12-06T18:11:44.298+0100: 2033.829: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T18:11:44.299+0100: 2033.829: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000312 seconds
2017-12-06T18:11:44.299+0100: 2033.829: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000182 seconds
2017-12-06T18:11:44.299+0100: 2033.829: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000158 seconds
2017-12-06T18:11:44.302+0100: 2033.832: Total time for which application threads were stopped: 0.0026922 seconds, Stopping threads took: 0.0026464 seconds
2017-12-06T18:11:44.302+0100: 2033.832: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000355 seconds
2017-12-06T18:11:44.302+0100: 2033.833: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000347 seconds
2017-12-06T18:11:44.302+0100: 2033.833: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000296 seconds
2017-12-06T18:11:44.302+0100: 2033.833: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T18:11:44.302+0100: 2033.833: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000150 seconds
2017-12-06T18:11:44.303+0100: 2033.833: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000178 seconds
2017-12-06T18:11:44.303+0100: 2033.833: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000162 seconds
2017-12-06T18:11:44.303+0100: 2033.833: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000154 seconds
2017-12-06T18:11:44.303+0100: 2033.833: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000146 seconds
2017-12-06T18:11:44.303+0100: 2033.833: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000150 seconds
2017-12-06T18:11:45.303+0100: 2034.833: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000336 seconds
2017-12-06T18:12:09.316+0100: 2058.846: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000734 seconds
2017-12-06T18:14:01.370+0100: 2170.900: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000367 seconds
2017-12-06T18:16:10.432+0100: 2299.962: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000434 seconds
2017-12-06T18:17:18.378+0100: 2367.909: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T18:17:26.383+0100: 2375.913: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T18:22:24.535+0100: 2674.065: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000336 seconds
2017-12-06T18:22:34.541+0100: 2684.071: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000245 seconds
2017-12-06T18:23:04.558+0100: 2714.088: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000332 seconds
2017-12-06T18:23:27.566+0100: 2737.096: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000426 seconds
2017-12-06T18:23:31.570+0100: 2741.100: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T18:24:31.596+0100: 2801.126: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000304 seconds
2017-12-06T18:28:39.719+0100: 3049.248: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000434 seconds
2017-12-06T18:29:15.735+0100: 3085.265: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000367 seconds
2017-12-06T18:29:35.267+0100: 3104.797: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000628 seconds
2017-12-06T18:29:35.271+0100: 3104.801: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000336 seconds
2017-12-06T18:29:35.271+0100: 3104.801: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000430 seconds
2017-12-06T18:29:35.276+0100: 3104.806: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000675 seconds
2017-12-06T18:29:35.277+0100: 3104.807: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000446 seconds
2017-12-06T18:29:35.277+0100: 3104.807: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000466 seconds
2017-12-06T18:29:35.278+0100: 3104.808: Total time for which application threads were stopped: 0.0002704 seconds, Stopping threads took: 0.0002432 seconds
2017-12-06T18:29:35.278+0100: 3104.808: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000411 seconds
2017-12-06T18:29:35.279+0100: 3104.809: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000568 seconds
2017-12-06T18:29:35.279+0100: 3104.809: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000154 seconds
2017-12-06T18:29:35.279+0100: 3104.809: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000272 seconds
2017-12-06T18:29:35.279+0100: 3104.809: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000509 seconds
2017-12-06T18:29:35.279+0100: 3104.809: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0001097 seconds
2017-12-06T18:29:35.279+0100: 3104.809: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000328 seconds
2017-12-06T18:29:35.279+0100: 3104.809: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000371 seconds
2017-12-06T18:29:35.279+0100: 3104.809: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000422 seconds
2017-12-06T18:29:35.279+0100: 3104.810: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000529 seconds
2017-12-06T18:29:35.280+0100: 3104.810: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000568 seconds
2017-12-06T18:29:35.280+0100: 3104.810: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000951 seconds
2017-12-06T18:29:35.280+0100: 3104.810: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000509 seconds
2017-12-06T18:29:35.280+0100: 3104.810: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000580 seconds
2017-12-06T18:29:35.280+0100: 3104.810: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000225 seconds
2017-12-06T18:29:35.280+0100: 3104.810: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000083 seconds
2017-12-06T18:29:35.280+0100: 3104.810: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T18:29:35.280+0100: 3104.810: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000079 seconds
2017-12-06T18:29:35.280+0100: 3104.810: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000075 seconds
2017-12-06T18:29:35.280+0100: 3104.811: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000201 seconds
2017-12-06T18:29:35.280+0100: 3104.811: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000178 seconds
2017-12-06T18:29:35.281+0100: 3104.811: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000272 seconds
2017-12-06T18:29:35.281+0100: 3104.811: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0002104 seconds
2017-12-06T18:29:35.281+0100: 3104.811: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000750 seconds
2017-12-06T18:29:35.281+0100: 3104.811: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000537 seconds
2017-12-06T18:29:35.281+0100: 3104.812: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0002096 seconds
2017-12-06T18:29:35.282+0100: 3104.812: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000189 seconds
2017-12-06T18:29:35.282+0100: 3104.812: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000158 seconds
2017-12-06T18:29:35.282+0100: 3104.812: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000999 seconds
2017-12-06T18:29:35.282+0100: 3104.812: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000391 seconds
2017-12-06T18:29:35.282+0100: 3104.812: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000403 seconds
2017-12-06T18:29:35.282+0100: 3104.812: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000249 seconds
2017-12-06T18:29:35.282+0100: 3104.812: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000166 seconds
2017-12-06T18:29:35.282+0100: 3104.812: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000557 seconds
2017-12-06T18:29:35.282+0100: 3104.812: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000320 seconds
2017-12-06T18:29:35.282+0100: 3104.812: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000095 seconds
2017-12-06T18:29:35.282+0100: 3104.813: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000328 seconds
2017-12-06T18:29:35.283+0100: 3104.813: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T18:29:35.283+0100: 3104.813: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000174 seconds
2017-12-06T18:29:35.283+0100: 3104.813: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000150 seconds
2017-12-06T18:29:35.283+0100: 3104.813: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000347 seconds
2017-12-06T18:29:35.283+0100: 3104.813: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000142 seconds
2017-12-06T18:29:35.283+0100: 3104.813: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000407 seconds
2017-12-06T18:29:35.288+0100: 3104.818: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000395 seconds
2017-12-06T18:29:35.288+0100: 3104.818: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000170 seconds
2017-12-06T18:29:35.288+0100: 3104.818: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000126 seconds
2017-12-06T18:29:35.289+0100: 3104.819: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000261 seconds
2017-12-06T18:29:35.289+0100: 3104.819: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000292 seconds
2017-12-06T18:29:35.290+0100: 3104.820: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000328 seconds
2017-12-06T18:29:35.293+0100: 3104.823: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000186 seconds
2017-12-06T18:29:35.293+0100: 3104.823: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000272 seconds
2017-12-06T18:29:35.293+0100: 3104.823: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0001074 seconds
2017-12-06T18:29:35.293+0100: 3104.824: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000146 seconds
2017-12-06T18:29:35.294+0100: 3104.824: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0001287 seconds
2017-12-06T18:29:35.294+0100: 3104.824: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000264 seconds
2017-12-06T18:29:35.294+0100: 3104.824: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000343 seconds
2017-12-06T18:29:35.295+0100: 3104.825: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000726 seconds
2017-12-06T18:29:35.295+0100: 3104.825: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000225 seconds
2017-12-06T18:29:35.295+0100: 3104.825: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000162 seconds
2017-12-06T18:29:35.297+0100: 3104.827: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000446 seconds
2017-12-06T18:29:35.297+0100: 3104.827: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000336 seconds
2017-12-06T18:29:35.297+0100: 3104.827: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000150 seconds
2017-12-06T18:29:35.297+0100: 3104.827: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0001050 seconds
2017-12-06T18:29:35.309+0100: 3104.839: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000758 seconds
2017-12-06T18:29:35.309+0100: 3104.839: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000339 seconds
2017-12-06T18:29:35.309+0100: 3104.839: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000391 seconds
2017-12-06T18:29:35.309+0100: 3104.839: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000237 seconds
2017-12-06T18:29:35.309+0100: 3104.839: Total time for which application threads were stopped: 0.0000217 seconds, Stopping threads took: 0.0000071 seconds
Heap
 par new generation   total 109248K, used 57796K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  41% used [0x00000000e0000000, 0x00000000e2321008, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 537K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33330K, capacity 34094K, committed 34456K, reserved 1079296K
  class space    used 4006K, capacity 4235K, committed 4248K, reserved 1048576K
