Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8269952k(3071992k free), swap 16747472k(6329496k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-06T16:33:44.452+0100: 0.133: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T16:33:44.552+0100: 0.233: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000217 seconds
2017-12-06T16:33:44.930+0100: 0.610: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000174 seconds
2017-12-06T16:33:45.017+0100: 0.697: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000174 seconds
2017-12-06T16:33:45.640+0100: 1.321: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000316 seconds
2017-12-06T16:33:45.660+0100: 1.341: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000418 seconds
2017-12-06T16:33:45.716+0100: 1.397: Total time for which application threads were stopped: 0.0001855 seconds, Stopping threads took: 0.0000182 seconds
2017-12-06T16:33:45.813+0100: 1.494: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000182 seconds
2017-12-06T16:33:45.814+0100: 1.495: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000114 seconds
2017-12-06T16:33:45.816+0100: 1.497: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000221 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17756K, capacity 18100K, committed 18432K, reserved 1064960K
  class space    used 2068K, capacity 2224K, committed 2304K, reserved 1048576K
2017-12-06T16:33:45.876+0100: 1.557: [GC (Allocation Failure) 2017-12-06T16:33:45.876+0100: 1.557: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10006616 bytes,   10006616 total
: 87424K->9878K(109248K), 0.0095602 secs] 87424K->9878K(502464K), 0.0097584 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 9878K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e74558b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17756K, capacity 18100K, committed 18432K, reserved 1064960K
  class space    used 2068K, capacity 2224K, committed 2304K, reserved 1048576K
}
2017-12-06T16:33:45.886+0100: 1.567: Total time for which application threads were stopped: 0.0099569 seconds, Stopping threads took: 0.0000233 seconds
2017-12-06T16:33:45.961+0100: 1.642: Total time for which application threads were stopped: 0.0002428 seconds, Stopping threads took: 0.0000193 seconds
2017-12-06T16:33:46.077+0100: 1.758: Total time for which application threads were stopped: 0.0003336 seconds, Stopping threads took: 0.0000793 seconds
2017-12-06T16:33:46.184+0100: 1.864: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0000379 seconds
2017-12-06T16:33:46.205+0100: 1.885: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000205 seconds
2017-12-06T16:33:46.254+0100: 1.934: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000312 seconds
2017-12-06T16:33:46.340+0100: 2.020: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000336 seconds
2017-12-06T16:33:46.353+0100: 2.033: Total time for which application threads were stopped: 0.0006513 seconds, Stopping threads took: 0.0000466 seconds
2017-12-06T16:33:46.383+0100: 2.063: Total time for which application threads were stopped: 0.0004595 seconds, Stopping threads took: 0.0000418 seconds
2017-12-06T16:33:46.411+0100: 2.092: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000336 seconds
2017-12-06T16:33:46.440+0100: 2.121: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000584 seconds
2017-12-06T16:33:46.449+0100: 2.130: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000438 seconds
2017-12-06T16:33:46.459+0100: 2.139: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000568 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97302K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e74558b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23057K, capacity 23658K, committed 23952K, reserved 1071104K
  class space    used 2786K, capacity 3007K, committed 3096K, reserved 1048576K
2017-12-06T16:33:46.475+0100: 2.156: [GC (Allocation Failure) 2017-12-06T16:33:46.475+0100: 2.156: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6462240 bytes,    6462240 total
- age   2:    4722528 bytes,   11184768 total
: 97302K->14034K(109248K), 0.0114949 secs] 97302K->14034K(502464K), 0.0116279 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14034K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6314bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23057K, capacity 23658K, committed 23952K, reserved 1071104K
  class space    used 2786K, capacity 3007K, committed 3096K, reserved 1048576K
}
2017-12-06T16:33:46.487+0100: 2.167: Total time for which application threads were stopped: 0.0118561 seconds, Stopping threads took: 0.0000268 seconds
2017-12-06T16:33:46.487+0100: 2.167: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14811K(502464K), 0.0020010 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2017-12-06T16:33:46.489+0100: 2.170: Total time for which application threads were stopped: 0.0021712 seconds, Stopping threads took: 0.0000395 seconds
2017-12-06T16:33:46.489+0100: 2.170: [CMS-concurrent-mark-start]
2017-12-06T16:33:46.489+0100: 2.170: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T16:33:46.489+0100: 2.170: [CMS-concurrent-preclean-start]
2017-12-06T16:33:46.490+0100: 2.171: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T16:33:46.490+0100: 2.171: [GC (CMS Final Remark) [YG occupancy: 14811 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14811K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00c23a8, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6314bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23065K, capacity 23658K, committed 23952K, reserved 1071104K
  class space    used 2788K, capacity 3007K, committed 3096K, reserved 1048576K
2017-12-06T16:33:46.490+0100: 2.171: [GC (CMS Final Remark) 2017-12-06T16:33:46.490+0100: 2.171: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     117832 bytes,     117832 total
- age   2:    3573784 bytes,    3691616 total
- age   3:    4722680 bytes,    8414296 total
: 14811K->12188K(109248K), 0.0068601 secs] 14811K->12188K(502464K), 0.0069094 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12188K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e76973c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23065K, capacity 23658K, committed 23952K, reserved 1071104K
  class space    used 2788K, capacity 3007K, committed 3096K, reserved 1048576K
}
2017-12-06T16:33:46.497+0100: 2.178: [Rescan (parallel) , 0.0038149 secs]2017-12-06T16:33:46.501+0100: 2.182: [weak refs processing, 0.0002961 secs]2017-12-06T16:33:46.502+0100: 2.182: [class unloading, 0.0039981 secs]2017-12-06T16:33:46.506+0100: 2.186: [scrub symbol table, 0.0033404 secs]2017-12-06T16:33:46.509+0100: 2.189: [scrub string table, 0.0002980 secs][1 CMS-remark: 0K(393216K)] 12188K(502464K), 0.0193837 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-12-06T16:33:46.510+0100: 2.190: Total time for which application threads were stopped: 0.0195183 seconds, Stopping threads took: 0.0000486 seconds
2017-12-06T16:33:46.510+0100: 2.190: [CMS-concurrent-sweep-start]
2017-12-06T16:33:46.510+0100: 2.190: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-06T16:33:46.510+0100: 2.190: [CMS-concurrent-reset-start]
2017-12-06T16:33:46.512+0100: 2.193: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
