Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8269952k(2626736k free), swap 16658560k(7189640k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-09-29T12:38:06.245+0200: 0.127: Total time for which application threads were stopped: 0.0010552 seconds, Stopping threads took: 0.0000178 seconds
2017-09-29T12:38:06.632+0200: 0.513: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000197 seconds
2017-09-29T12:38:07.203+0200: 1.084: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000154 seconds
2017-09-29T12:38:07.296+0200: 1.177: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000205 seconds
2017-09-29T12:38:07.923+0200: 1.804: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000189 seconds
2017-09-29T12:38:08.056+0200: 1.937: Total time for which application threads were stopped: 0.0002309 seconds, Stopping threads took: 0.0000343 seconds
2017-09-29T12:38:08.277+0200: 2.158: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000324 seconds
2017-09-29T12:38:08.620+0200: 2.501: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0000197 seconds
2017-09-29T12:38:08.620+0200: 2.502: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000087 seconds
2017-09-29T12:38:08.622+0200: 2.503: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000099 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17810K, capacity 18176K, committed 18432K, reserved 1064960K
  class space    used 2071K, capacity 2226K, committed 2304K, reserved 1048576K
2017-09-29T12:38:08.685+0200: 2.567: [GC (Allocation Failure) 2017-09-29T12:38:08.685+0200: 2.567: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10394936 bytes,   10394936 total
: 87424K->10253K(109248K), 0.0117748 secs] 87424K->10253K(502464K), 0.0119615 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10253K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e74b37e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17810K, capacity 18176K, committed 18432K, reserved 1064960K
  class space    used 2071K, capacity 2226K, committed 2304K, reserved 1048576K
}
2017-09-29T12:38:08.697+0200: 2.579: Total time for which application threads were stopped: 0.0121818 seconds, Stopping threads took: 0.0000493 seconds
2017-09-29T12:38:08.784+0200: 2.666: Total time for which application threads were stopped: 0.0006304 seconds, Stopping threads took: 0.0000797 seconds
2017-09-29T12:38:09.785+0200: 3.666: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000336 seconds
2017-09-29T12:38:10.200+0200: 4.081: Total time for which application threads were stopped: 0.0002692 seconds, Stopping threads took: 0.0000225 seconds
2017-09-29T12:38:13.998+0200: 7.879: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000249 seconds
2017-09-29T12:38:14.001+0200: 7.882: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000170 seconds
2017-09-29T12:38:14.014+0200: 7.895: Total time for which application threads were stopped: 0.0003142 seconds, Stopping threads took: 0.0000217 seconds
2017-09-29T12:38:14.020+0200: 7.901: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000209 seconds
2017-09-29T12:38:14.121+0200: 8.001: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000209 seconds
2017-09-29T12:38:14.312+0200: 8.193: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000189 seconds
2017-09-29T12:38:14.338+0200: 8.219: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000300 seconds
2017-09-29T12:38:14.339+0200: 8.220: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000336 seconds
2017-09-29T12:38:14.697+0200: 8.578: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 45892K(502464K), 0.0062210 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-29T12:38:14.703+0200: 8.584: Total time for which application threads were stopped: 0.0063568 seconds, Stopping threads took: 0.0000225 seconds
2017-09-29T12:38:14.703+0200: 8.584: [CMS-concurrent-mark-start]
2017-09-29T12:38:14.703+0200: 8.584: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-29T12:38:14.703+0200: 8.585: [CMS-concurrent-preclean-start]
2017-09-29T12:38:14.704+0200: 8.585: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-29T12:38:14.704+0200: 8.585: [CMS-concurrent-abortable-preclean-start]
2017-09-29T12:38:18.774+0200: 12.655: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000197 seconds
2017-09-29T12:38:18.774+0200: 12.655: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000138 seconds
2017-09-29T12:38:18.778+0200: 12.659: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000304 seconds
2017-09-29T12:38:18.780+0200: 12.661: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000130 seconds
2017-09-29T12:38:18.848+0200: 12.729: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000268 seconds
2017-09-29T12:38:18.919+0200: 12.800: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000217 seconds
2017-09-29T12:38:19.030+0200: 12.911: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000221 seconds
2017-09-29T12:38:19.030+0200: 12.912: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000186 seconds
2017-09-29T12:38:19.030+0200: 12.912: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000387 seconds
2017-09-29T12:38:19.031+0200: 12.912: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000150 seconds
2017-09-29T12:38:19.443+0200: 13.325: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000272 seconds
2017-09-29T12:38:19.448+0200: 13.329: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000418 seconds
2017-09-29T12:38:19.448+0200: 13.329: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000343 seconds
2017-09-29T12:38:19.448+0200: 13.330: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000371 seconds
2017-09-29T12:38:19.448+0200: 13.330: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000332 seconds
2017-09-29T12:38:19.449+0200: 13.330: Total time for which application threads were stopped: 0.0002309 seconds, Stopping threads took: 0.0000411 seconds
2017-09-29T12:38:19.449+0200: 13.331: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000478 seconds
2017-09-29T12:38:19.449+0200: 13.331: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0001007 seconds
2017-09-29T12:38:19.456+0200: 13.338: Total time for which application threads were stopped: 0.0004429 seconds, Stopping threads took: 0.0000493 seconds
2017-09-29T12:38:19.457+0200: 13.339: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000501 seconds
2017-09-29T12:38:19.458+0200: 13.340: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000403 seconds
2017-09-29T12:38:19.514+0200: 13.396: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000276 seconds
2017-09-29T12:38:19.534+0200: 13.415: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000841 seconds
2017-09-29T12:38:19.545+0200: 13.426: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000422 seconds
2017-09-29T12:38:19.554+0200: 13.436: Total time for which application threads were stopped: 0.0007832 seconds, Stopping threads took: 0.0006707 seconds
2017-09-29T12:38:19.555+0200: 13.436: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000332 seconds
2017-09-29T12:38:19.555+0200: 13.437: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000359 seconds
2017-09-29T12:38:19.555+0200: 13.437: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T12:38:19.562+0200: 13.443: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000347 seconds
2017-09-29T12:38:19.581+0200: 13.463: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0001101 seconds
2017-09-29T12:38:19.583+0200: 13.464: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000442 seconds
2017-09-29T12:38:19.583+0200: 13.464: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000312 seconds
2017-09-29T12:38:19.583+0200: 13.465: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000268 seconds
2017-09-29T12:38:19.583+0200: 13.465: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000154 seconds
2017-09-29T12:38:19.585+0200: 13.467: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000336 seconds
2017-09-29T12:38:19.585+0200: 13.467: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000091 seconds
2017-09-29T12:38:19.586+0200: 13.467: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000778 seconds
2017-09-29T12:38:19.620+0200: 13.501: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000426 seconds
2017-09-29T12:38:19.637+0200: 13.519: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000450 seconds
2017-09-29T12:38:19.640+0200: 13.522: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000509 seconds
2017-09-29T12:38:19.655+0200: 13.536: Total time for which application threads were stopped: 0.0010039 seconds, Stopping threads took: 0.0009048 seconds
2017-09-29T12:38:19.656+0200: 13.537: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000217 seconds
2017-09-29T12:38:19.656+0200: 13.537: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000111 seconds
2017-09-29T12:38:19.656+0200: 13.537: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000087 seconds
2017-09-29T12:38:19.663+0200: 13.543: Total time for which application threads were stopped: 0.0002242 seconds, Stopping threads took: 0.0001243 seconds
2017-09-29T12:38:19.688+0200: 13.568: Total time for which application threads were stopped: 0.0002538 seconds, Stopping threads took: 0.0000987 seconds
2017-09-29T12:38:19.688+0200: 13.569: Total time for which application threads were stopped: 0.0004425 seconds, Stopping threads took: 0.0003588 seconds
2017-09-29T12:38:19.688+0200: 13.569: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000509 seconds
2017-09-29T12:38:19.688+0200: 13.569: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000304 seconds
2017-09-29T12:38:19.688+0200: 13.569: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000407 seconds
2017-09-29T12:38:19.689+0200: 13.569: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000241 seconds
2017-09-29T12:38:19.689+0200: 13.569: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000367 seconds
2017-09-29T12:38:19.689+0200: 13.570: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000209 seconds
2017-09-29T12:38:19.772+0200: 13.653: Total time for which application threads were stopped: 0.0002475 seconds, Stopping threads took: 0.0001287 seconds
2017-09-29T12:38:19.889+0200: 13.770: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000513 seconds
2017-09-29T12:38:19.889+0200: 13.770: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000217 seconds
2017-09-29T12:38:19.889+0200: 13.770: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000126 seconds
2017-09-29T12:38:19.921+0200: 13.802: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000438 seconds
2017-09-29T12:38:19.921+0200: 13.802: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000174 seconds
2017-09-29T12:38:19.921+0200: 13.802: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000237 seconds
2017-09-29T12:38:19.921+0200: 13.802: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000209 seconds
2017-09-29T12:38:19.921+0200: 13.802: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000189 seconds
2017-09-29T12:38:19.925+0200: 13.806: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000399 seconds
2017-09-29T12:38:19.935+0200: 13.816: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000257 seconds
2017-09-29T12:38:19.937+0200: 13.818: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000225 seconds
2017-09-29T12:38:20.033+0200: 13.914: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000276 seconds
2017-09-29T12:38:20.090+0200: 13.971: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000308 seconds
2017-09-29T12:38:20.119+0200: 14.000: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0000612 seconds
2017-09-29T12:38:20.135+0200: 14.016: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000908 seconds
2017-09-29T12:38:20.137+0200: 14.018: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0000537 seconds
2017-09-29T12:38:20.143+0200: 14.024: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0000403 seconds
2017-09-29T12:38:20.203+0200: 14.084: Total time for which application threads were stopped: 0.0006494 seconds, Stopping threads took: 0.0001279 seconds
2017-09-29T12:38:20.369+0200: 14.250: Total time for which application threads were stopped: 0.0004283 seconds, Stopping threads took: 0.0001393 seconds
 CMS: abort preclean due to time 2017-09-29T12:38:20.785+0200: 14.666: [CMS-concurrent-abortable-preclean: 1.558/6.081 secs] [Times: user=1.94 sys=0.44, real=6.08 secs] 
2017-09-29T12:38:20.785+0200: 14.666: [GC (CMS Final Remark) [YG occupancy: 55188 K (109248 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 55188K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  51% used [0x00000000e0000000, 0x00000000e2be1938, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e74b37e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21862K, capacity 22414K, committed 22548K, reserved 1069056K
  class space    used 2617K, capacity 2821K, committed 2892K, reserved 1048576K
2017-09-29T12:38:20.785+0200: 14.666: [GC (CMS Final Remark) 2017-09-29T12:38:20.785+0200: 14.666: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4257160 bytes,    4257160 total
- age   2:    5037344 bytes,    9294504 total
: 55188K->11453K(109248K), 0.0083530 secs] 55188K->11453K(502464K), 0.0084111 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 11453K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e608f700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21862K, capacity 22414K, committed 22548K, reserved 1069056K
  class space    used 2617K, capacity 2821K, committed 2892K, reserved 1048576K
}
2017-09-29T12:38:20.793+0200: 14.675: [Rescan (parallel) , 0.0018396 secs]2017-09-29T12:38:20.795+0200: 14.676: [weak refs processing, 0.0005088 secs]2017-09-29T12:38:20.796+0200: 14.677: [class unloading, 0.0031312 secs]2017-09-29T12:38:20.799+0200: 14.680: [scrub symbol table, 0.0028951 secs]2017-09-29T12:38:20.802+0200: 14.683: [scrub string table, 0.0003107 secs][1 CMS-remark: 0K(393216K)] 11453K(502464K), 0.0178311 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
2017-09-29T12:38:20.803+0200: 14.684: Total time for which application threads were stopped: 0.0179547 seconds, Stopping threads took: 0.0000253 seconds
2017-09-29T12:38:20.803+0200: 14.684: [CMS-concurrent-sweep-start]
2017-09-29T12:38:20.803+0200: 14.684: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-29T12:38:20.803+0200: 14.684: [CMS-concurrent-reset-start]
2017-09-29T12:38:20.805+0200: 14.686: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.02, real=0.00 secs] 
2017-09-29T12:38:21.804+0200: 15.684: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000264 seconds
2017-09-29T12:38:38.813+0200: 32.693: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000312 seconds
2017-09-29T12:39:46.411+0200: 100.292: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000454 seconds
2017-09-29T12:39:46.411+0200: 100.292: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000280 seconds
2017-09-29T12:39:46.462+0200: 100.343: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000213 seconds
2017-09-29T12:39:46.462+0200: 100.343: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000695 seconds
2017-09-29T12:39:46.464+0200: 100.345: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000209 seconds
2017-09-29T12:39:46.464+0200: 100.345: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T12:39:46.464+0200: 100.345: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000237 seconds
2017-09-29T12:39:46.464+0200: 100.345: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000118 seconds
2017-09-29T12:39:46.464+0200: 100.345: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000229 seconds
2017-09-29T12:39:46.465+0200: 100.345: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000111 seconds
2017-09-29T12:39:46.465+0200: 100.346: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000130 seconds
2017-09-29T12:39:46.465+0200: 100.346: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000118 seconds
2017-09-29T12:39:46.465+0200: 100.346: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000142 seconds
2017-09-29T12:39:46.465+0200: 100.346: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000312 seconds
2017-09-29T12:39:46.465+0200: 100.346: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000154 seconds
2017-09-29T12:39:46.465+0200: 100.346: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000126 seconds
2017-09-29T12:39:46.465+0200: 100.346: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000138 seconds
2017-09-29T12:39:46.486+0200: 100.367: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000533 seconds
2017-09-29T12:39:46.486+0200: 100.367: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000111 seconds
2017-09-29T12:39:46.488+0200: 100.369: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000292 seconds
2017-09-29T12:39:46.488+0200: 100.369: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000525 seconds
2017-09-29T12:39:46.490+0200: 100.371: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000454 seconds
2017-09-29T12:39:46.490+0200: 100.371: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000478 seconds
2017-09-29T12:39:46.587+0200: 100.468: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000209 seconds
2017-09-29T12:39:46.587+0200: 100.469: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000379 seconds
2017-09-29T12:39:46.638+0200: 100.520: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0000367 seconds
2017-09-29T12:39:47.639+0200: 101.520: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000790 seconds
2017-09-29T12:39:47.721+0200: 101.603: Total time for which application threads were stopped: 0.0004725 seconds, Stopping threads took: 0.0000332 seconds
2017-09-29T12:39:47.753+0200: 101.635: Total time for which application threads were stopped: 0.0006415 seconds, Stopping threads took: 0.0000805 seconds
2017-09-29T12:39:47.818+0200: 101.699: Total time for which application threads were stopped: 0.0003762 seconds, Stopping threads took: 0.0000253 seconds
2017-09-29T12:39:47.880+0200: 101.760: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000347 seconds
2017-09-29T12:39:47.940+0200: 101.821: Total time for which application threads were stopped: 0.0003458 seconds, Stopping threads took: 0.0000438 seconds
2017-09-29T12:39:47.993+0200: 101.874: Total time for which application threads were stopped: 0.0004094 seconds, Stopping threads took: 0.0000395 seconds
2017-09-29T12:39:48.039+0200: 101.920: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000470 seconds
2017-09-29T12:39:48.138+0200: 102.019: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000316 seconds
2017-09-29T12:39:48.174+0200: 102.055: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000825 seconds
2017-09-29T12:39:48.190+0200: 102.071: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000304 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 98877K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e608f700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26442K, capacity 27128K, committed 27284K, reserved 1073152K
  class space    used 3216K, capacity 3452K, committed 3532K, reserved 1048576K
2017-09-29T12:39:48.209+0200: 102.090: [GC (Allocation Failure) 2017-09-29T12:39:48.209+0200: 102.090: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5243008 bytes,    5243008 total
- age   2:    1670648 bytes,    6913656 total
- age   3:    5024232 bytes,   11937888 total
: 98877K->14776K(109248K), 0.0103912 secs] 98877K->14776K(502464K), 0.0104737 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14776K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e791e128, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26442K, capacity 27128K, committed 27284K, reserved 1073152K
  class space    used 3216K, capacity 3452K, committed 3532K, reserved 1048576K
}
2017-09-29T12:39:48.220+0200: 102.101: Total time for which application threads were stopped: 0.0106671 seconds, Stopping threads took: 0.0000268 seconds
2017-09-29T12:39:48.220+0200: 102.101: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000367 seconds
2017-09-29T12:39:48.221+0200: 102.102: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000529 seconds
2017-09-29T12:39:48.221+0200: 102.102: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000304 seconds
2017-09-29T12:39:48.529+0200: 102.410: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0000509 seconds
2017-09-29T12:39:48.571+0200: 102.453: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000245 seconds
2017-09-29T12:39:48.835+0200: 102.716: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000624 seconds
2017-09-29T12:39:48.836+0200: 102.716: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000320 seconds
2017-09-29T12:39:48.840+0200: 102.721: Total time for which application threads were stopped: 0.0002286 seconds, Stopping threads took: 0.0000418 seconds
2017-09-29T12:39:48.840+0200: 102.721: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000359 seconds
2017-09-29T12:39:48.853+0200: 102.733: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000418 seconds
2017-09-29T12:39:48.853+0200: 102.734: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000264 seconds
2017-09-29T12:39:48.853+0200: 102.734: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000158 seconds
2017-09-29T12:39:48.854+0200: 102.734: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000150 seconds
2017-09-29T12:39:48.921+0200: 102.801: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000308 seconds
2017-09-29T12:39:49.921+0200: 103.802: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000411 seconds
2017-09-29T12:40:00.409+0200: 114.290: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000422 seconds
2017-09-29T12:40:00.409+0200: 114.291: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000174 seconds
2017-09-29T12:40:00.409+0200: 114.291: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000111 seconds
2017-09-29T12:40:00.413+0200: 114.294: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000134 seconds
2017-09-29T12:40:00.426+0200: 114.307: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000209 seconds
2017-09-29T12:40:00.458+0200: 114.339: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000233 seconds
2017-09-29T12:40:01.459+0200: 115.339: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000284 seconds
2017-09-29T12:40:10.463+0200: 124.343: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000336 seconds
2017-09-29T12:41:29.502+0200: 203.382: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000422 seconds
2017-09-29T12:41:55.513+0200: 229.394: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000245 seconds
2017-09-29T12:42:08.521+0200: 242.401: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000261 seconds
2017-09-29T12:42:19.526+0200: 253.407: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000493 seconds
2017-09-29T12:47:29.684+0200: 563.565: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000430 seconds
2017-09-29T12:47:30.685+0200: 564.565: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000237 seconds
2017-09-29T12:53:46.242+0200: 940.123: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000434 seconds
2017-09-29T12:53:46.243+0200: 940.124: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000225 seconds
2017-09-29T12:53:46.243+0200: 940.124: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000063 seconds
2017-09-29T12:53:46.245+0200: 940.125: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000229 seconds
2017-09-29T12:53:46.245+0200: 940.126: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000186 seconds
2017-09-29T12:53:46.246+0200: 940.127: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000107 seconds
2017-09-29T12:53:46.246+0200: 940.127: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T12:53:46.246+0200: 940.127: Total time for which application threads were stopped: 0.0000261 seconds, Stopping threads took: 0.0000067 seconds
2017-09-29T12:53:46.246+0200: 940.127: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000063 seconds
2017-09-29T12:53:46.246+0200: 940.127: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000055 seconds
2017-09-29T12:53:46.246+0200: 940.127: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000063 seconds
2017-09-29T12:53:46.246+0200: 940.127: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000063 seconds
2017-09-29T12:53:46.246+0200: 940.127: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000063 seconds
2017-09-29T12:53:46.248+0200: 940.129: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000075 seconds
2017-09-29T12:53:46.248+0200: 940.129: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000063 seconds
2017-09-29T12:53:46.248+0200: 940.129: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000063 seconds
2017-09-29T12:53:46.248+0200: 940.129: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000059 seconds
2017-09-29T12:53:46.248+0200: 940.129: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000063 seconds
2017-09-29T12:53:46.251+0200: 940.131: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000146 seconds
2017-09-29T12:53:46.252+0200: 940.133: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000189 seconds
2017-09-29T12:53:46.257+0200: 940.138: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000193 seconds
2017-09-29T12:53:46.258+0200: 940.138: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000087 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000083 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000079 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000095 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000087 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000059 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000217 seconds, Stopping threads took: 0.0000059 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000209 seconds, Stopping threads took: 0.0000055 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000091 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000059 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000075 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000059 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000059 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000075 seconds
2017-09-29T12:53:46.258+0200: 940.139: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000063 seconds
2017-09-29T12:53:46.259+0200: 940.139: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000099 seconds
2017-09-29T12:53:46.259+0200: 940.140: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000087 seconds
2017-09-29T12:53:46.259+0200: 940.140: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000087 seconds
2017-09-29T12:53:46.263+0200: 940.144: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000217 seconds
2017-09-29T12:53:46.263+0200: 940.144: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000186 seconds
2017-09-29T12:53:46.263+0200: 940.144: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000470 seconds
2017-09-29T12:53:46.263+0200: 940.144: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000454 seconds
2017-09-29T12:53:46.263+0200: 940.144: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000146 seconds
Heap
 par new generation   total 109248K, used 96302K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  93% used [0x00000000e0000000, 0x00000000e4f9d8c8, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e791e128, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30654K, capacity 31362K, committed 31636K, reserved 1077248K
  class space    used 3745K, capacity 3969K, committed 4044K, reserved 1048576K
