Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8269952k(3852612k free), swap 16658560k(8611836k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-07T17:40:00.921+0100: 0.117: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000146 seconds
2017-12-07T17:40:00.997+0100: 0.193: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000178 seconds
2017-12-07T17:40:01.322+0100: 0.518: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000126 seconds
2017-12-07T17:40:01.409+0100: 0.604: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000154 seconds
2017-12-07T17:40:02.019+0100: 1.215: Total time for which application threads were stopped: 0.0002033 seconds, Stopping threads took: 0.0000257 seconds
2017-12-07T17:40:02.038+0100: 1.233: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000174 seconds
2017-12-07T17:40:02.172+0100: 1.368: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000158 seconds
2017-12-07T17:40:02.173+0100: 1.368: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000103 seconds
2017-12-07T17:40:02.174+0100: 1.370: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000099 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17990K, capacity 18368K, committed 18688K, reserved 1064960K
  class space    used 2104K, capacity 2226K, committed 2304K, reserved 1048576K
2017-12-07T17:40:02.247+0100: 1.443: [GC (Allocation Failure) 2017-12-07T17:40:02.247+0100: 1.443: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10538336 bytes,   10538336 total
: 87424K->10403K(109248K), 0.0076634 secs] 87424K->10403K(502464K), 0.0078576 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10403K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d8f90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17990K, capacity 18368K, committed 18688K, reserved 1064960K
  class space    used 2104K, capacity 2226K, committed 2304K, reserved 1048576K
}
2017-12-07T17:40:02.255+0100: 1.451: Total time for which application threads were stopped: 0.0080313 seconds, Stopping threads took: 0.0000130 seconds
2017-12-07T17:40:02.303+0100: 1.499: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000162 seconds
2017-12-07T17:40:02.409+0100: 1.605: Total time for which application threads were stopped: 0.0002854 seconds, Stopping threads took: 0.0000261 seconds
2017-12-07T17:40:02.515+0100: 1.711: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000209 seconds
2017-12-07T17:40:02.534+0100: 1.730: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000201 seconds
2017-12-07T17:40:02.573+0100: 1.769: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000304 seconds
2017-12-07T17:40:02.645+0100: 1.841: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000264 seconds
2017-12-07T17:40:02.654+0100: 1.850: Total time for which application threads were stopped: 0.0007749 seconds, Stopping threads took: 0.0000801 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97827K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d8f90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21932K, capacity 22456K, committed 22624K, reserved 1069056K
  class space    used 2626K, capacity 2842K, committed 2892K, reserved 1048576K
2017-12-07T17:40:02.687+0100: 1.884: [GC (Allocation Failure) 2017-12-07T17:40:02.688+0100: 1.884: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5714768 bytes,    5714768 total
- age   2:    5248064 bytes,   10962832 total
: 97827K->13454K(109248K), 0.0123543 secs] 97827K->13454K(502464K), 0.0126085 secs] [Times: user=0.00 sys=0.08, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13454K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6283bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21932K, capacity 22456K, committed 22624K, reserved 1069056K
  class space    used 2626K, capacity 2842K, committed 2892K, reserved 1048576K
}
2017-12-07T17:40:02.700+0100: 1.896: Total time for which application threads were stopped: 0.0129224 seconds, Stopping threads took: 0.0000675 seconds
2017-12-07T17:40:02.700+0100: 1.896: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14510K(502464K), 0.0024317 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-07T17:40:02.703+0100: 1.899: Total time for which application threads were stopped: 0.0026196 seconds, Stopping threads took: 0.0000450 seconds
2017-12-07T17:40:02.703+0100: 1.899: [CMS-concurrent-mark-start]
2017-12-07T17:40:02.703+0100: 1.899: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-07T17:40:02.703+0100: 1.899: [CMS-concurrent-preclean-start]
2017-12-07T17:40:02.704+0100: 1.900: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-07T17:40:02.705+0100: 1.901: [GC (CMS Final Remark) [YG occupancy: 14510 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14510K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0107d08, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6283bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21933K, capacity 22456K, committed 22624K, reserved 1069056K
  class space    used 2626K, capacity 2842K, committed 2892K, reserved 1048576K
2017-12-07T17:40:02.705+0100: 1.901: [GC (CMS Final Remark) 2017-12-07T17:40:02.705+0100: 1.901: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     268768 bytes,     268768 total
- age   2:    2216152 bytes,    2484920 total
- age   3:    5245808 bytes,    7730728 total
: 14510K->9710K(109248K), 0.0075505 secs] 14510K->9710K(502464K), 0.0076121 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9710K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e742ba00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21933K, capacity 22456K, committed 22624K, reserved 1069056K
  class space    used 2626K, capacity 2842K, committed 2892K, reserved 1048576K
}
2017-12-07T17:40:02.712+0100: 1.908: [Rescan (parallel) , 0.0028742 secs]2017-12-07T17:40:02.715+0100: 1.911: [weak refs processing, 0.0003363 secs]2017-12-07T17:40:02.716+0100: 1.912: [class unloading, 0.0035358 secs]2017-12-07T17:40:02.719+0100: 1.915: [scrub symbol table, 0.0030238 secs]2017-12-07T17:40:02.722+0100: 1.918: [scrub string table, 0.0003849 secs][1 CMS-remark: 0K(393216K)] 9710K(502464K), 0.0184533 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
2017-12-07T17:40:02.723+0100: 1.919: Total time for which application threads were stopped: 0.0186550 seconds, Stopping threads took: 0.0000651 seconds
2017-12-07T17:40:02.723+0100: 1.919: [CMS-concurrent-sweep-start]
2017-12-07T17:40:02.723+0100: 1.919: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-07T17:40:02.723+0100: 1.919: [CMS-concurrent-reset-start]
2017-12-07T17:40:02.726+0100: 1.922: Total time for which application threads were stopped: 0.0004749 seconds, Stopping threads took: 0.0000383 seconds
2017-12-07T17:40:02.726+0100: 1.923: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-07T17:40:02.845+0100: 2.041: Total time for which application threads were stopped: 0.0004054 seconds, Stopping threads took: 0.0000324 seconds
2017-12-07T17:40:02.920+0100: 2.115: Total time for which application threads were stopped: 0.0005191 seconds, Stopping threads took: 0.0000446 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97134K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e742ba00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26646K, capacity 27350K, committed 27724K, reserved 1073152K
  class space    used 3306K, capacity 3541K, committed 3660K, reserved 1048576K
2017-12-07T17:40:03.061+0100: 2.257: [GC (Allocation Failure) 2017-12-07T17:40:03.061+0100: 2.257: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4729352 bytes,    4729352 total
- age   2:         24 bytes,    4729376 total
- age   3:    1992424 bytes,    6721800 total
- age   4:    5193600 bytes,   11915400 total
: 97134K->14461K(109248K), 0.0098397 secs] 97134K->14461K(502464K), 0.0099194 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14461K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e637f538, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26646K, capacity 27350K, committed 27724K, reserved 1073152K
  class space    used 3306K, capacity 3541K, committed 3660K, reserved 1048576K
}
2017-12-07T17:40:03.071+0100: 2.267: Total time for which application threads were stopped: 0.0101373 seconds, Stopping threads took: 0.0000351 seconds
2017-12-07T17:40:03.300+0100: 2.495: Total time for which application threads were stopped: 0.0005002 seconds, Stopping threads took: 0.0000272 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101885K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e637f538, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29665K, capacity 30564K, committed 30796K, reserved 1077248K
  class space    used 3637K, capacity 3888K, committed 3916K, reserved 1048576K
2017-12-07T17:40:03.378+0100: 2.574: [GC (Allocation Failure) 2017-12-07T17:40:03.378+0100: 2.574: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8568824 bytes,    8568824 total
- age   2:    1196000 bytes,    9764824 total
- age   3:         24 bytes,    9764848 total
- age   4:    1982384 bytes,   11747232 total
- age   5:    5147216 bytes,   16894448 total
: 101885K->20083K(109248K), 0.0129733 secs] 101885K->20083K(502464K), 0.0130439 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20083K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e4cd80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29665K, capacity 30564K, committed 30796K, reserved 1077248K
  class space    used 3637K, capacity 3888K, committed 3916K, reserved 1048576K
}
2017-12-07T17:40:03.391+0100: 2.587: Total time for which application threads were stopped: 0.0132737 seconds, Stopping threads took: 0.0000300 seconds
2017-12-07T17:40:04.391+0100: 3.586: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000280 seconds
2017-12-07T17:40:04.880+0100: 4.075: Total time for which application threads were stopped: 0.0004267 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T17:40:05.605+0100: 4.801: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000304 seconds
2017-12-07T17:40:05.606+0100: 4.802: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000114 seconds
2017-12-07T17:40:05.644+0100: 4.840: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000182 seconds
2017-12-07T17:40:05.644+0100: 4.840: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000075 seconds
2017-12-07T17:40:05.683+0100: 4.879: Total time for which application threads were stopped: 0.0003979 seconds, Stopping threads took: 0.0000304 seconds
2017-12-07T17:40:05.709+0100: 4.905: Total time for which application threads were stopped: 0.0003734 seconds, Stopping threads took: 0.0000221 seconds
2017-12-07T17:40:05.720+0100: 4.916: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000300 seconds
2017-12-07T17:40:05.721+0100: 4.917: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000241 seconds
2017-12-07T17:40:05.738+0100: 4.934: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000197 seconds
2017-12-07T17:40:05.738+0100: 4.934: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000087 seconds
2017-12-07T17:41:18.191+0100: 77.387: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000197 seconds
2017-12-07T17:41:18.191+0100: 77.387: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000083 seconds
2017-12-07T17:41:18.237+0100: 77.433: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000300 seconds
2017-12-07T17:41:18.237+0100: 77.433: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000936 seconds
2017-12-07T17:41:18.258+0100: 77.454: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000596 seconds
2017-12-07T17:41:18.275+0100: 77.471: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000201 seconds
2017-12-07T17:41:18.275+0100: 77.472: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000422 seconds
2017-12-07T17:43:58.357+0100: 237.553: Total time for which application threads were stopped: 0.0002578 seconds, Stopping threads took: 0.0000588 seconds
2017-12-07T17:44:16.486+0100: 255.682: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000292 seconds
2017-12-07T17:44:16.486+0100: 255.682: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000403 seconds
2017-12-07T17:44:16.532+0100: 255.728: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T17:44:16.532+0100: 255.728: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000186 seconds
2017-12-07T17:44:16.544+0100: 255.740: Total time for which application threads were stopped: 0.0004445 seconds, Stopping threads took: 0.0000308 seconds
2017-12-07T17:44:16.544+0100: 255.740: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000174 seconds
2017-12-07T17:44:16.563+0100: 255.759: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000541 seconds
2017-12-07T17:45:09.009+0100: 308.206: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000249 seconds
2017-12-07T17:45:09.010+0100: 308.206: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000257 seconds
2017-12-07T17:45:09.047+0100: 308.243: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000497 seconds
2017-12-07T17:45:09.047+0100: 308.243: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000257 seconds
2017-12-07T17:45:09.066+0100: 308.262: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000316 seconds
2017-12-07T17:45:09.084+0100: 308.280: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000383 seconds
2017-12-07T17:45:09.084+0100: 308.280: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000241 seconds
2017-12-07T17:45:11.922+0100: 311.118: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000229 seconds
2017-12-07T17:45:11.922+0100: 311.118: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000458 seconds
2017-12-07T17:45:11.943+0100: 311.138: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T17:45:11.943+0100: 311.138: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000079 seconds
2017-12-07T17:45:11.956+0100: 311.151: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000383 seconds
2017-12-07T17:45:11.975+0100: 311.170: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000351 seconds
2017-12-07T17:45:11.975+0100: 311.171: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000111 seconds
2017-12-07T17:45:20.766+0100: 319.962: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T17:45:20.767+0100: 319.962: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000268 seconds
2017-12-07T17:45:20.799+0100: 319.995: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000213 seconds
2017-12-07T17:45:20.799+0100: 319.995: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000225 seconds
2017-12-07T17:45:20.811+0100: 320.007: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000343 seconds
2017-12-07T17:45:20.812+0100: 320.008: Total time for which application threads were stopped: 0.0003059 seconds, Stopping threads took: 0.0000272 seconds
2017-12-07T17:45:20.812+0100: 320.008: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000454 seconds
2017-12-07T17:45:20.846+0100: 320.042: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000363 seconds
2017-12-07T17:45:44.675+0100: 343.871: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000201 seconds
2017-12-07T17:45:44.675+0100: 343.871: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000146 seconds
2017-12-07T17:45:44.687+0100: 343.883: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000572 seconds
2017-12-07T17:45:44.687+0100: 343.883: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000126 seconds
2017-12-07T17:45:49.690+0100: 348.885: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000276 seconds
2017-12-07T17:45:55.183+0100: 354.379: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000332 seconds
2017-12-07T17:45:55.183+0100: 354.379: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000170 seconds
2017-12-07T17:45:55.203+0100: 354.399: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000328 seconds
2017-12-07T17:45:55.204+0100: 354.399: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000111 seconds
2017-12-07T17:45:57.322+0100: 356.518: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000300 seconds
2017-12-07T17:45:57.322+0100: 356.518: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000253 seconds
2017-12-07T17:45:57.342+0100: 356.538: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000316 seconds
2017-12-07T17:45:57.342+0100: 356.538: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000134 seconds
2017-12-07T17:45:58.655+0100: 357.851: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000261 seconds
2017-12-07T17:45:58.656+0100: 357.852: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0001907 seconds
2017-12-07T17:45:58.658+0100: 357.854: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000225 seconds
2017-12-07T17:45:58.658+0100: 357.854: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000146 seconds
2017-12-07T17:45:59.533+0100: 358.729: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000288 seconds
2017-12-07T17:45:59.533+0100: 358.729: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000632 seconds
2017-12-07T17:45:59.545+0100: 358.741: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000268 seconds
2017-12-07T17:45:59.545+0100: 358.741: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000130 seconds
2017-12-07T17:46:01.029+0100: 360.225: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000197 seconds
2017-12-07T17:46:01.029+0100: 360.225: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000126 seconds
2017-12-07T17:46:01.041+0100: 360.236: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000229 seconds
2017-12-07T17:46:01.041+0100: 360.237: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000079 seconds
2017-12-07T17:46:01.041+0100: 360.237: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000079 seconds
2017-12-07T17:46:01.733+0100: 360.929: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000257 seconds
2017-12-07T17:46:01.733+0100: 360.929: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000296 seconds
2017-12-07T17:46:01.744+0100: 360.940: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000233 seconds
2017-12-07T17:46:01.745+0100: 360.941: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000114 seconds
2017-12-07T17:46:04.141+0100: 363.336: Total time for which application threads were stopped: 0.0002925 seconds, Stopping threads took: 0.0000790 seconds
2017-12-07T17:46:04.141+0100: 363.336: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000486 seconds
2017-12-07T17:46:04.151+0100: 363.346: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000114 seconds
2017-12-07T17:46:04.170+0100: 363.366: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000186 seconds
2017-12-07T17:46:04.171+0100: 363.366: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000446 seconds
2017-12-07T17:46:04.180+0100: 363.375: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000643 seconds
2017-12-07T17:46:04.180+0100: 363.375: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000170 seconds
2017-12-07T17:46:04.200+0100: 363.395: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000339 seconds
2017-12-07T17:46:04.200+0100: 363.395: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000186 seconds
2017-12-07T17:46:21.602+0100: 380.798: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000189 seconds
2017-12-07T17:46:21.603+0100: 380.798: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000292 seconds
2017-12-07T17:46:21.631+0100: 380.827: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000336 seconds
2017-12-07T17:46:21.632+0100: 380.827: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000391 seconds
2017-12-07T17:46:21.644+0100: 380.840: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000257 seconds
2017-12-07T17:46:21.645+0100: 380.840: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000095 seconds
2017-12-07T17:46:21.660+0100: 380.855: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000272 seconds
2017-12-07T17:46:25.661+0100: 384.857: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000280 seconds
2017-12-07T17:53:44.884+0100: 824.079: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000438 seconds
2017-12-07T18:02:11.148+0100: 1330.344: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000300 seconds
2017-12-07T18:02:13.150+0100: 1332.345: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000375 seconds
2017-12-07T18:02:57.172+0100: 1376.367: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000241 seconds
2017-12-07T18:03:00.174+0100: 1379.369: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000272 seconds
2017-12-07T18:03:01.175+0100: 1380.370: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000233 seconds
2017-12-07T18:03:04.176+0100: 1383.372: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000229 seconds
2017-12-07T18:03:05.177+0100: 1384.372: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000217 seconds
2017-12-07T18:03:12.181+0100: 1391.377: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000225 seconds
2017-12-07T18:03:27.188+0100: 1406.384: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000399 seconds
2017-12-07T18:03:28.829+0100: 1408.024: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000174 seconds
2017-12-07T18:03:32.832+0100: 1412.027: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000213 seconds
2017-12-07T18:04:05.848+0100: 1445.043: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000233 seconds
2017-12-07T18:04:07.848+0100: 1447.044: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000316 seconds
2017-12-07T18:04:54.871+0100: 1494.066: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000359 seconds
2017-12-07T18:08:12.973+0100: 1692.168: Total time for which application threads were stopped: 0.0003434 seconds, Stopping threads took: 0.0000786 seconds
2017-12-07T18:14:33.161+0100: 2072.357: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000292 seconds
2017-12-07T18:14:50.170+0100: 2089.365: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000450 seconds
2017-12-07T18:15:38.195+0100: 2137.390: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2017-12-07T18:15:39.195+0100: 2138.390: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000462 seconds
2017-12-07T18:16:56.235+0100: 2215.430: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000253 seconds
2017-12-07T18:17:57.262+0100: 2276.457: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000332 seconds
2017-12-07T18:18:06.267+0100: 2285.462: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000217 seconds
2017-12-07T18:18:20.246+0100: 2299.442: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0001220 seconds
2017-12-07T18:31:00.626+0100: 3059.821: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000411 seconds
2017-12-07T18:33:17.698+0100: 3196.894: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000387 seconds
2017-12-07T18:34:12.724+0100: 3251.920: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000371 seconds
2017-12-07T18:34:21.729+0100: 3260.924: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000205 seconds
2017-12-07T18:34:24.730+0100: 3263.926: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000600 seconds
2017-12-07T18:34:38.739+0100: 3277.934: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000229 seconds
2017-12-07T18:36:05.780+0100: 3364.975: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000292 seconds
2017-12-07T18:36:05.865+0100: 3365.061: Total time for which application threads were stopped: 0.0006829 seconds, Stopping threads took: 0.0000316 seconds
2017-12-07T18:36:05.875+0100: 3365.070: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000557 seconds
2017-12-07T18:36:38.892+0100: 3398.088: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000359 seconds
2017-12-07T18:37:15.910+0100: 3435.105: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000241 seconds
2017-12-07T18:37:22.914+0100: 3442.109: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000280 seconds
2017-12-07T18:38:28.757+0100: 3507.953: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000225 seconds
2017-12-07T18:38:29.758+0100: 3508.953: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000245 seconds
2017-12-07T18:38:44.767+0100: 3523.963: Total time for which application threads were stopped: 0.0004327 seconds, Stopping threads took: 0.0001109 seconds
2017-12-07T18:39:08.780+0100: 3547.975: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000375 seconds
2017-12-07T18:39:29.792+0100: 3568.987: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000347 seconds
2017-12-07T18:39:30.350+0100: 3569.545: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000296 seconds
2017-12-07T18:39:44.357+0100: 3583.552: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000221 seconds
2017-12-07T18:39:50.361+0100: 3589.556: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000383 seconds
2017-12-07T18:40:16.376+0100: 3615.571: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000651 seconds
2017-12-07T18:40:16.491+0100: 3615.687: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000513 seconds
2017-12-07T18:41:13.079+0100: 3672.274: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0001034 seconds
2017-12-07T18:41:14.079+0100: 3673.275: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000584 seconds
2017-12-07T18:41:22.084+0100: 3681.280: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000233 seconds
2017-12-07T18:41:24.086+0100: 3683.281: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000561 seconds
2017-12-07T18:41:25.087+0100: 3684.282: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000193 seconds
2017-12-07T18:41:26.088+0100: 3685.283: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000351 seconds
2017-12-07T18:43:40.158+0100: 3819.354: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000568 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 107507K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e4cd80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33367K, capacity 34202K, committed 34508K, reserved 1079296K
  class space    used 4029K, capacity 4269K, committed 4300K, reserved 1048576K
2017-12-07T18:43:40.948+0100: 3820.144: [GC (Allocation Failure) 2017-12-07T18:43:40.949+0100: 3820.144: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3454168 bytes,    3454168 total
- age   2:    5876520 bytes,    9330688 total
- age   3:    1164976 bytes,   10495664 total
- age   4:         24 bytes,   10495688 total
- age   5:    1918184 bytes,   12413872 total
- age   6:    5143616 bytes,   17557488 total
: 107507K->21824K(109248K), 0.0329247 secs] 107507K->21943K(502464K), 0.0331710 secs] [Times: user=0.03 sys=0.11, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 119K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33367K, capacity 34202K, committed 34508K, reserved 1079296K
  class space    used 4029K, capacity 4269K, committed 4300K, reserved 1048576K
}
2017-12-07T18:43:40.982+0100: 3820.177: Total time for which application threads were stopped: 0.0333988 seconds, Stopping threads took: 0.0000233 seconds
2017-12-07T18:43:41.051+0100: 3820.246: Total time for which application threads were stopped: 0.0005988 seconds, Stopping threads took: 0.0000264 seconds
2017-12-07T18:43:42.051+0100: 3821.247: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000458 seconds
2017-12-07T18:43:48.055+0100: 3827.251: Total time for which application threads were stopped: 0.0005037 seconds, Stopping threads took: 0.0001761 seconds
2017-12-07T18:43:50.056+0100: 3829.251: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000225 seconds
2017-12-07T18:43:50.348+0100: 3829.543: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000280 seconds
2017-12-07T18:43:50.352+0100: 3829.548: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000718 seconds
2017-12-07T18:43:50.353+0100: 3829.548: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000118 seconds
2017-12-07T18:43:51.353+0100: 3830.548: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000225 seconds
2017-12-07T18:43:56.357+0100: 3835.552: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000478 seconds
2017-12-07T18:44:10.364+0100: 3849.559: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000241 seconds
2017-12-07T18:44:12.364+0100: 3851.560: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000454 seconds
2017-12-07T18:44:16.367+0100: 3855.562: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000229 seconds
2017-12-07T18:44:30.665+0100: 3869.861: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000300 seconds
2017-12-07T18:44:30.665+0100: 3869.861: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000186 seconds
2017-12-07T18:44:30.666+0100: 3869.861: Total time for which application threads were stopped: 0.0004046 seconds, Stopping threads took: 0.0003438 seconds
2017-12-07T18:44:42.672+0100: 3881.867: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000414 seconds
2017-12-07T18:44:44.319+0100: 3883.515: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000296 seconds
2017-12-07T18:45:03.045+0100: 3902.240: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000300 seconds
2017-12-07T18:45:04.045+0100: 3903.241: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000379 seconds
2017-12-07T18:45:33.059+0100: 3932.255: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000568 seconds
2017-12-07T18:45:35.060+0100: 3934.256: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000328 seconds
2017-12-07T18:45:48.067+0100: 3947.262: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000414 seconds
2017-12-07T18:45:49.068+0100: 3948.263: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000213 seconds
2017-12-07T18:45:49.167+0100: 3948.363: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000320 seconds
2017-12-07T18:45:49.167+0100: 3948.363: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000328 seconds
2017-12-07T18:45:49.168+0100: 3948.363: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000091 seconds
2017-12-07T18:47:49.230+0100: 4068.425: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000403 seconds
2017-12-07T18:47:51.231+0100: 4070.426: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000264 seconds
2017-12-07T18:48:58.265+0100: 4137.460: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000276 seconds
2017-12-07T18:48:59.265+0100: 4138.461: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000454 seconds
2017-12-07T18:49:04.269+0100: 4143.464: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000304 seconds
2017-12-07T18:49:07.270+0100: 4146.466: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000379 seconds
2017-12-07T18:49:12.272+0100: 4151.467: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000253 seconds
2017-12-07T18:49:13.272+0100: 4152.468: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000268 seconds
2017-12-07T18:49:14.366+0100: 4153.562: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000304 seconds
2017-12-07T18:49:22.369+0100: 4161.565: Total time for which application threads were stopped: 0.0002684 seconds, Stopping threads took: 0.0001082 seconds
2017-12-07T18:49:22.375+0100: 4161.571: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000178 seconds
2017-12-07T18:49:22.375+0100: 4161.571: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000241 seconds
2017-12-07T18:49:25.377+0100: 4164.572: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000336 seconds
2017-12-07T18:49:50.387+0100: 4189.582: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000561 seconds
2017-12-07T18:49:56.390+0100: 4195.585: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000351 seconds
2017-12-07T18:50:09.396+0100: 4208.592: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000458 seconds
2017-12-07T18:50:28.408+0100: 4227.603: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000237 seconds
2017-12-07T18:50:29.409+0100: 4228.604: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000324 seconds
2017-12-07T18:50:30.409+0100: 4229.605: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000363 seconds
2017-12-07T18:50:31.195+0100: 4230.391: Total time for which application threads were stopped: 0.0006557 seconds, Stopping threads took: 0.0000383 seconds
2017-12-07T18:50:32.196+0100: 4231.391: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000383 seconds
2017-12-07T18:50:34.197+0100: 4233.392: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000268 seconds
2017-12-07T18:55:08.046+0100: 4507.242: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000537 seconds
2017-12-07T18:55:08.047+0100: 4507.242: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000257 seconds
2017-12-07T18:55:08.047+0100: 4507.243: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000099 seconds
2017-12-07T18:55:08.047+0100: 4507.243: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2017-12-07T18:55:08.052+0100: 4507.248: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000268 seconds
2017-12-07T18:55:08.052+0100: 4507.248: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000083 seconds
2017-12-07T18:55:08.052+0100: 4507.248: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000142 seconds
2017-12-07T18:55:08.052+0100: 4507.248: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000071 seconds
2017-12-07T18:55:08.052+0100: 4507.248: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000158 seconds
2017-12-07T18:55:08.053+0100: 4507.248: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000166 seconds
2017-12-07T18:55:08.054+0100: 4507.250: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000205 seconds
2017-12-07T18:55:08.055+0100: 4507.250: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000261 seconds
2017-12-07T18:55:08.055+0100: 4507.251: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000351 seconds
2017-12-07T18:55:08.056+0100: 4507.251: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000643 seconds
2017-12-07T18:55:08.062+0100: 4507.258: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000328 seconds
Heap
 par new generation   total 109248K, used 90896K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  79% used [0x00000000e0000000, 0x00000000e4374108, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 119K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34129K, capacity 34950K, committed 35148K, reserved 1079296K
  class space    used 4076K, capacity 4305K, committed 4428K, reserved 1048576K
